cgb_22156	?	cg2215
cgb_26275	?	pcaO
cgb_22615	?	cg2262
cgb_08265	?	cg0826
cgb_28735	?	purC
cgb_13493	?	cg1349
cgb_13945	?	cg1395
cgb_28525	?	cg2852
cgb_17645	?	sufR
cgb_08085	?	cg0808
cgb_02745	?	cg0274
cgb_21947	?	cg2195
cgb_21943	?	cg2194
cgb_07195	?	cg0720
cgb_33395	?	cg3339
cgb_08225	?	cg0822
cgb_18795	?	thrS
cgb_28305	?	cg2830
cgb_33973	?	cg3398
cgb_29145	?	cg0824
cgb_30176	?	cg3018
cgb_19725	?	cg1972
cgb_30395	?	cg3039
cgb_12795	?	odhA
cgb_20603	?	cg2061
cgb_10445	?	cg1044
cgb_28485	?	cg2848
cgb_08015	?	cg0802
cgb_22153	?	cg2215
cgb_16525	?	cg1653
cgb_18593	?	cg1859
cgb_15895	?	cg1589
cgb_18596	?	cg1859
cgb_16705	?	cg1670
cgb_15655	?	rplT
cgb_15305	?	cg1530
cgb_14785	?	cg1479
cgb_00646	?	cg0065
cgb_04416	?	cg0442
cgb_26805	?	cg2680
cgb_04375	?	cg0438
cgb_30155	?	cg3016
cgb_03355	?	cg0336
cgb_05976	?	rplW
cgb_26025	?	cg2602
cgb_10945	?	cg1757
cgb_32635	?	cg3263
cgb_19085	?	cg1908
cgb_33815	?	cg3382
cgb_04172	?	cg0417
cgb_06035	?	rpmC
cgb_29155	?	cg2916
cgb_06925	?	cg2725
cgb_02485	?	cg0249
cgb_20315	?	cg2032
cgb_07145	?	cg0715
cgb_15375	?	ptsM
cgb_04176	?	cg0417
cgb_06025	?	rplP
cgb_10545	?	cg1054
cgb_17785	?	cg1778
cgb_25235	?	cg2523
cgb_12895	?	cg1289
cgb_25145	?	dnaJ1
cgb_18373	?	alaS
cgb_18375	?	alaS
cgb_30605	?	cgtR6
cgb_28035	?	cg2804
cgb_18377	?	alaS
cgb_19826	?	cg1982
cgb_09285	?	cg0928
cgb_20412	?	cg2041
cgb_00655	?	cg0066
cgb_08408	?	cg0841
cgb_08406	?	cg0841
cgb_08404	?	cg0841
cgb_08402	?	cg0841
cgb_04365	?	cg0437
cgb_04363	?	cg0437
cgb_14595	?	cg1462
cgb_19685	?	cg1968
cgb_08395	?	cg0840
cgb_11215	?	cg1121
cgb_32025	?	farR
cgb_08245	?	fabG
cgb_17926	?	cg1793
cgb_22045	?	hrtA
cgb_28785	?	purD
cgb_01525	?	cg0152
cgb_19095	?	cg1909
cgb_20945	?	cg2095
cgb_33285	?	cg3329
cgb_20419	?	cg2042
cgb_02095	?	cg0209
cgb_22945	?	hisI
cgb_02476	?	cg0248
cgb_07625	?	cg0763
cgb_02473	?	cg0248
cgb_25205	?	cg2521
cgb_28955	?	cg2896
cgb_09055	?	cg0905
cgb_20685	?	cg2069
cgb_17025	?	cg1702
cgb_05973	?	rplW
cgb_05713	?	hemY
cgb_31065	?	adhA
cgb_10313	?	cg1031
cgb_23713	?	mraY
cgb_14415	?	cg1441
chrA	+	hrtA
chrA	-	hrrA
chrA	+	hrtB
cgb_00443	?	cg0044
cgb_12805	?	cg1281
cgb_00446	?	cg0044
cgb_19605	?	cg1960
cgb_22545	?	cg2255
cgb_06885	?	nnr
cgb_23935	?	cg2393
cgb_33146	?	malR
cgb_10967	?	cg1097
cgb_10963	?	cg1096
cgb_15735	?	cg1573
cgb_27806	?	cg2781
cgb_05695	?	cg0569
cgb_32165	?	gntP
cgb_26175	?	cg2617
cgb_21155	?	sugR
cgb_07545	?	metY
cgb_23955	?	cg2397
cgb_29693	?	cg2969
cgb_00355	?	cg0035
cgb_29697	?	cg2969
cgb_12126	?	cg2725
cgb_11445	?	fumC
cgb_12123	?	mfs
cgb_32583	?	cg3258
cgb_24666	?	cg2467
cgb_06365	?	cg0637
cgb_05945	?	rplC
cgb_01085	?	cg0109
cgb_31816	?	cop1
cgb_31265	?	cg3127
cgb_17385	?	acnR
cgb_17385	?	gat
cgb_11765	?	cg1178
cgb_27416	?	cg2743
cgb_30986	?	grpE
cgb_10565	?	cg1056
cgb_10745	?	prs
cgb_09085	?	cg0908
cgb_30085	?	cg3009
cgb_13405	?	arnR
cgb_11586	?	cg1159
cgb_19416	?	cg1941
cgb_19413	?	cg1941
cgb_29565	?	cg2956
cgb_29567	?	cg2956
cgb_04635	?	cg0464
cgb_19465	?	cg1946
cgb_19303	?	cg1930
cgb_15133	?	cg1514
cgb_15137	?	cg1514
cgb_19565	?	cg1956
cgb_07005	?	cg0700
cgb_08255	?	cg0826
cgb_02045	?	iolG
cgb_20363	?	cg2036
cgb_33425	?	cg3343
cgb_12135	?	cg2725
cg0051	+	cg0054
cg0051	+	cg0052
cg0051	+	cg0053
cgb_20965	?	cg2097
cgb_20585	?	cg2059
cgb_05555	?	cg0555
cgb_34185	?	cg3418
cgb_25425	?	cg2543
cgb_06285	?	rpsH
cgb_13665	?	atpA
cgb_04174	?	cg0417
cgb_16823	?	cg1683
cgb_04178	?	cg0417
cgb_25875	?	proB
cgb_24115	?	cg2412
cgb_10015	?	cg1001
cgb_10015	?	cg1002
cgb_31645	?	cg3164
pcaO	+	pcaC
pcaO	+	pcaB
pcaO	+	benK3
pcaO	+	pcaG
pcaO	+	pcaH
pcaO	+	cg1226
cgb_01735	?	cg0173
cgb_08435	?	cg0844
cgb_04055	?	cg0407
cgb_15905	?	cg1590
cgb_23716	?	mraY
cgb_24045	?	qcrC
cgb_32085	?	cg3208
cgb_16835	?	cg1684
cgb_04286	?	cg0431
cgb_04283	?	cg0428
cgb_05985	?	rplB
cgb_04465	?	cg0446
cgb_26515	?	cg2652
cgb_15123	?	cg1512
cgb_04265	?	cg0426
cgb_12205	?	cg1221
cgb_19595	?	cg1959
LolR	-	cg0205
LolR	-	cg0207
LolR	-	cg0206
LolR	-	cg0201
LolR	-	cg0210
LolR	-	cg0202
LolR	-	cg0203
LolR	+	cg3195
LolR	-	pckG
LolR	-	cg0199
LolR	+	adhA
LolR	-	LolR
LolR	+	aceA
LolR	-	cg0198
LolR	-	cg1595
LolR	+	ald
LolR	-	iolG
LolR	-	iolT1
LolR	-	cg0197
cgb_29563	?	cg2956
cgb_21513	?	cg2151
sigC	+	qcrA
sigC	+	cydD
sigC	+	cydC
sigC	+	cydB
sigC	+	cydA
sigC	+	cg1769
sigC	+	ctaB
sigC	+	ctaE
sigC	+	qcrC
sigC	+	qcrB
cgb_06185	?	cg0620
cgb_31975	?	cg3197
cgb_17185	?	cg1719
cgb_20733	?	cg2073
cgb_04155	?	cg0415
cgb_33165	?	cg3316
cgb_33165	?	cg3317
cgb_20165	?	cg2017
cgb_30113	?	groL2
cgb_07215	?	cg0722
cgb_28245	?	cg2828
cgb_13075	?	rhcR
cgb_20646	?	cg2065
cgb_13676	?	atpG
cgb_13673	?	atpG
cgb_29295	?	cg2929
cgb_30303	?	cg3031
cgb_11815	?	cg1181
cgb_30306	?	cg3031
cgb_27345	?	cg2734
cgb_06845	?	cg0684
cgb_04377	?	cg0438
cgb_04725	?	cg0474
cgb_04373	?	cg0438
cgb_00615	?	cg0062
cgb_31305	?	cg3131
cgb_24663	?	cg2467
cgb_27035	?	cg2704
cgb_14195	?	gatB
cgb_07805	?	cg0780
cgb_19106	?	cg1911
cgb_16826	?	cg1683
cgb_15805	?	argC
cgb_27315	?	gntV
cgb_27105	?	cg2710
cgb_19103	?	cg1911
cgb_03275	?	cg0328
cgb_13465	?	cg1347
cgb_02505	?	cg0250
cgb_27965	?	cg2796
cgb_01865	?	cg0186
cgb_01865	?	cg0187
arsR2	-	cg1707
arsR2	-	arsC2
arsR2	-	arsC1
arsR2	-	acr3
arsR2	-	arsB2
cgb_31015	?	cg3101
cgb_07913	?	cg0791
cgb_19306	?	cg1930
cgb_33245	?	cg3325
cgb_02325	?	cg0233
cgb_27245	?	cg2725
cgb_17085	?	mshC
cgb_03865	?	cg0386
cgb_25265	?	cg2527
cgb_21045	?	cg2105
cgb_15313	?	cg1531
cgb_25665	?	cg2566
cgb_25995	?	cg2600
cgb_24715	?	cg2472
cgb_11005	?	cg1101
cgb_29515	?	disA
cgb_18356	?	cg1836
cgb_18353	?	cg1836
cgb_14635	?	gltX
cgb_18195	?	cg1819
cgb_19823	?	cg1982
cgb_09503	?	cg0950
cgb_11395	?	cg1140
cgb_27115	?	cg2711
cgb_19135	?	cg1913
cgb_04243	?	cg0424
cgb_29603	?	cg2960
cgb_25655	?	cg2566
cgb_07905	?	cg0790
cgb_09765	?	cg0977
cgb_02625	?	cg0263
cgb_28395	?	cg2840
cgb_13425	?	narH
cgb_34205	?	trxB
cgb_02535	?	cg0253
cgb_29685	?	cg2968
cgb_26623	?	cg2662
cgb_26626	?	cg2662
cgb_28465	?	mshD
cgb_34155	?	cg3417
cgb_01203	?	cg0120
cgb_31813	?	cop1
cgb_20395	?	cg2040
cgb_12705	?	cg1270
cgb_04413	?	lpd
cgb_33143	?	cg3314
cgb_29035	?	cg2904
cgb_16165	?	cmk
cgb_17464	?	cg1746
cgb_30983	?	dnaJ2
cgb_14535	?	leuB
cgb_09193	?	cg0919
cgb_27765	?	cg2777
cgb_23045	?	hisD
cgb_27825	?	gntR1
cgb_15715	?	cg1571
cgb_00165	?	cg0018
cgb_08455	?	cg0847
cgb_12875	?	cg1287
cgb_28875	?	phoR
cgb_16575	?	cg1657
cgb_04355	?	cg0435
cgb_08026	?	thtR
cgb_08803	?	cg0881
cgb_08806	?	cg0881
cgb_04815	?	mshA
cgb_04885	?	ppx1
cgb_01245	?	cg0124
cgb_15155	?	cg1516
cgb_20925	?	sigA
cgb_02525	?	cg0253
cgb_20253	?	cg2025
cgb_20256	?	cg2025
cgb_06315	?	rpsE
cgb_06865	?	cg0686
cgb_12663	?	cg1266
cgb_12666	?	cg1267
cgb_23416	?	cg2342
cgb_06935	?	cg0695
ureR	-	ureD1
ureR	-	ureE
ureR	-	ureG
ureR	-	ureF
ureR	-	ureA
ureR	-	ureC
ureR	-	ureB
cgb_01655	?	cg0165
cgb_21255	?	cg2126
cgb_33685	?	cg3368
cgb_25735	?	rpsT
cgb_17305	?	cg1731
cgb_13135	?	cg1314
cgb_13135	?	cg1313
cgb_10536	?	cg1054
cgb_10533	?	cg1054
cgb_30173	?	cg3018
cg0695	+	whcE
cg0695	-	trxB
cgb_10005	?	cg1001
cgb_08145	?	birA
cgb_29537	?	bca
cgb_11286	?	cgb_11283
cgb_11286	?	cg4017
cgb_23895	?	cg2390
cgb_23895	?	cg2389
cgb_19805	?	cg1980
cgb_08565	?	cg0858
cgb_11845	?	cg1185
cgb_27123	?	cg2712
cgb_08965	?	cg0896
copR	+	cg3280
copR	+	copS
copR	+	copR
copR	+	cg3282
copR	+	copO
copR	+	cg3286
copR	+	cg3288
copR	+	cg3289
copR	+	copB
cgb_30145	?	cg3015
cgb_19245	?	cg1924
cgb_08493	?	cg0849
cgb_16725	?	cg1673
cgb_19066	?	cg1906
cgb_19063	?	cg1906
cg0454	-	cg0454
cg0454	-	cg0455
cg0454	-	cg0456
cgb_04535	?	cg0454
cgb_10233	?	cg1031
cgb_32895	?	cg3289
cgb_11583	?	cg1159
cgb_20265	?	cg2027
cgb_06875	?	nnr
cgb_06875	?	tsaD
cgb_21395	?	gluD
cgb_09795	?	cg0980
cgb_18965	?	cg1897
cgb_20606	?	cg2061
cgb_15975	?	cg1597
cgb_05875	?	tuf
cgb_30345	?	def2
cgb_10495	?	cg1049
cgb_20045	?	cg2005
cgb_06475	?	secY
cgb_25385	?	cg2539
cgb_21115	?	nrdR
cgb_25633	?	cg2563
cgb_06545	?	rpsD
cgb_14835	?	cg1484
cgb_23265	?	cg2328
cgb_24815	?	cg2481
cgb_25815	?	cg2582
cgb_17923	?	cg1793
cgb_11706	?	cg1171
cgb_11703	?	cmt5
cg2894	-	cg2893
cg2894	-	cg2894
cg2894	-	cg2895
cgb_23393	?	cg2339
cgb_23397	?	cg2340
cgb_18365	?	cg1837
cgb_13345	?	lysA
cgb_04655	?	cg0465
cgb_15775	?	cg1577
cgb_24963	?	cg2496
cgb_01495	?	cg0150
cgb_20516	?	cg2052
cgb_09575	?	cg0957
cgb_23735	?	murE
cgb_07935	?	cg0794
cgb_32647	?	cg3266
cgb_22115	?	cg2212
cgb_04836	?	cgtS4
cgb_04833	?	cgtS4
cgb_15135	?	cg1514
cgb_23065	?	cg2306
cgb_03165	?	cg0316
arnA2	+	gntR2
pdxR	+	pdxT
pdxR	+	pdxS
pdxR	-	pdxR
arnA1	+	gntR2
cg0702	+	cg0701
csoR	-	cg0464
csoR	-	csoR
csoR	-	cg3411
csoR	-	cg3280
csoR	-	cg3282
csoR	-	copB
mcbR	-	cg1386
mcbR	-	pdxT
mcbR	-	pdxS
mcbR	-	cg1214
mcbR	-	ssuR
mcbR	-	metQ
mcbR	-	ssuB
mcbR	-	ssuC
mcbR	-	cg1514
mcbR	-	ssuA
mcbR	-	cg1215
mcbR	-	cg0047
mcbR	-	cysD
mcbR	-	sigE
mcbR	-	sigB
mcbR	-	cg2411
mcbR	-	cg3374
mcbR	-	cg3375
mcbR	-	hom
mcbR	-	cg1759
mcbR	-	cg3372
mcbR	-	cg3373
mcbR	-	trxB
mcbR	-	cg0978
mcbR	-	thiC
mcbR	-	msrA
mcbR	-	gat
mcbR	-	nrtR
mcbR	-	mcbR
mcbR	-	cg2476
mcbR	-	ahpD
mcbR	-	cg1405
mcbR	-	cg3116
mcbR	-	cg3117
mcbR	-	cg0404
mcbR	-	cg0310
mcbR	-	ssuD1
mcbR	-	cg2678
mcbR	-	cg2679
mcbR	-	cg2676
mcbR	-	cg2677
mcbR	-	cg2675
mcbR	-	moaA
mcbR	-	thrB
mcbR	-	sodA
mcbR	-	cg1764
mcbR	-	cg0735
mcbR	-	cg1091
mcbR	-	cg1312
mcbR	-	cg3345
mcbR	-	cysR
mcbR	-	ramB
mcbR	-	mshC
mcbR	-	cysZ
mcbR	-	cysY
mcbR	-	cg2661
mcbR	-	cg3299
mcbR	-	cysJ
mcbR	-	cysI
mcbR	-	cysN
mcbR	-	metN
mcbR	-	cydB
mcbR	-	metK
mcbR	-	metE
mcbR	-	cg2852
mcbR	-	metB
mcbR	-	metY
mcbR	-	metX
mcbR	-	cg1388
mcbR	-	cg3132
mcbR	-	lipA
mcbR	-	cg3424
mcbR	-	cg3423
mcbR	-	cg1156
mcbR	-	cg1152
mcbR	-	cg1153
mcbR	-	htaB
mcbR	-	cg1151
mcbR	-	cg2196
mcbR	-	cg2195
mcbR	-	cg3327
mcbR	-	nadA
mcbR	-	cg1702
mcbR	-	cg1701
mcbR	-	cg1438
mcbR	-	cg2833
mcbR	-	cydA
mcbR	-	cg0107
mcbR	-	cg1147
mcbR	-	sufU
mcbR	-	sufS
mcbR	-	sufR
mcbR	-	sufD
mcbR	-	sufC
mcbR	-	cg1387
mcbR	-	ilvD
lysG	-	lysG
lysG	+	lysE
hrrA	+	cg3145
hrrA	+	pdxS
hrrA	-	cg0366
hrrA	-	bca
hrrA	-	mrpG1
hrrA	-	pyrD
hrrA	-	pyrF
hrrA	+	pyrG
hrrA	+	cg2810
hrrA	+	lysG
hrrA	+	cg0961
hrrA	+	lysE
hrrA	+	lysC
hrrA	+	cg2012
hrrA	+	cg0683
hrrA	+	hrrA
hrrA	-	cg2318
hrrA	-	rplA
hrrA	+	cg0464
hrrA	+	opcA
hrrA	+	cg0466
hrrA	+	cg2311
hrrA	-	cg2315
hrrA	-	cg2317
hrrA	+	aceA
hrrA	+	cg0701
hrrA	+	qcrA
hrrA	+	qcrC
hrrA	+	qcrB
hrrA	+	cg2966
hrrA	-	cg2962
hrrA	+	cg1695
hrrA	+	phnB2
hrrA	+	phnB1
hrrA	+-	cg0569
hrrA	-	cg0048
hrrA	-	truA
hrrA	+	cg1884
hrrA	+	csoR
hrrA	+	cg2565
hrrA	-	cg0141
hrrA	+	cg0411
hrrA	-	cg0412
hrrA	+	cg3213
hrrA	-	cmt2
hrrA	-	cmt1
hrrA	+	cg3282
hrrA	+	cg0061
hrrA	+	cg0252
hrrA	-	ccsB
hrrA	-	mcbR
hrrA	+	cg1778
hrrA	+	cg2106
hrrA	+	ino1
hrrA	+	relA
hrrA	-	cg0622
hrrA	-	cg2735
hrrA	-	bioB
hrrA	-	cg0520
hrrA	+	cg3223
hrrA	-	cg1767
hrrA	-	cg0523
hrrA	+	cg3226
hrrA	+-	cg3227
hrrA	+	cg1091
hrrA	+	cg1090
hrrA	-	irp1
hrrA	-	cg1768
hrrA	+	pheR
hrrA	+	cg1313
hrrA	+-	cg2747
hrrA	-	cg3347
hrrA	-	ndk
hrrA	+	urtB
hrrA	+	urtC
hrrA	+-	urtA
hrrA	-	cg0689
hrrA	+	cg2581
hrrA	+	amtR
hrrA	+	cg2441
hrrA	-	cg0807
hrrA	-	cg1360
hrrA	-	cg1362
hrrA	+-	cydD
hrrA	+-	cydC
hrrA	+-	cydB
hrrA	+	cydA
hrrA	-	cg0620
hrrA	+-	sucC
hrrA	+	murA
hrrA	+	cg1384
hrrA	-	cg0983
hrrA	+	cg1226
hrrA	-	lppS
hrrA	-	rpsP
hrrA	+	fruR
hrrA	-	cg2320
hrrA	+	prpC1
hrrA	+	cg2329
hrrA	+	cg2442
hrrA	+	cg2444
hrrA	+	cg2116
hrrA	-	atpF
hrrA	-	cg0751
hrrA	+	cg0455
hrrA	+	cg0456
hrrA	+	amt
hrrA	-	rpsH
hrrA	+	ptsM
hrrA	+	cg1941
hrrA	+	ptsH
hrrA	+	ptsI
hrrA	-	thrC
hrrA	+	ptsS
hrrA	+	cg3022
hrrA	-	cg2534
hrrA	+	gluD
hrrA	+	cg3286
hrrA	+	cg3000
hrrA	+	sufS
hrrA	+	cg0543
hrrA	+	cg2438
hrrA	+	cg2435
hrrA	+	cg2430
hrrA	+	sufC
hrrA	+	hmuO
hrrA	+	hmuV
hrrA	-	rpsF
hrrA	-	cg3300
hrrA	+	cg3303
hrrA	+-	ssuR
hrrA	+	pcaR
hrrA	-	cg1050
hrrA	-	cg1056
hrrA	+	arsB2
hrrA	-	arsB3
hrrA	-	ssuB
hrrA	-	ssuC
hrrA	-	ssuA
hrrA	-	cg1556
hrrA	+-	cg3399
hrrA	-	cgtS10
hrrA	+	prpD1
hrrA	+	cg3396
hrrA	+	cg3176
hrrA	-	cg0277
hrrA	-	cg3179
hrrA	+	glnD
hrrA	-	cg3027
hrrA	+	glnA
hrrA	+	cg3277
hrrA	-	cg0570
hrrA	-	cg3378
hrrA	+-	ripA
hrrA	+	cg1753
hrrA	-	cg2651
hrrA	+	fabG
hrrA	-	cg0971
hrrA	+	cg1296
hrrA	-	acyP
hrrA	+	cg0715
hrrA	+	cg1270
hrrA	+	acr3
hrrA	+	cg3109
hrrA	-	rpmD
hrrA	-	rimP
hrrA	+	cg0780
hrrA	+	cg0781
hrrA	+	hmp
hrrA	-	gat
hrrA	+	cg2478
hrrA	-	cg2479
hrrA	-	cg2572
hrrA	-	dtsR1
hrrA	+	cg1405
hrrA	-	cg2889
hrrA	-	cgtS4
hrrA	+-	cg0405
hrrA	-	cg1408
hrrA	+	cg4001
hrrA	-	rpi
hrrA	-	cg1875
hrrA	+	gap
hrrA	+-	cysZ
hrrA	+	glcB
hrrA	-	cg3057
hrrA	-	rimM
hrrA	+	pcaC
hrrA	+	pcaB
hrrA	+	pcaG
hrrA	+	pcaF
hrrA	+	pcaD
hrrA	+	pcaJ
hrrA	+	pcaI
hrrA	+	pcaH
hrrA	+	pcaO
hrrA	+	ramB
hrrA	+	ramA
hrrA	-	ssuD1
hrrA	-	cgtR10
hrrA	-	cg2183
hrrA	+	cg2187
hrrA	-	cg2692
hrrA	-	cg1658
hrrA	-	cg1712
hrrA	+	cg3234
hrrA	-	cg0532
hrrA	+-	cg3338
hrrA	+	cg2750
hrrA	+	cg2201
hrrA	-	cg2592
hrrA	-	cg2590
hrrA	+	aroG
hrrA	+	htaD
hrrA	-	htaB
hrrA	-	htaC
hrrA	-	mrpF1
hrrA	+	cg1784
hrrA	-	cg3129
hrrA	+-	cg0998
hrrA	+	sufU
hrrA	-	cg3243
hrrA	+-	cg0589
hrrA	+	cg2939
hrrA	+-	cg2833
hrrA	+	cg2838
hrrA	-	leuC
hrrA	-	leuB
hrrA	-	leuD
hrrA	+	cg0447
hrrA	+	cg0446
hrrA	-	prpB2
hrrA	+	prpB1
hrrA	+	cg1449
hrrA	+	cg1833
hrrA	+-	cg0768
hrrA	+-	cg0769
hrrA	+	wzx
hrrA	+	ctaC
hrrA	+	ctaB
hrrA	+	ctaE
hrrA	+	ctaD
hrrA	+	ctaF
hrrA	+	acnR
hrrA	-	cg3404
hrrA	+	cg3402
hrrA	+	pstB
hrrA	-	cg0918
hrrA	-	rpf2
hrrA	+	whcA
hrrA	-	tpx
hrrA	+	cg2014
hrrA	+	brnE
hrrA	+	brnF
hrrA	-	mrpD1
hrrA	+	cg2381
hrrA	+	betP
hrrA	+-	cg0160
hrrA	+	cg0161
hrrA	+	cg0162
hrrA	+	cg0163
hrrA	+-	cg0748
hrrA	+	cg0165
hrrA	+	sigC
hrrA	-	cg1051
hrrA	-	cg2796
hrrA	+	cepA
hrrA	+	adhA
hrrA	-	trpE
hrrA	-	trpD
hrrA	-	trpG
hrrA	-	trpA
hrrA	-	trpC
hrrA	-	trpB
hrrA	+	sdhC
hrrA	-	prpC2
hrrA	+	cg2610
hrrA	-	ppx1
hrrA	+-	cg3162
hrrA	+	cg1665
hrrA	-	cg1669
hrrA	+	copS
hrrA	+	copR
hrrA	+-	crnT
hrrA	-	mrpE1
hrrA	-	cg0522
hrrA	+	copB
hrrA	-	serA
hrrA	-	cg2767
hrrA	+	cg1095
hrrA	+	cg0679
hrrA	-	cg1342
hrrA	+	cg1069
hrrA	+	gntV
hrrA	+	gntP
hrrA	+	cg2191
hrrA	+-	ahpD
hrrA	-	cg0486
hrrA	-	cg1151
hrrA	-	cg3116
hrrA	-	cg1246
hrrA	-	cg1247
hrrA	+	cg0310
hrrA	+	siaI
hrrA	+	pgi
hrrA	+	cg0793
hrrA	+	cg0792
hrrA	-	argG
hrrA	-	argF
hrrA	-	argD
hrrA	-	argC
hrrA	-	argB
hrrA	-	argJ
hrrA	-	argH
hrrA	-	argR
hrrA	-	cg1419
hrrA	-	cg1418
hrrA	+	hemQ
hrrA	+	cg1962
hrrA	-	oppD
hrrA	+	oppB
hrrA	+	oppA
hrrA	-	cg2994
hrrA	-	cg2993
hrrA	-	cg2992
hrrA	-	cg2991
hrrA	+	ftn
hrrA	-	cg2691
hrrA	+	cg2120
hrrA	+-	hrtA
hrrA	-	metK
hrrA	+	cg2697
hrrA	-	metB
hrrA	+-	metY
hrrA	-	metX
hrrA	-	cg2047
hrrA	-	metQ
hrrA	+	cg0133
hrrA	-	rplF
hrrA	-	rplK
hrrA	-	rplJ
hrrA	-	rplL
hrrA	-	rplO
hrrA	-	rplS
hrrA	-	rplR
hrrA	+	rnhB
hrrA	+	dapD
hrrA	-	cobU
hrrA	+	cg3329
hrrA	-	cg3328
hrrA	+	sufD
hrrA	-	cg2234
hrrA	+	cg1612
hrrA	+	rbsC
hrrA	+	rbsA
hrrA	+	aftC
hrrA	+-	cg0607
hrrA	-	cg0606
hrrA	-	atpE
hrrA	-	cg0591
hrrA	-	cg0590
hrrA	+	copO
hrrA	-	ppmA
hrrA	+	cg3374
hrrA	+	creA
hrrA	+	cg2739
hrrA	-	atpC
hrrA	-	cg0697
hrrA	+	ppc
hrrA	+	cg1759
hrrA	+	sucD
hrrA	-	cg2307
hrrA	-	cg1927
hrrA	+	cg0676
hrrA	-	cg0774
hrrA	-	cg0777
hrrA	-	cg0776
hrrA	-	carA
hrrA	-	cg0770
hrrA	-	cg0773
hrrA	-	cg1928
hrrA	-	cg0286
hrrA	+	cpdA
hrrA	+	cg2899
hrrA	+	glnK
hrrA	-	cg2558
hrrA	+	cg2556
hrrA	+	benB
hrrA	+	benC
hrrA	+-	cg0175
hrrA	+	cg2395
hrrA	+	cg2397
hrrA	+	cg2398
hrrA	+	benR
hrrA	-	cg1857
hrrA	+	uppS1
hrrA	+	chrA
hrrA	-	narH
hrrA	-	narI
hrrA	-	cg2090
hrrA	+	cg2091
hrrA	+	cg2096
hrrA	-	cg2097
hrrA	+	cg2095
hrrA	-	purF
hrrA	+	cg2211
hrrA	-	uraA
hrrA	+	thiC
hrrA	+	cg2481
hrrA	+-	cg2483
hrrA	-	malR
hrrA	-	cg1044
hrrA	-	thiX
hrrA	-	cg0557
hrrA	+-	cg0928
hrrA	-	cg3211
hrrA	-	cg0924
hrrA	+	cg3195
hrrA	+-	cg0926
hrrA	+-	cg0927
hrrA	+	cg0256
hrrA	+-	cg0921
hrrA	+-	cg0922
hrrA	+	cg0923
hrrA	+	cg2777
hrrA	+	cg2775
hrrA	+	amtB
hrrA	-	cg1080
hrrA	-	cg1081
hrrA	-	cg1082
hrrA	+-	cg2678
hrrA	+-	cg2676
hrrA	+-	cg2677
hrrA	+-	cg2675
hrrA	+	cg3280
hrrA	-	cg1077
hrrA	+	cg1073
hrrA	+	cg0951
hrrA	-	rpsE
hrrA	-	cg0957
hrrA	-	ltbR
hrrA	+	cg1881
hrrA	+-	gltD
hrrA	+	cg1883
hrrA	+	gltB
hrrA	+	cg1555
hrrA	+	cg0082
hrrA	+	cg3101
hrrA	-	cg1393
hrrA	+-	cg0767
hrrA	-	cysR
hrrA	-	cg2852
hrrA	-	cg2850
hrrA	+	hkm
hrrA	-	cysY
hrrA	-	cg2859
hrrA	-	cysD
hrrA	-	cysJ
hrrA	-	cysI
hrrA	-	cysN
hrrA	-	nlpC
hrrA	-	folD
hrrA	+	cg0747
hrrA	-	porB
hrrA	-	porC
hrrA	-	sigD
hrrA	-	speE
hrrA	+	cg0420
hrrA	-	birA
hrrA	+	benK3
hrrA	+	cg2524
hrrA	+	catA1
hrrA	+	catA3
hrrA	+	hemY
hrrA	+	cg2529
hrrA	+	hemE
hrrA	+	hemA
hrrA	-	hemC
hrrA	+	ureE
hrrA	-	hemL
hrrA	+	ureA
hrrA	+	hemH
hrrA	+	ureC
hrrA	+	ureB
hrrA	-	atpD
hrrA	+	mpx
hrrA	+	pfkB
hrrA	-	atpG
hrrA	+	iolT2
hrrA	-	atpA
hrrA	+	iolT1
hrrA	+-	cg0104
hrrA	-	cg0105
hrrA	-	atpH
hrrA	+	hrtB
hrrA	-	cg0519
hrrA	+	arsC2
hrrA	-	cg3316
hrrA	-	rpf1
hrrA	-	cg0517
hrrA	+	tusG
hrrA	+	cg1131
hrrA	+	ald
hrrA	-	aspA
cg3373	-	cg3374
cg3373	-	cg3375
cg3373	-	cg3373
cg0979	-	cg0977
cg0979	-	cg0979
cg0979	-	cg0978
OasR	-	cg1176
OasR	-	OasR
OasR	-	cg0926
OasR	-	mfs
OasR	-	cg2842
asgR	-	cg3376
asgR	-	cg3377
asgR	-	cg3378
cg1846	-	cg1844
cg1846	-	cg1845
cg1846	-	cg1846
cg1846	-	cg1847
cg2766	-	cg2678
cg2766	-	cg0534
cg2766	-	cg2676
cg2766	-	cg2677
cg2766	-	cg2675
cg2766	-	ahpD
cg2766	-	cg2290
cg2766	-	cg3344
cg2766	-	cg0533
cg2766	-	cg1421
cg1704	-	cg1707
cg1704	-	arsC2
cg1704	-	arsC1
cg1704	-	acr3
cg1704	-	arsB2
farR	-	argG
farR	-	argF
farR	-	argD
farR	-	argC
farR	-	argB
farR	-	gdh
farR	-	farR
farR	-	argJ
farR	-	argH
farR	-	argR
benR	+	cg2643
benR	+	cg2642
benR	+	cg2640
benR	+	catA1
benR	+	benB
benR	+	benC
benR	+	cg2637
benR	+	cg2634
benR	+	cg2635
phoR	+	cg0085
phoR	+	cg2844
phoR	+	cg0544
phoR	+	cg2846
phoR	+	cg0397
phoR	+	porB
phoR	+	cg2845
phoR	+	cg1569
phoR	+	pstB
phoR	+	cg1568
phoR	+	cg2868
phoR	+	cg1571
phoR	+	cg0545
phoR	+	cg1570
phoR	+	cg3393
phoR	+	cg1572
phoR	+	phoR
phoR	+	phoS
pyrR	-	pyrR
pyrR	-	pyrB
pyrR	-	pyrC
cspA2	?	glcB
bioQ	-	cg0096
bioQ	-	cg0097
bioQ	-	cg2148
bioQ	-	cg2883
bioQ	-	cg2147
bioQ	-	cg2884
bioQ	-	bioD
bioQ	-	bioA
bioQ	-	cg2149
bioQ	-	bioB
lldR	+	sugR
lldR	-	pfkB
lldR	-	cg3226
lldR	+	sdhC
lldR	+	cg2800
lldR	+	cg2614
lldR	+	pgi
lldR	-	ldh
lldR	-	ptsS
lldR	-	fruR
lldR	-	cg3227
lldR	-	cg2120
dtxR	-	hmuO
dtxR	+	ftn
dtxR	-	cg0590
dtxR	-	cg3084
dtxR	-	cg0768
dtxR	-	irp1
dtxR	-	cg3082
dtxR	-	cg3085
dtxR	-	cg2797
dtxR	-	cg3083
dtxR	-	cg2234
dtxR	-	cg1418
dtxR	-	cg0465
dtxR	-	cg0770
dtxR	-	cg0589
dtxR	-	cysZ
dtxR	-	cysY
dtxR	-	cg0924
dtxR	-	cysD
dtxR	-	cysJ
dtxR	-	cysI
dtxR	-	cysN
dtxR	-	cg3394
dtxR	+	cg0447
dtxR	+	cg0446
dtxR	-	cg1998
dtxR	-	cg2796
dtxR	-	cg0928
dtxR	-	cg0467
dtxR	-	cg0466
dtxR	-	cg2311
dtxR	-	cg0468
dtxR	-	cg0926
dtxR	-	cg0927
dtxR	-	cg1996
dtxR	-	cg1997
dtxR	-	cg0922
dtxR	+	cg0448
dtxR	-	cg0591
dtxR	-	cg1405
dtxR	-	cg3116
dtxR	-	cg3117
dtxR	-	cg0921
dtxR	-	cg0405
dtxR	-	cg0769
dtxR	-	cg0159
dtxR	-	cg0767
dtxR	+	cg3327
dtxR	-	cg0748
dtxR	-	ripA
dtxR	-	cg2962
dtxR	+	sdhC
dtxR	-	cg1930
dtxR	-	cg1931
dtxR	-	cg3404
dtxR	-	htaD
dtxR	-	hmuV
dtxR	-	cg0160
dtxR	-	htaB
dtxR	-	htaC
dtxR	-	hrrA
dtxR	-	cg0955
dtxR	-	cg1642
dtxR	-	glyR
cg1053	-	cg1053
cg1053	-	cg1054
hrcA	-	groL2
hrcA	-	cg1553
hrcA	-	cg0691
hrcA	-	groS
vanR	-	cg2618
vanR	-	cg2616
vanR	-	cg2617
pcaR	-	pcaR
pcaR	-	pcaC
pcaR	-	pcaB
pcaR	-	benK3
pcaR	-	pcaG
pcaR	-	pcaF
pcaR	-	pcaD
pcaR	-	pcaJ
pcaR	-	pcaI
pcaR	-	pcaH
pcaR	-	pcaO
pcaR	-	cg1226
atlR	+	pdxS
atlR	-	cg1214
atlR	+	betP
atlR	+	cg2704
atlR	+	cg2705
atlR	+	glxR
atlR	+	cpdA
atlR	+	cg2001
atlR	-	cg1180
atlR	+	cg1998
atlR	-	cg1182
atlR	+	cg1992
atlR	-	adhA
atlR	+	cg0821
atlR	-	cg3371
atlR	+	cg0706
atlR	-	cg2962
atlR	+	fabG
atlR	-	cg1179
atlR	+	cg0719
atlR	+	cg0718
atlR	-	cg0142
atlR	-	cg0143
atlR	-	cg2076
atlR	-	cg0147
atlR	-	cg0144
atlR	-	cg1744
atlR	+	thiC
atlR	+	cg0096
atlR	+	cg0723
atlR	+	cg0720
atlR	+	cg0721
atlR	+	cg0928
atlR	+	cg0927
atlR	+	cg0097
atlR	+	cg0924
atlR	+	cg3197
atlR	+	cg1081
atlR	+	cg1085
atlR	+	cg0810
atlR	+	cg0811
atlR	+	bioB
atlR	-	cg3226
atlR	-	cg3227
atlR	+	cg1091
atlR	+	cg1314
atlR	+	irp1
atlR	+	cg0437
atlR	-	cg1247
atlR	+	dtsR1
atlR	+	oppD
atlR	+	cg1230
atlR	+	cg2183
atlR	+	cg0809
atlR	+	cg0808
atlR	+	metE
atlR	-	atlR
atlR	+	porB
atlR	+	porC
atlR	-	sigB
atlR	-	cg2845
atlR	-	cg2846
atlR	+	aroG
atlR	-	cg2612
atlR	+	cg0832
atlR	-	mdh
atlR	+	cg0834
atlR	-	cg2320
atlR	+	cg2071
atlR	-	cg1181
atlR	+	cg3322
atlR	+	cg1231
atlR	+	cg3320
atlR	-	cg1183
atlR	-	cg0756
atlR	+	cg2030
atlR	+	cg2031
atlR	+	cg2033
atlR	+	cg2034
atlR	-	atpD
atlR	-	atpG
atlR	+	cg0589
atlR	+	cg0107
atlR	+	cg0105
atlR	-	atpH
atlR	+	ptsS
atlR	+	leuA
atlR	+	cg2026
atlR	+	cg2025
atlR	+	gluB
atlR	+	cg2028
atlR	+	cg0768
atlR	+	cg0767
atlR	+	cg2148
atlR	+	gluC
atlR	+	groL1
atlR	+	cg1332
atlR	+	ald
atlR	-	cg0697
prpR	+	prpB2
prpR	+	prpD2
prpR	+	prpC2
gabR	-	cg0566
gabR	-	cg0567
gabR	-	cg0568
recA	-	lexA
rbsR	-	cg1543
rbsR	-	uriR
rbsR	-	rbsR
rbsR	-	cg1546
rbsR	-	cg2554
rbsR	-	cg1413
rbsR	-	rbsD
rbsR	-	rbsC
rbsR	-	rbsA
rbsR	-	cg1545
cg0697	-	sigD
qorR	-	cg1553
qorR	-	qorR
mntR	-	mntR
mntR	-	cg0740
mntR	-	zupT
malR	-	cg1456
malR	-	cg3220
malR	-	cg1090
malR	-	murA
malR	-	ipsA
malR	-	cg0111
malR	-	cg1905
malR	-	cg0438
malR	-	cg1909
malR	+	cg3344
malR	+	pbpS
malR	-	cg2033
malR	-	cg0009
malR	-	cg1577
malR	-	cg0120
malR	+	cg1948
malR	+	traP
malR	-	znR
malR	-	malR
malR	-	cg3343
malR	-	cg1967
malR	-	cg0722
malR	-	cg3316
malR	-	cg3314
malR	+	cg2336
malR	-	cg1911
malR	-	res
malR	-	cg0235
malR	+	cg2430
malR	-	cg3335
malR	+	cg2903
malR	-	cg2904
malR	+	cg2651
malR	-	cg2610
malR	+	mfs
malR	-	ldh
malR	+	rsmH
esrR	+	cg3143
esrR	+	dnaK
esrR	+	cg3321
esrR	+	cg0710
esrR	+	cg2684
esrR	+	cg2444
esrR	+	grpE
esrR	+	cg3078
esrR	+	cg0451
esrR	+	hspR
esrR	+	cg3077
esrR	+	cg0452
esrR	+	cg3322
esrR	+	cg3264
esrR	+	cg2812
esrR	+	cg2811
esrR	+	cg3320
esrR	+	cg1325
esrR	+	cg0781
esrR	-	nlpC
esrR	+	cg3142
esrR	+	clpB
esrR	+	esrR
esrR	+	cg0706
esrR	+	cg0707
esrR	+	rosR
esrR	+	dnaJ2
ltbR	-	glcB
ltbR	+	cg0756
ltbR	-	catA1
ltbR	+	cg2545
ltbR	+	cg2546
ltbR	+	cg3309
ltbR	-	sucD
ltbR	-	sucC
ltbR	-	cg3329
ltbR	-	cg2565
ltbR	-	cg1413
ltbR	-	pcaG
ltbR	-	der
ltbR	-	cg1419
ltbR	-	cmk
ltbR	-	rbsR
ltbR	-	gluA
ltbR	-	cg2893
ltbR	-	cg2937
ltbR	-	cg0961
ltbR	-	cgtR10
ltbR	-	rbsC
ltbR	-	cg2894
ltbR	-	rbsA
ltbR	-	leuC
ltbR	-	ackA
ltbR	-	leuD
ltbR	+	cg1121
ltbR	-	cg1615
ltbR	-	cg1658
ltbR	-	cg3022
ltbR	-	gluB
ltbR	-	cg1612
ltbR	-	trpE
ltbR	-	trpD
ltbR	-	trpG
ltbR	-	trpA
ltbR	-	trpC
ltbR	-	trpB
ltbR	+	sigB
ltbR	-	cg1085
ltbR	-	gluC
ltbR	+	cg2657
ltbR	+	cg2651
ltbR	-	leuB
ltbR	-	cg2610
ltbR	-	aroG
ltbR	-	ald
ltbR	-	fruR
nanR	-	cg2939
nanR	-	siaI
nanR	-	cg2929
nanR	-	nanR
nanR	-	nagB
nanR	-	cg2931
nanR	-	cg2938
nanR	-	cg2932
nanR	-	cg2935
nanR	-	cg2937
nanR	-	nanE
nanR	-	cg1756
gntR3	+	glxR
gntR3	-	cg2542
gntR3	-	cg2543
gntR3	-	cg2540
cg3082	-	cg3082
cg3082	-	cg3083
cg3082	-	cg3084
cg3082	-	cg3085
cg3261	-	cg3263
cg1648	-	phnC
cg1648	-	cg1648
cg1648	-	cg1649
cg1648	-	cg1650
cg1648	-	cg1653
cg1648	-	cg1652
rosR	+	narH
rosR	-	rosR
rosR	-	cg2329
rosR	-	cg0292
rosR	-	cg3329
rosR	+	cg0415
rosR	+	cg0416
rosR	-	cg2759
rosR	-	cg0364
rosR	-	cg0144
rosR	-	cg2504
rosR	-	cg2426
rosR	-	cg0384
rosR	-	cg3418
rosR	-	cg3258
rosR	-	sodA
rosR	+	cg2649
rosR	-	cg1848
rosR	-	cg3295
rosR	-	cg3413
rosR	-	msrA
rosR	-	cg1001
rosR	-	cg1322
rosR	-	cg2953
rosR	-	cg0823
rosR	+	cg1344
rosR	-	cg3293
rosR	+	cg1342
rosR	-	cg3291
rosR	+	gluA
rosR	+	gluC
rosR	+	gluB
rosR	-	cg3004
rosR	+	cg1671
rosR	+	cg2773
rosR	-	cg1255
rosR	-	cg3084
rosR	-	cg3085
rosR	-	cg1426
rosR	-	cg3274
rosR	-	cg0408
rosR	-	cg3273
rosR	-	cg3272
rosR	+	cg1345
rosR	-	cg2844
rosR	-	cg1850
rosR	-	cg2599
rosR	+	narI
rosR	-	cg0072
rosR	-	copS
rosR	-	cg0824
rosR	-	cg2485
rosR	-	cg1150
rosR	-	cg3288
rosR	-	cg3289
rosR	+	glgE
rosR	+	porB
rosR	-	cg1849
ssuR	+	ssuD1
ssuR	+	cg1156
ssuR	+	cg1147
ssuR	+	cg1152
ssuR	+	cg1153
ssuR	+	cg1151
ssuR	+	ssuB
ssuR	+	ssuC
ssuR	+	ssuA
cg0019	+	cg0018
cgtR10	+	cg1082
cgtR10	+	cg1081
cgtR10	+	cgtR10
cgtR10	+	cgtS10
whcD	+	WhcD-WhiA
sigD	+	cg2320
sigD	+	cg3181
sigD	+	cg3180
sigD	+	cop1
sigD	+	cg1056
sigD	+	cmt3
sigD	+	cmt1
sigD	+	cg0809
sigD	+	cg2876
sigD	+	cg3009
sigD	+	cg3177
sigD	+	cg0607
sigD	+	cg3178
sigD	+	cg2572
sigD	+	cg0532
sigD	+	cg0486
sigD	+	cg1386
sigD	+	cg1246
sigD	+	cg1247
sigD	+	cg0136
sigD	+	lppS
sigD	+	cg0810
sigD	+	cg0811
sigD	+	cg3179
sigD	+	cg0697
uriR	-	cg1543
uriR	-	uriR
uriR	-	rbsR
uriR	-	cg1546
uriR	-	cg2554
uriR	-	cg1413
uriR	-	rbsD
uriR	-	rbsC
uriR	-	rbsA
uriR	-	cg1545
citB	+	cg3125
citB	+	cg3127
citB	+	cg3126
citB	+	cg0088
argR	-	argF
argR	-	gltD
argR	-	argD
argR	-	gltB
argR	-	argB
argR	-	pyrF
argR	-	gdh
argR	-	argJ
argR	-	carB
argR	-	argR
argR	-	carA
argR	-	argC
hspR	-	clpB
hspR	-	dnaK
hspR	-	grpE
hspR	-	groL2
hspR	-	clgR
hspR	-	cg3078
hspR	-	dnaJ2
hspR	-	hspR
nrdR	-	cg2786
nrdR	-	nrdI
nrdR	-	cg2789
znR	-	znR
znR	-	zur
cg1831	-	cg1831
cg1831	-	cg1833
cg1831	-	cg1832
cg1831	-	cg1834
cosR	-	mpx
cg0039	+	ohr
sigA	+	cg3147
sigA	+	cg3146
sigA	+	pdxT
sigA	+	pdxS
sigA	+	pdxR
sigA	+	cg3140
sigA	+	cg0360
sigA	+	cg3149
sigA	+	bca
sigA	+	cg3143
sigA	+	cg0561
sigA	+	cg0562
sigA	+	cg3142
sigA	+	cg2708
sigA	+	cg2704
sigA	+	cg2705
sigA	+	cg2703
sigA	+	cg2700
sigA	+	cg2701
sigA	+	cg0960
sigA	+	cg0962
sigA	+	cg0963
sigA	+	cg0965
sigA	+	cg0967
sigA	+	cg0968
sigA	+	cg0969
sigA	+	arnA1
sigA	+	cg0700
sigA	+	cg0702
sigA	+	cg0704
sigA	+	cg0706
sigA	+	cg0707
sigA	+	pth2
sigA	+	pth1
sigA	+	cg1884
sigA	+	csoR
sigA	+	rplM
sigA	+	cg0414
sigA	+	cg0143
sigA	+	cg0416
sigA	+	cg0417
sigA	+	cg0410
sigA	+	cg0147
sigA	+	cg0144
sigA	+	cg0418
sigA	+	cg0419
sigA	+	cg0384
sigA	+	cg0387
sigA	+	cg0380
sigA	+	cg0382
sigA	+	cg0388
sigA	+	cg0389
sigA	+	arnR
sigA	+	cg1169
sigA	+	mcbR
sigA	+	cg1162
sigA	+	cg1166
sigA	+	cg1165
sigA	+	mraY
sigA	+	mraZ
sigA	+	cg1096
sigA	+	cg1767
sigA	+	cg1092
sigA	+	cg1091
sigA	+	cg1090
sigA	+	rpmG
sigA	+	cg1769
sigA	+	cg1768
sigA	+	cg1099
sigA	+	cg1098
sigA	+	ndk
sigA	+	lysG
sigA	+	amtR
sigA	+	dcd
sigA	+	cg1360
sigA	+	cg1362
sigA	+	lysC
sigA	+	cg1543
sigA	+	cg1545
sigA	+	cg1546
sigA	+	cg1894
sigA	+	cg1893
sigA	+	murG
sigA	+	murE
sigA	+	murC
sigA	+	cg1386
sigA	+	murA
sigA	+	cg1388
sigA	+	murI
sigA	+	cg2845
sigA	+	cg2844
sigA	+	cg4016
sigA	+	cg2846
sigA	+	cg2841
sigA	+	cg2840
sigA	+	cg2842
sigA	+	nadE
sigA	+	lppS
sigA	+	cg2848
sigA	+	clpB
sigA	+	pfkA
sigA	+	hrrA
sigA	+	prpC1
sigA	+	cg2440
sigA	+	cg2443
sigA	+	prpC2
sigA	+	cg2444
sigA	+	cg2447
sigA	+	pfkB
sigA	+	cg1434
sigA	+	cg1436
sigA	+	cg1433
sigA	+	cg1949
sigA	+	cg0467
sigA	+	cg1944
sigA	+	cg1947
sigA	+	cg1946
sigA	+	cg1943
sigA	+	cg1942
sigA	+	sutR
sigA	+	rpmE2
sigA	+	cg2026
sigA	+	cg2025
sigA	+	gluB
sigA	+	gluD
sigA	+	sufU
sigA	+	cg3003
sigA	+	cg3000
sigA	+	cg2849
sigA	+	cg2539
sigA	+	cg3007
sigA	+	cg3004
sigA	+	cg2028
sigA	+	gluQ
sigA	+	gmk
sigA	+	cg0662
sigA	+	mfs
sigA	+	hmuV
sigA	+	oppA
sigA	+	cg2265
sigA	+	cg2621
sigA	+	cg2151
sigA	+	cg2157
sigA	+	cg2156
sigA	+	cg2155
sigA	+	cg2154
sigA	+	cg2159
sigA	+	cg3398
sigA	+	ung
sigA	+	cg3390
sigA	+	ackA
sigA	+	cg3397
sigA	+	cg3395
sigA	+	cg3173
sigA	+	cg3176
sigA	+	cg3177
sigA	+	cg3174
sigA	+	cg3175
sigA	+	cg0370
sigA	+	cg3178
sigA	+	cg3179
sigA	+	cg0375
sigA	+	cg0374
sigA	+	cg0376
sigA	+	cg3374
sigA	+	cg3375
sigA	+	cg0579
sigA	+	cg0578
sigA	+	cg3370
sigA	+	cg3371
sigA	+	cg3372
sigA	+	cg3373
sigA	+	cg0570
sigA	+	ripA
sigA	+	cg0575
sigA	+	cg1848
sigA	+	cg2715
sigA	+	cg2717
sigA	+	cg2716
sigA	+	fabG
sigA	+	cg0979
sigA	+	cg0976
sigA	+	cg0975
sigA	+	cg0971
sigA	+	cg0970
sigA	+	acyP
sigA	+	cg0716
sigA	+	cg0715
sigA	+	cg0714
sigA	+	cg0713
sigA	+	cg0711
sigA	+	cg0710
sigA	+	rpmF
sigA	+	lgt
sigA	+	rpmD
sigA	+	rpmB
sigA	+	rpmC
sigA	+	rpmJ
sigA	+	rpmH
sigA	+	rpmI
sigA	+	cg3330
sigA	+	cg0378
sigA	+	cg0403
sigA	+	cg0402
sigA	+	cg0153
sigA	+	cg0152
sigA	+	cg0155
sigA	+	cg0154
sigA	+	cg0405
sigA	+	cg0404
sigA	+	cg0409
sigA	+	cg0391
sigA	+	cg0390
sigA	+	cg0397
sigA	+	cg0396
sigA	+	rph
sigA	+	rpi
sigA	+	cg0399
sigA	+	cg3127
sigA	+	cg2690
sigA	+	ramB
sigA	+	ramA
sigA	+	OasR
sigA	+	cg2692
sigA	+	cg1711
sigA	+	cg1712
sigA	+	cg1715
sigA	+	cg1716
sigA	+	cg1717
sigA	+	cg1718
sigA	+	cg0142
sigA	+	aroG
sigA	+	cg0415
sigA	+	aroC
sigA	+	aroA
sigA	+	cg1156
sigA	+	tsaD
sigA	+	cg1152
sigA	+	cg1153
sigA	+	cg1150
sigA	+	cg1151
sigA	+	aroQ
sigA	+	aroP
sigA	+	cg0411
sigA	+	cg1628
sigA	+	cg1624
sigA	+	cg1620
sigA	+	cg2830
sigA	+	cg2833
sigA	+	cg2834
sigA	+	cg2835
sigA	+	cg2838
sigA	+	cg2839
sigA	+	cmt3
sigA	+	prpB2
sigA	+	cmt2
sigA	+	prpB1
sigA	+	thyX
sigA	+	cg1448
sigA	+	cg1449
sigA	+	cg1444
sigA	+	cg1447
sigA	+	cg1939
sigA	+	cg1930
sigA	+	cg1931
sigA	+	cg3339
sigA	+	asgR
sigA	+	cmt4
sigA	+	cg2949
sigA	+	cg2946
sigA	+	cg2943
sigA	+	cg3018
sigA	+	cg2542
sigA	+	cg2546
sigA	+	cg2549
sigA	+	cg3013
sigA	+	cg3012
sigA	+	cg3015
sigA	+	cg3014
sigA	+	cg3017
sigA	+	cg3016
sigA	+	cg2382
sigA	+	thtR
sigA	+	cg2380
sigA	+	cg2381
sigA	+	cg2386
sigA	+	cg2384
sigA	+	cg2388
sigA	+	cg2389
sigA	+	cg1845
sigA	+	cg1846
sigA	+	cg1847
sigA	+	cg1840
sigA	+	cg1842
sigA	+	cg1843
sigA	+	pyk
sigA	+	trpS
sigA	+	RegX3
sigA	+	trpE
sigA	+	trpD
sigA	+	trpG
sigA	+	trpA
sigA	+	trpC
sigA	+	trpB
sigA	+	cg2165
sigA	+	sdhC
sigA	+	cg2498
sigA	+	cg2496
sigA	+	cg2495
sigA	+	cg2490
sigA	+	cg2491
sigA	+	cg3389
sigA	+	cg0889
sigA	+	cg3381
sigA	+	cg3380
sigA	+	cg3382
sigA	+	cg3384
sigA	+	cg3386
sigA	+	cg3160
sigA	+	cg0545
sigA	+	cg3165
sigA	+	dnaK
sigA	+	cg3167
sigA	+	cg3166
sigA	+	cg3168
sigA	+	cg0548
sigA	+	cg0549
sigA	+	cg3367
sigA	+	cg3366
sigA	+	cg3369
sigA	+	cg3368
sigA	+	cg0895
sigA	+	cg2765
sigA	+	cg2766
sigA	+	cg2767
sigA	+	cg0948
sigA	+	cg0940
sigA	+	cg0941
sigA	+	cg0947
sigA	+	cg0944
sigA	+	cg0945
sigA	+	cg0723
sigA	+	cg0092
sigA	+	cg0727
sigA	+	cg0096
sigA	+	cg0728
sigA	+	ahpD
sigA	+	cg0241
sigA	+	cg3348
sigA	+	prmC
sigA	+	atpE
sigA	+	pgi
sigA	+	pgk
sigA	+	mag
sigA	+	cg3009
sigA	+	cg0438
sigA	+	cg0439
sigA	+	cg0436
sigA	+	cg0435
sigA	+	cg0432
sigA	+	cg0431
sigA	+	cg2896
sigA	+	metN
sigA	+	metK
sigA	+	metE
sigA	+	metG
sigA	+	cpdA
sigA	+	metB
sigA	+	metY
sigA	+	metX
sigA	+	metQ
sigA	+	rplA
sigA	+	rplC
sigA	+	rplB
sigA	+	rplE
sigA	+	rplD
sigA	+	rplF
sigA	+	rplK
sigA	+	rplJ
sigA	+	cg3347
sigA	+	rplL
sigA	+	rplO
sigA	+	rplN
sigA	+	rplQ
sigA	+	rplP
sigA	+	rplS
sigA	+	rplR
sigA	+	rplU
sigA	+	rplT
sigA	+	rplW
sigA	+	rplV
sigA	+	rplY
sigA	+	rplX
sigA	+	cg3240
sigA	+	cg1708
sigA	+	cg1704
sigA	+	cg1702
sigA	+	cg1701
sigA	+	cg1700
sigA	+	nadD
sigA	+	grpE
sigA	+	nadA
sigA	+	cg2005
sigA	+	nadK
sigA	+	cg0997
sigA	+	cg2558
sigA	+	cg1144
sigA	+	cg1147
sigA	+	cg1143
sigA	+	pheT
sigA	+	tsf
sigA	+	cg1633
sigA	+	cg1632
sigA	+	cg1635
sigA	+	ruvB
sigA	+	ruvC
sigA	+	ruvA
sigA	+	groL1
sigA	+	groL2
sigA	+	cg1457
sigA	+	cg1456
sigA	+	cg1454
sigA	+	farR
sigA	+	cg1764
sigA	+	cg1459
sigA	+	cg1458
sigA	+	cg1095
sigA	+	cg1925
sigA	+	cg2399
sigA	+	ahcY
sigA	+	cg2953
sigA	+	cg2952
sigA	+	cg2950
sigA	+	cg2957
sigA	+	cg2956
sigA	+	cg2955
sigA	+	cg0513
sigA	+	cg1853
sigA	+	cg2004
sigA	+	irp1
sigA	+	cg2006
sigA	+	cg2554
sigA	+	cg2553
sigA	+	cg2552
sigA	+	cg2551
sigA	+	cg2550
sigA	+	cg1261
sigA	+	cg2393
sigA	+	cg2392
sigA	+	cg2395
sigA	+	cg2397
sigA	+	cg1312
sigA	+	cg2398
sigA	+	benR
sigA	+	cg2215
sigA	+	cg0512
sigA	+	cg1852
sigA	+	cg1857
sigA	+	cg1856
sigA	+	narH
sigA	+	narI
sigA	+	cg1859
sigA	+	cg0195
sigA	+	cg0194
sigA	+	cg2178
sigA	+	cg2177
sigA	+	cg0191
sigA	+	trxB
sigA	+	clpC
sigA	+	thiG
sigA	+	cg2489
sigA	+	cg2488
sigA	+	cg2535
sigA	+	thiC
sigA	+	thiL
sigA	+	thiM
sigA	+	cg2487
sigA	+	cg2480
sigA	+	cg2098
sigA	+	dxs
sigA	+	cg0517
sigA	+	phoR
sigA	+	phoS
sigA	+	cg0887
sigA	+	cg0886
sigA	+	cg0885
sigA	+	cg0884
sigA	+	cg0883
sigA	+	cg0882
sigA	+	cg0881
sigA	+	cg0552
sigA	+	cg3194
sigA	+	cg3196
sigA	+	cg3197
sigA	+	cg0559
sigA	+	cg3191
sigA	+	cg3192
sigA	+	cg0888
sigA	+	cg2777
sigA	+	cg2776
sigA	+	cg2775
sigA	+	cg2774
sigA	+	cg2773
sigA	+	cg3356
sigA	+	cg3357
sigA	+	cg2779
sigA	+	deoC
sigA	+	rpsP
sigA	+	rpsQ
sigA	+	rpsS
sigA	+	rpsT
sigA	+	rpsH
sigA	+	rpsI
sigA	+	rpsJ
sigA	+	rpsK
sigA	+	rpsL
sigA	+	rpsM
sigA	+	cg3286
sigA	+	rpsO
sigA	+	cg0951
sigA	+	cg0950
sigA	+	rpsB
sigA	+	rpsC
sigA	+	rpsD
sigA	+	rpsE
sigA	+	rpsF
sigA	+	rpsG
sigA	+	cg2536
sigA	+	cg0730
sigA	+	cg0088
sigA	+	cg0739
sigA	+	cg0083
sigA	+	cg0082
sigA	+	cg0081
sigA	+	cg1159
sigA	+	wzx
sigA	+	hkm
sigA	+	rpoA
sigA	+	rpoB
sigA	+	rpoC
sigA	+	rpoZ
sigA	+	cg2530
sigA	+	folD
sigA	+	folE
sigA	+	cg0424
sigA	+	cg0427
sigA	+	cg0420
sigA	+	cg3424
sigA	+	cg3426
sigA	+	cg3427
sigA	+	birA
sigA	+	cg3429
sigA	+	glyQS
sigA	+	cg3077
sigA	+	cg1048
sigA	+	cg1049
sigA	+	cg1044
sigA	+	cg1045
sigA	+	cg1046
sigA	+	cg1731
sigA	+	cg1040
sigA	+	cg1041
sigA	+	cg1735
sigA	+	cg0395
sigA	+	cg1383
sigA	+	cg1131
sigA	+	cg0254
sigA	+	cg2485
sigA	+	cg1136
sigA	+	cg1137
sigA	+	cg1138
sigA	+	cg2484
sigA	+	cg1387
sigA	+	cg1607
sigA	+	cg1604
sigA	+	cg1602
sigA	+	cg1603
sigA	+	cg1600
sigA	+	glpX
sigA	+	pyrD
sigA	+	pyrE
sigA	+	pyrF
sigA	+	pyrG
sigA	+	pyrH
sigA	+	cg2810
sigA	+	pyrR
sigA	+	cg1282
sigA	+	cg1283
sigA	+	cg1281
sigA	+	cg1286
sigA	+	cg1287
sigA	+	cg1284
sigA	+	cg1285
sigA	+	cg1462
sigA	+	cg1466
sigA	+	cg1467
sigA	+	cg1264
sigA	+	cg1265
sigA	+	cg1266
sigA	+	cg1267
sigA	+	cg1916
sigA	+	cg1917
sigA	+	cg1262
sigA	+	cg1263
sigA	+	cg1268
sigA	+	cg2964
sigA	+	cg2962
sigA	+	cg2960
sigA	+	thiX
sigA	+	cg2968
sigA	+	cg2969
sigA	+	cg1597
sigA	+	cg1595
sigA	+	cg1592
sigA	+	cg1590
sigA	+	cg1591
sigA	+	cspA2
sigA	+	cg1598
sigA	+	cg1599
sigA	+	cg0555
sigA	+	cg2562
sigA	+	cg2566
sigA	+	cg2564
sigA	+	cg2565
sigA	+	cg0557
sigA	+	cg0259
sigA	+	cg2364
sigA	+	cg2365
sigA	+	cg0551
sigA	+	cg2361
sigA	+	cg2362
sigA	+	cg2363
sigA	+	cg0550
sigA	+	cg1868
sigA	+	cg0553
sigA	+	cg1867
sigA	+	cg1864
sigA	+	cg1865
sigA	+	xerC
sigA	+	infA
sigA	+	infB
sigA	+	infC
sigA	+	rlmN
sigA	+	cg0926
sigA	+	cg0927
sigA	+	cg2100
sigA	+	cg3218
sigA	+	cg2107
sigA	+	lexA
sigA	+	bioQ
sigA	+	bioD
sigA	+	bioA
sigA	+	lldR
sigA	+	bioB
sigA	+	cg0520
sigA	+	cg3189
sigA	+	cg0523
sigA	+	cg0528
sigA	+	cg3180
sigA	+	cg2743
sigA	+	cg2741
sigA	+	cg2746
sigA	+	cg2747
sigA	+	cg2745
sigA	+	cg3344
sigA	+	pbpS
sigA	+	secA2
sigA	+	cg3343
sigA	+	cg2585
sigA	+	cg2587
sigA	+	cg2582
sigA	+	cg2583
sigA	+	cg2441
sigA	+	cg3299
sigA	+	cg3292
sigA	+	cg3290
sigA	+	cg0394
sigA	+	cg0505
sigA	+	cg2524
sigA	+	cg0238
sigA	+	cg0239
sigA	+	cg0987
sigA	+	cg0985
sigA	+	lipB
sigA	+	cg0983
sigA	+	cg0980
sigA	+	lipA
sigA	+	proA
sigA	+	proB
sigA	+	proC
sigA	+	proS
sigA	+	cg1530
sigA	+	cg0186
sigA	+	cg0187
sigA	+	cg0184
sigA	+	cg0185
sigA	+	cg0180
sigA	+	murB1
sigA	+	cg0188
sigA	+	cg1183
sigA	+	atpF
sigA	+	cg0450
sigA	+	cg0451
sigA	+	cg0452
sigA	+	cg0453
sigA	+	cg0457
sigA	+	cg3434
sigA	+	apt
sigA	+	ptsM
sigA	+	ptsH
sigA	+	ptsI
sigA	+	cg3282
sigA	+	ptsS
sigA	+	cg0953
sigA	+	cg0952
sigA	+	cg0955
sigA	+	cg0954
sigA	+	ldh
sigA	+	cg0957
sigA	+	dtxR
sigA	+	cg1728
sigA	+	cg1059
sigA	+	cg1053
sigA	+	cg1051
sigA	+	cg1722
sigA	+	cg1056
sigA	+	cg1055
sigA	+	cg1726
sigA	+	dgt
sigA	+	cg0087
sigA	+	cg1128
sigA	+	cg1127
sigA	+	cg1125
sigA	+	cg1123
sigA	+	cg1121
sigA	+	cg1615
sigA	+	cg1614
sigA	+	cg1611
sigA	+	cg1610
sigA	+	cg1613
sigA	+	cg1612
sigA	+	cg1619
sigA	+	hrcA
sigA	+	cg2809
sigA	+	cg2800
sigA	+	cg2803
sigA	+	cg2805
sigA	+	cg2804
sigA	+	cg2806
sigA	+	cg1291
sigA	+	glgE
sigA	+	glgC
sigA	+	cg1294
sigA	+	cseE
sigA	+	cg1475
sigA	+	cg1474
sigA	+	cg1479
sigA	+	cg1478
sigA	+	gluC
sigA	+	cg1903
sigA	+	cg1902
sigA	+	cg1277
sigA	+	cg1276
sigA	+	cg1907
sigA	+	cg1274
sigA	+	cg1908
sigA	+	cg1279
sigA	+	cg1278
sigA	+	vanR
sigA	+	cg2975
sigA	+	cg2974
sigA	+	cg2977
sigA	+	cg2976
sigA	+	cg2970
sigA	+	cg2979
sigA	+	cg2978
sigA	+	gap
sigA	+	gat
sigA	+	cg1589
sigA	+	cg2579
sigA	+	dut
sigA	+	cg2575
sigA	+	cg2576
sigA	+	cg2538
sigA	+	cg1112
sigA	+	cg2373
sigA	+	cg2371
sigA	+	cg2370
sigA	+	sufR
sigA	+	cg1874
sigA	+	cg1873
sigA	+	cg1872
sigA	+	pcaR
sigA	+	cg2113
sigA	+	cg2111
sigA	+	cg2110
sigA	+	pcaF
sigA	+	pcaD
sigA	+	pcaI
sigA	+	cg0538
sigA	+	cg0536
sigA	+	cg0533
sigA	+	cg0532
sigA	+	cg0531
sigA	+	cg0530
sigA	+	cg2750
sigA	+	atlR
sigA	+	thyA
sigA	+	cg2757
sigA	+	cg2759
sigA	+	cg3332
sigA	+	cg3335
sigA	+	cg3337
sigA	+	cg2593
sigA	+	cg2592
sigA	+	cg2591
sigA	+	cg2597
sigA	+	cg2599
sigA	+	cg2598
sigA	+	arc
sigA	+	hmuO
sigA	+	cg3244
sigA	+	cg3246
sigA	+	cg0999
sigA	+	cg0998
sigA	+	cg3243
sigA	+	cg0222
sigA	+	cg0221
sigA	+	cg0996
sigA	+	cg3248
sigA	+	cg3249
sigA	+	cg0447
sigA	+	cg0446
sigA	+	cg0197
sigA	+	odhA
sigA	+	cg0443
sigA	+	cg0442
sigA	+	cg0193
sigA	+	cg0192
sigA	+	odhI
sigA	+	cg0199
sigA	+	cg0198
sigA	+	cg0448
sigA	+	clpS
sigA	+	ctaC
sigA	+	ctaB
sigA	+	ctaE
sigA	+	ctaD
sigA	+	clpX
sigA	+	cg3408
sigA	+	cg3409
sigA	+	cg3407
sigA	+	cg3404
sigA	+	prpR
sigA	+	cg3402
sigA	+	tpx
sigA	+	cg0043
sigA	+	cg0042
sigA	+	cg0041
sigA	+	cg0047
sigA	+	cg0046
sigA	+	cg0045
sigA	+	cg0044
sigA	+	cg0048
sigA	+	sigB
sigA	+	gabR
sigA	+	cg3309
sigA	+	galE
sigA	+	efp
sigA	+	cg3423
sigA	+	miaB
sigA	+	cg1113
sigA	+	cg1110
sigA	+	cg1117
sigA	+	cg1115
sigA	+	cg1662
sigA	+	cg1663
sigA	+	cg1664
sigA	+	cg1665
sigA	+	nagB
sigA	+	dtd
sigA	+	cg2250
sigA	+	cg0522
sigA	+	idi
sigA	+	cg1060
sigA	+	cg1069
sigA	+	gntV
sigA	+	gntP
sigA	+	cg1484
sigA	+	cg1248
sigA	+	cg1249
sigA	+	cg1247
sigA	+	dinB
sigA	+	cg1245
sigA	+	cg1243
sigA	+	cg1240
sigA	+	cg1241
sigA	+	cg2901
sigA	+	cg2902
sigA	+	cg2903
sigA	+	cg2905
sigA	+	cg2906
sigA	+	cg2907
sigA	+	cg2908
sigA	+	cg2909
sigA	+	tatB
sigA	+	tatA
sigA	+	cg2347
sigA	+	cg2344
sigA	+	cg2342
sigA	+	cg2343
sigA	+	cg2340
sigA	+	recR
sigA	+	ispH
sigA	+	recX
sigA	+	cg2348
sigA	+	cg2349
sigA	+	recF
sigA	+	recA
sigA	+	guaA
sigA	+	cg1244
sigA	+	pup
sigA	+	asd
sigA	+	cg1801
sigA	+	cg1807
sigA	+	ftn
sigA	+	cg2120
sigA	+	cg2694
sigA	+	cg2695
sigA	+	cg2124
sigA	+	cg2699
sigA	+	cg2128
sigA	+	dapF
sigA	+	dapD
sigA	+	dapE
sigA	+	dapB
sigA	+	dapA
sigA	+	cg3327
sigA	+	cg3325
sigA	+	cg3324
sigA	+	cg0858
sigA	+	cg0854
sigA	+	cg0855
sigA	+	cg0856
sigA	+	cg0852
sigA	+	cg0853
sigA	+	hisD
sigA	+	cg2238
sigA	+	cg2236
sigA	+	cg2237
sigA	+	cg2234
sigA	+	cg2232
sigA	+	rbsR
sigA	+	rbsD
sigA	+	rbsC
sigA	+	rbsA
sigA	+	cg0373
sigA	+	cg0214
sigA	+	cg0215
sigA	+	cg0211
sigA	+	cg0218
sigA	+	cg0219
sigA	+	cg3251
sigA	+	cg3257
sigA	+	cg3256
sigA	+	cg3255
sigA	+	cg3254
sigA	+	cg3258
sigA	+	ppmA
sigA	+	cg0698
sigA	+	cg0699
sigA	+	cg0691
sigA	+	cg0697
sigA	+	cg0472
sigA	+	cg0477
sigA	+	cg0475
sigA	+	cg0676
sigA	+	cg0678
sigA	+	cg0679
sigA	+	ilvB
sigA	+	ilvC
sigA	+	ilvA
sigA	+	cg3418
sigA	+	coaD
sigA	+	secY
sigA	+	cg3415
sigA	+	cg3417
sigA	+	cg3411
sigA	+	cg3410
sigA	+	cg2341
sigA	+	cg3273
sigA	+	secG
sigA	+	qorR
sigA	+	mntR
sigA	+	mgtA
sigA	+	aftB
sigA	+	aftC
sigA	+	aftA
sigA	+	uppS2
sigA	+	uppS1
sigA	+	cg0075
sigA	+	der
sigA	+	oxyR
sigA	+	mqo
sigA	+	malR
sigA	+	cg1732
sigA	+	cg1104
sigA	+	cg1107
sigA	+	cg1106
sigA	+	cg1678
sigA	+	cg1677
sigA	+	cg1676
sigA	+	cg1675
sigA	+	cg1736
sigA	+	cg1672
sigA	+	pepA
sigA	+	cg1670
sigA	+	esrR
sigA	+	nucS
sigA	+	cg1070
sigA	+	cg1073
sigA	+	ltbR
sigA	+	cg1499
sigA	+	cg1498
sigA	+	valS
sigA	+	cg1490
sigA	+	cg1497
sigA	+	cg1494
sigA	+	cg1259
sigA	+	cg1254
sigA	+	cg1251
sigA	+	cg1253
sigA	+	cg1252
sigA	+	mshD
sigA	+	mshC
sigA	+	mshB
sigA	+	mshA
sigA	+	cg2913
sigA	+	cg2912
sigA	+	cg2911
sigA	+	cg2357
sigA	+	cg2350
sigA	+	cg2353
sigA	+	cg2352
sigA	+	trmD
sigA	+	trmB
sigA	+	glsA
sigA	+	cg1811
sigA	+	cg1819
sigA	+	nanR
sigA	+	gntR3
sigA	+	cg2131
sigA	+	cg2133
sigA	+	cg2132
sigA	+	hemQ
sigA	+	cg2134
sigA	+	cg2689
sigA	+	cg2688
sigA	+	cg2686
sigA	+	cg2685
sigA	+	cg2684
sigA	+	cg2683
sigA	+	cg2680
sigA	+	hemE
sigA	+	hemA
sigA	+	hemC
sigA	+	ureE
sigA	+	hemL
sigA	+	ureG
sigA	+	ureF
sigA	+	ureA
sigA	+	hemH
sigA	+	ureC
sigA	+	ureB
sigA	+	atpD
sigA	+	mpx
sigA	+	cg2127
sigA	+	atpG
sigA	+	atpA
sigA	+	gluA
sigA	+	atpC
sigA	+	atpH
sigA	+	cg3028
sigA	+	cg0650
sigA	+	cg2282
sigA	+	cg0519
sigA	+	cg0849
sigA	+	cg0848
sigA	+	cg3316
sigA	+	cg3317
sigA	+	cg3314
sigA	+	cg0511
sigA	+	cg0510
sigA	+	cg0841
sigA	+	cg3319
sigA	+	cg0515
sigA	+	cg0514
sigA	+	cg0845
sigA	+	cg3082
sigA	+	cg3083
sigA	+	cg2229
sigA	+	cg3087
sigA	+	cg3085
sigA	+	cg3088
sigA	+	cg1033
sigA	+	alr
sigA	+	pta
sigA	+	ald
sigA	+	dnaJ1
sigA	+	ispG
sigA	+	cg0205
sigA	+	cg0201
sigA	+	cg0203
sigA	+	cg0202
sigA	+	glpK
sigA	+	cg0209
sigA	+	cg0208
sigA	+	cg3264
sigA	+	cg3263
sigA	+	cg3261
sigA	+	ligA
sigA	+	cg2517
sigA	+	cg0689
sigA	+	lysE
sigA	+	ispE
sigA	+	lysA
sigA	+	cg0680
sigA	+	cg0683
sigA	+	cg0682
sigA	+	cg0685
sigA	+	cg0684
sigA	+	lysI
sigA	+	cg0686
sigA	+	cg0461
sigA	+	cg0464
sigA	+	opcA
sigA	+	cg0466
sigA	+	cg0468
sigA	+	cg0663
sigA	+	aceE
sigA	+	aceF
sigA	+	cg0660
sigA	+	aceA
sigA	+	cg0664
sigA	+	cg4014
sigA	+	cg4015
sigA	+	cmt1
sigA	+	cg4017
sigA	+	cg4012
sigA	+	cg4013
sigA	+	cg0064
sigA	+	cg0067
sigA	+	cg0066
sigA	+	cg4018
sigA	+	cg4019
sigA	+	nrtR
sigA	+	cg1305
sigA	+	ino1
sigA	+	cg0401
sigA	+	cg2812
sigA	+	cg0400
sigA	+	cg0407
sigA	+	cg1648
sigA	+	cg1318
sigA	+	cg1319
sigA	+	cg1643
sigA	+	cg1640
sigA	+	cg1641
sigA	+	cg1646
sigA	+	cg1647
sigA	+	cg1644
sigA	+	cg1645
sigA	+	acn
sigA	+	cg1000
sigA	+	cg1001
sigA	+	cg1003
sigA	+	cg1004
sigA	+	cg1005
sigA	+	cg1006
sigA	+	cg1007
sigA	+	cg1009
sigA	+	cydA
sigA	+	ddl
sigA	+	ddh
sigA	+	cg1228
sigA	+	cg1229
sigA	+	cg1220
sigA	+	cg1222
sigA	+	cg3328
sigA	+	cg1227
sigA	+	ccsB
sigA	+	cg2929
sigA	+	cg2607
sigA	+	cg2922
sigA	+	cg2923
sigA	+	cg1794
sigA	+	cg2927
sigA	+	cg1796
sigA	+	ftsK
sigA	+	cg2320
sigA	+	cg2321
sigA	+	cg2322
sigA	+	cg2323
sigA	+	cg2324
sigA	+	cg2325
sigA	+	cg2326
sigA	+	secA1
sigA	+	cg2328
sigA	+	cg2329
sigA	+	cg1822
sigA	+	cg1823
sigA	+	cg1821
sigA	+	cg1826
sigA	+	cg1531
sigA	+	amt
sigA	+	fumC
sigA	+	cg2438
sigA	+	cg2434
sigA	+	cg2435
sigA	+	cg2430
sigA	+	cg2432
sigA	+	rosR
sigA	+	gdh
sigA	+	cg1911
sigA	+	cg3301
sigA	+	cg3300
sigA	+	cg3303
sigA	+	cg3304
sigA	+	cg2781
sigA	+	ssuR
sigA	+	cg2789
sigA	+	cg3091
sigA	+	cg3090
sigA	+	cg3093
sigA	+	cg3092
sigA	+	ssuB
sigA	+	ssuC
sigA	+	ssuA
sigA	+	cg2254
sigA	+	cg2256
sigA	+	cg2257
sigA	+	cg0272
sigA	+	cg0273
sigA	+	cg0275
sigA	+	cg0277
sigA	+	cg0279
sigA	+	cg3277
sigA	+	pat
sigA	+	cg3271
sigA	+	cg3270
sigA	+	yidC
sigA	+	cg3272
sigA	+	cg2657
sigA	+	cg2651
sigA	+	ureD1
sigA	+	cg0877
sigA	+	cg0874
sigA	+	cg0870
sigA	+	cg0871
sigA	+	def1
sigA	+	def2
sigA	+	cg0879
sigA	+	cg0499
sigA	+	cg0494
sigA	+	cg0495
sigA	+	cg0496
sigA	+	cg0491
sigA	+	cg0492
sigA	+	cg0493
sigA	+	cg0308
sigA	+	cg0658
sigA	+	cg0304
sigA	+	cg0300
sigA	+	cg0302
sigA	+	cg0607
sigA	+	cg0780
sigA	+	cg0781
sigA	+	cg0782
sigA	+	cg0783
sigA	+	cg0787
sigA	+	cg0788
sigA	+	cg0789
sigA	+	iolG
sigA	+	cgtS4
sigA	+	panB
sigA	+	cg0018
sigA	+	cg0019
sigA	+	cg4001
sigA	+	cg3158
sigA	+	cg4006
sigA	+	cg4004
sigA	+	cg0010
sigA	+	cg4009
sigA	+	cg0015
sigA	+	cg0016
sigA	+	glcB
sigA	+	truB
sigA	+	cg0124
sigA	+	tuf
sigA	+	dtsR1
sigA	+	ssuD1
sigA	+	cg0121
sigA	+	cg0122
sigA	+	cg0123
sigA	+	cg0128
sigA	+	cg0129
sigA	+	cgtR10
sigA	+	cg1659
sigA	+	cg1658
sigA	+	cg1303
sigA	+	cg1307
sigA	+	cg1657
sigA	+	cg1304
sigA	+	hisS
sigA	+	hisI
sigA	+	hisH
sigA	+	hisN
sigA	+	cg1018
sigA	+	hisB
sigA	+	hisA
sigA	+	hisG
sigA	+	cg1012
sigA	+	hisE
sigA	+	cg1010
sigA	+	cg1237
sigA	+	cg1234
sigA	+	cg1233
sigA	+	cg1232
sigA	+	cg1231
sigA	+	cg1230
sigA	+	cg1239
sigA	+	cg1238
sigA	+	cg1784
sigA	+	cg1783
sigA	+	cg2263
sigA	+	leuS
sigA	+	pimB
sigA	+	cg2937
sigA	+	tpiA
sigA	+	leuA
sigA	+	leuC
sigA	+	leuB
sigA	+	leuD
sigA	+	cg2339
sigA	+	cg2338
sigA	+	cg2337
sigA	+	cg2336
sigA	+	cg2333
sigA	+	cg2332
sigA	+	cg2331
sigA	+	cg1523
sigA	+	cg1522
sigA	+	cg1525
sigA	+	cg1836
sigA	+	cg1839
sigA	+	cg1656
sigA	+	whcE
sigA	+	whcD
sigA	+	whcA
sigA	+	brnE
sigA	+	brnF
sigA	+	cg2428
sigA	+	cg1860
sigA	+	cg2420
sigA	+	betP
sigA	+	cg2425
sigA	+	cg2424
sigA	+	cg2795
sigA	+	cg2794
sigA	+	cg2797
sigA	+	cg2796
sigA	+	cg2241
sigA	+	cg2240
sigA	+	cg2799
sigA	+	cg2081
sigA	+	cg3069
sigA	+	cg3065
sigA	+	cg3066
sigA	+	cg3067
sigA	+	sigD
sigA	+	prs
sigA	+	sigE
sigA	+	ppx1
sigA	+	cg0264
sigA	+	alaS
sigA	+	cg3208
sigA	+	cg3209
sigA	+	copO
sigA	+	cg2262
sigA	+	cg3203
sigA	+	cg3204
sigA	+	butA
sigA	+	serA
sigA	+	cg2648
sigA	+	cg0867
sigA	+	cg0866
sigA	+	cg0861
sigA	+	pnp
sigA	+	serS
sigA	+	smpB
sigA	+	mrx1
sigA	+	cg0489
sigA	+	cg0480
sigA	+	cg0487
sigA	+	cg0486
sigA	+	cg3116
sigA	+	cg3117
sigA	+	coaA
sigA	+	cg0646
sigA	+	cg0316
sigA	+	cg1015
sigA	+	uriR
sigA	+	citB
sigA	+	ilvD
sigA	+	cop1
sigA	+	coaE
sigA	+	hisF
sigA	+	cg1011
sigA	+	cg0795
sigA	+	cg0794
sigA	+	cg0793
sigA	+	cg0792
sigA	+	cg0791
sigA	+	cg0790
sigA	+	argG
sigA	+	argF
sigA	+	argD
sigA	+	carA
sigA	+	argB
sigA	+	carB
sigA	+	argJ
sigA	+	argH
sigA	+	cg0007
sigA	+	cg0006
sigA	+	cg0004
sigA	+	argS
sigA	+	argR
sigA	+	hspR
sigA	+	cg0008
sigA	+	orn
sigA	+	cg2106
sigA	+	nrdR
sigA	+	rbfA
sigA	+	nrdI
sigA	+	cg0133
sigA	+	cg0131
sigA	+	cg0136
sigA	+	cg0135
sigA	+	cg0134
sigA	+	cobB
sigA	+	cg0139
sigA	+	cg0138
sigA	+	cobS
sigA	+	cobU
sigA	+	cobT
sigA	+	cg1022
sigA	+	cg1027
sigA	+	cg1202
sigA	+	cg1203
sigA	+	cg1206
sigA	+	cg1207
sigA	+	cg1204
sigA	+	cg1205
sigA	+	cg1209
sigA	+	eno
sigA	+	ribBA
sigA	+	cg1336
sigA	+	cg1332
sigA	+	hom
sigA	+	cg2308
sigA	+	groS
sigA	+	sucD
sigA	+	sucC
sigA	+	cg0939
sigA	+	cg3221
sigA	+	cg1519
sigA	+	cg1517
sigA	+	cg1514
sigA	+	cg1512
sigA	+	cg1510
sigA	+	cg1511
sigA	+	cg1686
sigA	+	cg1687
sigA	+	cg1684
sigA	+	cg1682
sigA	+	cg1683
sigA	+	znR
sigA	+	cg1681
sigA	+	cg2890
sigA	+	cg2891
sigA	+	ileS
sigA	+	cg2895
sigA	+	cg2899
sigA	+	cg0931
sigA	+	cg2417
sigA	+	cg2412
sigA	+	cg2411
sigA	+	cg2418
sigA	+	cg0247
sigA	+	prpD1
sigA	+	prpD2
sigA	+	pheS
sigA	+	purL
sigA	+	purH
sigA	+	purD
sigA	+	purF
sigA	+	purA
sigA	+	purC
sigA	+	dxr
sigA	+	cg2099
sigA	+	purT
sigA	+	cg2090
sigA	+	cg2091
sigA	+	cg2096
sigA	+	purQ
sigA	+	cg2211
sigA	+	cg2274
sigA	+	cg2275
sigA	+	cg0958
sigA	+	cg2213
sigA	+	cg2076
sigA	+	cg3078
sigA	+	cg2071
sigA	+	cg3073
sigA	+	cg3072
sigA	+	cg3070
sigA	+	cg2078
sigA	+	cg3075
sigA	+	cg2748
sigA	+	xerD
sigA	+	cg3215
sigA	+	cg3214
sigA	+	cg0928
sigA	+	cg3212
sigA	+	cg3211
sigA	+	cg3210
sigA	+	cg0924
sigA	+	cg0253
sigA	+	cg0250
sigA	+	cg0251
sigA	+	cg0921
sigA	+	cg0922
sigA	+	cg0923
sigA	+	thrS
sigA	+	cg1831
sigA	+	cg2678
sigA	+	cg2679
sigA	+	fba
sigA	+	cg0811
sigA	+	thrC
sigA	+	thrB
sigA	+	cg0815
sigA	+	cg0816
sigA	+	cg0819
sigA	+	cg0326
sigA	+	cg0327
sigA	+	cg1524
sigA	+	cg3102
sigA	+	cg3101
sigA	+	cg3106
sigA	+	cysR
sigA	+	cysS
sigA	+	cysZ
sigA	+	cysY
sigA	+	cysD
sigA	+	cysJ
sigA	+	cysI
sigA	+	cysN
sigA	+	nlpC
sigA	+	cosR
sigA	+	cg0747
sigA	+	cg0740
sigA	+	sigH
sigA	+	cg0038
sigA	+	cg0039
sigA	+	cg0748
sigA	+	cg0749
sigA	+	sigA
sigA	+	cg4027
sigA	+	cg4021
sigA	+	acpS
sigA	+	cg2126
sigA	+	pmt
sigA	+	glmM
sigA	+	pstB
sigA	+	glmS
sigA	+	glmU
sigA	+	cg0108
sigA	+	cg0109
sigA	+	cg0107
sigA	+	cg0104
sigA	+	lrp
sigA	+	aspS
sigA	+	cg1031
sigA	+	cg1030
sigA	+	aspA
sigA	+	cg1032
sigA	+	cg1035
sigA	+	cg1210
sigA	+	cg0235
sigA	+	cg0237
sigA	+	cg0982
sigA	+	cg1325
sigA	+	cg1327
sigA	+	cg1326
sigA	+	cg1322
sigA	+	cg1328
sigA	+	cg0233
sigA	+	cg2318
sigA	+	tig
sigA	+	cg2311
sigA	+	cg2310
sigA	+	cg2314
sigA	+	cg1509
sigA	+	cg0141
sigA	+	cg1505
sigA	+	cg1504
sigA	+	cg1506
sigA	+	cg1500
sigA	+	nnr
sigA	+	cg1695
sigA	+	cg1694
sigA	+	cg2383
sigA	+	cg1690
sigA	+	cg1693
sigA	+	cg2880
sigA	+	cg2883
sigA	+	cg2884
sigA	+	phnB2
sigA	+	phnB1
sigA	+	qsuD
sigA	+	cg2401
sigA	+	mptA
sigA	+	mptB
sigA	+	cg1770
sigA	+	pckG
sigA	+	brnQ
sigA	+	cg2089
sigA	+	cg2088
sigA	+	mtrB
sigA	+	cg2080
sigA	+	mtrA
sigA	+	cg2085
sigA	+	cg2084
sigA	+	cg3046
sigA	+	cg3044
sigA	+	cg3045
sigA	+	cg3042
sigA	+	cg3043
sigA	+	cg2267
sigA	+	cg3049
sigA	+	cg2061
sigA	+	cg2060
sigA	+	cg2067
sigA	+	cg2066
sigA	+	cg1671
sigA	+	cg2069
sigA	+	cg2068
sigA	+	relA
sigA	+	ppa
sigA	+	ppc
sigA	+	cg0249
sigA	+	cg3223
sigA	+	cg3220
sigA	+	cg0938
sigA	+	cg3226
sigA	+	cg3227
sigA	+	cg3225
sigA	+	cg0933
sigA	+	cg0240
sigA	+	cg0243
sigA	+	cg0242
sigA	+	cg0245
sigA	+	cg0244
sigA	+	cg0935
sigA	+	cg0246
sigA	+	obg
sigA	+	pheA
sigA	+	zur
sigA	+	cg2667
sigA	+	cg2666
sigA	+	cg2661
sigA	+	cg2662
sigA	+	cg0807
sigA	+	cg0806
sigA	+	cg0802
sigA	+	cg0335
sigA	+	cg0334
sigA	+	cg0625
sigA	+	cg0336
sigA	+	cg0339
sigA	+	cg0338
sigA	+	icd
sigA	+	cg3139
sigA	+	cg3136
sigA	+	cg3135
sigA	+	cg3132
sigA	+	cg3130
sigA	+	cg0753
sigA	+	fruR
sigA	+	cg2247
sigA	+	cg0021
sigA	+	cg0752
sigA	+	cg0751
sigA	+	cg0757
sigA	+	cg0756
sigA	+	cg2244
sigA	+	rnj
sigA	+	adk
sigA	+	rsmH
sigA	+	rsmG
sigA	+	rsmA
sigA	+	cg1192
sigA	+	cg1190
sigA	+	cg1191
sigA	+	cg1195
sigA	+	fusA
sigA	+	cg2169
sigA	+	gltB
sigA	+	glxR
sigA	+	dadA
sigA	+	cgtS10
sigA	+	cg1998
sigA	+	cg1992
sigA	+	cg1996
sigA	+	cg1997
sigA	+	glnA
sigA	+	cg1757
sigA	+	gpmA
sigA	+	glnK
sigA	+	cg1353
sigA	+	cg1354
sigA	+	cg1358
sigA	+	cg1359
sigA	+	lepA
sigA	+	spiE
sigA	+	cg2981
sigA	+	cg2982
sigA	+	spiA
sigA	+	cg2985
sigA	+	cg2987
sigA	+	cg1578
sigA	+	cg1579
sigA	+	cg1570
sigA	+	cg1571
sigA	+	cg1573
sigA	+	cg1577
sigA	+	cg2875
sigA	+	cg2876
sigA	+	cg2877
sigA	+	cg2873
sigA	+	cg2470
sigA	+	cg2471
sigA	+	cg2472
sigA	+	cg2473
sigA	+	cg2474
sigA	+	cg2475
sigA	+	cg2477
sigA	+	cg2478
sigA	+	frr
sigA	+	cg1405
sigA	+	cg1400
sigA	+	cg1402
sigA	+	cg1408
sigA	+	cg0893
sigA	+	cg3057
sigA	+	cg2298
sigA	+	cg3050
sigA	+	rimM
sigA	+	cg3052
sigA	+	cg2294
sigA	+	cg3059
sigA	+	cg3058
sigA	+	cg2293
sigA	+	cg2504
sigA	+	rimP
sigA	+	cg2052
sigA	+	cg2053
sigA	+	cg2051
sigA	+	cg3164
sigA	+	cg2180
sigA	+	cg2186
sigA	+	cg2188
sigA	+	cg2189
sigA	+	cg3230
sigA	+	cg3233
sigA	+	cg3239
sigA	+	cg0263
sigA	+	tyrS
sigA	+	cg2618
sigA	+	cg2611
sigA	+	cg2612
sigA	+	cg2614
sigA	+	cg2616
sigA	+	cg2617
sigA	+	cg0839
sigA	+	htaB
sigA	+	htaC
sigA	+	cg0833
sigA	+	cg0830
sigA	+	cg0834
sigA	+	cg0835
sigA	+	cg0612
sigA	+	cg0349
sigA	+	cg0618
sigA	+	cg0580
sigA	+	cg3129
sigA	+	cg3125
sigA	+	cg3124
sigA	+	cg0588
sigA	+	cg3126
sigA	+	cg3121
sigA	+	cg3120
sigA	+	cg0892
sigA	+	cg2725
sigA	+	cg2722
sigA	+	cg0906
sigA	+	cg0907
sigA	+	cg0905
sigA	+	cg0901
sigA	+	cg0908
sigA	+	cg0909
sigA	+	cg1945
sigA	+	cg0768
sigA	+	cg0769
sigA	+	cg0767
sigA	+	cg0764
sigA	+	cg0765
sigA	+	acnR
sigA	+	menG
sigA	+	cg0296
sigA	+	cg0297
sigA	+	cg0294
sigA	+	cg0295
sigA	+	cg0293
sigA	+	rpf2
sigA	+	rpf1
sigA	+	lpd
sigA	+	ipsA
sigA	+	cg0168
sigA	+	cg0160
sigA	+	cg0161
sigA	+	cg0162
sigA	+	cg0163
sigA	+	cg0165
sigA	+	cg0166
sigA	+	cg0167
sigA	+	cg1776
sigA	+	cg1181
sigA	+	cg1180
sigA	+	murB2
sigA	+	cg1182
sigA	+	cg1189
sigA	+	adhA
sigA	+	cg1727
sigA	+	rhcR
sigA	+	cg0091
sigA	+	cg1743
sigA	+	cg1742
sigA	+	cg1741
sigA	+	cg1740
sigA	+	cg1746
sigA	+	cg1744
sigA	+	msrA
sigA	+	cg1349
sigA	+	cg1346
sigA	+	cg1345
sigA	+	cg1344
sigA	+	cg1342
sigA	+	cg1562
sigA	+	cg1560
sigA	+	cg1569
sigA	+	cg1568
sigA	+	glyA
sigA	+	cg2868
sigA	+	cg2861
sigA	+	cg2860
sigA	+	cg2865
sigA	+	glyR
sigA	+	upp
sigA	+	cg2464
sigA	+	cg2463
sigA	+	cg2462
sigA	+	cg2460
sigA	+	cg1413
sigA	+	cg1419
sigA	+	cg1418
sigA	+	cg1966
sigA	+	cg0310
sigA	+	sodA
sigA	+	cg2994
sigA	+	prfB
sigA	+	prfA
sigA	+	gntR1
sigA	+	cg2999
sigA	+	gntR2
sigA	+	cg3020
sigA	+	cg3021
sigA	+	cg3022
sigA	+	cg3024
sigA	+	cg3025
sigA	+	cg3026
sigA	+	cg3027
sigA	+	cg2283
sigA	+	cg3029
sigA	+	hemY
sigA	+	cg2285
sigA	+	cg2519
sigA	+	cg2518
sigA	+	cg2044
sigA	+	cg2047
sigA	+	cg2046
sigA	+	cg2041
sigA	+	cg2040
sigA	+	cg2043
sigA	+	cg2199
sigA	+	cg2198
sigA	+	cg2197
sigA	+	cg2196
sigA	+	cg2195
sigA	+	cg2193
sigA	+	mdh
sigA	+	cg2191
sigA	+	cg2190
sigA	+	ftsZ
sigA	+	ftsQ
sigA	+	ftsR
sigA	+	ftsH
sigA	+	cg2606
sigA	+	cg2605
sigA	+	cg2604
sigA	+	cg2608
sigA	+	cg0829
sigA	+	cg0828
sigA	+	cg0821
sigA	+	cg0820
sigA	+	cg0823
sigA	+	cg0822
sigA	+	cg0826
sigA	+	cg0359
sigA	+	cg0356
sigA	+	cg0355
sigA	+	cg0354
sigA	+	cg0353
sigA	+	cg0352
sigA	+	cg0591
sigA	+	cg3159
sigA	+	cg3153
sigA	+	cg3157
sigA	+	cg2737
sigA	+	cg2736
sigA	+	cg2735
sigA	+	cg2734
sigA	+	cg2739
sigA	+	cg0915
sigA	+	cg0914
sigA	+	cg0911
sigA	+	cg1158
sigA	+	cg0918
sigA	+	clpP1
sigA	+	clpP2
sigA	+	cg0778
sigA	+	cg0775
sigA	+	cg0774
sigA	+	argC
sigA	+	cg0770
sigA	+	cg0773
sigA	+	cg0772
sigA	+	cg0285
sigA	+	cg0284
sigA	+	cg0286
sigA	+	cg0281
sigA	+	cg0280
sigA	+	cg0283
sigA	+	cg0282
sigA	+	cg1753
sigA	+	cg0177
sigA	+	cg0176
sigA	+	cg0175
sigA	+	cg0173
sigA	+	cg0171
sigA	+	cg0178
sigA	+	gatC
sigA	+	gatB
sigA	+	gatA
sigA	+	mnmA
sigA	+	cgtR6
sigA	+	cg1179
sigA	+	cg1174
sigA	+	era
sigA	+	cg1171
sigA	+	cg1172
sigA	+	cg1173
sigA	+	uppP
sigA	+	disA
sigA	+	lpqB
sigA	+	cg3318
sigA	+	cg1774
sigA	+	cg0840
sigA	+	cg1771
sigA	+	cg1778
sigA	+	cg1088
sigA	+	cg1089
sigA	+	cg1080
sigA	+	cg1081
sigA	+	cg1082
sigA	+	cg1085
sigA	+	cg1086
sigA	+	cg1087
sigA	+	clgR
sigA	+	cg1372
sigA	+	cg1373
sigA	+	cg1374
sigA	+	cg1375
sigA	+	sugR
sigA	+	cg1553
sigA	+	cg1550
sigA	+	cg1551
sigA	+	cg1556
sigA	+	gltA
sigA	+	cg1888
sigA	+	cg1559
sigA	+	gpsA
sigA	+	cg1394
sigA	+	cg1396
sigA	+	cg1392
sigA	+	cg1393
sigA	+	cg1398
sigA	+	gltX
sigA	+	cg2856
sigA	+	cg2852
sigA	+	cg2853
sigA	+	cg2850
sigA	+	cg2851
sigA	+	cg2859
sigA	+	cg2458
sigA	+	cg2459
sigA	+	cg2452
sigA	+	cg2453
sigA	+	cg2451
sigA	+	cg2457
sigA	+	kup
sigA	+	cg1429
sigA	+	cg1426
sigA	+	cg1423
sigA	+	cg1421
sigA	+	cg1951
sigA	+	cg1270
sigA	+	cg1905
sigA	+	cg2526
sigA	+	cg2527
sigA	+	cg1904
sigA	+	cg2523
sigA	+	cg3039
sigA	+	cg2521
sigA	+	cg3037
sigA	+	cg3036
sigA	+	cg3035
sigA	+	cg3033
sigA	+	cg3032
sigA	+	cg1906
sigA	+	cg2529
sigA	+	cg2030
sigA	+	cmk
sigA	+	cg2034
sigA	+	cg2036
sigA	+	pknB
sigA	+	dnaJ2
sigA	+	crtR
sigA	+	cg2145
sigA	+	cg2146
sigA	+	cg2147
sigA	+	cg2148
sigA	+	cg2149
sigA	+	pafA
cgb_15425	?	cg1543
cgb_20275	?	cg2028
cgb_07304	?	cg0730
cgb_21676	?	cg2168
cgb_02365	?	cg0237
cgb_32865	?	cg3286
lrp	+	brnE
lrp	+	brnF
lrp	+	lrp
cgb_01925	?	cg0193
cgb_02215	?	cg0221
cgb_21275	?	cg2127
cg1032	-	cg1033
cg1032	-	cg1032
cgb_31206	?	cg3120
cgb_31203	?	cg3120
cgb_14815	?	cg1482
cgb_14015	?	cg1402
cgb_05795	?	cg0580
cgb_24283	?	cg2428
cgb_17468	?	cg1748
cgb_17462	?	cg1746
cgb_31195	?	cysJ
cgb_23413	?	cg2341
qsuR	+	cg0502
qsuR	+	qsuR
qsuR	+	cg0501
qsuR	+	qsuD
qsuR	+	aroQ
cgb_25975	?	cg2598
cgb_31175	?	cysI
cgb_01155	?	ureC
cgb_17865	?	ppc
cgb_30915	?	cg3091
cgb_11605	?	cg1162
mtrA	+	cg2786
mtrA	+	cg0715
mtrA	-	cg0858
mtrA	+	cg0859
mtrA	-	ispE
mtrA	+	cg0282
mtrA	+	cg3254
mtrA	+	cg2789
mtrA	-	cg2747
mtrA	+	cg1517
mtrA	+	cg2052
mtrA	+	cg0896
mtrA	+	cg1665
mtrA	+	betP
mtrA	+	cg1943
mtrA	+	cg1942
mtrA	-	nlpC
mtrA	+	cg3395
mtrA	+	cg1612
mtrA	-	cg1040
mtrA	-	cg1041
mtrA	+	cg2777
mtrA	+	nrdI
mtrA	-	cg3139
mtrA	-	ppmA
mtrA	+	cg0980
mtrA	+	cg0133
mtrA	+	cg0134
mtrA	+	cg2096
mtrA	-	rpf2
mtrA	-	rsmA
cg2268	+	cg2269
cgb_31775	?	cg3178
lexA	-	cg2449
lexA	-	cg1881
lexA	-	cg1059
lexA	-	cg1883
lexA	-	cg1602
lexA	-	cg2277
lexA	-	cg0714
lexA	-	cg1884
lexA	-	cg2279
lexA	-	cg2683
lexA	-	recX
lexA	+	pdxS
lexA	-	ftsK
lexA	-	recA
lexA	+	pdxT
lexA	-	cg1255
lexA	-	cg2113
lexA	-	cg1319
lexA	-	cg0713
lexA	-	cg2034
lexA	-	cg3345
lexA	-	cg1288
lexA	-	cg1289
lexA	+	cg1314
lexA	-	cg2950
lexA	-	cg2504
lexA	-	cg2026
lexA	-	cg1559
lexA	-	cg1560
lexA	-	cg0841
lexA	-	nrdR
lexA	-	cg0742
lexA	-	cg1080
lexA	-	cg1427
lexA	-	cg1408
lexA	-	cg2733
lexA	-	cg1977
lexA	-	ruvB
lexA	-	ruvC
lexA	-	ruvA
lexA	-	lexA
lexA	-	cg2381
lexA	-	cg0875
lexA	-	dnaE2
lexA	-	htaB
lexA	-	htaC
lexA	-	cg1318
lexA	+	cg0834
cg0877	-	sigH
sigM	?	cg3424
sigM	?	cg1764
sigM	?	clpB
sigM	?	groS
sigM	?	cg3423
sigM	?	sufU
sigM	?	cg1696
sigM	?	trxB
sigM	?	sufS
sigM	?	sufR
sigM	?	cg3078
sigM	?	cg1091
sigM	?	cg1759
sigM	?	cg3299
sigM	?	sufD
sigM	?	cg0691
sigM	?	sufC
sigH	?	cg3143
sigH	?	cg1214
sigH	?	cg1096
sigH	?	cg2301
sigH	?	clpP1
sigH	?	clpP2
sigH	?	cg2380
sigH	?	cg2342
sigH	?	cg0561
sigH	?	ilvB
sigH	?	ilvC
sigH	?	cg1569
sigH	?	ilvD
sigH	?	cg1686
sigH	?	cg1687
sigH	?	cg2810
sigH	?	cg1288
sigH	?	cg1289
sigH	?	cg1127
sigH	?	cg2247
sigH	?	lipA
sigH	?	cg1181
sigH	?	cg0378
sigH	?	cg1182
sigH	?	cg2411
sigH	?	cg2619
sigH	?	adhA
sigH	?	cg1759
sigH	?	cg2397
sigH	?	cg3378
sigH	?	cg1726
sigH	?	trxB
sigH	?	cg0877
sigH	?	cg1353
sigH	?	cg1354
sigH	?	mnmA
sigH	?	cg1359
sigH	?	cseE
sigH	?	dnaK
sigH	?	cg2076
sigH	?	cg3078
sigH	?	cg2177
sigH	?	cg2078
sigH	?	hspR
sigH	?	cg2489
sigH	?	cg2487
sigH	?	cg2514
sigH	?	msrA
sigH	?	rlmN
sigH	?	nrtR
sigH	?	cg1776
sigH	?	cg2263
sigH	?	cg0928
sigH	?	cg2267
sigH	?	cg1560
sigH	?	cg1778
sigH	?	cg2332
sigH	?	cg1358
sigH	?	cg0404
sigH	?	sufS
sigH	?	cg3357
sigH	?	cg1245
sigH	?	cg2330
sigH	?	cg0018
sigH	?	pafA
sigH	?	thrB
sigH	?	cg1375
sigH	?	cg1764
sigH	?	ispG
sigH	?	cg1555
sigH	?	cg1640
sigH	?	cg3344
sigH	?	prmC
sigH	?	cg1398
sigH	?	cg1179
sigH	?	pup
sigH	?	mshC
sigH	?	cg2661
sigH	?	cg2912
sigH	?	cg3299
sigH	?	sufC
sigH	?	cg1360
sigH	?	prfA
sigH	?	cg1362
sigH	?	cg2126
sigH	?	cg1215
sigH	?	sigM
sigH	?	cg1282
sigH	?	sigH
sigH	?	sigE
sigH	?	sigB
sigH	?	murI
sigH	?	sigA
sigH	?	cg1799
sigH	?	cg2106
sigH	?	cg3423
sigH	?	lppS
sigH	?	cg3429
sigH	?	mpx
sigH	?	cg2194
sigH	?	cg0612
sigH	?	cg0184
sigH	?	cg0616
sigH	?	cg0617
sigH	?	cg0614
sigH	?	cg1708
sigH	?	cg2329
sigH	?	ftsH
sigH	?	grpE
sigH	?	hemA
sigH	?	nadA
sigH	?	hemC
sigH	?	cg1436
sigH	?	atpD
sigH	?	atpE
sigH	?	atpF
sigH	?	atpG
sigH	?	atpA
sigH	?	atpC
sigH	?	cg2838
sigH	?	atpH
sigH	?	cg1671
sigH	+	arnA2
sigH	?	dnaJ2
sigH	?	clpB
sigH	?	clpC
sigH	?	sufU
sigH	?	cg1730
sigH	?	cg2538
sigH	?	cg2331
sigH	?	sufR
sigH	?	clgR
sigH	?	cg2434
sigH	?	sufD
sigH	?	ctaC
sigH	?	clpX
sigH	?	ctaF
sigH	?	cg2835
sigH	+	cg2736
sigH	?	cg3405
sigH	?	whcE
sigH	?	cg0699
sigH	?	cg2949
sigH	?	dnaJ1
sigE	?	cg1266
sigB	?	pfkA
sigB	?	fumC
sigB	?	thyX
sigB	?	fba
sigB	?	cg2418
sigB	?	gap
sigB	?	pgk
sigB	?	cg2891
sigB	?	cg1417
sigB	?	hmp
sigB	?	cg3330
sigB	?	dapB
sigB	?	tpiA
sigB	?	ppc
cg2942	+	cg2941
cseE	-	sigE
relA	+	lexA
relA	+	cg0877
relA	+	sigM
relA	+	sigH
relA	+	sigE
relA	+	sigB
relA	-	cg2942
relA	+	cseE
cgb_09545	?	cg0954
cgb_22435	?	cg2244
cgb_00825	?	cg0082
cgb_11335	?	glyA
zur	-	cg0043
zur	-	ohr
zur	-	cg0041
zur	-	cg3195
zur	-	porB
zur	-	cg2913
zur	-	cg2912
zur	-	cg2911
zur	-	oppA
zur	-	cg1332
zur	-	ald
zur	-	cg0042
zur	-	prpD1
zur	-	cg0795
zur	-	cg0794
zur	-	cg0793
zur	-	cg1670
zur	-	cg1447
cgb_07306	?	cg0730
cgb_07302	?	cg0730
cgb_26115	?	cg2612
cgb_09835	?	cg0983
cgb_16235	?	zupT
cgb_02195	?	cg0220
cgb_16455	?	cg1645
cgb_05205	?	cg0520
cgb_29065	?	cg2906
cgb_26595	?	cg2659
cgb_07276	?	cg0728
cgb_20445	?	cg2044
cgb_07273	?	cg0727
cgb_28426	?	pstB
cgb_28423	?	pstB
cgb_33456	?	leuS
cgb_20625	?	cg2063
cgb_20195	?	cg2020
cgb_06215	?	cg0622
cgb_10355	?	cg1035
pheR	+	cg2966
cg3388	+	iolT2
cg3388	+	catA3
cg3388	+	cg3386
arnR	-	narH
arnR	-	narI
arnR	-	hmp
arnR	-	cg1345
arnR	-	cg1344
arnR	-	cg1342
arnR	+-	arnR
ramB	+-	cg1215
ramB	+	cg1214
ramB	-	sucD
ramB	-	sucC
ramB	+-	thtR
ramB	+	ssuB
ramB	+	ssuA
ramB	-	cg0770
ramB	-	pyrB
ramB	-	pyrC
ramB	+	cg3411
ramB	-	glxR
ramB	+-	cg2893
ramB	-	pyrR
ramB	+	cg3399
ramB	-	cgtS10
ramB	-	ackA
ramB	-	cg0378
ramB	-	adhA
ramB	-	cg3374
ramB	+	aceE
ramB	-	aceA
ramB	-	cg3372
ramB	+	prpD2
ramB	-	cg1268
ramB	+	cg0706
ramB	-	sdhC
ramB	+-	fabG
ramB	-	cg1907
ramB	-	cg1906
ramB	-	pckG
ramB	-	cg2766
ramB	+	cg0781
ramB	-	cg0948
ramB	-	cg2080
ramB	+	nrtR
ramB	+	ahpD
ramB	+	cg3116
ramB	+	cg3117
ramB	-	cg1246
ramB	-	cg1247
ramB	-	cg1082
ramB	-	cg1085
ramB	-	cg0844
ramB	-	cg1087
ramB	+	cg2678
ramB	+	cg2676
ramB	+	cg2677
ramB	+	cg2675
ramB	-	fba
ramB	+-	cg0810
ramB	+-	cg0811
ramB	+-	cg0816
ramB	-	cg0951
ramB	-	cg0953
ramB	-	cg0952
ramB	-	cg0957
ramB	-	glcB
ramB	-	cg0735
ramB	-	ispE
ramB	-	gltA
ramB	+-	cg0083
ramB	-	cg2743
ramB	+-	metY
ramB	-	ramB
ramB	+	cysZ
ramB	+	cysY
ramB	-	ctaE
ramB	+-	cg0809
ramB	+	cysJ
ramB	+	cg0806
ramB	+	cysI
ramB	+	cysN
ramB	-	metN
ramB	+	cysD
ramB	+	cg0807
ramB	-	cg1701
ramB	+-	metQ
ramB	-	cg3335
ramB	-	cg2840
ramB	-	birA
ramB	+	cg0839
ramB	+-	cg0832
ramB	+-	cg0833
ramB	+	cg0830
ramB	-	cg1081
ramB	+-	cg0835
ramB	-	cg2320
ramB	-	hemQ
ramB	+	prpC2
ramB	-	cg2528
ramB	+	cg1628
ramB	+	nadA
ramB	-	cg2234
ramB	-	cg1436
ramB	+	hemH
ramB	-	cg2833
ramB	-	ptsM
ramB	-	ptsS
ramB	+	rnc
ramB	+-	cg0821
ramB	+-	cg0820
ramB	+-	cg0822
ramB	+-	cg0826
ramB	-	cg0447
ramB	-	cg0446
ramB	-	ald
ramB	-	gluB
ramB	+	clpB
ramB	+	prpB2
ramB	-	cg1040
ramB	-	cg1041
ramB	-	cg0448
ramB	-	cg0768
ramB	-	cg0769
ramB	-	cg0767
ramB	+-	cg2430
ramB	-	cg0763
ramB	-	cg0054
ramB	-	cg0052
ramB	-	cg0053
ramB	-	pta
ramB	-	rpf2
ramB	-	cg0791
ramB	-	cg1167
ramB	-	rsmA
ramB	-	cg0697
genR	+	cg3351
genR	+	genK
genR	+	cg0638
genR	+	cg0639
genR	+	cg3350
genR	-	genR
genR	+	cg3349
genR	+	cg0645
genR	+	cg0644
genR	+	cg3354
genR	+	cg0641
genR	+	cg0640
genR	+	cg0642
genR	+	cg0637
whcE	+	cg3424
whcE	+	cg3423
whcE	+	trxB
whcE	+	whcA
whcE	+	SpiE-WhcE
whcE	+	cg0695
whcA	-	cg3424
whcA	-	cg2342
whcA	-	cg1214
whcA	-	cg3423
whcA	-	cg3405
whcA	-	trxB
whcA	+	SpiA-WhcA
whcA	-	nadA
whcA	-	cg0404
whcA	-	cg1215
whcA	-	nrtR
glxR	-	adhA
glxR	-	glnA
glxR	-	cg0201
glxR	-	cg0203
glxR	-	cg2781
glxR	-	sucD
glxR	-	sucC
glxR	+	gltD
glxR	-	cg0568
glxR	-	cg0566
glxR	-	cg0567
glxR	-	cg3226
glxR	-	ilvB
glxR	-	ilvC
glxR	-	coaA
glxR	-	gap
glxR	-	cg2708
glxR	-	cg3220
glxR	-	gltA
glxR	-	glxR
glxR	-	cg0961
glxR	-	benB
glxR	-	cg2953
glxR	-	cg3390
glxR	-	ackA
glxR	+	qcrB
glxR	-	cg1753
glxR	-	cg3170
glxR	+	cg2845
glxR	+	cg2410
glxR	+	cg1769
glxR	-	benC
glxR	-	glnD
glxR	+	cg1768
glxR	-	aceA
glxR	-	pheR
glxR	-	prpD1
glxR	-	prpD2
glxR	+	qcrA
glxR	+	qcrC
glxR	-	glnK
glxR	-	cg2966
glxR	-	sdhC
glxR	-	cg0205
glxR	+	narH
glxR	+	narI
glxR	-	pcaB
glxR	-	cg3389
glxR	-	cg3388
glxR	+	cg1342
glxR	-	cg1595
glxR	-	cg1956
glxR	+	cg3382
glxR	-	cg3349
glxR	+	cg0879
glxR	-	cg0202
glxR	-	gluA
glxR	+	mptB
glxR	-	cg0197
glxR	-	iolG
glxR	-	cg1570
glxR	-	cg1571
glxR	+	cg2361
glxR	-	cg2643
glxR	-	cg2642
glxR	-	cg2640
glxR	-	pckG
glxR	-	cg1066
glxR	+	cg0948
glxR	-	cg1065
glxR	-	gat
glxR	-	cg0875
glxR	+	cg1345
glxR	+	cg1344
glxR	-	tpiA
glxR	-	arnR
glxR	-	gntV
glxR	-	gntP
glxR	-	cg3195
glxR	-	urtC
glxR	+	cg1040
glxR	-	cg1569
glxR	-	cg1568
glxR	-	dtsR1
glxR	-	cg0198
glxR	-	urtA
glxR	-	cg3354
glxR	-	cg1840
glxR	-	cg3350
glxR	-	cg3351
glxR	-	pgk
glxR	-	cg0951
glxR	-	cg0957
glxR	-	ppc
glxR	-	glcB
glxR	+	cg1767
glxR	-	cg3221
glxR	+	gltB
glxR	-	cg3227
glxR	+	ispE
glxR	-	cg0088
glxR	-	cg1314
glxR	-	cg1310
glxR	-	cg1311
glxR	-	cg0247
glxR	-	cg0246
glxR	-	pcaC
glxR	+	cg2743
glxR	-	acn
glxR	-	pcaG
glxR	-	pcaH
glxR	-	catA1
glxR	-	urtB
glxR	-	ramB
glxR	+	ramA
glxR	-	amtB
glxR	-	genK
glxR	-	genR
glxR	-	cg1086
glxR	+	nlpC
glxR	-	cg2120
glxR	-	cg1307
glxR	-	ald
glxR	+	cg1656
glxR	-	cg0968
glxR	-	cg1226
glxR	-	cg2618
glxR	+	cg2844
glxR	+	cg2846
glxR	+	cg2840
glxR	-	birA
glxR	-	cg2610
glxR	-	cg2616
glxR	-	cg2617
glxR	-	benK3
glxR	-	fruR
glxR	-	cg0836
glxR	+	rpf1
glxR	-	cg0344
glxR	-	cg0345
glxR	-	cg0346
glxR	-	cg0347
glxR	-	prpC1
glxR	-	prpC2
glxR	-	cg1309
glxR	-	cg3125
glxR	-	cg3127
glxR	-	cg1436
glxR	+	pfkA
glxR	-	pfkB
glxR	-	cg3126
glxR	-	ptsM
glxR	-	ptsI
glxR	-	cg1144
glxR	-	cg1141
glxR	-	cg1140
glxR	-	cg1143
glxR	-	cg1142
glxR	-	cg0448
glxR	-	cg0447
glxR	-	cg0446
glxR	-	gluC
glxR	-	gluB
glxR	-	gluD
glxR	-	prpB2
glxR	-	prpB1
glxR	-	cg0199
glxR	+	cg1041
glxR	+	cg1735
glxR	-	fumC
glxR	-	cg3251
glxR	-	cg3250
glxR	-	cg2637
glxR	+	ctaC
glxR	+	ctaE
glxR	+	ctaD
glxR	+	ctaF
glxR	-	acnR
glxR	-	gdh
glxR	+	cg2824
glxR	+	pstB
glxR	-	pta
glxR	+	whcE
glxR	+	ldh
glxR	+	rpf2
glxR	-	whcA
glxR	-	cg0791
glxR	-	cg1139
glxR	+	rsmA
cgb_05815	?	rpsL
cgb_28055	?	cg2805
cgb_20535	?	cg2053
cgb_30295	?	cg3030
cgb_31615	?	cg3161
SpiE-WhcE	+	whcA
SpiE-WhcE	+	cg3424
SpiE-WhcE	+	cg3423
SpiE-WhcE	+	trxB
SpiE-WhcE	+	cg0695
spiE	+	SpiE-WhcE
SpiA-WhcA	-	cg3424
SpiA-WhcA	-	cg2342
SpiA-WhcA	-	cg1214
SpiA-WhcA	-	cg3423
SpiA-WhcA	-	cg3405
SpiA-WhcA	-	trxB
SpiA-WhcA	-	nadA
SpiA-WhcA	-	cg0404
SpiA-WhcA	-	cg1215
SpiA-WhcA	-	nrtR
spiA	+	SpiA-WhcA
cgb_20366	?	cg2037
cgb_04367	?	cg0437
cgb_17395	?	gat
cgb_25905	?	cg2590
cgb_01367	?	cg0138
cgb_08356	?	cg0838
cgb_03983	?	cg0399
cgb_03986	?	cg0399
cgb_24565	?	cg2457
cgb_30495	?	cg3049
cgb_09005	?	cg0901
cgb_24745	?	cg2474
cg3230	-	ftn
cg3230	-	sodA
cg3230	-	ahpD
cg3230	-	trxB
cg3230	-	ldh
cg3230	-	cysD
cg3230	-	cg0404
cg3230	-	butA
cg3239	-	cg3239
cg3239	+	cg3240
cgb_15623	?	cg1562
cgb_04215	?	wzx
cgb_08445	?	cg0845
cgb_19056	?	cg1905
cgb_19053	?	cg1905
cgb_24825	?	cg2482
cgb_33453	?	cg3345
phdR	-	cg0340
phdR	-	cg0341
phdR	-	cg0344
phdR	-	cg0345
phdR	-	cg0346
phdR	-	cg0347
cgb_28505	?	cg2851
acnR	-	acn
acnR	-	acnR
acnR	-	gat
cgb_12365	?	cg1237
cgb_29695	?	cg2969
cgb_02565	?	cg0256
cgb_08065	?	cg0806
cgb_32665	?	cg3267
cysR	+	cysD
cysR	+	cg4005
cysR	+	cysZ
cysR	-	cg2810
cysR	+	cysY
cysR	+	cg3374
cysR	+	cg3375
cysR	+	cg3116
cysR	+	cg3117
cysR	+	ssuR
cysR	+	cg3372
cysR	-	cg3139
cysR	+	cysJ
cysR	+	cg1514
cysR	+	cysI
cysR	+	cysN
cysR	-	ppmA
cgb_01555	?	cysR
ripA	-	leuC
ripA	-	cg0446
ripA	-	acnR
ripA	-	catA1
ripA	-	sdhC
ripA	-	ackA
ripA	-	cg1344
ripA	-	narH
ripA	-	narI
ripA	-	cg0448
ripA	-	acn
ripA	-	pta
ripA	-	cg1342
ripA	-	gat
ripA	-	cg0447
ripA	-	cg1345
ripA	-	cg0310
ripA	-	leuD
ripA	-	arnR
ipsA	+	rpf1
ipsA	+	catA1
ipsA	+	ipsA
ipsA	-	cg0753
ipsA	-	cg0998
ipsA	-	cg2796
ipsA	-	argC
ipsA	-	cg3389
ipsA	+	cg0046
ipsA	+	cg0045
ipsA	-	thiC
ipsA	+	rplP
ipsA	+	oppB
ipsA	+	oppA
ipsA	+	metE
ipsA	+	cg2896
ipsA	+	leuC
ipsA	-	cg3391
ipsA	-	cg2870
ipsA	+	cg0447
ipsA	+	cg0446
ipsA	-	cg2797
ipsA	+	cg0624
ipsA	+	cg0623
ipsA	+	cg0622
ipsA	+	cg0621
ipsA	+	cg3210
ipsA	-	htaB
ipsA	+	cg3195
ipsA	-	cg2311
ipsA	-	cg0534
ipsA	-	cg0533
ipsA	+	adhA
ipsA	-	htaC
ipsA	+	cg2061
ipsA	-	ripA
ipsA	+	cg3139
ipsA	+	cg1918
ipsA	+	ppmA
ipsA	-	cg1421
ipsA	-	cg3390
ipsA	+	rplC
ipsA	+	rplB
ipsA	+	sdhC
ipsA	+	rpsS
ipsA	+	cg0044
ipsA	-	htaD
ipsA	+	pta
ipsA	+	rpsJ
ipsA	-	cg3286
ipsA	+	rplV
ipsA	+	ino1
ipsA	+	rpsC
ipsA	-	glyR
cgb_28435	?	cg2844
cgb_13715	?	nucS
cgb_32995	?	cg3300
cgb_06915	?	cg2725
cgb_33715	?	cg3371
cgb_15196	?	cg1520
cgb_22905	?	pyk
rhcR	-	cg1309
rhcR	-	rhcR
rhcR	-	cg1310
rhcR	-	cg1311
cgb_30593	?	cgtS6
cgb_23845	?	cg2384
cgb_17115	?	cg1711
cgb_05805	?	cg0580
cgb_11955	?	cg1197
cgb_26425	?	cg2642
cgb_10595	?	cg1060
glyR	+	glyA
cgb_31405	?	cg3140
sufR	-	cg1764
sufR	-	sufU
sufR	-	sufS
sufR	-	sufR
sufR	-	cg1759
sufR	-	sufD
sufR	-	sufC
oxyR	-	cg3327
oxyR	-	cg1764
oxyR	-	oxyR
oxyR	-	hemH
oxyR	-	cg1746
oxyR	-	cg3395
oxyR	-	ftn
oxyR	-	cydD
oxyR	-	cydC
oxyR	-	cydB
oxyR	-	cydA
oxyR	-	sufU
oxyR	-	sufS
oxyR	-	sufR
oxyR	-	cg1759
oxyR	-	sufD
oxyR	-	cg0311
oxyR	-	cg0310
oxyR	-	sufC
oxyR	-	cg1695
oxyR	-	cg1293
oxyR	-	cg1292
oxyR	-	cg1294
cg0646	-	cg0642
cg0646	-	creA
cg0646	-	cg0638
cg0646	-	cg0639
cg0646	-	cg0645
cg0646	-	cg0644
cg0646	-	cg0641
cg0646	-	cg0640
cg0646	-	cg0636
cg0646	-	cg0637
cgb_30596	?	cgtS6
sutR	-	sutR
sutR	-	cg0992
gntR1	-	cg2810
gntR1	-	cg1454
gntR1	+	ptsM
gntR1	+	uraA
gntR1	-	cg1643
gntR1	-	sucD
gntR1	+	cg0082
gntR1	-	gntV
gntR1	-	cg0143
gntR1	+	cg0751
gntR1	-	cg0144
gntR1	-	cg1255
gntR1	-	gntP
gntR1	+	cg0770
gntR1	+	cg2725
gntR1	-	atpC
gntR1	+	serA
gntR1	+	pckG
gntR1	+	cg0286
gntR1	-	pyk
gntR1	+	cg1002
gntR1	-	cg3399
gntR1	-	prpC1
gntR1	+	ptsS
gntR1	-	sutR
gntR1	+	leuC
gntR1	+	tsaD
gntR1	-	cg1589
gntR1	+	leuD
gntR1	+	gntR2
gntR1	-	cg1776
gntR1	+	cg2691
gntR1	-	cg1774
gntR1	+	rplA
gntR1	-	opcA
gntR1	+	cg0211
gntR1	+	ddl
gntR1	-	cg0385
gntR1	-	prpB1
gntR1	-	cg1778
gntR1	+	icd
gntR1	+	cg2399
gntR1	-	prpD1
gntR1	+	cg3335
gntR1	-	cg2733
gntR1	+	siaI
gntR1	+	cg0658
gntR1	+	gntR1
gntR1	-	cg2616
gntR1	-	cg0291
gntR1	-	pgi
gntR1	-	cg1642
gntR1	+	cg1069
gntR2	-	cg2810
gntR2	-	cg1454
gntR2	+	ptsM
gntR2	+	uraA
gntR2	-	cg1643
gntR2	-	sucD
gntR2	+	cg0082
gntR2	-	gntV
gntR2	-	cg0143
gntR2	+	cg0751
gntR2	-	cg0144
gntR2	-	cg1255
gntR2	-	gntP
gntR2	+	cg0770
gntR2	+	cg2725
gntR2	-	atpC
gntR2	+	serA
gntR2	+	pckG
gntR2	+	cg0286
gntR2	+	cg0658
gntR2	+	cg1002
gntR2	-	cg3399
gntR2	-	prpC1
gntR2	+	ptsS
gntR2	-	sutR
gntR2	+	leuC
gntR2	+	tsaD
gntR2	-	cg1589
gntR2	+	leuD
gntR2	+	gntR2
gntR2	-	cg1776
gntR2	+	cg2691
gntR2	-	cg1774
gntR2	+	rplA
gntR2	-	opcA
gntR2	+	cg0211
gntR2	+	ddl
gntR2	-	cg0385
gntR2	-	prpB1
gntR2	-	cg1778
gntR2	-	cg1642
gntR2	+	cg2399
gntR2	-	prpD1
gntR2	-	cg2733
gntR2	+	siaI
gntR2	+	gntR1
gntR2	-	cg2616
gntR2	-	cg0291
gntR2	-	pgi
WhcD-WhiA	+	ftsZ
WhcD-WhiA	+	dtsR1
WhcD-WhiA	+	cg2363
whiA	+	ftsZ
whiA	+	dtsR1
whiA	+	WhcD-WhiA
whiA	+	cg2363
cgb_02936	?	cgb_02933
cgb_29665	?	cg2966
cgb_16855	?	cg1686
ftsR	+	ftsZ
cgb_22347	?	rplS
cgb_09585	?	cg0958
cgb_00665	?	cg0067
cgb_26865	?	cg2686
cgb_08515	?	cg0852
cgb_29595	?	cg2959
cg2737	-	cg2743
cg2737	-	dtsR1
cg2737	-	cg0802
cg2737	-	cg0957
cgb_07875	?	cg0788
cgb_19625	?	cg1962
cgb_08235	?	cg0824
cgb_07475	?	cg0747
cgb_07475	?	cg0748
cgb_28535	?	cg2853
cgb_26005	?	cg2600
cgb_12375	?	cg1238
cgb_32615	?	cg3263
amtR	-	cg0104
amtR	-	gltD
amtR	-	gltB
amtR	-	cg1646
amtR	-	cg1647
amtR	-	crnT
amtR	-	cg1784
amtR	-	cg1783
amtR	-	ureE
amtR	-	ureG
amtR	-	ureF
amtR	-	ureA
amtR	-	ureC
amtR	-	ureB
amtR	-	urtB
amtR	-	urtC
amtR	-	amt
amtR	-	urtA
amtR	-	hkm
amtR	-	oppD
amtR	-	oppB
amtR	-	oppA
amtR	-	cg1066
amtR	-	cg1065
amtR	-	cg2183
amtR	-	gluA
amtR	-	gluC
amtR	-	gluB
amtR	-	gluD
amtR	-	glnD
amtR	-	glnA
amtR	-	amtB
amtR	-	cg3335
amtR	-	glnK
amtR	-	gdh
amtR	-	ureD1
amtR	-	dapD
amtR	-	cg1295
amtR	-	cg1296
glnK	-	amtR
cgb_32545	?	cg3255
cgb_20427	?	cg2043
cgb_20425	?	cg2043
cgb_34285	?	cg3429
cgb_33976	?	cg3398
cgb_07185	?	cg0719
cgb_13915	?	cg1392
cgb_20335	?	cg2034
nrtR	-	nadA
nrtR	-	nrtR
nrtR	-	cg1215
nrtR	-	cg1214
cgb_12165	?	nrtR
cgb_05833	?	fusA
cgb_33015	?	cg3301
cgb_12695	?	glgC
cgb_30547	?	cg3057
cgb_20083	?	cg2009
cgb_20086	?	cg2009
cgb_23267	?	cg2328
cgb_30165	?	cg3017
cgb_17075	?	cg1707
ramA	+	cg0205
ramA	+	glpK
ramA	-	cg1215
ramA	+	cg1603
ramA	-	cg1881
ramA	+	cg1725
ramA	+	sucC
ramA	+	cg3149
ramA	+	cg1726
ramA	+	cg1268
ramA	+	thtR
ramA	+	glpX
ramA	+	cg2197
ramA	-	cg2156
ramA	+	cg1514
ramA	-	ssuA
ramA	-	betP
ramA	-	cg0770
ramA	+	ilvB
ramA	-	cg3227
ramA	+	cg1342
ramA	-	msrA
ramA	+	cg2708
ramA	+	cg1091
ramA	+	cg2707
ramA	+	cg2704
ramA	+	cg2705
ramA	+	cg0277
ramA	+	cg2703
ramA	+	znR
ramA	+	cg2195
ramA	+	cg2893
ramA	+	cg2467
ramA	-	cg1776
ramA	+	ackA
ramA	+	gat
ramA	+	ctaE
ramA	+	sucD
ramA	+-	porB
ramA	-	cg1182
ramA	-	purL
ramA	-	opcA
ramA	+	cg1612
ramA	+	adhA
ramA	-	cg2833
ramA	-	trpD
ramA	+	aceF
ramA	+	cg1911
ramA	+	leuA
ramA	+	aceA
ramA	-	trpC
ramA	+	cg2794
ramA	+	prpD2
ramA	+	qcrA
ramA	+	qcrC
ramA	+	qcrB
ramA	-	cg2876
ramA	-	cg2651
ramA	-	cg2962
ramA	+	sdhC
ramA	+	cg2417
ramA	+	narH
ramA	+	narI
ramA	-	phoR
ramA	+	fabG
ramA	+	cg0134
ramA	-	bca
ramA	+	mqo
ramA	-	nrtR
ramA	+	cg1595
ramA	-	cg3381
ramA	-	cg1181
ramA	+	glgC
ramA	-	cg2094
ramA	+	cg1859
ramA	-	cg1662
ramA	+	gluA
ramA	-	cg1884
ramA	-	cg3116
ramA	+	cg0491
ramA	+	cg2564
ramA	+	cg1905
ramA	+	cg2071
ramA	+	cg1907
ramA	+	cg1906
ramA	+	cg0892
ramA	+	gntP
ramA	-	butA
ramA	+	cmt2
ramA	+	thiG
ramA	-	cg1868
ramA	+	thiC
ramA	+-	pckG
ramA	+	gap
ramA	+	cg0867
ramA	-	malR
ramA	+	prpB2
ramA	-	cg3299
ramA	+	cg2080
ramA	-	nadA
ramA	+	cg1344
ramA	+	thiX
ramA	-	phoS
ramA	+	cg1069
ramA	+	cg2470
ramA	-	cg1774
ramA	+	cg0726
ramA	+	cg3212
ramA	+	cg2477
ramA	+	cg3195
ramA	-	ahpD
ramA	-	cg1096
ramA	-	cg1778
ramA	+	dtsR1
ramA	+	cg1041
ramA	+	cgtS5
ramA	-	cg0404
ramA	+	cg0254
ramA	+	cg0833
ramA	-	mraZ
ramA	+	cg1085
ramA	+	ino1
ramA	+	cg4005
ramA	-	cg2676
ramA	-	cg2677
ramA	-	cg2675
ramA	-	glyA
ramA	+	cg2949
ramA	-	pgi
ramA	+	cg0811
ramA	-	cysZ
ramA	+	cg0816
ramA	+	cg2952
ramA	+	cg1373
ramA	+	cg0953
ramA	+	cg0952
ramA	+	cg0776
ramA	+	sugR
ramA	+	glcB
ramA	-	cg1095
ramA	-	cg1883
ramA	-	cg3226
ramA	+	cg2240
ramA	+	ispE
ramA	+	gltA
ramA	+	cg1314
ramA	+	cg1643
ramA	-	irp1
ramA	-	cg1769
ramA	-	cg1312
ramA	+	acn
ramA	+	pcaG
ramA	+	cg2211
ramA	+	catA1
ramA	+	pheA
ramA	+	cg3342
ramA	+	ramB
ramA	-	ramA
ramA	-	mshC
ramA	-	cg2853
ramA	+	hkm
ramA	+	oppD
ramA	-	cysY
ramA	+	oppB
ramA	-	cg1708
ramA	+	oppA
ramA	+	ctaD
ramA	+	cg2183
ramA	+	cg2842
ramA	+	cg0809
ramA	-	cysJ
ramA	+	cg0806
ramA	-	cysI
ramA	-	cysN
ramA	+	nlpC
ramA	+	ftn
ramA	+	cg3022
ramA	+	cg0624
ramA	+	cg0623
ramA	+	cg0622
ramA	+	cydA
ramA	+	cg0538
ramA	-	rpoZ
ramA	+	ald
ramA	-	cg0530
ramA	+	cg1383
ramA	-	cg2750
ramA	-	cg0238
ramA	+	porC
ramA	+	cg0492
ramA	-	cg2047
ramA	-	cg0237
ramA	+	cg3335
ramA	-	cg1227
ramA	-	cg2845
ramA	-	pyk
ramA	-	cg2846
ramA	+	cg2840
ramA	+	birA
ramA	-	cg2678
ramA	-	cg2127
ramA	-	cg2612
ramA	-	cg1214
ramA	-	cg1156
ramA	+	cg0839
ramA	+	cg2199
ramA	+	cg0832
ramA	+	cg2196
ramA	+	cg0830
ramA	-	cg1291
ramA	-	mdh
ramA	+	cg0834
ramA	+	cg0835
ramA	+	cg0508
ramA	+	cg0858
ramA	-	cg1231
ramA	-	cg1230
ramA	+	cg0618
ramA	+	prpC2
ramA	+	cg2528
ramA	+	cg0625
ramA	+	cg0752
ramA	-	cg1628
ramA	+	cg0756
ramA	+	cg2238
ramA	+	cg2236
ramA	+	cg2237
ramA	-	cg1626
ramA	+	cg1613
ramA	+	cg2830
ramA	-	pfkA
ramA	-	atpF
ramA	-	atpG
ramA	+	cg0810
ramA	-	cg2835
ramA	+	cg0621
ramA	-	ptsM
ramA	-	ptsH
ramA	-	cg1147
ramA	+	cg0905
ramA	+	ptsS
ramA	+	cg0821
ramA	+	cg0822
ramA	-	leuD
ramA	+	cg0447
ramA	+	cg0446
ramA	+	gluC
ramA	+	gluB
ramA	-	atpD
ramA	+	gluD
ramA	+	rpf1
ramA	+	cg1345
ramA	+	cg1040
ramA	-	cg2538
ramA	-	cg2331
ramA	+	cg0448
ramA	+	fumC
ramA	+	cg2438
ramA	-	cg0768
ramA	-	cg0769
ramA	+	ctaC
ramA	+	cg2430
ramA	+	cg1636
ramA	-	atpA
ramA	+	acnR
ramA	-	cg1228
ramA	-	cg1229
ramA	+	cg1724
ramA	+	cg2116
ramA	+	pta
ramA	-	ldh
ramA	+	rpf2
ramA	+	whcA
ramA	+	cg0961
ramA	+	rsmA
ramA	+	cg0819
fruR	-	ptsH
fruR	-	pfkB
fruR	-	cg2120
fruR	-	fruR
fruR	-	ptsI
sugR	-	sugR
sugR	-	cg2116
sugR	-	lpd
sugR	-	cg2120
sugR	-	cg3365
sugR	-	pyk
sugR	-	cg1776
sugR	-	cg0638
sugR	-	pfkB
sugR	-	cg2157
sugR	-	cg3366
sugR	-	cg2262
sugR	-	cg0637
sugR	-	pfkA
sugR	-	ramA
sugR	-	cg2833
sugR	-	ptsM
sugR	-	cg1408
sugR	-	ptsH
sugR	-	ptsI
sugR	-	gap
sugR	-	ptsS
sugR	-	cg1283
sugR	-	cg1284
sugR	-	cg1285
sugR	-	cg2795
sugR	-	cg1774
sugR	-	cg2796
sugR	-	opcA
sugR	-	cg1778
sugR	-	eno
sugR	-	cg0645
sugR	-	cg0644
sugR	-	cg0680
sugR	-	ctaB
sugR	-	cg0641
sugR	-	cg0642
sugR	-	alr
sugR	-	cg0639
sugR	-	fba
sugR	-	pgi
sugR	-	ldh
sugR	-	fruR
cgb_31565	?	cg3157
cgb_05763	?	rpoB
cgb_05766	?	rpoB
cgb_13015	?	cg1302
cgb_12785	?	cg1278
cgb_23426	?	cg2343
cgb_31385	?	ppmA
cgb_23423	?	cg2343
cgb_14355	?	ilvB
cgb_00405	?	cg0041
cgb_24505	?	cg2450
cgb_19856	?	cg1985
cgb_19853	?	cg1985
cgb_00715	?	cg0072
cgb_27275	?	glsA
crtR	-	cg0717
crtR	-	cg0723
crtR	-	cg0720
crtR	-	cg0721
crtR	-	cg0722
crtR	-	crtR
crtR	-	cg0719
crtR	-	cg0718
cgb_15865	?	argG
clpC	-	clgR
clgR	+	cg2126
clgR	+	clpC
clgR	+	recR
clgR	+	cg0297
clgR	+	clpP1
clgR	+	clpP2
clgR	+	cg0892
clgR	+	cg2873
cgb_15085	?	cg1508
cgb_00675	?	cg0070
cgb_19983	?	cg1998
cgb_19985	?	cg1999
cgb_09506	?	cg0951
cgb_19987	?	cg1999
