b4446	-	ibsC
mcbR	+	rmf
mcbR	+	yciE
mcbR	+	yciF
mcbR	+	yciG
mcbR	-	mcbA
mcbR	+	rsd
MazE-MazF	-	mazG
MazE-MazF	-	mazF
MazE-MazF	-	mazE
envR	-	acrA
envR	-	acrB
nadR	-	pncB
nadR	-	pnuC
nadR	-	nadA
nadR	-	nadB
ralA	-	ralR
nsrR	-	wzxE
nsrR	-	fhlA
nsrR	-	b4417
nsrR	-	rffD
nsrR	-	pheT
nsrR	-	hmp
nsrR	-	yeaE
nsrR	-	rmlA2
nsrR	-	aceE
nsrR	-	aceF
nsrR	-	wecB
nsrR	-	hycI
nsrR	-	hycH
nsrR	-	wecF
nsrR	-	bdcA
nsrR	-	wecD
nsrR	-	hycC
nsrR	-	hycB
nsrR	-	hycA
nsrR	-	hycG
nsrR	-	hycF
nsrR	-	hycE
nsrR	-	hycD
nsrR	-	fliA
nsrR	-	ihfA
nsrR	-	rpmI
nsrR	-	infC
nsrR	-	fliZ
nsrR	-	tcyJ
nsrR	-	tadA
nsrR	-	nrfA
nsrR	-	wzyE
nsrR	-	nrfB
nsrR	-	nrfE
nsrR	-	nrfD
nsrR	-	nrfG
nsrR	-	nrfF
nsrR	-	thrS
nsrR	-	dkgB
nsrR	-	nrfC
nsrR	-	bamE
nsrR	-	pheS
nsrR	-	pheM
nsrR	-	mhpT
nsrR	-	ndh
nsrR	-	sodB
nsrR	-	tsgA
nsrR	-	yeaR
nsrR	-	ytfE
nsrR	-	rffM
nsrR	-	rffA
nsrR	-	hcp
nsrR	-	rffG
nsrR	-	hcr
nsrR	-	waaH
nsrR	-	rplT
nsrR	-	rfe
nsrR	-	wzzE
nsrR	-	ydbD
nsrR	-	hypB
nsrR	-	hypC
nsrR	-	hypA
nsrR	-	hypD
nsrR	-	hypE
nsrR	-	ygbA
nsrR	-	lrp
nsrR	-	mepH
nsrR	-	feaR
nsrR	-	pgpC
nsrR	-	sufS
nsrR	-	dsdC
nsrR	-	feaB
nsrR	-	sufE
nsrR	-	sufD
nsrR	-	sufA
nsrR	-	sufC
nsrR	-	sufB
nsrR	+	moeA
nsrR	+	moeB
nsrR	-	tehB
nsrR	-	tehA
nsrR	-	poxB
nsrR	-	grxD
nsrR	-	yoaG
nsrR	-	norR
nsrR	-	cdd
fabR	-	fabB
fabR	-	fabA
hprR	-	cyoD
hprR	-	cyoE
hprR	-	cyoB
hprR	-	cyoC
hprR	-	cyoA
hprR	+	cusF
hprR	+	yedX
hprR	+	cusB
hprR	+	cusC
hprR	+	cusA
hprR	+	cusR
hprR	+	cusS
envY	+	ompC
envY	+	ompF
modE	+	ccmH
modE	-	modB
modE	-	oppB
modE	+	hycI
modE	+	hycH
modE	+	hycC
modE	+	narX
modE	+	napF
modE	+	hycB
modE	+	hycA
modE	+	hycG
modE	+	hycF
modE	+	hycE
modE	+	hycD
modE	+	ccmB
modE	+	ccmC
modE	+	ccmA
modE	+	ccmF
modE	+	ccmD
modE	+	ccmE
modE	-	oppF
modE	-	oppD
modE	-	modC
modE	-	oppC
modE	-	modA
modE	-	oppA
modE	-	dmsA
modE	+	dsbE
modE	+	napH
modE	-	deoD
modE	-	deoC
modE	-	deoB
modE	-	deoA
modE	-	dmsC
modE	-	dmsB
modE	+	napB
modE	+	napC
modE	+	napD
modE	+	narL
modE	+	napG
modE	+	moaA
modE	+	moaB
modE	+	moaC
modE	+	moaD
modE	+	moaE
modE	+	napA
rstA	+	narG
rstA	-	csgD
rstA	-	csgE
rstA	-	csgF
rstA	-	csgG
rstA	+	narJ
rstA	+	narH
rstA	+	narI
rstA	-	ompF
rstA	+	asr
narP	+	fdhF
narP	+	nirD
narP	-	hyaE
narP	-	hyaD
narP	-	hyaF
narP	-	hyaA
narP	-	hyaC
narP	-	hyaB
narP	-	ydhT
narP	-	ydhU
narP	-	ydhV
narP	+-	ccmA
narP	+-	ccmF
narP	+-	ccmD
narP	+-	ccmE
narP	+-	ccmH
narP	-	ydhX
narP	-	ydhY
narP	+	yeaR
narP	+	cysG
narP	+-	dsbE
narP	+-	ccmB
narP	+	poxB
narP	+-	ccmC
narP	+	ytfE
narP	+	nrfA
narP	+	nrfC
narP	+	nrfB
narP	+	nrfE
narP	+	nrfD
narP	+	nrfG
narP	+	nrfF
narP	+	hcp
narP	+	hcr
narP	+-	napH
narP	-	norV
narP	+	yoaG
narP	+	nirB
narP	+-	napA
narP	+-	napB
narP	+-	napC
narP	+-	napD
narP	-	ydhW
narP	+-	napF
narP	+-	napG
narP	-	ydeP
narP	-	fdnI
narP	-	fdnH
narP	-	fdnG
narP	+	nirC
narP	-	norW
phoP	-	argD
phoP	+	ygiC
phoP	+	rutG
phoP	+-	slyB
phoP	+	yrbL
phoP	-	safA
phoP	+	iraM
phoP	+	hemL
phoP	+	rutD
phoP	-	acrB
phoP	+	yhiD
phoP	-	treR
phoP	+	tolC
phoP	+	glgP
phoP	+	b4698
phoP	+	hdeB
phoP	+	hdeD
phoP	+	ybjG
phoP	+	cysB
phoP	+	malS
phoP	+	gadF
phoP	+	gadE
phoP	+	pagP
phoP	+	ygiB
phoP	+-	phoP
phoP	+-	phoQ
phoP	+	metL
phoP	+	borD
phoP	+	mgtA
phoP	-	ydeO
phoP	+	nagA
phoP	+	mgtL
phoP	-	dcuD
phoP	+	mgrB
phoP	+	mgtS
phoP	-	clpS
phoP	+	gadW
phoP	+	metB
phoP	+	ompT
phoP	+	fadL
phoP	+	purH
phoP	+	glgX
phoP	+	purD
phoP	+	rutE
phoP	+	rutF
phoP	+	rstA
phoP	-	acrA
phoP	+	rutA
phoP	+	rutB
phoP	+	rutC
phoP	-	ydeP
phoP	+	rstB
phoP	+	hdeA
phoP	+	glgC
phoP	+	glgB
phoP	+	glgA
dnaK	-	rpoH
cusR	+	cyoD
cusR	+	cyoE
cusR	+	cyoB
cusR	+	cyoC
cusR	+	cyoA
cusR	+	cusF
cusR	+	yedX
cusR	+	cusB
cusR	+	cusC
cusR	+	cusA
cusR	+	cusR
cusR	+	cusS
sutR	-	fliZ
sutR	+-	sutR
sutR	-	fliA
sutR	-	tcyJ
sutR	-	cysE
arsR	-	arsC
arsR	-	arsR
arsR	-	arsB
agaR	-	agaV
agaR	-	agaW
agaR	-	agaR
agaR	-	agaS
agaR	-	agaI
agaR	-	agaD
agaR	-	kbaZ
agaR	-	kbaY
agaR	-	agaA
agaR	-	agaB
agaR	-	agaC
sgrR	-	thiB
sgrR	+	b4577
sgrR	-	sroA
sgrR	-	sgrR
sgrR	-	thiP
sgrR	-	thiQ
sgrR	+	sgrT
sgrR	+	setA
sgrR	+	alaC
b4625	-	symE
b4597	+	trpE
b4597	-	pheA
b4597	+	cfa
b4597	-	csgDEFG
uidR	-	uidA
uidR	-	uidC
uidR	-	uidR
uidR	-	uidB
trpR	-	aroM
trpR	-	aroL
trpR	-	aroH
trpR	-	trpR
trpR	-	trpB
trpR	-	trpE
trpR	-	trpD
trpR	-	trpA
trpR	-	trpC
trpR	-	mtr
trpR	-	trpL
trpR	-	yaiA
b4616	-	tisB
sdiA	-	ftsZ
sdiA	+	gadW
sdiA	+-	ftsQ
sdiA	+	rmf
sdiA	+	b4452
sdiA	+	rsd
sdiA	-	ftsA
sdiA	+	rflP
paaX	-	paaI
paaX	-	paaH
paaX	-	paaK
paaX	-	paaJ
paaX	-	paaE
paaX	-	paaD
paaX	-	paaG
paaX	-	paaF
paaX	-	paaA
paaX	-	paaC
paaX	-	paaB
paaX	-	paaY
paaX	-	paaX
paaX	-	paaZ
higA	-	higB
higA	-	higA
mprA	-	emrB
mprA	-	emrA
mprA	-	acrA
mprA	-	acrB
mprA	-	nmpC
mprA	-	mprA
rpoN	+	glpQ
rpoN	+	fhlA
rpoN	+	astC
rpoN	+	xdhC
rpoN	+	aslB
rpoN	+	rutC
rpoN	+	yeaG
rpoN	+	pspE
rpoN	+	chaC
rpoN	+	ddpC
rpoN	+	ddpB
rpoN	+	ddpA
rpoN	+	glnP
rpoN	+	glnQ
rpoN	+	ddpD
rpoN	+	glnG
rpoN	+	glnA
rpoN	+	glnL
rpoN	+	ddpX
rpoN	+	glnH
rpoN	+	xdhB
rpoN	+	nac
rpoN	+	glnK
rpoN	+	astA
rpoN	+	rutD
rpoN	+	rutE
rpoN	+	rutF
rpoN	+	rutG
rpoN	+	rutA
rpoN	+	rutB
rpoN	+	nikR
rpoN	+	yhdY
rpoN	+	actP
rpoN	+	nikE
rpoN	+	nikD
rpoN	+	nikA
rpoN	+	nikC
rpoN	+	nikB
rpoN	+	atoE
rpoN	+	atoD
rpoN	+	atoA
rpoN	+	atoB
rpoN	+	ibpB
rpoN	+	hycI
rpoN	+	hycH
rpoN	+	hycC
rpoN	+	hycB
rpoN	+	hycA
rpoN	+	yahE
rpoN	+	hycF
rpoN	+	hycE
rpoN	+	hycD
rpoN	+	yhdX
rpoN	+	puuP
rpoN	+	yhdZ
rpoN	+	yhdW
rpoN	+	rcdB
rpoN	+	ygfK
rpoN	+	gltI
rpoN	+	yaaU
rpoN	+	prpB
rpoN	+	relA
rpoN	+	potF
rpoN	+	potG
rpoN	+	potH
rpoN	+	potI
rpoN	+	pspA
rpoN	+	astE
rpoN	+	pspC
rpoN	+	pspD
rpoN	+	astB
rpoN	+	rtcB
rpoN	+	zraS
rpoN	+	pspH
rpoN	+	htpG
rpoN	+	fdhF
rpoN	+	gltL
rpoN	+	gltJ
rpoN	+	gltK
rpoN	+	patA
rpoN	+	argT
rpoN	+	ymjE
rpoN	+	gnsA
rpoN	+	xdhA
rpoN	+	amtB
rpoN	+	rpoH
rpoN	+	rpoE
rpoN	+	dcuD
rpoN	+	hydN
rpoN	+	ssnA
rpoN	+	yeaH
rpoN	+	b4441
rpoN	+	rtcR
rpoN	+	flhD
rpoN	+	hisQ
rpoN	+	hisP
rpoN	+	flhC
rpoN	+	hisJ
rpoN	+	hisM
rpoN	+	acrD
rpoN	+	radD
rpoN	+	hypB
rpoN	+	hypC
rpoN	+	ddpF
rpoN	+	hypA
rpoN	+	hypF
rpoN	+	hypD
rpoN	+	hypE
rpoN	+	hycG
rpoN	+	pspB
rpoN	+	astD
rpoN	+	zraP
rpoN	+	rtcA
rpoN	+	hyfR
rpoN	+	zraR
rpoN	+	pspG
rpoN	+	hyfD
rpoN	+	hyfE
rpoN	+	hyfF
rpoN	+	hyfG
rpoN	+	hyfA
rpoN	+	hyfB
rpoN	+	hyfC
rpoN	+	hyfH
rpoN	+	hyfI
rpoN	+	hyfJ
rpoN	+	prpC
rpoN	+	rseD
rpoN	+	focB
rpoN	+	emrD
rpoN	+	rseA
rpoN	+	rseC
rpoN	+	rseB
rpoN	+	rhaD
rpoN	+	sroC
rpoN	+	xapB
rpoN	+	norV
rpoN	+	norW
rpoN	+	prpE
rpoN	+	prpD
murR	+-	murR
murR	-	murQ
murR	-	murP
sdsN	-	narP
sdsN	-	hmp
sdsN	-	nfsA
ada	+	alkA
ada	+-	alkB
ada	+-	ada
ada	+	aidB
b4608	-	shoB
b4603	-	ompC
b4603	-	ompA
b4603	-	ihfB
b4603	-	fimB
birA	-	bioF
birA	-	bioA
birA	-	bioD1
birA	-	bioC
birA	-	bioB
nhaR	+	nhaA
nhaR	+	pgaD
nhaR	+	pgaC
nhaR	+	pgaB
nhaR	+	pgaA
nhaR	+	nhaR
nhaR	+	osmC
pyrR	+	yhjX
atoC	+	atoE
atoC	+	atoD
atoC	+	atoA
atoC	+	atoB
cecR	-	ybhR
cecR	-	cecR
cecR	-	ybhS
cecR	-	ybhF
cecR	-	ybhG
rtcR	+	rtcA
rtcR	+	rtcB
deoR	-	deoD
deoR	-	deoC
deoR	-	deoB
deoR	-	deoA
deoR	-	tsx
deoR	-	nupG
dhaR	+	dhaL
dhaR	+	dhaM
dhaR	-	dhaR
dhaR	+	dhaK
b4417	-	fadL
b4417	-	sdhC
b4417	-	ompC
b4417	-	tsx
b4417	-	ompF
b4417	-	rluD
b4417	-	rbsB
b4417	-	csgDEFG
b4417	-	nmpC
b4417	-	fiu
b4417	-	ompW
ebgR	-	ebgC
ebgR	-	ebgA
rutR	-	pdeR
rutR	+	carA
rutR	-	rutG
rutR	+	carB
rutR	-	rutD
rutR	-	rutE
rutR	-	rutF
rutR	-	gadX
rutR	-	rutA
rutR	-	rutB
rutR	-	rutC
rutR	-	gloA
rutR	-	fepB
rutR	-	nemR
rutR	-	nemA
rutR	-	gadW
rutR	-	rutR
tdcR	+	tdcB
tdcR	+	tdcC
tdcR	+	tdcA
tdcR	+	tdcF
tdcR	+	tdcG
tdcR	+	tdcD
tdcR	+	tdcE
b4577	-	ptsG
b4577	+	yigL
b4577	-	manXYZ
b4577	-	adiY
b4577	-	manX
b4577	-	folE-yeiB
b4577	-	purR
cra	-	glcC
cra	-	marR
cra	+	csgD
cra	-	lpd
cra	-	epd
cra	+	csgF
cra	-	fbaA
cra	-	nirD
cra	+	betA
cra	+	betB
cra	-	zwf
cra	+	icd
cra	-	sgrT
cra	+	betT
cra	-	pdeL
cra	+	crp
cra	+-	crr
cra	-	mtlD
cra	-	pfkA
cra	+	csgE
cra	-	hypF
cra	-	mtlA
cra	-	b4577
cra	-	yibQ
cra	-	glk
cra	+-	ptsH
cra	+-	ptsI
cra	-	cysG
cra	-	mtlR
cra	-	manX
cra	-	yeaD
cra	-	fruA
cra	-	setA
cra	-	tpiA
cra	-	mpl
cra	+	ppsA
cra	+	cydB
cra	+	cydA
cra	-	manY
cra	-	adhE
cra	-	fbaB
cra	+	csgG
cra	-	pykF
cra	+	pck
cra	-	eno
cra	-	aceE
cra	-	aceF
cra	-	gpmI
cra	+	aceA
cra	+	aceB
cra	-	manZ
cra	-	marB
cra	-	gapA
cra	+	aceK
cra	-	prpC
cra	-	cyoD
cra	-	cyoE
cra	-	cyoB
cra	-	cyoC
cra	-	fruB
cra	-	cyoA
cra	-	nirB
cra	-	nirC
cra	-	prpE
cra	-	envC
cra	-	fruK
cra	+	acnA
cra	-	pgk
cra	-	acnB
cra	-	pdhR
cra	+	poxB
cra	+	betI
cra	-	edd
cra	-	marA
cra	-	prpB
cra	-	eda
cra	-	prpD
cra	-	ppc
cra	+	aroP
b4426	-	csgDEFG
b4426	+	flhDC
b3864	-	atoD
b3864	-	yjiA
b3864	-	gltA
b3864	-	araF
b3864	-	glpF
b3864	-	sucC
b3864	+	dppB
b3864	-	ascF
b3864	+	gss
b3864	-	xylF
b3864	-	paaK
b3864	-	caiA
b3864	-	gdhA
b3864	-	puuE
b3864	-	sthA
b3864	-	ebgC
b3864	-	srlA
b3864	-	galK
b3864	-	ytfJ
b3864	-	fucP
b3864	-	fucI
b3864	-	fucK
b3864	-	nanT
b3864	-	sdhC
b3864	-	nanC
b3864	-	maeA
b3864	-	lldP
mhpR	+	mhpD
mhpR	+	mhpE
mhpR	+	mhpF
mhpR	+	mhpA
mhpR	+	mhpB
mhpR	+	mhpC
nagC	-	ybfN
nagC	-	chbR
nagC	+	fimB
nagC	-	chbA
nagC	+-	glmS
nagC	-	chbC
nagC	+-	glmU
nagC	-	chbF
nagC	-	crr
nagC	-	chbB
nagC	-	ptsH
nagC	-	ptsI
nagC	-	manZ
nagC	-	manY
nagC	-	manX
nagC	-	chbG
nagC	-	umpH
nagC	?	feoA
nagC	?	feoC
nagC	?	feoB
nagC	-	nagA
nagC	-	nagC
nagC	-	nagB
nagC	-	nagE
nagC	-	dinI
nagC	-	chiP
nagC	-	galP
nagC	-	chiZ
nagC	-	nanS
nagC	-	creD
nagC	-	creC
nagC	-	creB
nagC	-	creA
nagC	-	ydeN
nagC	-	ydeM
nagC	-	ydeP
nagC	-	nanC
nagC	-	nanM
aaeR	+	aaeB
aaeR	+	aaeX
aaeR	+	aaeA
hypT	+	metL
hypT	+	metN
hypT	+	metI
hypT	+	cydB
hypT	+	cydA
hypT	-	fecA
hypT	-	fecC
hypT	-	fecB
hypT	-	fecE
hypT	-	fecD
hypT	+	metB
hypT	+	cysH
hypT	+	metQ
rpiR	-	alsA
rpiR	-	alsC
rpiR	-	alsB
rpiR	-	alsE
rpiR	-	rpiB
rpiR	-	rpiR
yhaJ	+	bssS
b4713	-	dinQ
galS	+-	galK
galS	+-	galM
galS	+-	galE
galS	-	galS
galS	-	galR
galS	-	galP
galS	-	mglC
galS	-	mglB
galS	-	mglA
galS	+-	galT
galR	+-	galK
galR	+-	galM
galR	+-	galE
galR	-	galS
galR	-	galR
galR	-	galP
galR	-	mglC
galR	-	mglB
galR	-	mglA
galR	+-	galT
glrR	+	rseD
glrR	+	rseA
glrR	+	rseC
glrR	+	rseB
glrR	+	rpoE
glrR	+	b4441
prpR	+	prpC
prpR	-	prpR
prpR	+	prpE
prpR	+	prpD
prpR	+	prpB
ascG	-	htpG
ascG	-	ybiT
ascG	-	prpR
ascG	-	ascF
ascG	-	ascB
gntR	-	gntT
gntR	-	gntU
gntR	-	idnD
gntR	-	nfuA
gntR	-	gntX
gntR	-	idnO
gntR	-	idnR
gntR	-	idnT
gntR	-	edd
gntR	-	idnK
gntR	-	eda
gntR	-	gntK
pspF	+	pspA
pspF	+	pspB
pspF	+	pspC
pspF	+	pspD
pspF	+	pspE
pspF	-	pspF
pspF	+	pspG
pspF	+	pspH
cpxR	-	csgA
cpxR	-	csgB
cpxR	-	csgC
cpxR	-	csgD
cpxR	-	csgE
cpxR	-	csgF
cpxR	-	csgG
cpxR	-	ung
cpxR	+	ftnB
cpxR	+	ycbB
cpxR	+	rdoA
cpxR	+	ycfS
cpxR	+	lpxD
cpxR	+	b4431
cpxR	+	lpxA
cpxR	+	slt
cpxR	+	sbmA
cpxR	+	uppP
cpxR	-	b4438
cpxR	+	skp
cpxR	+	cpxA
cpxR	+	rpoH
cpxR	+	tomB
cpxR	+	yebE
cpxR	+	mdtD
cpxR	-	rpoE
cpxR	+	mdtA
cpxR	+	mdtB
cpxR	+	mdtC
cpxR	+	cpxR
cpxR	-	psd
cpxR	+	cpxP
cpxR	+	yqaE
cpxR	+	ompC
cpxR	+	mzrA
cpxR	+	cpxQ
cpxR	-	motA
cpxR	-	tsr
cpxR	+	dsbC
cpxR	+	yccA
cpxR	+	dsbA
cpxR	-	cheA
cpxR	+	yaiW
cpxR	-	rseD
cpxR	-	mscM
cpxR	+	yidQ
cpxR	-	ompF
cpxR	-	motR
cpxR	-	bamE
cpxR	+	marB
cpxR	+	ppiD
cpxR	-	motB
cpxR	-	cheW
cpxR	+	degP
cpxR	+	ppiA
cpxR	-	rseA
cpxR	+	kbp
cpxR	-	rseC
cpxR	+	dgcZ
cpxR	+	aroG
cpxR	+	acrD
cpxR	+	hha
cpxR	-	rseB
cpxR	+	fabZ
cpxR	+	yqjA
cpxR	+	baeS
cpxR	+	baeR
cpxR	+	marA
cpxR	-	efeU
cpxR	+	marR
cpxR	+	spy
cpxQ	-	skp
cpxQ	-	cpxP
cpxQ	-	cfa
rbsR	-	rbsR
rbsR	-	purD
rbsR	+	add
rbsR	-	rbsD
rbsR	-	rbsB
rbsR	-	rbsC
rbsR	-	rbsA
rbsR	-	purH
rbsR	-	rbsK
lsrR	-	tam
lsrR	-	lsrR
lsrR	-	lsrK
lsrR	-	lsrF
lsrR	-	lsrG
lsrR	-	lsrD
lsrR	-	lsrB
lsrR	-	lsrC
lsrR	-	lsrA
allR	-	ybbW
allR	-	ybbY
allR	-	allS
allR	-	glxR
allR	-	gcl
allR	-	hyi
allR	-	glxK
allR	-	allA
allR	-	allB
allS	+	allC
allS	+	allD
allS	+	allE
phoB	+	phoE
phoB	+	cusF
phoB	+	yedX
phoB	-	cra
phoB	+	adiC
phoB	+	cusC
phoB	+	cusA
phoB	+	pstA
phoB	+	mipA
phoB	+	argP
phoB	+	pstB
phoB	+	cusR
phoB	+	cusS
phoB	+	pstC
phoB	-	pitB
phoB	+	phoH
phoB	+	gadX
phoB	+	phoB
phoB	+	phoA
phoB	+	amn
phoB	+	phoU
phoB	+	waaH
phoB	+	asr
phoB	+	phoQ
phoB	+	ytfK
phoB	-	feaR
phoB	+	rcdB
phoB	-	sbcD
phoB	+	tktB
phoB	+	cusB
phoB	+	ompF
phoB	-	sbcC
phoB	+-	ugpQ
phoB	+	yegH
phoB	+	phoR
phoB	+	gadW
phoB	+	phnI
phoB	+	phnH
phoB	+	phnK
phoB	+	phnJ
phoB	+	phnM
phoB	+	phnL
phoB	+	phnO
phoB	+	phnN
phoB	+	phnC
phoB	-	prpR
phoB	+	phnE
phoB	+	phnD
phoB	+	phnG
phoB	+	phnF
phoB	+-	ugpC
phoB	+-	ugpB
phoB	+-	ugpA
phoB	+	rspR
phoB	+-	ugpE
phoB	+	phnP
phoB	-	eda
phoB	+	psiF
phoB	+	psiE
phoB	+	pstS
alpA	-	phoR
alpA	-	phoB
ilvY	+	ilvC
ilvY	-	ilvY
mntR	+	mntP
mntR	-	dps
mntR	-	mntS
mntR	-	mntH
mntR	-	rybA
b4433	-	yhcB
b4433	-	mutS
b4433	-	tolC
glaR	-	glaH
glaR	-	gabT
glaR	-	gabD
glaR	-	lhgD
glaR	-	gabP
b4438	-	yacL
b4438	-	luxS
b4438	-	hdeD
b4438	-	nadE
b4438	-	yqaE
b4438	-	yliM-ompX
b4438	-	ompX
b4438	-	yobF
b4438	-	rpoS
malI	-	malY
malI	-	malX
malI	-	malI
b1574	-	pykA
b1574	-	ftsZ
b1574	-	xylR
b1574	-	manX
frlR	-	frlR
frlR	-	frlD
frlR	-	frlC
frlR	-	frlB
frlR	-	frlA
dgoR	-	dgoD
dgoR	-	dgoK
dgoR	-	dgoR
dgoR	-	dgoA
dgoR	-	dgoT
hicB	-	hicB
hicB	-	hicA
nanR	-	nanT
nanR	-	nanS
nanR	-	nanQ
nanR	+	fimB
nanR	-	nanX
nanR	-	nanY
nanR	-	nanE
nanR	-	nanC
nanR	-	nanA
nanR	-	nanM
nanR	-	nanK
cueR	+	cueO
cueR	-	moaA
cueR	-	moaB
cueR	-	moaC
cueR	-	moaD
cueR	-	moaE
cueR	+	copA
lacI	-	lacY
lacI	-	lacZ
lacI	-	lacA
rclR	+	rclB
rclR	+	rclC
rclR	+	rclA
norR	+	norV
norR	+	norW
norR	-	norR
lysR	-	lysR
lysR	+	lysA
micA	-	pal
micA	-	lpxT
micA	-	phoPQ
micA	-	ecnB
micA	-	yfeK
micA	-	tsx
micA	-	ompA
micA	-	fimB
micA	-	ygiM
micA	-	ycfS
micA	-	ompX
micA	-	yliM-ompX
micA	-	cpoB
micA	-	gloA
micA	-	ompW
micA	-	lamB
micL	-	lpp
glpR	-	glpK
glpR	-	glpB
glpR	-	glpC
glpR	-	glpA
glpR	-	glpF
glpR	-	glpD
glpR	-	glpX
glpR	-	glpQ
glpR	-	glpT
pdeL	-	fliF
pdeL	-	fliG
pdeL	-	fliJ
pdeL	-	fliK
pdeL	-	fliH
pdeL	-	fliI
pdeL	+	pdeL
b4427	-	ompC
mngR	-	mngR
mngR	-	mngB
mngR	-	hrsA
mqsA	-	cspD
mqsA	-	csgD
mqsA	-	csgE
mqsA	-	csgF
mqsA	-	csgG
mqsA	-	mqsA
mqsA	-	mqsR
mqsA	-	rpoS
ttdR	+	ttdR
ttdR	+	ttdT
ttdR	+	ttdB
ttdR	+	ttdA
acrR	-	flhD
acrR	-	soxS
acrR	-	soxR
acrR	-	marR
acrR	-	acrA
acrR	-	flhC
acrR	-	acrB
acrR	-	marB
acrR	-	marA
acrR	-	b4439
acrR	-	acrR
kdgR	-	edd
kdgR	-	eda
feaR	+	tynA
feaR	+	feaB
pepA	-	carA
pepA	-	pepA
pepA	-	carB
yefM	-	yoeB
yefM	+	YefM-YoeB
yefM	-	yefM
ecpR	-	fliC
ecpR	-	fliA
ecpR	+	ecpA
ecpR	-	flhD
ecpR	-	flhC
ecpR	+	ecpR
ecpR	-	fliZ
ecpR	-	fliX
ecpR	-	tcyJ
b4456	+	glmUS
iscR	+	sufD
iscR	-	iscA
iscR	-	iscR
iscR	-	hyaE
iscR	-	hyaD
iscR	-	iscS
iscR	-	hyaF
iscR	-	hyaA
iscR	-	hyaC
iscR	-	iscU
iscR	-	nfuA
iscR	-	hyaB
iscR	+	sufS
iscR	-	erpA
iscR	+	nrdI
iscR	+	nrdH
iscR	+	sufE
iscR	+	nrdF
iscR	+	nrdE
iscR	+	sufA
iscR	+	sufC
iscR	+	sufB
iscR	-	napH
iscR	-	napA
iscR	-	napB
iscR	-	napC
iscR	-	napD
iscR	-	napF
iscR	-	napG
iscR	-	rnlB
iscR	-	rnlA
iscR	+	selO
b4698	-	eptB
b4698	-	soxS
b4698	-	pitA
creB	+	creD
creB	-	malE
creB	-	malG
creB	-	malF
creB	-	malH
creB	+	talA
asnC	+	asnA
asnC	-	asnC
asnC	-	mnmG
asnC	-	mioC
qseB	+-	feaR
qseB	+	fimI
qseB	+	fimH
qseB	+	fimG
qseB	+	flhD
qseB	+	fimD
qseB	+	fimC
qseB	+	flhC
qseB	+	qseB
qseB	+	qseC
qseB	+	fimA
qseB	+	fimF
basR	+	tomB
basR	+	dgkA
basR	+	csgE
basR	+	csgF
basR	+	csgG
basR	+	cspI
basR	-	putA
basR	-	yrbL
basR	+	hha
basR	+	fimB
basR	+	qseB
basR	+	qseC
basR	+	csgD
yjjQ	-	yfiR
yjjQ	-	ompC
yjjQ	-	flhD
yjjQ	-	ymiA
yjjQ	-	flhC
yjjQ	-	yciX
yjjQ	-	dgcN
yjjQ	-	gfcA
yjjQ	-	yfiB
yjjQ	-	ybhL
b1954	-	rbsDACBKR
b1954	-	hns
b1954	-	lrp
b1954	+	rpoS
bglJ	+	RcsB-BglJ
dicA	-	ydfX
dicA	-	intQ
dicA	-	ydfW
dicA	-	insD7
dicA	-	dicC
dicA	-	dicB
dicA	-	ydfD
dicA	-	ydfE
rcnR	-	rcnR
rcnR	-	rcnA
rcnR	-	rcnB
YefM-YoeB	-	yoeB
YefM-YoeB	-	yefM
yoeB	+	YefM-YoeB
yqhC	+	dkgA
yqhC	+	yqhD
alaS	-	alaS
FlhDC	+	fliH
FlhDC	+	flgM
FlhDC	+	flgN
FlhDC	+	flgH
FlhDC	+	flgI
FlhDC	+	flgJ
FlhDC	+	glpB
FlhDC	+	glpC
FlhDC	+	gltL
FlhDC	+	glpA
FlhDC	+	napD
FlhDC	+	gltK
FlhDC	+	flgB
FlhDC	+	gltI
FlhDC	+	fliD
FlhDC	+	nrfG
FlhDC	+	pdeH
FlhDC	+	fliF
FlhDC	+	recC
FlhDC	+	napF
FlhDC	+	fliR
FlhDC	+	napG
FlhDC	+	ccmB
FlhDC	+	ccmC
FlhDC	+	ygbK
FlhDC	+	fliA
FlhDC	+	ccmF
FlhDC	+	fliG
FlhDC	+	ccmD
FlhDC	+	fliE
FlhDC	+	fliJ
FlhDC	+	fliK
FlhDC	+	ccmH
FlhDC	+	fliI
FlhDC	+	fliN
FlhDC	+	fliO
FlhDC	+	fliL
FlhDC	+	fliM
FlhDC	+	yecR
FlhDC	+	fliS
FlhDC	+	fliP
FlhDC	+	fliQ
FlhDC	+	ppdC
FlhDC	+	ppdB
FlhDC	+	ppdA
FlhDC	+	fliZ
FlhDC	+	ygdB
FlhDC	+	flgE
FlhDC	+	tcyJ
FlhDC	+	hydN
FlhDC	+	dsbE
FlhDC	+	flgG
FlhDC	+	fliT
FlhDC	+	gltJ
FlhDC	+	nrfA
FlhDC	+	nrfC
FlhDC	+	nrfB
FlhDC	+	nrfE
FlhDC	+	nrfD
FlhDC	+	ccmA
FlhDC	+	nrfF
FlhDC	+	flgD
FlhDC	-	mglC
FlhDC	-	mglB
FlhDC	-	mglA
FlhDC	+	napH
FlhDC	+	flgA
FlhDC	+	flgF
FlhDC	+	flhE
FlhDC	+	napA
FlhDC	+	napB
FlhDC	+	napC
FlhDC	+	flhA
FlhDC	+	ccmE
FlhDC	+	flhB
FlhDC	+	sroC
FlhDC	+	hypF
FlhDC	+	flgC
FlhDC	+	ycgR
FlhDC	-	mdh
argR	-	gltF
argR	-	argF
argR	-	gltD
argR	-	argD
argR	-	truB
argR	-	argB
argR	-	argA
argR	-	carB
argR	-	gltB
argR	-	argI
argR	-	argH
argR	-	nusA
argR	-	argR
argR	-	rimP
argR	-	carA
argR	-	b3171
argR	-	infB
argR	-	pnp
argR	-	lysO
argR	-	argG
argR	-	hisM
argR	-	argC
argR	-	rbfA
argR	-	artM
argR	-	artJ
argR	-	artI
argR	-	hisQ
argR	-	hisP
argR	-	hisJ
argR	+	astE
argR	+	astD
argR	+	astC
argR	+	astB
argR	+	astA
argR	-	rpsO
argR	-	argE
argR	-	artP
argR	-	artQ
argP	+	dnaN
argP	+	lysP
argP	+	argO
argP	+	gdhA
argP	+	yfaE
argP	+	dnaA
argP	+	recF
argP	+	lysC
argP	+	lysA
argP	-	argP
argP	+	dapD
argP	+	dapB
argP	+	nrdB
argP	+	nrdA
nrdR	-	yfaE
nrdR	-	nrdI
nrdR	-	nrdH
nrdR	-	nrdG
nrdR	-	nrdF
nrdR	-	nrdE
nrdR	-	nrdD
nrdR	-	nrdB
nrdR	-	nrdA
flgM	-	fliA
cytR	-	ppiA
cytR	-	deoB
cytR	-	deoD
cytR	-	rpoH
cytR	-	cytR
cytR	-	deoA
cytR	-	tsx
cytR	-	ycdZ
cytR	-	nupG
cytR	-	deoC
cytR	-	udp
cytR	-	nupC
cytR	-	cdd
HipAB	-	hipB
HipAB	-	relA
HipAB	-	hipA
HipAB	-	mazF
HipAB	-	mazE
dinJ	+	DinJ-YafQ
lexA	-	ftsI
lexA	-	yafP
lexA	-	recQ
lexA	-	lpxC
lexA	-	ybfE
lexA	-	recX
lexA	-	ftsW
lexA	-	yafQ
lexA	-	umuC
lexA	-	ftsK
lexA	-	recA
lexA	-	umuD
lexA	-	recB
lexA	-	symE
lexA	-	ftsA
lexA	-	recN
lexA	-	yafO
lexA	-	yafN
lexA	-	dnaG
lexA	-	ssb
lexA	-	ydjM
lexA	-	yebG
lexA	-	ddlB
lexA	-	phr
lexA	-	rpoD
lexA	-	sbmC
lexA	-	cho
lexA	-	hokE
lexA	-	ftsQ
lexA	-	yehF
lexA	-	tisB
lexA	-	ftsZ
lexA	-	sulA
lexA	-	dinQ
lexA	-	polB
lexA	-	murG
lexA	-	dinI
lexA	-	murE
lexA	-	murD
lexA	-	murC
lexA	-	ftsL
lexA	-	mraY
lexA	-	dinB
lexA	-	dinD
lexA	-	dinF
lexA	-	dinG
lexA	-	ptrA
lexA	-	uvrA
lexA	-	uvrB
lexA	-	uvrC
lexA	-	ruvB
lexA	-	ruvA
lexA	-	murF
lexA	-	lexA
lexA	-	rpsU
lexA	-	ybiB
lexA	-	dinJ
lexA	-	uvrY
lexA	-	insK
lexA	-	recD
lexA	-	uvrD
ulaR	-	ulaC
ulaR	-	ulaB
ulaR	-	ulaA
ulaR	-	ulaG
ulaR	-	ulaF
ulaR	-	ulaE
ulaR	-	ulaD
nimR	-	nimT
nimR	-	nimR
torR	+	hdeB
torR	-	torR
torR	+	hdeA
torR	+	yhiD
torR	-	gadX
torR	-	gadA
torR	+	torC
torR	+	torA
torR	+	tnaB
torR	+	tnaC
torR	+	torD
torR	+	tnaA
uvrY	+	b4408
uvrY	+	luxS
uvrY	+	uhpT
uvrY	+	ydeP
uvrY	+	b4457
cdaR	+	b3123
cdaR	+	garR
cdaR	+	gudP
cdaR	+	garP
cdaR	+	gudX
cdaR	+	gudD
cdaR	+	garD
cdaR	+	garK
cdaR	+	cdaR
cdaR	+	garL
nemR	-	nemR
nemR	-	nemA
nemR	-	gloA
fucR	+	fucP
fucR	+	fucR
fucR	+	fucU
fucR	+	fucI
fucR	+	fucK
fucR	+	fucO
fucR	+	fucA
ydcI	+	b4435
ydcI	+	flu
chiX	-	chiZPQ
chiX	-	chbC
chiX	-	dpiBA
baeR	+	mdtD
baeR	+	acrD
baeR	+	mdtA
baeR	+	mdtB
baeR	+	mdtC
baeR	+	baeS
baeR	+	baeR
baeR	+	spy
exuR	-	uxuB
exuR	-	uxaC
exuR	-	uxaB
exuR	-	uxaA
exuR	-	uxuR
exuR	-	exuR
exuR	-	uxuA
exuR	-	lgoR
exuR	-	exuT
uxuR	-	gntP
uxuR	-	uidA
uxuR	-	uxuR
uxuR	-	uidC
uxuR	-	uidB
uxuR	-	exuR
uxuR	-	uxuA
uxuR	-	lgoR
uxuR	-	uxuB
cysB	+	ybdN
cysB	-	hslJ
cysB	-	ssuB
cysB	-	ssuC
cysB	-	ssuA
cysB	-	ssuD
cysB	-	ssuE
cysB	+	cysP
cysB	+	cysW
cysB	+	tcyP
cysB	-	cysB
cysB	+	cysC
cysB	+	cysA
cysB	+	cysD
cysB	+	cysJ
cysB	+	tauD
cysB	+	cysH
cysB	+	cysI
cysB	+	tauA
cysB	+	tcyJ
cysB	+	tauC
cysB	+	cysM
cysB	+	cysK
cysB	+	dgcZ
cysB	+	cysN
cysB	+	cysU
cysB	+	tauB
cysB	+	ygeH
cysB	+	cbl
cysB	+	yoaC
cysB	+	yciW
melR	+-	melA
melR	+-	melR
melR	+-	melB
rpoD	+	bcp
rpoD	+	hns
rpoD	+	wzxE
rpoD	+	pdxJ
rpoD	+	b4447
rpoD	+	nrdB
rpoD	+	gapA
rpoD	+	yeaE
rpoD	+	hpf
rpoD	+	ppsA
rpoD	+	hpt
rpoD	+	mglC
rpoD	+	mglB
rpoD	+	mglA
rpoD	+	cmoM
rpoD	+	waaY
rpoD	+	waaP
rpoD	+	ftnB
rpoD	+	ftnA
rpoD	+	waaQ
rpoD	+	yaiA
rpoD	+	fliA
rpoD	+	waaL
rpoD	+	fliG
rpoD	+	fliD
rpoD	+	fliE
rpoD	+	yhdT
rpoD	+	fliK
rpoD	+	fliH
rpoD	+	fliI
rpoD	+	fliN
rpoD	+	fliO
rpoD	+	fliL
rpoD	+	fliM
rpoD	+	fliR
rpoD	+	fliS
rpoD	+	fliP
rpoD	+	fliQ
rpoD	+	fliT
rpoD	+	fliZ
rpoD	+	yffB
rpoD	+	waaH
rpoD	+	nudB
rpoD	+	waaJ
rpoD	+	hflK
rpoD	+	mraY
rpoD	+	hflC
rpoD	+	mraZ
rpoD	+	hflD
rpoD	+	appA
rpoD	+	appB
rpoD	+	appC
rpoD	+	b4443
rpoD	+	mazF
rpoD	+	mazE
rpoD	+	waaA
rpoD	+	waaB
rpoD	+	appY
rpoD	+	ndh
rpoD	+	tomB
rpoD	+	bglX
rpoD	+	nohA
rpoD	+	bglJ
rpoD	+	rarA
rpoD	+	murR
rpoD	+	murQ
rpoD	+	murP
rpoD	+	murG
rpoD	+	murF
rpoD	+	murE
rpoD	+	murD
rpoD	+	murC
rpoD	+	murI
rpoD	+	cadC
rpoD	+	b4369
rpoD	+	b4368
rpoD	+	b0664
rpoD	+	b0665
rpoD	+	b0666
rpoD	+	pfkA
rpoD	+	rybA
rpoD	+	b0668
rpoD	+	gspM
rpoD	+	gspL
rpoD	+	gspO
rpoD	+	gspI
rpoD	+	gspH
rpoD	+	gspK
rpoD	+	gspJ
rpoD	+	gspE
rpoD	+	gspD
rpoD	+	gspG
rpoD	+	gspF
rpoD	+	gspA
rpoD	+	gspC
rpoD	+	gspB
rpoD	+	cusR
rpoD	+	ppdD
rpoD	+	sutR
rpoD	+	ada
rpoD	+	sufS
rpoD	+	gluQ
rpoD	+	sufE
rpoD	+	sufD
rpoD	+	sufA
rpoD	+	sufC
rpoD	+	sufB
rpoD	+	chpB
rpoD	+	nirB
rpoD	+	nirC
rpoD	+	gutM
rpoD	+	nirD
rpoD	+	chpS
rpoD	+	gutQ
rpoD	+	mfd
rpoD	+	iscA
rpoD	+	dusB
rpoD	+	iscX
rpoD	+	iscR
rpoD	+	iscS
rpoD	+	iscU
rpoD	+	mtlD
rpoD	+	mtlA
rpoD	+	alkA
rpoD	+	arsR
rpoD	+	alkB
rpoD	+	mtlR
rpoD	+	b2816
rpoD	+	arsC
rpoD	+	tynA
rpoD	+	setA
rpoD	+	b3123
rpoD	+	eptB
rpoD	+	fkpB
rpoD	+	fabH
rpoD	+	fabB
rpoD	+	fabA
rpoD	+	fabF
rpoD	+	fabG
rpoD	+	fabD
rpoD	+	rbn
rpoD	+	bdcA
rpoD	+	lgt
rpoD	+	rpmC
rpoD	+	rpmA
rpoD	+	agaV
rpoD	+	agaW
rpoD	+	agaR
rpoD	+	agaS
rpoD	+	sgrR
rpoD	+	agaI
rpoD	+	sgrT
rpoD	+	agaD
rpoD	+	alsA
rpoD	+	agaA
rpoD	+	agaB
rpoD	+	agaC
rpoD	+	wzyE
rpoD	+	b4624
rpoD	+	b4625
rpoD	+	b3971
rpoD	+	ulaC
rpoD	+	rpe
rpoD	+	ttdB
rpoD	+	ttdA
rpoD	+	ttdT
rpoD	+	ydeN
rpoD	+	ulaD
rpoD	+	ydeM
rpoD	+	b4597
rpoD	+	aroM
rpoD	+	aroL
rpoD	+	aroK
rpoD	+	aroH
rpoD	+	aroG
rpoD	+	aroF
rpoD	+	aroD
rpoD	+	flhA
rpoD	+	tyrA
rpoD	+	flhC
rpoD	+	flhB
rpoD	+	yfgG
rpoD	+	tyrR
rpoD	+	aroP
rpoD	+	csrA
rpoD	+	dps
rpoD	+	b4370
rpoD	+	b4577
rpoD	+	uidR
rpoD	+	yfiR
rpoD	+	feaR
rpoD	+	nagA
rpoD	+	nagC
rpoD	+	nagB
rpoD	+	nagE
rpoD	+	yfiB
rpoD	+	feaB
rpoD	+	uvrY
rpoD	+	fliF
rpoD	+	ydeJ
rpoD	+	ydeO
rpoD	+	pstA
rpoD	+	moeB
rpoD	+	pstC
rpoD	+	btuB
rpoD	+	ydeP
rpoD	+	btuF
rpoD	+	btuD
rpoD	+	btuE
rpoD	+	torD
rpoD	+	evgA
rpoD	+	pstS
rpoD	+	rfaC
rpoD	+	rfaG
rpoD	+	yliM
rpoD	+	trpS
rpoD	+	trpR
rpoD	+	b2621
rpoD	+	trpE
rpoD	+	trpD
rpoD	+	trpA
rpoD	+	trpC
rpoD	+	trpB
rpoD	+	trpL
rpoD	+	sdhD
rpoD	+	sdhB
rpoD	+	sdhC
rpoD	+	sdhA
rpoD	+	sdhX
rpoD	+	dnaN
rpoD	+	dnaG
rpoD	+	hflX
rpoD	+	dnaA
rpoD	+	rdoA
rpoD	+	nfsB
rpoD	+	nfsA
rpoD	+	ytiD
rpoD	+	ytiC
rpoD	+	rsd
rpoD	+	udp
rpoD	+	ahpC
rpoD	+	ahpF
rpoD	+	bamC
rpoD	+	b3069
rpoD	+	pflB
rpoD	+	prmC
rpoD	+	prmA
rpoD	+	lapB
rpoD	+	lapA
rpoD	+	pgi
rpoD	+	pgk
rpoD	+	nrfB
rpoD	+	b3275
rpoD	+	tyrB
rpoD	+	b4611
rpoD	+	b4616
rpoD	+	caiA
rpoD	+	caiB
rpoD	+	caiC
rpoD	+	caiD
rpoD	+	caiE
rpoD	+	caiF
rpoD	+	caiT
rpoD	+	yhbE
rpoD	+	metL
rpoD	+	metN
rpoD	+	metI
rpoD	+	metH
rpoD	+	metK
rpoD	+	metJ
rpoD	+	metG
rpoD	+	metF
rpoD	+	metA
rpoD	+	metC
rpoD	+	metB
rpoD	+	rep
rpoD	+	metQ
rpoD	+	rplC
rpoD	+	rplB
rpoD	+	rplD
rpoD	+	waaZ
rpoD	+	rplI
rpoD	+	waaU
rpoD	+	kdsD
rpoD	+	kdsC
rpoD	+	kdsB
rpoD	+	kdsA
rpoD	+	waaS
rpoD	+	rplQ
rpoD	+	rplP
rpoD	+	rplS
rpoD	+	waaO
rpoD	+	rplU
rpoD	+	rplT
rpoD	+	rplW
rpoD	+	rplV
rpoD	+	rplY
rpoD	+	waaF
rpoD	+	psiF
rpoD	+	psiE
rpoD	+	uxuB
rpoD	+	yadV
rpoD	+	yadS
rpoD	+	cusF
rpoD	+	cusB
rpoD	+	cusC
rpoD	+	cusA
rpoD	+	nadE
rpoD	+	nadB
rpoD	+	nfo
rpoD	+	feoA
rpoD	+	cusS
rpoD	+	b4163
rpoD	+	rapA
rpoD	+	ydjM
rpoD	+	b4165
rpoD	+	modC
rpoD	+	modB
rpoD	+	modA
rpoD	+	dam
rpoD	+	nemR
rpoD	+	hybF
rpoD	+	tsr
rpoD	+	tsx
rpoD	+	b0883
rpoD	+	fhuF
rpoD	+	mutL
rpoD	+	appX
rpoD	+	tsf
rpoD	+	ruvC
rpoD	+	dmsC
rpoD	+	dmsB
rpoD	+	dmsA
rpoD	+	dmsD
rpoD	+	kbl
rpoD	+	yrbG
rpoD	+	yrbN
rpoD	+	sdiA
rpoD	+	paaI
rpoD	+	paaH
rpoD	+	paaK
rpoD	+	paaJ
rpoD	+	paaE
rpoD	+	paaD
rpoD	+	paaG
rpoD	+	paaF
rpoD	+	paaA
rpoD	+	paaC
rpoD	+	paaB
rpoD	+	paaY
rpoD	+	paaX
rpoD	+	higB
rpoD	+	higA
rpoD	+	gcl
rpoD	+	gcd
rpoD	+	rapZ
rpoD	+	narG
rpoD	+	narJ
rpoD	+	narK
rpoD	+	narH
rpoD	+	narI
rpoD	+	narL
rpoD	+	narS
rpoD	+	narU
rpoD	+	narX
rpoD	+	lamB
rpoD	+	yiaN
rpoD	+	yiaO
rpoD	+	yiaL
rpoD	+	yiaM
rpoD	+	yojI
rpoD	+	yiaK
rpoD	+	uraA
rpoD	+	purB
rpoD	+	dinG
rpoD	+	prlF
rpoD	+	phoH
rpoD	+	thiL
rpoD	+	phoE
rpoD	+	phoB
rpoD	+	phoA
rpoD	+	thiP
rpoD	+	thiQ
rpoD	+	b2815
rpoD	+	b2814
rpoD	+	phoU
rpoD	+	phoR
rpoD	+	fes
rpoD	+	cho
rpoD	+	deoD
rpoD	+	deoC
rpoD	+	deoB
rpoD	+	deoA
rpoD	+	rpsP
rpoD	+	rpsQ
rpoD	+	rpsR
rpoD	+	rpsS
rpoD	+	rpsU
rpoD	+	apt
rpoD	+	rpsJ
rpoD	+	rpsK
rpoD	+	rpsM
rpoD	+	fdnI
rpoD	+	rpsO
rpoD	+	fdnG
rpoD	+	rpsA
rpoD	+	rpsB
rpoD	+	rpsC
rpoD	+	rpsD
rpoD	+	rpsF
rpoD	+	rpoN
rpoD	+	rpoH
rpoD	+	rpoD
rpoD	+	rpoE
rpoD	+	rpoA
rpoD	+	rpoZ
rpoD	+	rpoS
rpoD	+	folK
rpoD	+	ssnA
rpoD	+	folA
rpoD	+	folE
rpoD	+	b4608
rpoD	+	b4609
rpoD	+	nrdD
rpoD	+	nhaA
rpoD	+	yeiB
rpoD	+	nhaR
rpoD	+	acnA
rpoD	+	katG
rpoD	+	codA
rpoD	+	codB
rpoD	+	yciH
rpoD	+	rseD
rpoD	+	mdtI
rpoD	+	rseA
rpoD	+	rseC
rpoD	+	rseB
rpoD	+	thiB
rpoD	+	yciB
rpoD	+	yciC
rpoD	+	yciE
rpoD	+	yciX
rpoD	+	edd
rpoD	+	eda
rpoD	+	yciW
rpoD	+	glpK
rpoD	+	b0743
rpoD	+	glpC
rpoD	+	glpA
rpoD	+	glpF
rpoD	+	glpD
rpoD	+	b0744
rpoD	+	glpX
rpoD	+	cstA
rpoD	+	glpQ
rpoD	+	glpT
rpoD	+	pyrC
rpoD	+	pyrD
rpoD	+	pyrF
rpoD	+	pyrH
rpoD	+	fldB
rpoD	+	rmlA2
rpoD	+	ycgZ
rpoD	+	sxy
rpoD	+	tufA
rpoD	+	tufB
rpoD	+	lyx
rpoD	+	exuR
rpoD	+	azoR
rpoD	+	fdx
rpoD	+	ihfB
rpoD	+	infA
rpoD	+	infB
rpoD	+	infC
rpoD	+	glpB
rpoD	+	rlmE
rpoD	+	mukE
rpoD	+	mukF
rpoD	+	intQ
rpoD	+	mukB
rpoD	+	b3864
rpoD	+	pabA
rpoD	+	lldD
rpoD	+	bioF
rpoD	+	bioA
rpoD	+	lldR
rpoD	+	bioC
rpoD	+	lldP
rpoD	+	b2396
rpoD	+	b2397
rpoD	+	yobF
rpoD	+	acrF
rpoD	+	yehF
rpoD	+	cecR
rpoD	+	bcsG
rpoD	+	bcsF
rpoD	+	bcsE
rpoD	+	bcsB
rpoD	+	yhfA
rpoD	+	bcsZ
rpoD	+	lipB
rpoD	+	phnI
rpoD	+	phnH
rpoD	+	phnK
rpoD	+	phnJ
rpoD	+	phnM
rpoD	+	phnL
rpoD	+	phnO
rpoD	+	phnN
rpoD	+	phnC
rpoD	+	phnE
rpoD	+	phnD
rpoD	+	phnG
rpoD	+	phnF
rpoD	+	proP
rpoD	+	proS
rpoD	+	proV
rpoD	+	proW
rpoD	+	proX
rpoD	+	phnP
rpoD	+	nuoM
rpoD	+	nuoL
rpoD	+	nuoN
rpoD	+	nuoI
rpoD	+	nuoH
rpoD	+	nuoK
rpoD	+	nuoJ
rpoD	+	nuoE
rpoD	+	fhuC
rpoD	+	nuoG
rpoD	+	nuoF
rpoD	+	nuoA
rpoD	+	nuoC
rpoD	+	nuoB
rpoD	+	uhpT
rpoD	+	dppF
rpoD	+	dppD
rpoD	+	dppC
rpoD	+	dppB
rpoD	+	dppA
rpoD	+	ptsG
rpoD	+	ychH
rpoD	+	lptA
rpoD	+	ptsN
rpoD	+	ptsO
rpoD	+	ychA
rpoD	+	ychF
rpoD	+	ptsH
rpoD	+	ptsI
rpoD	+	thrB
rpoD	+	ychQ
rpoD	+	bssS
rpoD	+	fdnH
rpoD	+	yjbH
rpoD	+	mreD
rpoD	+	b4707
rpoD	+	mreC
rpoD	+	mreB
rpoD	+	yjbE
rpoD	+	yjbF
rpoD	+	yjbG
rpoD	+	b0244
rpoD	+	lptC
rpoD	+	lptB
rpoD	+	flgN
rpoD	+	yafP
rpoD	+	flgH
rpoD	+	gsk
rpoD	+	flgJ
rpoD	+	lptD
rpoD	+	flgD
rpoD	+	flgE
rpoD	+	flgF
rpoD	+	flgG
rpoD	+	flgA
rpoD	+	flgB
rpoD	+	flgC
rpoD	+	ycfS
rpoD	+	yafO
rpoD	+	yafN
rpoD	+	b4414
rpoD	+	b4413
rpoD	+	ampG
rpoD	+	pssA
rpoD	+	ampC
rpoD	+	ebgC
rpoD	+	ebgA
rpoD	+	focA
rpoD	+	dsbE
rpoD	+	b4408
rpoD	+	dsbC
rpoD	+	dsbA
rpoD	+	wcaB
rpoD	+	wcaA
rpoD	+	dgcZ
rpoD	+	dgcT
rpoD	+	glgP
rpoD	+	dgcN
rpoD	+	glgC
rpoD	+	glgB
rpoD	+	rutR
rpoD	+	b1911
rpoD	+	fur
rpoD	+	mlc
rpoD	+	ybhF
rpoD	+	ybhG
rpoD	+	ybhL
rpoD	+	ybhR
rpoD	+	ybhS
rpoD	+	dut
rpoD	+	napH
rpoD	+	napA
rpoD	+	napB
rpoD	+	napC
rpoD	+	napD
rpoD	+	napF
rpoD	+	napG
rpoD	+	damX
rpoD	+	mhpD
rpoD	+	mhpE
rpoD	+	mhpF
rpoD	+	mhpA
rpoD	+	mhpB
rpoD	+	mhpC
rpoD	+	mhpR
rpoD	+	mzrA
rpoD	+	gmk
rpoD	+	cbpM
rpoD	+	cbpA
rpoD	+	thyA
rpoD	+	nlpD
rpoD	+	uxuA
rpoD	+	b3278
rpoD	+	b3272
rpoD	+	b3273
rpoD	+	b3276
rpoD	+	b3277
rpoD	+	b3274
rpoD	+	mprA
rpoD	+	oxc
rpoD	+	rfe
rpoD	+	yjcH
rpoD	+	crp
rpoD	+	crr
rpoD	+	hypF
rpoD	+	rpiB
rpoD	+	plsX
rpoD	+	rpiR
rpoD	+	clpB
rpoD	+	clpA
rpoD	+	clpP
rpoD	+	clpX
rpoD	+	prpR
rpoD	+	ygcB
rpoD	+	yoaE
rpoD	+	yoaG
rpoD	+	cdd
rpoD	+	tpx
rpoD	+	tpr
rpoD	+	hofB
rpoD	+	hofC
rpoD	+	yhaV
rpoD	+	plaR
rpoD	+	gabD
rpoD	+	hipB
rpoD	+	gabP
rpoD	+	hipA
rpoD	+	gabT
rpoD	+	galK
rpoD	+	galM
rpoD	+	galE
rpoD	+	efp
rpoD	+	galS
rpoD	+	galR
rpoD	+	galP
rpoD	+	galT
rpoD	+	ptrA
rpoD	+	alsC
rpoD	+	alsB
rpoD	+	alsE
rpoD	+	ymgA
rpoD	+	ymgC
rpoD	+	ivbL
rpoD	+	miaA
rpoD	+	ascB
rpoD	+	ascF
rpoD	+	hyaE
rpoD	+	hyaD
rpoD	+	glrK
rpoD	+	ymiC
rpoD	+	ubiA
rpoD	+	ubiC
rpoD	+	cfa
rpoD	+	ubiG
rpoD	+	ubiI
rpoD	+	ubiH
rpoD	+	greA
rpoD	+	bhsA
rpoD	+	hyaC
rpoD	+	ubiX
rpoD	+	hyaB
rpoD	+	gntT
rpoD	+	gntU
rpoD	+	gntP
rpoD	+	yceI
rpoD	+	yceJ
rpoD	+	gpt
rpoD	+	dinQ
rpoD	+	gntX
rpoD	+	cadB
rpoD	+	cadA
rpoD	+	b1909
rpoD	+	dinI
rpoD	+	dinJ
rpoD	+	guaA
rpoD	+	guaB
rpoD	+	gph
rpoD	+	dinF
rpoD	+	gntK
rpoD	+	tatB
rpoD	+	tatC
rpoD	+	tatA
rpoD	+	pspF
rpoD	+	ispA
rpoD	+	recQ
rpoD	+	ispH
rpoD	+	recX
rpoD	+	recD
rpoD	+	recG
rpoD	+	recF
rpoD	+	recA
rpoD	+	recC
rpoD	+	recB
rpoD	+	recO
rpoD	+	recN
rpoD	+	recJ
rpoD	+	dinB
rpoD	+	cpxA
rpoD	+	frlR
rpoD	+	cpxR
rpoD	+	cpxP
rpoD	+	cpxQ
rpoD	+	frlD
rpoD	+	frlC
rpoD	+	frlB
rpoD	+	frlA
rpoD	+	arsB
rpoD	+	b2864
rpoD	+	ybiB
rpoD	+	dapF
rpoD	+	dapD
rpoD	+	dapE
rpoD	+	dapB
rpoD	+	lolA
rpoD	+	dapA
rpoD	+	spy
rpoD	+	rbsR
rpoD	+	lsrR
rpoD	+	b2911
rpoD	+	rbsD
rpoD	+	rbsB
rpoD	+	lsrK
rpoD	+	ysgA
rpoD	+	rbsK
rpoD	+	tatD
rpoD	+	panF
rpoD	+	pck
rpoD	+	panC
rpoD	+	yibN
rpoD	+	pcnB
rpoD	+	ugpQ
rpoD	+	emrB
rpoD	+	emrA
rpoD	+	ugpC
rpoD	+	ugpB
rpoD	+	ugpA
rpoD	+	gfcA
rpoD	+	ugpE
rpoD	+	allB
rpoD	+	allC
rpoD	+	allD
rpoD	+	allE
rpoD	+	hfq
rpoD	+	ilvB
rpoD	+	ilvC
rpoD	+	ilvA
rpoD	+	ilvG
rpoD	+	ilvD
rpoD	+	ilvE
rpoD	+	ilvH
rpoD	+	ilvI
rpoD	+	ilvN
rpoD	+	ilvL
rpoD	+	ilvM
rpoD	+	secG
rpoD	+	tsaE
rpoD	+	ilvY
rpoD	+	secB
rpoD	+	hicA
rpoD	+	azuC
rpoD	+	mntS
rpoD	+	mgtA
rpoD	+	mgtL
rpoD	+	mgtS
rpoD	+	mntH
rpoD	+	hha
rpoD	+	actP
rpoD	+	csgA
rpoD	+	csgB
rpoD	+	csgC
rpoD	+	csgD
rpoD	+	csgE
rpoD	+	csgF
rpoD	+	csgG
rpoD	+	b4435
rpoD	+	b4437
rpoD	+	b4436
rpoD	+	b4432
rpoD	+	b4439
rpoD	+	b4438
rpoD	+	malE
rpoD	+	malG
rpoD	+	malF
rpoD	+	malI
rpoD	+	malH
rpoD	+	malK
rpoD	+	malM
rpoD	+	malQ
rpoD	+	malP
rpoD	+	malS
rpoD	+	malT
rpoD	+	malY
rpoD	+	malX
rpoD	+	tpiA
rpoD	+	yhjX
rpoD	+	pntA
rpoD	+	pntB
rpoD	+	yjjQ
rpoD	+	astE
rpoD	+	astD
rpoD	+	astC
rpoD	+	astB
rpoD	+	astA
rpoD	+	b1977
rpoD	+	iraP
rpoD	+	b1975
rpoD	+	valS
rpoD	+	iraD
rpoD	+	iraM
rpoD	+	ybjN
rpoD	+	ybjC
rpoD	+	dgoR
rpoD	+	dgoT
rpoD	+	trmH
rpoD	+	sbcD
rpoD	+	trmD
rpoD	+	sbcC
rpoD	+	dgoA
rpoD	+	dgoD
rpoD	+	dgoK
rpoD	+	nanT
rpoD	+	nanQ
rpoD	+	slmA
rpoD	+	ariR
rpoD	+	nanY
rpoD	+	nanE
rpoD	+	nanA
rpoD	+	asr
rpoD	+	nanK
rpoD	+	ftsH
rpoD	+	ybdN
rpoD	+	hemF
rpoD	+	hemA
rpoD	+	hyi
rpoD	+	hemB
rpoD	+	hemN
rpoD	+	ybdZ
rpoD	+	tnaC
rpoD	+	tnaA
rpoD	+	atpD
rpoD	+	atpE
rpoD	+	atpF
rpoD	+	atpG
rpoD	+	atpA
rpoD	+	atpB
rpoD	+	atpC
rpoD	+	b3852
rpoD	+	b3853
rpoD	+	b2589
rpoD	+	b2588
rpoD	+	atpH
rpoD	+	atpI
rpoD	+	b3854
rpoD	+	b3855
rpoD	+	mpl
rpoD	+	lacZ
rpoD	+	lacY
rpoD	+	lacI
rpoD	+	zinT
rpoD	+	pta
rpoD	+	pth
rpoD	+	b2695
rpoD	+	b2694
rpoD	+	b2693
rpoD	+	b2692
rpoD	+	b2691
rpoD	+	ansB
rpoD	+	rpmI
rpoD	+	lysU
rpoD	+	lysR
rpoD	+	lysP
rpoD	+	lysC
rpoD	+	lysA
rpoD	+	lysO
rpoD	+	rihB
rpoD	+	aceE
rpoD	+	aceF
rpoD	+	aceA
rpoD	+	aceB
rpoD	+	b0745
rpoD	+	aceK
rpoD	+	soxS
rpoD	+	soxR
rpoD	+	zntA
rpoD	+	cbl
rpoD	+	pdeL
rpoD	+	b0216
rpoD	+	garP
rpoD	+	garR
rpoD	+	fliJ
rpoD	+	yegR
rpoD	+	nrfA
rpoD	+	b4427
rpoD	+	nrfC
rpoD	+	lon
rpoD	+	nrfE
rpoD	+	nrfD
rpoD	+	nrfG
rpoD	+	nrfF
rpoD	+	garK
rpoD	+	garL
rpoD	+	b4429
rpoD	+	mngB
rpoD	+	mngR
rpoD	+	acs
rpoD	+	symE
rpoD	+	b2348
rpoD	+	tdh
rpoD	+	cydD
rpoD	+	cydC
rpoD	+	cydB
rpoD	+	cydA
rpoD	+	mqsA
rpoD	+	yccA
rpoD	+	mqsR
rpoD	+	mtnN
rpoD	+	zwf
rpoD	+	acrE
rpoD	+	acrD
rpoD	+	b0201
rpoD	+	b1032
rpoD	+	envZ
rpoD	+	acrB
rpoD	+	fumC
rpoD	+	fumB
rpoD	+	fumA
rpoD	+	b2590
rpoD	+	b2591
rpoD	+	acrR
rpoD	+	fimI
rpoD	+	fimH
rpoD	+	fimG
rpoD	+	fimF
rpoD	+	fimE
rpoD	+	fimD
rpoD	+	fimC
rpoD	+	fimB
rpoD	+	fimA
rpoD	+	ccp
rpoD	+	ssuB
rpoD	+	ssuC
rpoD	+	ssuA
rpoD	+	hyaA
rpoD	+	ssuD
rpoD	+	ssuE
rpoD	+	nfuA
rpoD	+	cvpA
rpoD	+	rbsC
rpoD	+	ybeD
rpoD	+	rbsA
rpoD	+	pepP
rpoD	+	pepD
rpoD	+	pepA
rpoD	+	nusA
rpoD	+	yefM
rpoD	+	nusB
rpoD	+	gadB
rpoD	+	pcm
rpoD	+	casB
rpoD	+	casC
rpoD	+	casA
rpoD	+	casD
rpoD	+	casE
rpoD	+	yajG
rpoD	+	lspA
rpoD	+	cas2
rpoD	+	polB
rpoD	+	cas1
rpoD	+	panB
rpoD	+	artM
rpoD	+	artJ
rpoD	+	artI
rpoD	+	b0202
rpoD	+	b0203
rpoD	+	rluA
rpoD	+	acrA
rpoD	+	b0204
rpoD	+	b0205
rpoD	+	yajO
rpoD	+	acrZ
rpoD	+	marB
rpoD	+	marA
rpoD	+	artP
rpoD	+	artQ
rpoD	+	glcC
rpoD	+	glcB
rpoD	+	glcA
rpoD	+	lpxT
rpoD	+	glcG
rpoD	+	glcF
rpoD	+	glcE
rpoD	+	glcD
rpoD	+	csiE
rpoD	+	b4451
rpoD	+	lpxC
rpoD	+	b4456
rpoD	+	b4454
rpoD	+	b4458
rpoD	+	gnsA
rpoD	+	ccmB
rpoD	+	ccmC
rpoD	+	ccmA
rpoD	+	ccmF
rpoD	+	ccmD
rpoD	+	ccmE
rpoD	+	b4699
rpoD	+	b4698
rpoD	+	ccmH
rpoD	+	manA
rpoD	+	manZ
rpoD	+	manY
rpoD	+	manX
rpoD	+	hokD
rpoD	+	arfA
rpoD	+	frsA
rpoD	+	b0971
rpoD	+	creB
rpoD	+	hisS
rpoD	+	hisQ
rpoD	+	hisP
rpoD	+	hisJ
rpoD	+	hisI
rpoD	+	hisH
rpoD	+	hisM
rpoD	+	hisB
rpoD	+	hisA
rpoD	+	hisF
rpoD	+	dksA
rpoD	+	b1954
rpoD	+	asnA
rpoD	+	asnC
rpoD	+	osmY
rpoD	+	leuL
rpoD	+	leuO
rpoD	+	leuA
rpoD	+	leuC
rpoD	+	b4270
rpoD	+	osmB
rpoD	+	osmC
rpoD	+	poxB
rpoD	+	shoB
rpoD	+	grxD
rpoD	+	dicC
rpoD	+	dicB
rpoD	+	grxB
rpoD	+	grxC
rpoD	+	ykgO
rpoD	+	ykgM
rpoD	+	betI
rpoD	+	tfaQ
rpoD	+	betA
rpoD	+	betB
rpoD	+	mrp
rpoD	+	betT
rpoD	+	yigA
rpoD	+	yigB
rpoD	+	ykgR
rpoD	+	sohB
rpoD	+	gyrA
rpoD	+	gyrB
rpoD	+	sulA
rpoD	+	rcnA
rpoD	+	rcnB
rpoD	+	flhE
rpoD	+	rnlB
rpoD	+	rnlA
rpoD	+	rcnR
rpoD	+	yoeB
rpoD	+	yqhD
rpoD	+	aroB
rpoD	+	aroA
rpoD	+	alaE
rpoD	+	copA
rpoD	+	serA
rpoD	+	serC
rpoD	+	pnp
rpoD	+	intS
rpoD	+	yjeV
rpoD	+	accB
rpoD	+	accC
rpoD	+	accA
rpoD	+	fmt
rpoD	+	accD
rpoD	+	hybO
rpoD	+	hybA
rpoD	+	hybB
rpoD	+	hybC
rpoD	+	hybD
rpoD	+	hybE
rpoD	+	degQ
rpoD	+	hybG
rpoD	+	coaD
rpoD	+	tyrP
rpoD	+	b3545
rpoD	+	htrE
rpoD	+	argG
rpoD	+	argF
rpoD	+	argE
rpoD	+	argD
rpoD	+	carA
rpoD	+	argB
rpoD	+	argA
rpoD	+	carB
rpoD	+	argO
rpoD	+	argI
rpoD	+	argH
rpoD	+	argS
rpoD	+	argR
rpoD	+	yeaR
rpoD	+	nrdR
rpoD	+	rbfA
rpoD	+	nrdI
rpoD	+	nrdH
rpoD	+	nrdG
rpoD	+	nrdF
rpoD	+	nrdE
rpoD	+	nupG
rpoD	+	b4441
rpoD	+	nrdA
rpoD	+	nupC
rpoD	+	ilvX
rpoD	+	cytR
rpoD	+	b2967
rpoD	+	cobS
rpoD	+	cobU
rpoD	+	cobT
rpoD	+	lexA
rpoD	+	mntP
rpoD	+	ycaR
rpoD	+	ssb
rpoD	+	b1230
rpoD	+	b1231
rpoD	+	ibsC
rpoD	+	ulaB
rpoD	+	ulaA
rpoD	+	ulaF
rpoD	+	ulaE
rpoD	+	ibsD
rpoD	+	cutA
rpoD	+	uvrA
rpoD	+	uvrB
rpoD	+	uvrC
rpoD	+	uvrD
rpoD	+	torR
rpoD	+	yfaE
rpoD	+	pncB
rpoD	+	torC
rpoD	+	torA
rpoD	+	bioB
rpoD	+	groS
rpoD	+	sucD
rpoD	+	sucB
rpoD	+	sucC
rpoD	+	sucA
rpoD	+	spoT
rpoD	+	groL
rpoD	+	cpdB
rpoD	+	chiA
rpoD	+	feoC
rpoD	+	feoB
rpoD	+	fpr
rpoD	+	fucP
rpoD	+	fucR
rpoD	+	fucU
rpoD	+	bioD1
rpoD	+	fucI
rpoD	+	fucK
rpoD	+	fucO
rpoD	+	fucA
rpoD	+	nemA
rpoD	+	chiX
rpoD	+	purL
rpoD	+	purM
rpoD	+	purN
rpoD	+	purH
rpoD	+	osmE
rpoD	+	purK
rpoD	+	purD
rpoD	+	purE
rpoD	+	purF
rpoD	+	trxA
rpoD	+	purA
rpoD	+	trxC
rpoD	+	purC
rpoD	+	leuD
rpoD	+	dxs
rpoD	+	purT
rpoD	+	purR
rpoD	+	can
rpoD	+	wecB
rpoD	+	flu
rpoD	+	wecF
rpoD	+	wecD
rpoD	+	leuB
rpoD	+	b3799
rpoD	+	b3798
rpoD	+	yihS
rpoD	+	yihU
rpoD	+	yihT
rpoD	+	mdtJ
rpoD	+	yihV
rpoD	+	mdtE
rpoD	+	mdtF
rpoD	+	b3797
rpoD	+	b3796
rpoD	+	yihI
rpoD	+	mdtU
rpoD	+	ygfA
rpoD	+	ygfB
rpoD	+	xerD
rpoD	+	umpH
rpoD	+	xerC
rpoD	+	umpG
rpoD	+	yifL
rpoD	+	nfeF
rpoD	+	livH
rpoD	+	ppiA
rpoD	+	livJ
rpoD	+	livK
rpoD	+	ppiD
rpoD	+	livM
rpoD	+	preT
rpoD	+	livF
rpoD	+	livG
rpoD	+	thrA
rpoD	+	thrC
rpoD	+	preA
rpoD	+	thrL
rpoD	+	def
rpoD	+	b3174
rpoD	+	b3171
rpoD	+	cysP
rpoD	+	cysW
rpoD	+	cysT
rpoD	+	cysU
rpoD	+	uxuR
rpoD	+	ymbA
rpoD	+	cysB
rpoD	+	cysC
rpoD	+	cysA
rpoD	+	cysG
rpoD	+	cysD
rpoD	+	cysJ
rpoD	+	cysK
rpoD	+	cysH
rpoD	+	cysI
rpoD	+	cysN
rpoD	+	cysM
rpoD	+	melA
rpoD	+	melB
rpoD	+	melR
rpoD	+	acpS
rpoD	+	acpP
rpoD	+	hscA
rpoD	+	hscB
rpoD	+	cyaA
rpoD	+	evgS
rpoD	+	moeA
rpoD	+	pstB
rpoD	+	glmS
rpoD	+	glmU
rpoD	+	lrp
rpoD	+	yhjR
rpoD	+	dsdX
rpoD	+	pldA
rpoD	+	dsdA
rpoD	+	dtpA
rpoD	+	dsdC
rpoD	+	yjjZ
rpoD	+	b4009
rpoD	+	icd
rpoD	+	rhaB
rpoD	+	rhaA
rpoD	+	rhaD
rpoD	+	rhaR
rpoD	+	rhaS
rpoD	+	aspA
rpoD	+	rhaT
rpoD	+	rffA
rpoD	+	mltF
rpoD	+	idnK
rpoD	+	idnR
rpoD	+	rffD
rpoD	+	rffG
rpoD	+	b1666
rpoD	+	b1665
rpoD	+	shiA
rpoD	+	cyoD
rpoD	+	cyoE
rpoD	+	cyoB
rpoD	+	cyoC
rpoD	+	cyoA
rpoD	+	dacC
rpoD	+	marR
rpoD	+	truB
rpoD	+	mtr
rpoD	+	bidA
rpoD	+	gdhA
rpoD	+	gntR
rpoD	+	b0672
rpoD	+	flgI
rpoD	+	b0670
rpoD	+	pykA
rpoD	+	pykF
rpoD	+	hyaF
rpoD	+	loiP
rpoD	+	relE
rpoD	+	relA
rpoD	+	relB
rpoD	+	dkgA
rpoD	+	panD
rpoD	+	ileS
rpoD	+	pheP
rpoD	+	pheL
rpoD	+	efeU
rpoD	+	yqjA
rpoD	+	corA
rpoD	+	pheA
rpoD	+	bolA
rpoD	+	ribF
rpoD	+	ribD
rpoD	+	ribE
rpoD	+	ribA
rpoD	+	hdeA
rpoD	+	hdeB
rpoD	+	hdeD
rpoD	+	adeD
rpoD	+	fhuB
rpoD	+	sixA
rpoD	+	opgH
rpoD	+	fhuA
rpoD	+	opgG
rpoD	+	ypfN
rpoD	+	deaD
rpoD	+	rffM
rpoD	+	fhuD
rpoD	+	rraA
rpoD	+	rraB
rpoD	+	fruA
rpoD	+	fruB
rpoD	+	cirA
rpoD	+	fruK
rpoD	+	ygeA
rpoD	+	cedA
rpoD	+	araH
rpoD	+	araJ
rpoD	+	araE
rpoD	+	araD
rpoD	+	araG
rpoD	+	araF
rpoD	+	araA
rpoD	+	araC
rpoD	+	araB
rpoD	+	mioC
rpoD	+	stpA
rpoD	+	gadX
rpoD	+	rnd
rpoD	+	rne
rpoD	+	gadA
rpoD	+	gadF
rpoD	+	rnb
rpoD	+	rnc
rpoD	+	ychO
rpoD	+	rsmH
rpoD	+	rsmG
rpoD	+	fadJ
rpoD	+	topA
rpoD	+	amyA
rpoD	+	cspA
rpoD	+	epd
rpoD	+	cspC
rpoD	+	gltB
rpoD	+	gadC
rpoD	+	glxK
rpoD	+	dadX
rpoD	+	glxR
rpoD	+	cynS
rpoD	+	dadA
rpoD	+	cynT
rpoD	+	cynX
rpoD	+	glnQ
rpoD	+	glnS
rpoD	+	gadE
rpoD	+	glnG
rpoD	+	glnA
rpoD	+	glnB
rpoD	+	glnL
rpoD	+	gpmA
rpoD	+	insD7
rpoD	+	hldD
rpoD	+	prs
rpoD	+	hupB
rpoD	+	gnd
rpoD	+	slp
rpoD	+	znuB
rpoD	+	znuC
rpoD	+	frr
rpoD	+	tonB
rpoD	+	frc
rpoD	+	b1989
rpoD	+	b1986
rpoD	+	putA
rpoD	+	putP
rpoD	+	ETS
rpoD	+	rimK
rpoD	+	rimM
rpoD	+	b4704
rpoD	+	fnr
rpoD	+	rimP
rpoD	+	sraG
rpoD	+	b2083
rpoD	+	b3977
rpoD	+	b3976
rpoD	+	pitB
rpoD	+	b3970
rpoD	+	b3979
rpoD	+	b3978
rpoD	+	b2402
rpoD	+	b2403
rpoD	+	b2401
rpoD	+	b2404
rpoD	+	b3759
rpoD	+	b3758
rpoD	+	b3757
rpoD	+	b3756
rpoD	+	dctR
rpoD	+	dctA
rpoD	+	wzzE
rpoD	+	yebC
rpoD	+	yebB
rpoD	+	yebG
rpoD	+	yebE
rpoD	+	alaC
rpoD	+	mepH
rpoD	+	hicB
rpoD	+	wza
rpoD	+	wzc
rpoD	+	wzb
rpoD	+	priB
rpoD	+	xylE
rpoD	+	aldA
rpoD	+	menA
rpoD	+	pka
rpoD	+	sroA
rpoD	+	sroC
rpoD	+	acnB
rpoD	+	sroD
rpoD	+	lpd
rpoD	+	flgM
rpoD	+	yafQ
rpoD	+	nei
rpoD	+	gloA
rpoD	+	uxaC
rpoD	+	uxaB
rpoD	+	yfdV
rpoD	+	fecR
rpoD	+	uxaA
rpoD	+	yfdX
rpoD	+	yfdE
rpoD	+	yhhY
rpoD	+	adhE
rpoD	+	b0536
rpoD	+	b4010
rpoD	+	pqiA
rpoD	+	pqiB
rpoD	+	pdhR
rpoD	+	obgE
rpoD	+	ydfX
rpoD	+	ydfW
rpoD	+	ydfN
rpoD	+	ydfB
rpoD	+	ydfC
rpoD	+	ydfA
rpoD	+	ydfD
rpoD	+	ydfE
rpoD	+	mlrA
rpoD	+	treR
rpoD	+	msrB
rpoD	+	treB
rpoD	+	treC
rpoD	+	qseB
rpoD	+	qseC
rpoD	+	idlP
rpoD	+	tcyJ
rpoD	+	ynfE
rpoD	+	ynfF
rpoD	+	ynfG
rpoD	+	ynfH
rpoD	+	exbD
rpoD	+	exbB
rpoD	+	pflA
rpoD	+	glyA
rpoD	+	glyX
rpoD	+	glyQ
rpoD	+	glyS
rpoD	+	fixA
rpoD	+	fixB
rpoD	+	fixC
rpoD	+	ybbW
rpoD	+	ybbY
rpoD	+	umuC
rpoD	+	umuD
rpoD	+	fixX
rpoD	+	oxyR
rpoD	+	dcuS
rpoD	+	dcuR
rpoD	+	sodA
rpoD	+	sodB
rpoD	+	degS
rpoD	+	dcuB
rpoD	+	dcuA
rpoD	+	cynR
rpoD	+	dcuD
rpoD	+	prfC
rpoD	+	prfA
rpoD	+	gor
rpoD	+	sfsA
rpoD	+	csqR
rpoD	+	aidB
rpoD	+	fepD
rpoD	+	fepE
rpoD	+	fepG
rpoD	+	fepA
rpoD	+	fepB
rpoD	+	fepC
rpoD	+	b3968
rpoD	+	b3969
rpoD	+	mdh
rpoD	+	flhD
rpoD	+	ftsZ
rpoD	+	ftsQ
rpoD	+	ftsW
rpoD	+	safA
rpoD	+	ftsI
rpoD	+	ftsK
rpoD	+	ftsL
rpoD	+	ftsA
rpoD	+	b2189
rpoD	+	gcvA
rpoD	+	tnaB
rpoD	+	srlR
rpoD	+	gcvH
rpoD	+	hemH
rpoD	+	gcvT
rpoD	+	gcvR
rpoD	+	gcvP
rpoD	+	srlD
rpoD	+	srlE
rpoD	+	srlA
rpoD	+	srlB
rpoD	+	decR
rpoD	+	ompN
rpoD	+	ompC
rpoD	+	ompA
rpoD	+	ompF
rpoD	+	ompX
rpoD	+	rirA
rpoD	+	fiu
rpoD	+	ompR
rpoD	+	fis
rpoD	+	inaA
rpoD	+	creD
rpoD	+	creC
rpoD	+	fadI
rpoD	+	creA
rpoD	+	fadD
rpoD	+	fadA
rpoD	+	fadB
rpoD	+	fadR
rpoD	+	b3851
rpoD	+	arcA
rpoD	+	adiA
rpoD	+	yjeF
rpoD	+	hslJ
rpoD	+	argC
rpoD	+	yhiD
rpoD	+	kdpF
rpoD	+	kdpB
rpoD	+	kdpC
rpoD	+	kdpA
rpoD	+	amiB
rpoD	+	amiA
rpoD	+	eno
rpoD	+	gatC
rpoD	+	gatB
rpoD	+	gatA
rpoD	+	gatD
rpoD	+	glgX
rpoD	+	gatZ
rpoD	+	gatY
rpoD	+	mnmG
rpoD	+	era
rpoD	+	b4008
rpoD	+	ddlB
rpoD	+	b4007
rpoD	+	b0673
rpoD	+	fbaA
rpoD	+	ymiA
rpoD	+	sgbU
rpoD	+	sgbE
rpoD	+	glgA
rpoD	+	sgbH
rpoD	+	b4134
rpoD	+	gltF
rpoD	+	gltD
rpoD	+	cspB
rpoD	+	cspE
rpoD	+	cspD
rpoD	+	gltA
rpoD	+	gltL
rpoD	+	gltJ
rpoD	+	gltK
rpoD	+	gpsA
rpoD	+	gltI
rpoD	+	grcA
rpoD	+	glk
rpoD	+	gltX
rpoD	+	uspA
rpoD	+	lacA
rpoD	+	rcsD
rpoD	+	rcsB
rpoD	+	rcsA
rpoD	+	fecI
rpoD	+	entS
rpoD	+	yacC
rpoD	+	entH
rpoD	+	entF
rpoD	+	entD
rpoD	+	entE
rpoD	+	entB
rpoD	+	entC
rpoD	+	entA
rpoD	+	xseB
rpoD	+	bluR
rpoD	+	bluF
rpoD	+	upp
rpoD	+	cmk
rpoD	+	kbaZ
rpoD	+	kbaY
rpoD	+	pgpA
rpoD	+	pgpB
rpoD	+	hchA
rpoD	+	frdD
rpoD	+	frdC
rpoD	+	frdB
rpoD	+	frdA
rpoD	+	speA
rpoD	+	speB
rpoD	+	speE
rpoD	+	speD
rpoD	+	xseA
rpoD	+	xapR
rpoD	+	xapB
rpoD	+	xapA
hscC	-	rpoD
hdfR	+	gltF
hdfR	-	flhD
hdfR	+	gltD
hdfR	+	gltB
hdfR	-	flhC
hcaR	+	hcaC
hcaR	+	hcaB
hcaR	+	hcaF
hcaR	+	hcaE
hcaR	+	hcaD
hcaR	-	hcaR
C0293	-	hcaR
C0293	-	fadR
dsdC	+	dsdX
dsdC	+	dsdA
dsdC	-	dsdC
rob	+	rimK
rob	-	yiaG
rob	+	zwf
rob	+	nfo
rob	+	nfsB
rob	+	nfsA
rob	+	mltF
rob	+	ybjN
rob	+	sodA
rob	+	ybjC
rob	+	b4439
rob	+	aslB
rob	+	ygiB
rob	-	elaB
rob	+	inaA
rob	+	fumC
rob	+	chaC
rob	+	ygiC
rob	-	fadL
rob	+	aldA
rob	+	tolC
rob	+	marR
rob	+	acrA
rob	-	fadA
rob	-	fadB
rob	+	acrB
rob	+	acnA
rob	-	rob
rob	+	acrZ
rob	+	marB
rob	+	marA
rob	+	ybiS
rhaR	+	rhaR
rhaR	+	rhaS
rhaS	+	rhaB
rhaS	+	rhaA
rhaS	+	rhaD
rhaS	+	rhaR
rhaS	+	rhaS
rhaS	+	rhaT
idnR	-	gntU
idnR	+	idnD
idnR	+	idnK
idnR	+	idnO
idnR	+	idnR
idnR	+	idnT
idnR	-	gntK
rspR	-	rspB
rspR	-	rspA
lrhA	+	leuO
lrhA	-	flhD
lrhA	+	fimE
lrhA	+	lrhA
lrhA	-	flhC
b2090	+	GatR
relE	+	RelB-RelE
RelB-RelE	-	relE
RelB-RelE	-	hokD
RelB-RelE	-	relB
relB	-	relB
relB	-	relE
relB	-	hokD
relB	+	RelB-RelE
zur	-	ykgO
zur	-	ykgM
zur	-	znuA
zur	-	znuB
zur	-	znuC
zur	-	zinT
uhpA	+	uhpT
araC	-	xylA
araC	-	xylB
araC	+	araH
araC	+	araJ
araC	+	araE
araC	+-	araD
araC	+	araG
araC	+	araF
araC	+-	araA
araC	-	ydeN
araC	-	ydeM
araC	+-	araB
araC	+-	araC
araC	+	ygeA
stpA	-	stpA
stpA	+	malE
stpA	+	malG
stpA	+	malF
stpA	+	cas2
stpA	+	malH
stpA	-	b2911
stpA	+	cas1
stpA	-	bglF
stpA	-	bglG
stpA	-	bglB
stpA	-	leuO
stpA	+	casB
stpA	+	casC
stpA	+	casA
stpA	-	ygfA
stpA	+	casD
stpA	+	casE
lrp	+	gltF
lrp	-	b3851
lrp	+	fimH
lrp	+	fimG
lrp	+	fimF
lrp	+	fimE
lrp	+	fimD
lrp	+	fimC
lrp	+	fimA
lrp	-	lrp
lrp	-	ilvE
lrp	+	gcvH
lrp	-	yhiD
lrp	-	lysU
lrp	-	ilvA
lrp	+	gabD
lrp	-	ilvD
lrp	+	lysP
lrp	+	fimI
lrp	-	dadX
lrp	+-	ilvI
lrp	-	ilvL
lrp	-	ilvM
lrp	+	gabP
lrp	-	dadA
lrp	+	gabT
lrp	-	sdaA
lrp	-	ilvX
lrp	-	adhE
lrp	-	b4010
lrp	+-	ilvH
lrp	+	glaH
lrp	-	b3968
lrp	+	alaE
lrp	-	b4439
lrp	-	alaA
lrp	-	b4008
lrp	-	b4009
lrp	+-	serA
lrp	+	serC
lrp	-	b4007
lrp	+	ridA
lrp	+	malT
lrp	-	ygfA
lrp	+	cadB
lrp	+	cadA
lrp	-	avtA
lrp	-	livH
lrp	-	livJ
lrp	-	livK
lrp	-	livM
lrp	-	b0202
lrp	-	b0203
lrp	-	b0201
lrp	-	livF
lrp	-	b0205
lrp	+	yeiL
lrp	-	hdeB
lrp	+	gltD
lrp	+	gltB
lrp	+	argO
lrp	-	b3971
lrp	-	b3970
lrp	-	oppF
lrp	-	hdeA
lrp	-	oppD
lrp	-	oppB
lrp	-	oppC
lrp	-	oppA
lrp	+	tdh
lrp	-	b3759
lrp	-	b3758
lrp	-	b3757
lrp	-	b3756
lrp	-	aidB
lrp	+	aroA
lrp	-	b3969
lrp	-	b3278
lrp	-	b3272
lrp	-	b3273
lrp	-	b3276
lrp	-	b3277
lrp	-	b3274
lrp	-	b3275
lrp	-	b0204
lrp	-	livG
lrp	+	stpA
lrp	-	osmY
lrp	-	b3852
lrp	-	b3853
lrp	-	b2589
lrp	-	b2588
lrp	-	b3854
lrp	-	b3855
lrp	-	b2911
lrp	+	gcvT
lrp	+	gcvP
lrp	-	leuE
lrp	+-	osmC
lrp	+	yojI
lrp	-	ompC
lrp	+	lhgD
lrp	-	ilvG
lrp	-	b2590
lrp	-	b2591
lrp	+	kbl
zraR	+	zraP
zraR	+	zraR
zraR	+	zraS
cbl	+	tauB
cbl	+	tauC
cbl	+	ssuB
cbl	+	ssuC
cbl	+	tauD
cbl	+	ssuA
cbl	+	tauA
cbl	+	ssuD
cbl	+	ssuE
HU	-	galK
HU	-	galM
HU	+	b4439
HU	-	galE
HU	-	pgm
HU	-	seqA
HU	-	mtr
HU	-	tyrP
HU	-	galT
tyrR	-	yaiA
tyrR	-	aroM
tyrR	-	aroL
tyrR	-	aroG
tyrR	-	aroF
tyrR	+	folA
tyrR	-	tyrA
tyrR	-	tyrB
tyrR	+	mtr
tyrR	+-	tyrP
tyrR	-	tyrR
tyrR	-	aroP
pgrR	-	ycjG
pgrR	-	ycjF
pgrR	-	ymjC
pgrR	-	ycjY
pgrR	-	ycjX
pgrR	-	mpaA
pgrR	-	ymjD
pgrR	-	tyrR
putA	-	putP
putA	-	putA
b4704	+	cfa
b4704	+	gadEF
sxy	+	CRP-Sxy
CRP-Sxy	+	sxy
GatR	-	gatC
GatR	-	gatB
GatR	-	gatA
GatR	-	gatD
GatR	-	gatZ
GatR	-	gatY
b2087	+	GatR
narL	-	hyaE
narL	-	hyaD
narL	-	hyaF
narL	-	hyaA
narL	-	hyaC
narL	-	hyaB
narL	-	ydhT
narL	-	ydhU
narL	-	ydhV
narL	-	ydhW
narL	-	ydhX
narL	-	ydhY
narL	-	dsbE
narL	-	adhE
narL	-	dpiB
narL	+	narG
narL	+	narJ
narL	+	narK
narL	+	narH
narL	+	narI
narL	-	nikR
narL	+	narS
narL	-	nikE
narL	-	nikD
narL	-	nikA
narL	-	nikC
narL	-	nikB
narL	-	ubiA
narL	-	ubiC
narL	-	focA
narL	-	napH
narL	+	ogt
narL	+	yoaG
narL	-	ccmB
narL	-	ynfE
narL	-	ynfF
narL	-	ynfG
narL	-	ynfH
narL	-	ccmC
narL	+-	nrfA
narL	+-	nrfC
narL	-	pflB
narL	+-	nrfE
narL	+-	nrfD
narL	+-	nrfG
narL	-	hybO
narL	-	hybA
narL	-	hybB
narL	-	hybC
narL	-	hybD
narL	-	hybE
narL	-	hybF
narL	-	hybG
narL	-	citG
narL	-	citF
narL	-	citE
narL	-	citD
narL	-	citC
narL	-	napA
narL	-	napB
narL	-	napC
narL	-	napD
narL	-	napF
narL	-	napG
narL	+	fdnI
narL	+	fdnH
narL	+	fdnG
narL	-	citX
narL	-	fdhF
narL	-	dpiA
narL	+-	nrfF
narL	-	dcuS
narL	-	dcuR
narL	-	ccmA
narL	-	ccmF
narL	-	ccmD
narL	-	ccmE
narL	-	ccmH
narL	-	caiF
narL	-	dcuB
narL	-	dcuA
narL	+	cysG
narL	+	cydD
narL	+	cydC
narL	+	yeaR
narL	+	ytfE
narL	+-	nrfB
narL	+	hcp
narL	+	hcr
narL	-	dmsC
narL	-	dmsB
narL	+	nuoM
narL	+	nuoL
narL	+	nuoN
narL	+	nuoI
narL	+	nuoH
narL	+	nuoK
narL	+	nuoJ
narL	+	nuoE
narL	+	nuoG
narL	+	nuoF
narL	+	nuoA
narL	+	nuoC
narL	+	nuoB
narL	+	moeB
narL	-	fumB
narL	-	frdD
narL	-	frdC
narL	-	frdB
narL	-	frdA
narL	-	ompW
narL	-	norV
narL	-	torA
narL	+	nirB
narL	+	nirC
narL	-	dmsA
narL	+	moeA
narL	+	nirD
narL	-	dmsD
narL	+	ydeP
narL	+	poxB
narL	-	torC
narL	-	aspA
narL	-	norW
narL	-	torD
nikR	-	nikR
nikR	-	nikE
nikR	-	nikD
nikR	-	nikA
nikR	-	nikC
nikR	-	nikB
nfeR	-	nfeR
nfeR	-	nfeF
b4699	-	folE-yeiB
b4699	-	sodA
b4699	-	sodB
b4699	-	folX-yfcH
b4699	-	cydDC
b4699	-	metE
b4699	-	iscR
b4699	-	marA
b4699	-	gpmA
caiF	+	fixA
caiF	+	fixB
caiF	+	fixC
caiF	+	caiA
caiF	+	caiB
caiF	+	caiC
caiF	+	caiD
caiF	+	caiE
caiF	+	fixX
caiF	+	caiT
gadW	+	mdtF
gadW	-	dctR
gadW	-	gadW
gadW	+	mdtE
gadW	+-	hdeB
gadW	+-	gadX
gadW	-	b4452
gadW	+-	gadC
gadW	+-	gadB
gadW	+-	gadA
gadW	-	slp
gadW	+	gadF
gadW	+	gadE
gadW	+-	hdeA
gadW	+-	yhiD
hyfR	+	focB
hyfR	+	hyfR
hyfR	+	hyfD
hyfR	+	hyfE
hyfR	+	hyfF
hyfR	+	hyfG
hyfR	+	hyfA
hyfR	+	hyfB
hyfR	+	hyfC
hyfR	+	hyfH
hyfR	+	hyfI
hyfR	+	hyfJ
sraG	-	pnp
plaR	-	yiaN
plaR	-	yiaO
plaR	-	yiaL
plaR	-	yiaM
plaR	-	yiaK
plaR	-	sgbU
plaR	-	plaR
plaR	-	lyx
plaR	-	sgbE
plaR	-	sgbH
hipB	+	HipAB
hipB	-	relA
hipB	-	fadH
hipB	-	mazF
hipB	-	mazE
hipB	-	hipB
hipB	-	hipA
tdcA	+	tdcB
tdcA	+	tdcC
tdcA	+	tdcA
tdcA	+	tdcF
tdcA	+	tdcG
tdcA	+	tdcD
tdcA	+	tdcE
fliA	+	fliH
fliA	+	flgM
fliA	+	flgN
fliA	+	flgO
fliA	+	yafW
fliA	+	ispE
fliA	+	flgK
fliA	+	yjcS
fliA	+	yafX
fliA	+	oppB
fliA	+	trg
fliA	+	modB
fliA	+	pdeH
fliA	+	recC
fliA	+	yhiL
fliA	+	flxA
fliA	+	hemL
fliA	+	aer
fliA	+	oppA
fliA	+	fliC
fliA	+	ygbK
fliA	+	fliA
fliA	+	fliF
fliA	+	rdcA
fliA	+	rdcB
fliA	+	fliE
fliA	+	oppF
fliA	+	fliK
fliA	+	oppD
fliA	+	fliI
fliA	+	modC
fliA	+	fliO
fliA	+	fliL
fliA	+	fliM
fliA	+	fliR
fliA	+	fliS
fliA	+	fliP
fliA	+	fliQ
fliA	+	ppdC
fliA	+	ppdB
fliA	+	ppdA
fliA	+	cheW
fliA	+	ygdB
fliA	+	fliX
fliA	+	tcyJ
fliA	+	ykfI
fliA	+	ykfH
fliA	+	tsr
fliA	+	fliN
fliA	+	ykfB
fliA	+	oppC
fliA	+	cheA
fliA	+	cheB
fliA	+	motR
fliA	+	ykfG
fliA	+	ykfF
fliA	+	cheY
fliA	+	cheZ
fliA	+	ycgR
fliA	+	fliZ
fliA	+	ves
fliA	+	cheR
fliA	+	ynjH
fliA	+	motB
fliA	+	motA
fliA	+	fliG
fliA	+	yecF
fliA	+	fliD
fliA	+	prs
fliA	+	modA
fliA	+	fliT
fliA	+	flgL
fliA	+	fliJ
fliA	+	tar
fliA	+	tap
fliA	+	lolB
ihfB	+	IHF
ihfA	+	IHF
fhlA	+	fdhF
fhlA	+	hycI
fhlA	+	hycH
fhlA	+	hycC
fhlA	+	hycB
fhlA	+	hycA
fhlA	+	hycG
fhlA	+	hycF
fhlA	+	hycE
fhlA	+	hycD
fhlA	+	hypB
fhlA	+	hypC
fhlA	+	hypA
fhlA	+	hypF
fhlA	+	focB
fhlA	+	hypD
fhlA	+	hypE
fhlA	+	fhlA
fhlA	+	hydN
fhlA	+	hyfR
fhlA	+	hyfD
fhlA	+	hyfE
fhlA	+	hyfF
fhlA	+	hyfG
fhlA	+	hyfA
fhlA	+	hyfB
fhlA	+	hyfC
fhlA	+	hyfH
fhlA	+	hyfI
fhlA	+	hyfJ
fliZ	-	mdtF
fliZ	-	csgA
fliZ	-	pdeR
fliZ	-	mlrA
fliZ	-	csgD
fliZ	-	csgE
fliZ	-	csgF
fliZ	-	osmY
fliZ	-	csgB
fliZ	-	hdeA
fliZ	-	hdeB
fliZ	-	flhC
fliZ	-	gadC
fliZ	-	gadB
fliZ	-	csgC
fliZ	-	gadF
fliZ	-	gadE
fliZ	-	flhD
fliZ	-	mdtE
fliZ	-	csgG
fliZ	-	yhiD
rpoH	+	topA
rpoH	+	raiZ
rpoH	+	yafU
rpoH	+	ybfE
rpoH	+	hslV
rpoH	+	hslR
rpoH	+	hslO
rpoH	+	yafE
rpoH	+	yafD
rpoH	+	b3854
rpoH	+	groL
rpoH	+	b3855
rpoH	+	recJ
rpoH	+	ydhQ
rpoH	+	pyrF
rpoH	+	groS
rpoH	+	nfuA
rpoH	+	rfaC
rpoH	+	valS
rpoH	+	yhdN
rpoH	+	sdaA
rpoH	+	hslU
rpoH	+	ackA
rpoH	+	ybeD
rpoH	+	glnS
rpoH	+	fkpB
rpoH	+	ybeY
rpoH	+	ybeX
rpoH	+	ybeZ
rpoH	+	rapA
rpoH	+	b4010
rpoH	+	narP
rpoH	+	rnlA
rpoH	+	hldD
rpoH	+	phoP
rpoH	+	miaA
rpoH	+	hrsA
rpoH	+	casE
rpoH	+	dsbC
rpoH	+	holC
rpoH	+	dnaJ
rpoH	+	dnaK
rpoH	+	ppiD
rpoH	+	ibpB
rpoH	+	can
rpoH	+	ibpA
rpoH	+	hfq
rpoH	+	yiaA
rpoH	+	nusB
rpoH	+	yccE
rpoH	+	b4433
rpoH	+	yibA
rpoH	+	mlc
rpoH	+	b2588
rpoH	+	bidA
rpoH	+	lspA
rpoH	+	rpmE
rpoH	+	b4008
rpoH	+	b4009
rpoH	+	prlC
rpoH	+	thiL
rpoH	+	rdgB
rpoH	+	b4007
rpoH	+	yjhH
rpoH	+	yjhI
rpoH	+	rlmE
rpoH	+	raiA
rpoH	+	yjhG
rpoH	+	casD
rpoH	+	phoQ
rpoH	+	xerD
rpoH	+	hflX
rpoH	+	tadA
rpoH	+	yceI
rpoH	+	yceJ
rpoH	+	cas2
rpoH	+	cas1
rpoH	+	hflK
rpoH	+	lon
rpoH	+	pphA
rpoH	+	hflC
rpoH	+	yehY
rpoH	+	yehX
rpoH	+	lapB
rpoH	+	lapA
rpoH	+	b0202
rpoH	+	b0203
rpoH	+	b0201
rpoH	+	mngB
rpoH	+	b0204
rpoH	+	b0205
rpoH	+	rpoD
rpoH	+	yrdA
rpoH	+	tyrR
rpoH	+	htpG
rpoH	+	yjaZ
rpoH	+	ileS
rpoH	+	ispH
rpoH	+	cnoX
rpoH	+	yjiT
rpoH	+	tpke11
rpoH	+	mhpT
rpoH	+	hspQ
rpoH	+	htpX
rpoH	+	ribE
rpoH	+	b3971
rpoH	+	b3970
rpoH	+	mbiA
rpoH	+	yehW
rpoH	+	ycjF
rpoH	+	yehR
rpoH	+	ycjX
rpoH	+	b3759
rpoH	+	b3758
rpoH	+	b3757
rpoH	+	b3756
rpoH	+	metA
rpoH	+	trmA
rpoH	+	lipB
rpoH	+	gapA
rpoH	+	b3968
rpoH	+	b3969
rpoH	+	waaL
rpoH	+	b3278
rpoH	+	zntR
rpoH	+	lnt
rpoH	+	b3272
rpoH	+	b3273
rpoH	+	waaF
rpoH	+	yrfG
rpoH	+	b3276
rpoH	+	b3277
rpoH	+	b3274
rpoH	+	b3275
rpoH	+	hemW
rpoH	+	yfjV
rpoH	+	b2590
rpoH	+	ftsH
rpoH	+	grpE
rpoH	+	crr
rpoH	+	ldhA
rpoH	+	b3852
rpoH	+	b3853
rpoH	+	b2589
rpoH	+	b3851
rpoH	+	ptsH
rpoH	+	ptsI
rpoH	+	osmF
rpoH	+	clpB
rpoH	+	pgpA
rpoH	+	yeaD
rpoH	+	pgpC
rpoH	+	bssS
rpoH	+	mutM
rpoH	+	mutL
rpoH	+	clpP
rpoH	+	clpX
rpoH	+	yciH
rpoH	+	creC
rpoH	+	creB
rpoH	+	creA
rpoH	+	ydeO
rpoH	+	b2591
rpoH	+	pncC
rpoH	+	rsmJ
rpoH	+	fxsA
hipA	+	HipAB
yeiL	+	yeiL
IHF	+	csgD
IHF	+	fimI
IHF	+	hypE
IHF	+	fimG
IHF	+	fimF
IHF	-	sucD
IHF	+	fimD
IHF	-	sucB
IHF	-	sucC
IHF	+	adiA
IHF	-	sucA
IHF	+	glcA
IHF	+	dusB
IHF	+-	ssuA
IHF	+	hycG
IHF	-	plaR
IHF	+-	ssuB
IHF	+-	ssuC
IHF	-	glpQ
IHF	+	gltB
IHF	+-	ssuD
IHF	+-	ssuE
IHF	+-	ilvA
IHF	+	paaI
IHF	+	paaH
IHF	+	paaK
IHF	+	paaJ
IHF	+	paaE
IHF	+	paaD
IHF	+	sufC
IHF	+	paaF
IHF	+	paaA
IHF	+	paaC
IHF	+	paaB
IHF	+	hipB
IHF	-	amiA
IHF	+	paaZ
IHF	+-	ilvX
IHF	+	glnP
IHF	+	glnQ
IHF	+	fimC
IHF	-	hpt
IHF	+	fimB
IHF	+	aceA
IHF	+	aceB
IHF	+	fimA
IHF	+	gcd
IHF	+	glnH
IHF	?	patA
IHF	+	aceK
IHF	+	b4408
IHF	+	narG
IHF	+	narJ
IHF	+	narK
IHF	+	narH
IHF	+	narI
IHF	+	narS
IHF	+	lyx
IHF	-	actP
IHF	+	fimH
IHF	-	sdhX
IHF	+	yiaN
IHF	+	yiaO
IHF	+	yiaL
IHF	+	yiaM
IHF	+	atoA
IHF	+	yiaK
IHF	+	csgF
IHF	+	csgG
IHF	+	ibpB
IHF	+	sufD
IHF	+	hycI
IHF	+	hycH
IHF	-	mtr
IHF	+	tdcB
IHF	+	tdcC
IHF	+	hycA
IHF	+	tdcA
IHF	-	b4439
IHF	+	tdcG
IHF	+	tdcD
IHF	+	tdcE
IHF	-	ubiA
IHF	-	ubiC
IHF	-	fliA
IHF	-	ihfB
IHF	+	focA
IHF	-	ihfA
IHF	+	fhlA
IHF	-	yjcH
IHF	-	fliZ
IHF	+	phoU
IHF	-	tcyJ
IHF	+	proV
IHF	+-	nrfA
IHF	+-	nrfC
IHF	+	pflB
IHF	+-	nrfE
IHF	+-	nrfD
IHF	+-	nrfG
IHF	+-	nrfF
IHF	+	prmC
IHF	-	glpT
IHF	+	paaG
IHF	+-	ilvG
IHF	+	sgbE
IHF	+	yjbH
IHF	+-	carA
IHF	+	sgbU
IHF	+-	ilvD
IHF	-	tyrP
IHF	+-	ilvE
IHF	+	pspA
IHF	+	pspB
IHF	+	pspC
IHF	+	pspD
IHF	+	rtcA
IHF	+	rtcB
IHF	+	pspG
IHF	+	pspH
IHF	+	sgbH
IHF	+	htrE
IHF	+	gltF
IHF	+	glcB
IHF	+	gltD
IHF	+	glcG
IHF	+	glcF
IHF	+	glcE
IHF	+-	carB
IHF	+	atoD
IHF	+-	ilvM
IHF	-	acs
IHF	+	yadV
IHF	+-	ilvL
IHF	+	fnr
IHF	+	sra
IHF	-	ndh
IHF	+	csgE
IHF	+	rpoH
IHF	-	uspB
IHF	+	uspA
IHF	-	sodA
IHF	-	rpoE
IHF	-	sodB
IHF	+	atoB
IHF	+-	cysG
IHF	+	hipA
IHF	+	dcuD
IHF	+	yjbF
IHF	+	prfA
IHF	+	cysI
IHF	+	yjbG
IHF	+	folA
IHF	-	nmpC
IHF	+	cysJ
IHF	+-	nrfB
IHF	+	b4441
IHF	+	cysH
IHF	-	flhD
IHF	+	atoE
IHF	-	flhC
IHF	-	dmsC
IHF	-	hemF
IHF	+	proW
IHF	+	proX
IHF	+-	nirC
IHF	+	dppC
IHF	+	yeiL
IHF	-	nuoM
IHF	-	nuoL
IHF	+	glcD
IHF	-	nuoN
IHF	-	nuoI
IHF	-	nuoH
IHF	-	nuoK
IHF	-	nuoJ
IHF	-	nuoE
IHF	-	nuoG
IHF	-	nuoF
IHF	-	nuoA
IHF	-	nuoC
IHF	-	nuoB
IHF	+	dppF
IHF	+	dppD
IHF	+	hemA
IHF	+	dppB
IHF	+	dppA
IHF	+	pstB
IHF	+	hycB
IHF	+	dps
IHF	+	hycC
IHF	+	hypB
IHF	+	hypC
IHF	+	hypA
IHF	+	hypD
IHF	-	osmY
IHF	+	tdcF
IHF	+	hycF
IHF	+	hycE
IHF	-	osmE
IHF	+	hycD
IHF	+	pspE
IHF	-	ompC
IHF	+-	ompF
IHF	+	sufS
IHF	-	ulaC
IHF	-	ulaB
IHF	-	ulaA
IHF	-	ulaG
IHF	-	ulaF
IHF	-	ulaE
IHF	-	ulaD
IHF	+	sufE
IHF	-	ompR
IHF	+	sufA
IHF	+	yjbE
IHF	+	fis
IHF	+	sufB
IHF	-	rseD
IHF	+	gltA
IHF	-	rseA
IHF	-	rseC
IHF	-	rseB
IHF	+-	nirB
IHF	-	dmsB
IHF	-	dmsA
IHF	+	pstA
IHF	+-	nirD
IHF	+	pstC
IHF	+-	norV
IHF	+-	norW
IHF	-	envZ
IHF	+	pstS
DinJ-YafQ	-	yafQ
DinJ-YafQ	-	dinJ
DinJ-YafQ	-	cspE
yafQ	+	DinJ-YafQ
leuO	+	leuA
leuO	+	leuB
leuO	+	cas2
leuO	+	yjjQ
leuO	+	cas1
leuO	-	cadC
leuO	-	b1954
leuO	+	bglF
leuO	+	bglG
leuO	+	bglB
leuO	+	leuL
leuO	+-	leuO
leuO	+	casB
leuO	+	casC
leuO	+	leuC
leuO	+	casA
leuO	+	bglJ
leuO	+	leuD
leuO	+	casD
leuO	+	casE
slyA	+	gspM
slyA	+	gspL
slyA	+	gspO
slyA	+	gspI
slyA	+	gspH
slyA	+	gspK
slyA	+	gspJ
slyA	+	gspE
slyA	+	gspD
slyA	+	gspG
slyA	+	gspF
slyA	+	gspC
slyA	+	paaI
slyA	+	paaH
slyA	+	paaK
slyA	+	paaJ
slyA	+	paaE
slyA	+	paaD
slyA	+	paaG
slyA	+	paaF
slyA	+	paaA
slyA	+	paaC
slyA	+	paaB
slyA	+	leuO
slyA	+	rsd
slyA	+	casB
slyA	+	casC
slyA	+	casA
slyA	+	casD
slyA	+	casE
slyA	-	fecI
slyA	+	cas2
slyA	+	cas1
slyA	+	pagP
slyA	-	fecR
slyA	+	rmf
slyA	+	hlyE
chbR	+-	chbR
chbR	+-	chbA
chbR	+-	chbB
chbR	+-	chbC
chbR	+-	chbF
chbR	+-	chbG
mraZ	-	ftsZ
mraZ	-	ddlB
mraZ	-	ftsQ
mraZ	-	murF
mraZ	-	ftsL
mraZ	-	ftsW
mraZ	-	murG
mraZ	-	ftsI
mraZ	-	murE
mraZ	-	murD
mraZ	-	lpxC
mraZ	-	rsmH
mraZ	-	mioC
mraZ	-	mraY
mraZ	-	ftsA
mraZ	-	mraZ
mraZ	-	murC
mlrA	+	obgE
mlrA	+	ibaG
mlrA	+	csgD
mlrA	+	csgE
mlrA	+	csgF
mlrA	+	rpmA
mlrA	+	cadC
mlrA	+	csgG
mlrA	+	rplU
mlrA	+	yhbE
treR	-	treB
treR	-	treC
comR	-	bhsA
metR	+	metE
metR	+	hmp
metR	+-	glyA
metR	+	metH
metR	-	metR
b4458	-	rpoS
b4458	-	fhlA
b4458	-	nusG
b4458	-	flhDC
oxyR	-	rimK
oxyR	+	gor
oxyR	+	dsbG
oxyR	-	fhuF
oxyR	+	hemF
oxyR	-	b4435
oxyR	+	ccp
oxyR	-	flu
oxyR	+	fur
oxyR	+	zinT
oxyR	-	oxyR
oxyR	+	sufB
oxyR	+	hemH
oxyR	-	nfsA
oxyR	+	znuA
oxyR	-	ybjN
oxyR	+	znuC
oxyR	+	dps
oxyR	-	ybjC
oxyR	-	ychF
oxyR	+	sufC
oxyR	-	uxuB
oxyR	-	uxuA
oxyR	+	metR
oxyR	+	katG
oxyR	+-	elaB
oxyR	-	gntP
oxyR	+	metE
oxyR	+	uof
oxyR	+	ahpC
oxyR	+	sufS
oxyR	+	sufE
oxyR	+	sufD
oxyR	+	yjjZ
oxyR	+	sufA
oxyR	+	hcp
oxyR	+	mntH
oxyR	+	hcr
oxyR	+	ahpF
oxyR	+	znuB
oxyR	+	trxC
oxyR	+	b4458
oxyR	+	poxB
oxyR	+	grxA
dcuR	+	fumB
dcuR	+	dctA
dcuR	+	dpiA
dcuR	+	pck
dcuR	+	dcuB
dcuR	+	dcuA
dcuR	+	frdD
dcuR	+	frdC
dcuR	+	frdB
dcuR	+	frdA
dcuR	+	dpiB
dcuR	+	aspA
cynR	+	cynX
cynR	+	cynS
cynR	-	cynR
cynR	+	cynT
csqR	-	yihS
csqR	-	csqR
csqR	-	yihU
csqR	-	yihT
csqR	-	yihV
aidB	-	aidB
zntR	+	zntA
b4443	-	asnA
b4443	-	asnB
b4443	-	phoPQ
b4443	-	inaA
b4443	-	panD
b4443	-	sstT
b4443	-	oppABCDF
b4443	-	lrp
b4443	-	dppABCDF
b4443	-	csgDEFG
b4443	-	cycA
b4443	-	ysgA
b4443	-	nlpA
b4443	-	tcyJ
gcvA	+-	gcvT
gcvA	+	b4443
gcvA	+-	gcvP
gcvA	-	gcvA
gcvA	+-	gcvH
gutM	+	gutM
gutM	+	srlR
gutM	+	gutQ
gutM	+	srlD
gutM	+	srlE
gutM	+	srlA
gutM	+	srlB
srlR	-	gutM
srlR	-	srlR
srlR	-	gutQ
srlR	-	srlD
srlR	-	srlE
srlR	-	srlA
srlR	-	srlB
rcdA	-	sulA
rcdA	+	csgD
rcdA	+	csgE
rcdA	+	csgF
rcdA	+	csgG
rcdA	+	ydeI
rcdA	+	rmf
rcdA	+	rsd
rcdA	-	yagK
rcdA	+	bluF
rcdA	+	asr
bolA	+	csgA
bolA	+	csgD
bolA	+	csgE
bolA	+	csgF
bolA	+	csgG
bolA	-	mreC
bolA	-	mreD
bolA	+-	dacC
bolA	+-	ampC
bolA	-	mreB
b4439	-	cpxRA
b4439	-	phoE
b4439	-	ompF
b4439	-	lrp
cadC	+	cadC
cadC	+	cadB
cadC	+	cadA
b4444	-	flgM
b4444	-	fepA
b4444	-	cirA
b4444	-	flhDC
b4444	-	csgDEFG
b4444	-	ompR
b4444	-	ompT
b4445	-	flgM
b4445	-	fepA
b4445	-	cirA
b4445	-	flhDC
b4445	-	csgDEFG
b4445	-	ompR
b4445	-	ompT
ompR	+	csgD
ompR	+	csgE
ompR	+	csgF
ompR	+	csgG
ompR	+-	ompF
ompR	-	sra
ompR	-	bolA
ompR	+	b4439
ompR	-	pgaD
ompR	-	pgaC
ompR	-	pgaB
ompR	-	pgaA
ompR	-	nmpC
ompR	+	feoA
ompR	+	feoC
ompR	+	feoB
ompR	+	ompC
ompR	-	cadC
ompR	-	cadB
ompR	-	cadA
ompR	+	dtpA
ompR	+	b4444
ompR	+	b4445
ompR	-	fadL
ompR	-	ecnB
ompR	-	flhD
ompR	-	flhC
mazE	-	mazE
mazE	-	mazG
mazE	-	mazF
mazE	+	MazE-MazF
glnG	+	rutF
glnG	+	rutG
glnG	+	patA
glnG	+	argT
glnG	+	rutB
glnG	+	rutD
glnG	+	ddpF
glnG	+	amtB
glnG	+	yhdX
glnG	+	yhdY
glnG	+	yhdZ
glnG	+	rpoE
glnG	+	hisJ
glnG	+	yhdW
glnG	+	ddpC
glnG	+	ddpB
glnG	+	ddpA
glnG	+-	glnP
glnG	+-	glnQ
glnG	+	ddpD
glnG	+	hisM
glnG	+	rseC
glnG	+	yeaH
glnG	+-	glnG
glnG	+-	glnA
glnG	+-	glnL
glnG	+	ddpX
glnG	+-	glnH
glnG	+	yeaG
glnG	+	nac
glnG	+	glnK
glnG	+	rseD
glnG	+	rseA
glnG	+	relA
glnG	+	potF
glnG	+	potG
glnG	+	potH
glnG	+	potI
glnG	+	hisQ
glnG	+	hisP
glnG	+	rutA
glnG	+	rseB
glnG	+	rutC
glnG	+	cbl
glnG	+	astE
glnG	+	astD
glnG	+	astC
glnG	+	astB
glnG	+	astA
glnG	+	rutE
hupB	+	HU
hupA	+	HU
dnaA	+-	dnaN
dnaA	-	aldA
dnaA	-	uvrB
dnaA	-	rpoH
dnaA	+	polA
dnaA	+-	yfaE
dnaA	+-	dnaA
dnaA	+-	recF
dnaA	-	guaA
dnaA	-	guaB
dnaA	-	recN
dnaA	+-	nrdB
dnaA	+-	nrdA
dnaA	-	yjeV
malH	-	ompC
mazF	+	MazE-MazF
marR	-	marR
marR	-	marA
marR	-	marB
marA	+	ymbA
marA	+	rimK
marA	+	ymgC
marA	+	yncE
marA	+	zwf
marA	-	slp
marA	+	nfo
marA	+	mlaC
marA	+	mlaB
marA	+	mlaD
marA	+	nfsB
marA	+	mlaF
marA	+	mlaE
marA	+	nfsA
marA	+	tolC
marA	+	ybjN
marA	+	sodA
marA	-	hdeA
marA	-	hdeB
marA	+	ybjC
marA	+	b4439
marA	+	ygiB
marA	-	yhiD
marA	+	decR
marA	-	lacZ
marA	-	lacY
marA	+	fpr
marA	+	fumC
marA	+	ymgA
marA	+	ycgZ
marA	-	lacA
marA	+	ygiC
marA	+	inaA
marA	+	aldA
marA	-	dctR
marA	+	pqiA
marA	+	waaY
marA	+	waaZ
marA	+	ariR
marA	+	xseA
marA	+	marR
marA	+	putA
marA	+	acrA
marA	-	purA
marA	+	pqiB
marA	+	acrB
marA	+	acnA
marA	-	rob
marA	+	poxB
marA	+	acrZ
marA	+	marB
marA	+	marA
glcC	-	glcC
glcC	+	glcB
glcC	+	glcA
glcC	+	glcG
glcC	+	glcF
glcC	+	glcE
glcC	+	glcD
crp	+	agp
crp	+	glpK
crp	+	ansB
crp	+	glpB
crp	+	glpC
crp	+	glpA
crp	+	glpF
crp	+	glpG
crp	+	glpD
crp	+	glpE
crp	+	ybfN
crp	+	glpX
crp	+	uxaB
crp	+	glpR
crp	+	glpQ
crp	+	glpT
crp	+	idnD
crp	+	idnK
crp	+	sbmC
crp	+	idnO
crp	+	idnR
crp	+	idnT
crp	+	nmpC
crp	+	nrdA
crp	+	hpt
crp	+	aceE
crp	+	aceF
crp	-	aceA
crp	-	aceB
crp	+	mglC
crp	+	mglB
crp	+	mglA
crp	-	aceK
crp	+	cyoD
crp	+	cyoE
crp	+	rspB
crp	+	cyoC
crp	+	rspA
crp	+	yjhG
crp	+	lyx
crp	-	casD
crp	-	exuR
crp	+	cstA
crp	+	exuT
crp	-	truB
crp	+	bidA
crp	-	gdhA
crp	+	ykgR
crp	-	infB
crp	-	hflX
crp	+	b4426
crp	-	hflK
crp	-	hflC
crp	+	relA
crp	+	mazE
crp	-	b3864
crp	-	mdtF
crp	+-	ybiS
crp	+	sgbU
crp	-	dpiA
crp	-	dpiB
crp	+	acs
crp	+	srlA
crp	+	bglF
crp	+	bglG
crp	+	bglB
crp	+	murQ
crp	+	murP
crp	+	preT
crp	+	cirA
crp	+-	proP
crp	+	ygeA
crp	+	araH
crp	+-	araJ
crp	+	araE
crp	+	araD
crp	+	araG
crp	+	araF
crp	+	araA
crp	+	araC
crp	+	araB
crp	+	uhpT
crp	+	ptsG
crp	+	ychH
crp	-	gadX
crp	+-	ptsH
crp	+-	ptsI
crp	-	gadC
crp	-	gadB
crp	-	gadA
crp	+	ppdD
crp	-	gadF
crp	-	gadE
crp	+	zraR
crp	+	zraS
crp	+	fumC
crp	+	fumB
crp	+	fumA
crp	-	putP
crp	-	nirB
crp	-	nirC
crp	+	gutM
crp	-	nirD
crp	+	gutQ
crp	+	uxaC
crp	+	raiZ
crp	+	uxaA
crp	-	b4457
crp	+	chbR
crp	+	modC
crp	-	gltD
crp	+-	dusB
crp	+	srlR
crp	+	chbA
crp	+	chbB
crp	+	chbC
crp	-	gltB
crp	+	raiA
crp	+	chbG
crp	+	mtlD
crp	+	yeiW
crp	+	mtlA
crp	+	nfuA
crp	+-	dadX
crp	-	ampE
crp	-	ampD
crp	+-	dadA
crp	+	mtlR
crp	+	ebgC
crp	+	ebgA
crp	+	focA
crp	+	rbsC
crp	+	rbsA
crp	+-	glnG
crp	+	srlD
crp	+-	glnA
crp	+-	glnL
crp	+	srlE
crp	+	cyoB
crp	+	glgS
crp	+	cyoA
crp	+	glgP
crp	+	rbsK
crp	+	marA
crp	+	glgC
crp	+	glgA
crp	+	hupA
crp	-	nusA
crp	+	tdcB
crp	+	tdcC
crp	+	tdcA
crp	+	tdcF
crp	+	tdcG
crp	+	tdcD
crp	+	tdcE
crp	+	agaV
crp	+	agaW
crp	+	yjhH
crp	+	yjhI
crp	-	casB
crp	-	casC
crp	-	casA
crp	+	agaA
crp	+	fecC
crp	-	casE
crp	-	cas2
crp	-	cas1
crp	+	fepA
crp	+	marR
crp	+	marB
crp	+	uxuR
crp	+	lgoR
crp	+	glcC
crp	+	mhpD
crp	+	mhpE
crp	+	mhpF
crp	+	csiE
crp	+	mhpA
crp	+	mhpB
crp	+	mhpC
crp	-	comR
crp	+	CRP-Sxy
crp	-	rimP
crp	+	mhpR
crp	+-	manA
crp	+	manZ
crp	+	manY
crp	+	manX
crp	-	arfB
crp	+	malH
crp	+	flhD
crp	+	rmf
crp	+	flhC
crp	+	dctA
crp	+	dksA
crp	+	yjcH
crp	+	aer
crp	+-	crp
crp	+-	crr
crp	-	osmY
crp	+	uidA
crp	+	uidC
crp	+	uidB
crp	+	ugpA
crp	+	hicA
crp	+	feaR
crp	+	hyfR
crp	+-	nagA
crp	+-	nagC
crp	+-	nagB
crp	+-	nagE
crp	+	hyfD
crp	+	hyfE
crp	+	hyfF
crp	+	hyfG
crp	+	priB
crp	+	hyfA
crp	+	lhgD
crp	+	hyfC
crp	-	yaeP
crp	-	yaeQ
crp	+	hyfH
crp	+	hyfI
crp	+	hyfJ
crp	+	aldA
crp	+	aldB
crp	+	aaeB
crp	+	prpR
crp	+	pka
crp	+	xylA
crp	+	acnA
crp	+	acnB
crp	+	sroD
crp	+	prpC
crp	+	prpB
crp	+	prpE
crp	+	prpD
crp	+-	envZ
crp	+-	cdd
crp	+	hofP
crp	+-	lpd
crp	+	hofB
crp	+	hofC
crp	-	plaR
crp	+	hofN
crp	+	hofO
crp	+	hofM
crp	+	entD
crp	+	epd
crp	+	gabD
crp	-	sohB
crp	-	puuD
crp	+	gabP
crp	+	gabT
crp	+-	yhfA
crp	+	gyrA
crp	+	xylR
crp	+-	galK
crp	+-	galM
crp	-	pnp
crp	+-	galE
crp	+	yeiP
crp	+	galS
crp	+	galP
crp	+-	galT
crp	+	sdhD
crp	+	sdhB
crp	+	sdhC
crp	+	sdhA
crp	+	nanQ
crp	+	pdhR
crp	+	ivbL
crp	+	sdhX
crp	+	ascB
crp	+	ascF
crp	-	aroA
crp	+	xylF
crp	+	xylG
crp	+	xylE
crp	+	xylB
crp	+	ubiG
crp	-	puuR
crp	+	serA
crp	-	serC
crp	+	xylH
crp	-	puuE
crp	-	bhsA
crp	-	treB
crp	-	treC
crp	-	puuC
crp	-	puuB
crp	+	chbF
crp	+-	udp
crp	+	gntT
crp	+	gntU
crp	+	gntP
crp	+	gntX
crp	+	nanA
crp	+	pflB
crp	+	guaA
crp	+	guaB
crp	+	gntK
crp	-	citG
crp	-	citF
crp	-	citE
crp	-	citD
crp	-	citC
crp	+	pgk
crp	-	citX
crp	+	argG
crp	+	fixA
crp	+	fixB
crp	+	fixC
crp	+	ilvN
crp	+	fixX
crp	+	oxyR
crp	+	dcuR
crp	+	sodA
crp	+	caiA
crp	+	caiB
crp	-	sodB
crp	+	caiD
crp	+	frlR
crp	+	caiF
crp	+	dcuB
crp	+	dcuA
crp	+	frlD
crp	+	caiT
crp	+	frlB
crp	+	frlA
crp	+	ytfK
crp	-	metK
crp	+	sfsA
crp	-	rbfA
crp	+-	nupG
crp	+	nrdB
crp	+	gapA
crp	+	nupC
crp	+	mazF
crp	+-	cytR
crp	+	rplI
crp	-	rplM
crp	+	hlyE
crp	+-	ybiT
crp	+	mdh
crp	-	psiE
crp	+	grpE
crp	+	nadC
crp	+	rbsR
crp	+	lsrR
crp	+	modB
crp	+	modA
crp	+	gcvH
crp	+	rbsD
crp	+	gcvT
crp	+	rbsB
crp	+	lsrK
crp	+	gcvP
crp	+	lsrF
crp	+	lsrG
crp	+	lsrD
crp	+	lsrB
crp	+	lsrC
crp	+	srlB
crp	+	lsrA
crp	+-	tsx
crp	+	ompA
crp	+	ompF
crp	+-	pck
crp	+	ulaC
crp	+	ulaB
crp	+	ulaA
crp	+	ulaF
crp	+	ulaE
crp	+	ulaD
crp	+	fiu
crp	+-	ompR
crp	-	ompW
crp	+-	fis
crp	+	fadL
crp	+	ugpQ
crp	+	fadH
crp	+	fadD
crp	+	yfaE
crp	+	ugpC
crp	+	ugpB
crp	-	pncB
crp	+	ugpE
crp	+	sucD
crp	+	sucB
crp	+	sucC
crp	+	sucA
crp	-	hfq
crp	+	ilvB
crp	+	paaI
crp	+	paaH
crp	+	paaK
crp	+	paaJ
crp	+	paaE
crp	+	paaD
crp	+	paaG
crp	+	paaF
crp	+	paaA
crp	+	paaC
crp	+	paaB
crp	+	cpdB
crp	+	paaZ
crp	+	secB
crp	-	azuC
crp	+	fucP
crp	+	fucR
crp	+	fucU
crp	+	fucI
crp	+	fucK
crp	+	chiP
crp	+	fucO
crp	+	fucA
crp	-	gcd
crp	+	chiZ
crp	+	gatC
crp	+	gatB
crp	+	gatA
crp	+	tam
crp	+	gatD
crp	-	trxA
crp	-	narQ
crp	+	actP
crp	+	gatZ
crp	+	gatY
crp	+	lamB
crp	+	yiaN
crp	+	yiaO
crp	+	yiaL
crp	+	yiaM
crp	+	csgD
crp	+	csgE
crp	+	csgF
crp	+	csgG
crp	+	glaH
crp	+-	ycdZ
crp	+	b4438
crp	+	malE
crp	+	focB
crp	+	malG
crp	+	malF
crp	+-	malI
crp	-	mdtE
crp	+	malK
crp	+	malM
crp	+	malS
crp	+	malT
crp	+	malY
crp	+	malX
crp	+-	umpH
crp	+	fbaA
crp	+-	ppiA
crp	+-	deoD
crp	+-	deoC
crp	+-	deoB
crp	+-	deoA
crp	+	rpsR
crp	+	hupB
crp	-	rpsI
crp	+	preA
crp	+	sgbE
crp	-	rpsO
crp	+	sgbH
crp	+	rpsF
crp	-	gltF
crp	+	feaB
crp	+	cspE
crp	+	cspD
crp	+	caiC
crp	+	gltA
crp	+	hyfB
crp	+	gpsA
crp	+	caiE
crp	+	grcA
crp	-	b3171
crp	+	yiaK
crp	+-	rpoH
crp	+	rpoE
crp	-	cysG
crp	-	nlpE
crp	+	uxuB
crp	+	uxuA
crp	-	rpoS
crp	-	aaeR
crp	+	dgoR
crp	+	dgoT
crp	+	fecA
crp	+	hicB
crp	+	aaeX
crp	+	fecB
crp	+	fecE
crp	+	fecD
crp	+	dgoA
crp	+	aaeA
crp	+	dgoD
crp	+	entH
crp	+	dgoK
crp	+	entE
crp	+	entB
crp	+	entC
crp	+	entA
crp	+	btsT
crp	+	nanT
crp	+	melA
crp	+	nanS
crp	+	melB
crp	-	xseA
crp	+	frlC
crp	+	nanE
crp	+	nanC
crp	+	melR
crp	+	nanM
crp	+	nanK
crp	-	cyaA
crp	+	ygcB
crp	+	trg
crp	+	tnaB
crp	+	tnaC
crp	+	tnaA
crp	+	fur
crp	+	mpl
crp	+-	mlc
crp	+	kbaZ
crp	+-	lacZ
crp	+-	lacY
crp	+	dsdX
crp	+	dsdA
crp	+	lacI
crp	+-	lacA
crp	+	rseD
crp	-	speC
crp	+	rseA
crp	+	rseC
crp	+	rseB
crp	+	rhaB
crp	+	rhaA
crp	+	rhaD
crp	-	rof
crp	+	rhaR
crp	+	rhaS
crp	+	aspA
crp	+-	csqR
crp	+	rhaT
fis	+	b2589
fis	+-	topA
fis	+	lpd
fis	-	ansB
fis	+	b2588
fis	+	b0743
fis	+	glpC
fis	+	tpr
fis	+	glpA
fis	+	hns
fis	+	b0536
fis	+	b0744
fis	-	dusB
fis	+	mazE
fis	+	pdxA
fis	+	b3797
fis	-	hyaD
fis	-	hyaF
fis	-	hyaA
fis	-	hyaC
fis	-	hyaB
fis	-	mtlD
fis	-	pyrD
fis	-	mtlA
fis	-	gadB
fis	+	b2967
fis	+	b3758
fis	+	glpB
fis	-	mtlR
fis	-	gyrA
fis	-	gyrB
fis	+	sra
fis	+-	b3123
fis	-	glnQ
fis	+	pnp
fis	+	adhE
fis	+	b3796
fis	+	cyoD
fis	+	glnG
fis	+	glnA
fis	+	cyoE
fis	+	glnL
fis	-	mglC
fis	-	mglA
fis	+	cyoC
fis	+	b4010
fis	+	cyoB
fis	-	narG
fis	-	osmE
fis	+	cyoA
fis	-	narJ
fis	-	narK
fis	-	narH
fis	-	narI
fis	+	tufB
fis	+	yfaE
fis	-	narS
fis	+	b2403
fis	-	actP
fis	-	hupB
fis	+	hupA
fis	-	dnaN
fis	+	glpQ
fis	+	truB
fis	-	dnaA
fis	+	nusA
fis	-	hyaE
fis	+	b0745
fis	+	b3851
fis	-	xylF
fis	+	b3798
fis	+	b4008
fis	+	b4009
fis	+	malG
fis	+	malF
fis	+	malH
fis	+	b0665
fis	+	b4007
fis	+	flxA
fis	-	xylH
fis	+	b0216
fis	+	b3278
fis	+	infB
fis	-	xylR
fis	-	ogt
fis	-	gltX
fis	+-	ygfA
fis	+	b0673
fis	+	b0672
fis	+	b0670
fis	-	nrfA
fis	-	nrfC
fis	-	pflB
fis	-	nrfE
fis	-	nrfD
fis	-	nrfG
fis	-	nrfF
fis	-	guaA
fis	-	guaB
fis	+	b3971
fis	+	deoD
fis	+	mazG
fis	+	mazF
fis	+	deoA
fis	+	b0202
fis	+	marR
fis	+	b0201
fis	+	b0668
fis	+	b0204
fis	+	b0205
fis	+	b3545
fis	+	b3277
fis	+	apaG
fis	-	nrfB
fis	+	rpsO
fis	+	marB
fis	+	marA
fis	+	apaH
fis	+	b4134
fis	+	b0203
fis	+	cspA
fis	+	b2396
fis	+	carA
fis	+	carB
fis	-	cspI
fis	?	patA
fis	-	recF
fis	+	grcA
fis	+	rimP
fis	+	b3171
fis	+-	ndh
fis	+	b3977
fis	+	b3976
fis	+	b2402
fis	+	b3970
fis	+	b2397
fis	+	b3979
fis	+	b3978
fis	+	deoB
fis	-	bglF
fis	-	bglG
fis	+	b2401
fis	-	bglB
fis	-	cysG
fis	+	b2404
fis	-	glcC
fis	-	msrA
fis	+	b0664
fis	+	b3759
fis	-	cbpM
fis	-	yeaR
fis	-	cbpA
fis	+	b3757
fis	+	b3756
fis	+	b1032
fis	+	trmA
fis	+	b0244
fis	+	rbfA
fis	+	b0971
fis	+	deoC
fis	+	nrdB
fis	+	nrdA
fis	+	b2864
fis	-	nanT
fis	-	nanQ
fis	+	b4369
fis	+	b4368
fis	-	rplM
fis	+	b3968
fis	+	b3969
fis	+	proP
fis	-	hlyE
fis	+	b0666
fis	-	nanE
fis	-	nirB
fis	-	nanA
fis	+	b3272
fis	+	b3273
fis	-	dmsB
fis	+	b3276
fis	-	nanK
fis	+	b3274
fis	+	b3275
fis	+	nuoM
fis	+	nuoL
fis	+	nuoN
fis	+	nuoI
fis	+	nuoH
fis	+	nuoK
fis	+	nuoJ
fis	+	nuoE
fis	+	b2348
fis	+	nuoG
fis	+	nuoF
fis	+	nuoA
fis	+	nuoC
fis	+	nuoB
fis	+	trg
fis	+	b2591
fis	-	yjcH
fis	-	acs
fis	-	nirD
fis	+	glpT
fis	-	dps
fis	-	crp
fis	+	b2189
fis	+-	ptsG
fis	+	b4370
fis	-	osmY
fis	+	b3852
fis	+	b3853
fis	-	rpsI
fis	-	gadX
fis	+	b3854
fis	+	b3855
fis	-	gadC
fis	+-	b2911
fis	-	gadA
fis	+	b4270
fis	-	katE
fis	+	b3799
fis	+	b1230
fis	+	b1231
fis	-	xylG
fis	-	fumB
fis	+	malE
fis	-	fis
fis	-	aldB
fis	+	emrD
fis	-	dmsC
fis	-	nirC
fis	-	dmsA
fis	+	b2590
fis	+	fadA
fis	+	fadB
fis	-	acnB
fis	-	yoaG
fis	+	rsmA
fis	+	queA
evgA	+	yfdX
evgA	+	yfdV
evgA	+	ydeO
evgA	+	mdtE
evgA	+	mdtF
evgA	+	emrK
evgA	+	yegR
evgA	+	evgS
evgA	+	safA
evgA	+	ydeP
evgA	+	oxc
evgA	+	gadF
evgA	+	gadE
evgA	+	yfdE
evgA	+	evgA
evgA	+	acrD
evgA	+	b2083
evgA	+	emrY
evgA	+	frc
iclR	-	iclR
iclR	-	aceA
iclR	-	aceB
iclR	-	aceK
accB	-	accB
accB	-	accC
fadR	+	fabG
fadR	-	fadB
fadR	-	uspA
fadR	+	iclR
fadR	+	accB
fadR	+	accC
fadR	+	accA
fadR	+	accD
fadR	-	fadL
fadR	-	fadM
fadR	+	fabH
fadR	+	fabI
fadR	-	fadH
fadR	-	fadI
fadR	-	fadJ
fadR	-	fadD
fadR	-	fadE
fadR	+	fabA
fadR	-	fadA
fadR	+	fabD
fadR	+	fabB
fadR	-	sroD
fadR	+	fadR
betI	-	betT
betI	-	betI
betI	-	betA
betI	-	betB
rsd	-	rpoD
puuR	-	puuP
puuR	-	puuR
puuR	-	ymjE
puuR	-	puuE
puuR	-	puuD
puuR	-	puuA
puuR	-	puuC
puuR	-	puuB
appY	+	appA
appY	+	appB
appY	+	appC
appY	+	hyaE
appY	+	appX
appY	+	hyaD
appY	+	hyaF
appY	+	hyaA
appY	+	hyaC
appY	+	hyaB
lldR	+-	lldD
lldR	+-	lldR
lldR	+-	lldP
dpiA	+	citG
dpiA	+	citF
dpiA	+	citE
dpiA	+	citD
dpiA	+	citC
dpiA	+	dpiA
dpiA	+	dpiB
dpiA	-	appY
dpiA	+	mdh
dpiA	+	exuT
dpiA	+	citX
b4450	-	eptB
b4450	+	rpoS
b4450	-	mutS
b4450	-	flhDC
xylR	+	xylF
xylR	+	xylG
xylR	+	xylE
xylR	+	xylB
xylR	+	xylA
xylR	+	xylH
xylR	+	xylR
xylR	-	araC
gadE	+	mdtF
gadE	+	gltD
gadE	+	gltB
gadE	+	yhiM
gadE	+	gnd
gadE	+	gltF
gadE	+	lpxD
gadE	+	lpxA
gadE	+	yhiD
gadE	+	fliC
gadE	+	gadW
gadE	+	GadE-RcsB
gadE	+	mdtE
gadE	+	hdeB
gadE	+	gadX
gadE	+	hdeD
gadE	+	lrp
gadE	+	gadC
gadE	+	gadB
gadE	+	gadF
gadE	+	gadE
gadE	+	fliX
gadE	+	rcsA
gadE	+	yjbQ
gadE	+	yjbR
gadE	+	skp
gadE	+	cyoD
gadE	+	cyoE
gadE	+	cyoB
gadE	+	cyoC
gadE	+	cyoA
gadE	+	purA
gadE	+	fabZ
gadE	+	hdeA
arcA	-	tpx
arcA	-	lpd
arcA	-	betI
arcA	-	glpB
arcA	-	glpC
arcA	+-	sucD
arcA	-	glpA
arcA	+-	sucB
arcA	+-	sucC
arcA	-	betB
arcA	+-	sucA
arcA	+	hyaE
arcA	+	hyaD
arcA	+	hyaF
arcA	+	hyaA
arcA	+	hyaC
arcA	+	hyaB
arcA	-	rpmC
arcA	-	glcD
arcA	-	lldD
arcA	+	ackA
arcA	+	treB
arcA	-	lldP
arcA	-	icd
arcA	-	rsd
arcA	-	gatA
arcA	-	aceE
arcA	-	aceF
arcA	-	aceA
arcA	-	aceB
arcA	-	glpD
arcA	-	hybA
arcA	+-	sdhB
arcA	-	aceK
arcA	-	gatC
arcA	-	gatB
arcA	-	cyoD
arcA	-	cyoE
arcA	-	cyoB
arcA	+-	sdhC
arcA	+-	sdhA
arcA	+	rutD
arcA	+	rutE
arcA	+	rutF
arcA	+	rutG
arcA	+-	sdhD
arcA	+	rutA
arcA	+	rutB
arcA	+	rutC
arcA	-	gatZ
arcA	-	gatY
arcA	+	appA
arcA	+-	sdhX
arcA	-	betT
arcA	+	iraM
arcA	-	ubiA
arcA	-	ubiC
arcA	-	puuP
arcA	+	focA
arcA	-	puuR
arcA	-	rplP
arcA	-	puuE
arcA	-	puuD
arcA	-	puuA
arcA	+	treC
arcA	-	puuC
arcA	-	puuB
arcA	-	cadB
arcA	-	cadA
arcA	+	pflB
arcA	-	hybO
arcA	+	prmC
arcA	-	hybB
arcA	-	hybC
arcA	-	hybD
arcA	-	hybE
arcA	-	hybF
arcA	-	hybG
arcA	-	citG
arcA	-	citF
arcA	-	citE
arcA	-	citD
arcA	-	citC
arcA	-	rpsQ
arcA	-	rpsS
arcA	-	rpsJ
arcA	-	sodA
arcA	+	appX
arcA	+	appY
arcA	-	rpsC
arcA	-	lldR
arcA	-	citX
arcA	-	oppD
arcA	-	glcB
arcA	-	glcA
arcA	-	glcG
arcA	-	glcF
arcA	-	glcE
arcA	-	gltA
arcA	+	caiD
arcA	+	dpiA
arcA	+	dpiB
arcA	+	caiE
arcA	-	b4450
arcA	-	ymjE
arcA	+	grcA
arcA	-	fnr
arcA	-	gatD
arcA	-	ndh
arcA	-	oppF
arcA	+	caiA
arcA	+	caiB
arcA	+	caiC
arcA	-	oppB
arcA	-	oppC
arcA	-	oppA
arcA	+	dcuC
arcA	-	nuoE
arcA	+	prfA
arcA	+	caiT
arcA	-	betA
arcA	-	rpoS
arcA	+	cydD
arcA	+	cydC
arcA	+	cydB
arcA	+	cydA
arcA	-	uvrA
arcA	+	appB
arcA	+	xylR
arcA	+	appC
arcA	-	rplC
arcA	-	rplB
arcA	-	rplD
arcA	-	rmf
arcA	-	dctA
arcA	-	rplW
arcA	-	rplV
arcA	-	mdh
arcA	-	nuoM
arcA	-	nuoL
arcA	-	nuoN
arcA	-	nuoI
arcA	-	nuoH
arcA	-	nuoK
arcA	-	nuoJ
arcA	+	ybdN
arcA	-	nuoG
arcA	-	nuoF
arcA	-	nuoA
arcA	-	nuoC
arcA	-	nuoB
arcA	+	moeA
arcA	+	hemA
arcA	+	moeB
arcA	-	ssb
arcA	-	ptsG
arcA	-	cyoA
arcA	+	gadX
arcA	-	cyoC
arcA	+	gadA
arcA	+	gadF
arcA	+	gadE
arcA	-	fumC
arcA	+	fumB
arcA	-	fumA
arcA	-	ompW
arcA	-	fadL
arcA	-	aldA
arcA	-	ydeA
arcA	-	fadH
arcA	-	fadI
arcA	-	fadJ
arcA	-	fadD
arcA	-	fadE
arcA	-	fadA
arcA	-	fadB
arcA	-	acnA
arcA	-	acnB
arcA	-	sroD
arcA	-	rhaT
adiY	+	gltF
adiY	+	gltD
adiY	+	gltB
adiY	+	gadX
adiY	+	adiA
adiY	+	gadC
adiY	+	gadB
adiY	+	gadA
kdpE	+	kdpF
kdpE	+	kdpB
kdpE	+	kdpC
kdpE	+	kdpA
rssB	-	rpoS
hns	-	mdtF
hns	-	cspA
hns	-	b2588
hns	+	fimH
hns	+	fimG
hns	+	fimF
hns	-	fimE
hns	+	fimD
hns	+	fimC
hns	-	hns
hns	-	adiA
hns	-	gspB
hns	-	nrdG
hns	-	yhiM
hns	+	srlR
hns	-	yhiD
hns	+	gabD
hns	+	fimI
hns	-	ilvH
hns	-	ilvI
hns	+	gabP
hns	-	mdtJ
hns	+	gabT
hns	-	proV
hns	-	yciF
hns	-	galT
hns	-	galK
hns	-	b3123
hns	-	chiA
hns	-	galM
hns	-	leuO
hns	-	galE
hns	-	b2590
hns	-	fimB
hns	-	casB
hns	+	fimA
hns	-	mdtU
hns	+	cmoM
hns	-	b2591
hns	-	yfaE
hns	+	srlA
hns	-	csgD
hns	-	csgE
hns	-	csgF
hns	-	csgG
hns	-	adiY
hns	+	glaH
hns	-	ftnA
hns	-	slp
hns	-	b3968
hns	-	b4439
hns	-	b3969
hns	+	fliC
hns	+	fliA
hns	+	malE
hns	-	mdtI
hns	+	malG
hns	+	malF
hns	-	mdtE
hns	+-	hlyE
hns	-	asr
hns	+	fliZ
hns	-	casC
hns	+	fliX
hns	-	casA
hns	-	ygfA
hns	+	tcyJ
hns	-	casD
hns	-	casE
hns	+	mukF
hns	-	garP
hns	-	garR
hns	-	cas2
hns	+	mukE
hns	+	fes
hns	-	cas1
hns	-	cadC
hns	-	cadB
hns	+	mukB
hns	-	proX
hns	-	cadA
hns	-	garK
hns	-	garL
hns	-	degP
hns	-	b3970
hns	+	relA
hns	+	mazE
hns	-	acrE
hns	-	b0203
hns	-	yjjQ
hns	-	acrF
hns	-	b3276
hns	-	b0204
hns	-	b0205
hns	-	appY
hns	-	hdeA
hns	-	b3275
hns	-	caiB
hns	+	cspD
hns	+	csiE
hns	-	hdeD
hns	-	bolA
hns	-	cysP
hns	-	b3971
hns	-	cysW
hns	-	cysU
hns	-	caiA
hns	-	hdeB
hns	-	caiC
hns	-	caiD
hns	-	caiE
hns	-	caiF
hns	-	adeD
hns	-	bglF
hns	-	bglG
hns	-	cysA
hns	-	bglB
hns	-	cysG
hns	-	rcsD
hns	-	caiT
hns	-	rcsB
hns	-	rcsA
hns	-	cysM
hns	-	b3759
hns	-	cydB
hns	-	cydA
hns	-	b3757
hns	-	b3756
hns	+	entF
hns	-	nrdD
hns	-	nrdB
hns	-	nrdA
hns	+	fepE
hns	-	dctR
hns	+	flhD
hns	+	hisQ
hns	+	hisP
hns	-	bglJ
hns	+	flhC
hns	-	nhaA
hns	+	hisJ
hns	-	b3278
hns	-	b0202
hns	+	hisM
hns	-	proW
hns	-	b3272
hns	-	b3273
hns	-	nhaR
hns	-	b3277
hns	-	b3274
hns	-	hdfR
hns	-	b0201
hns	-	ydeO
hns	-	gspM
hns	-	gspL
hns	-	gspO
hns	-	gspI
hns	-	gspH
hns	-	gspK
hns	-	gspJ
hns	-	gspE
hns	-	gspD
hns	-	gspG
hns	-	dps
hns	-	gspA
hns	-	gspC
hns	-	stpA
hns	-	b3758
hns	-	gadW
hns	-	gspF
hns	-	b2589
hns	-	gadX
hns	+	ybdZ
hns	-	lrp
hns	-	b2911
hns	-	gadA
hns	-	gadF
hns	-	gadE
hns	+	srlD
hns	+	srlE
hns	-	osmC
hns	+	srlB
hns	-	lacZ
hns	-	lacY
hns	-	yjjP
hns	-	hchA
hns	+	lhgD
hns	-	lacA
hns	-	nirB
hns	-	nirC
hns	+	gutM
hns	-	evgS
hns	-	yciE
hns	-	nirD
hns	-	yciG
hns	-	ydeP
hns	+	mazF
hns	+	gutQ
hns	+	malH
hns	-	evgA
cspA	+	gyrA
cspA	+	hns
b4452	+	gadXW
b4431	-	hdeD
b4431	-	csgDEFG
b4431	+	rpoS
GadE-RcsB	+	dctR
GadE-RcsB	+	gadX
GadE-RcsB	+	adiC
GadE-RcsB	+	aslB
GadE-RcsB	+	cadA
GadE-RcsB	+	gadA
GadE-RcsB	+	cadB
GadE-RcsB	+	slp
GadE-RcsB	+	yhiM
gadX	+-	hdeB
gadX	+	hns
gadX	+	b4452
gadX	+	slp
gadX	+-	yhiD
gadX	+	uspE
gadX	+	asnB
gadX	+-	gadW
gadX	+	mdtE
gadX	+	mdtF
gadX	+	gadX
gadX	+	hdeD
gadX	+	gadC
gadX	+	gadB
gadX	+	gadA
gadX	+	gadF
gadX	+	gadE
gadX	+	rpoS
gadX	+	ybaT
gadX	-	ynfB
gadX	+	ybaS
gadX	+	cadB
gadX	+	cadA
gadX	-	dtpA
gadX	+	lon
gadX	+	amtB
gadX	-	murI
gadX	+	glnK
gadX	+	dctR
gadX	-	speG
gadX	-	ydeN
gadX	-	ydeM
gadX	-	btuB
gadX	+-	hdeA
rpoE	+	lptB
rpoE	+	lptA
rpoE	+	cca
rpoE	+	lptD
rpoE	+	fusA
rpoE	+	essD
rpoE	+	ybfG
rpoE	+	insK
rpoE	+	pdxA
rpoE	+	surA
rpoE	+	yghF
rpoE	+	b4417
rpoE	+	rfaC
rpoE	+	lpxP
rpoE	+	ydhI
rpoE	+	ydhJ
rpoE	+	ydhK
rpoE	+	lhr
rpoE	+	hpf
rpoE	+	dsbC
rpoE	+	fkpA
rpoE	+	yidQ
rpoE	+	ygiM
rpoE	+	rapZ
rpoE	+	rrrD
rpoE	+	tufA
rpoE	+	sgbH
rpoE	+	lyx
rpoE	+	narV
rpoE	+	rnlB
rpoE	+	hldD
rpoE	+	rutR
rpoE	+	yiaN
rpoE	+	yiaO
rpoE	+	yiaL
rpoE	+	yiaM
rpoE	+	yiaK
rpoE	+	lpxA
rpoE	+	dnaE
rpoE	+	micL
rpoE	+	ftnB
rpoE	+	der
rpoE	+	b4438
rpoE	+	fabZ
rpoE	+	greA
rpoE	+	malQ
rpoE	+	bhsA
rpoE	+	narW
rpoE	+	yaiW
rpoE	+	mscM
rpoE	+	ahpF
rpoE	+	bamC
rpoE	+	bamB
rpoE	+	bamA
rpoE	+	lon
rpoE	+	bamE
rpoE	+	bamD
rpoE	+	degP
rpoE	+	rzpD
rpoE	+	yfeY
rpoE	+	yiiS
rpoE	+	sgbU
rpoE	+	yfeS
rpoE	+	apaG
rpoE	+	yfeK
rpoE	+	apaH
rpoE	+	yggN
rpoE	+	ibaG
rpoE	+	recR
rpoE	+	micA
rpoE	+	bepA
rpoE	+	lpxD
rpoE	+	lpxB
rpoE	+	yqjA
rpoE	+	sbmA
rpoE	+	uppP
rpoE	+	yicI
rpoE	+	yicJ
rpoE	+	recJ
rpoE	+	rpoN
rpoE	+	uspD
rpoE	+	rpoH
rpoE	+	rpoD
rpoE	+	rpoE
rpoE	+	hokE
rpoE	+	mzrA
rpoE	+	prfB
rpoE	+	ytfJ
rpoE	+	sixA
rpoE	+	opgH
rpoE	+	dolP
rpoE	+	opgG
rpoE	+	ybaB
rpoE	+	hcp
rpoE	+	hcr
rpoE	+	yfeX
rpoE	+	waaL
rpoE	+	rnhB
rpoE	+	waaF
rpoE	+	yfgD
rpoE	+	eptB
rpoE	+	yieF
rpoE	+	yeaY
rpoE	+	yieE
rpoE	+	gspA
rpoE	+	gspB
rpoE	+	ptsN
rpoE	+	plsB
rpoE	+	psd
rpoE	+	wza
rpoE	+	wzc
rpoE	+	wzb
rpoE	+	sgbE
rpoE	+	yhjJ
rpoE	+	skp
rpoE	+	clpX
rpoE	+	rflP
rpoE	+	rseA
rpoE	+	rseC
rpoE	+	rseB
rpoE	+	rseP
rpoE	+	rsmA
rseA	-	rpoE
ydeO	+	appA
ydeO	+	appB
ydeO	+	appC
ydeO	+	gadW
ydeO	+	yiiS
ydeO	+	mdtE
ydeO	+	mdtF
ydeO	+	uspD
ydeO	-	ydeO
ydeO	+	dctR
ydeO	-	safA
ydeO	+	slp
ydeO	+	hyaE
ydeO	+	gadF
ydeO	+	gadE
ydeO	+	appX
ydeO	+	hyaD
ydeO	+	hyaF
ydeO	+	hyaA
ydeO	+	hyaC
ydeO	+	hyaB
RcsB-BglJ	+	ykiA
RcsB-BglJ	+	ygiZ
RcsB-BglJ	+	yidL
RcsB-BglJ	+	yqhG
RcsB-BglJ	+	bglF
RcsB-BglJ	+	bglG
RcsB-BglJ	+	ynjI
RcsB-BglJ	+	sfsB
RcsB-BglJ	+	bglB
RcsB-BglJ	+	leuO
RcsB-BglJ	+	ynbD
RcsB-BglJ	+	yehF
RcsB-BglJ	+	yecT
RcsB-BglJ	+	ynbA
RcsB-BglJ	+	ynbB
RcsB-BglJ	+	ynbC
rcsB	+	ftsZ
rcsB	+	bdm
rcsB	+	safA
rcsB	+	b4452
rcsB	+	b4431
rcsB	+	ftsA
rcsB	+	sra
rcsB	+	yhiD
rcsB	+	GadE-RcsB
rcsB	+	hdeA
rcsB	+	hdeB
rcsB	-	gadX
rcsB	+	hdeD
rcsB	+	gadC
rcsB	+	gadB
rcsB	-	gadA
rcsB	+	osmB
rcsB	+	osmC
rcsB	+	rarA
rcsB	+	rpoE
rcsB	+	RcsAB
rcsB	+	rseD
rcsB	+	rseA
rcsB	+	rseC
rcsB	+	rseB
rcsB	+	ydeO
rcsB	+	ydeP
rcsB	+	RcsB-BglJ
rcsB	+	lolA
RcsAB	+	wza
RcsAB	+	wzc
RcsAB	+	wzb
RcsAB	-	csgD
RcsAB	-	csgE
RcsAB	-	csgF
RcsAB	-	csgG
RcsAB	-	flhD
RcsAB	+	wcaB
RcsAB	-	flhC
RcsAB	+	yjbH
RcsAB	+	wcaA
RcsAB	+	yjbF
RcsAB	+	yjbE
RcsAB	+	rcsA
RcsAB	+	yjbG
rcsA	+	RcsAB
pdhR	-	glcB
pdhR	-	glcA
pdhR	-	lpd
pdhR	-	glcF
pdhR	-	glcE
pdhR	-	glcD
pdhR	-	ftsQ
pdhR	-	ftsW
pdhR	-	ftsZ
pdhR	-	ftsI
pdhR	-	lpxC
pdhR	-	grcA
pdhR	-	hemL
pdhR	-	ftsA
pdhR	-	glcG
pdhR	-	ndh
pdhR	-	tomB
pdhR	-	rsmH
pdhR	+	fecA
pdhR	+	fecC
pdhR	+	fecB
pdhR	+	fecE
pdhR	+	fecD
pdhR	-	murG
pdhR	-	murF
pdhR	-	murE
pdhR	-	murD
pdhR	-	murC
pdhR	-	mraY
pdhR	-	mraZ
pdhR	-	ddlB
pdhR	-	cyoD
pdhR	-	cyoE
pdhR	-	cyoB
pdhR	-	cyoC
pdhR	-	cyoA
pdhR	-	aceE
pdhR	-	hha
pdhR	-	aceF
pdhR	-	pdhR
pdhR	-	ftsL
csgD	+	csgA
csgD	+	csgB
csgD	+	csgC
csgD	+	csgD
csgD	+	csgE
csgD	+	csgF
csgD	+	csgG
csgD	-	flgM
csgD	+	wrbA
csgD	-	flgN
csgD	+	iraP
csgD	-	fliA
csgD	-	fliF
csgD	-	fliG
csgD	-	fliE
csgD	-	fliJ
csgD	-	fliK
csgD	-	fliH
csgD	-	fliI
csgD	-	ubiT
csgD	-	fliZ
csgD	+	nlpA
csgD	-	tcyJ
csgD	+	yccJ
csgD	+	yccT
csgD	-	pepD
csgD	-	yhbS
csgD	+	dgcC
btsR	+	btsT
btsR	-	csgA
btsR	-	cspC
btsR	-	csgC
btsR	-	lpd
btsR	-	csgE
btsR	-	csgF
btsR	-	csgG
btsR	-	csgB
btsR	-	aceE
btsR	-	aceF
btsR	-	pdhR
btsR	-	yobF
btsR	-	csgD
btsR	-	mdh
bluR	-	ycgZ
bluR	-	ymgA
bluR	-	ymgC
bluR	-	ariR
fecR	-	fecI
nac	+	ydcT
nac	-	asnC
nac	+	ydcU
nac	+	feaR
nac	+	ydcV
nac	-	serA
nac	+	patD
nac	-	gdhA
nac	-	nac
nac	+	gabD
nac	+	ydcS
nac	+	gabP
nac	-	gltF
nac	+	gabT
nac	-	mioC
nac	+	codA
nac	-	gltD
nac	+	codB
nac	-	gltB
nac	-	mnmG
nac	+	nupC
soxS	+	rimK
soxS	+	yrbL
soxS	+	zwf
soxS	+	nfo
soxS	+	fur
soxS	+	nfsB
soxS	+	ydbK
soxS	+	nfsA
soxS	+	ptsG
soxS	+	ompN
soxS	+	pgi
soxS	+	ybjN
soxS	+	ribA
soxS	+	sodA
soxS	+	ymbA
soxS	+	ybjC
soxS	+	b4439
soxS	+	zinT
soxS	+	fldA
soxS	+	decR
soxS	+	fldB
soxS	+	nepI
soxS	+	fpr
soxS	+	uof
soxS	+	fumC
soxS	-	ompW
soxS	+	ygiB
soxS	+	ygiC
soxS	+	inaA
soxS	+	aldA
soxS	+	pqiA
soxS	+	waaY
soxS	-	soxS
soxS	+	pqiB
soxS	+	waaZ
soxS	+	marR
soxS	+	acrA
soxS	+	tolC
soxS	+	acrB
soxS	+	acnA
soxS	-	rob
soxS	+	poxB
soxS	+	acrZ
soxS	+	marB
soxS	+	marA
soxR	+	soxS
soxR	-	soxR
soxR	+	sodA
soxR	+	aroF
soxR	+	yrbL
soxR	+	tyrA
soxR	+	fumC
soxR	+	yjcB
sdhX	-	katG
sdhX	-	ackA
purR	-	carA
purR	-	carB
purR	-	pyrC
purR	-	pyrD
purR	-	gcvH
purR	-	gcvT
purR	-	gcvP
purR	-	ubiX
purR	-	cvpA
purR	-	speA
purR	-	glnB
purR	-	codA
purR	-	guaA
purR	-	guaB
purR	-	codB
purR	-	hflD
purR	-	purL
purR	-	purM
purR	-	purN
purR	-	speB
purR	-	purH
purR	-	purK
purR	-	purD
purR	-	purE
purR	-	purF
purR	-	glyA
purR	-	purA
purR	-	purB
purR	-	purC
purR	-	purT
purR	-	prs
purR	-	purR
b4451	-	iscRSUA
b4451	-	hemB
b4451	-	nirB
b4451	-	uof-fur
b4451	-	sodB
b4451	+	cirA
b4451	-	bfr
b4451	-	erpA
b4451	-	sodA
b4451	-	fumA
b4451	-	msrB
b4451	+	shiA
b4451	-	acnB
b4451	-	cysE
b4451	-	grxD
b4451	-	marA
b4451	-	sdhCDAB-sucABCD
b4451	-	nuoABCEFGHIJKLMN
b4451	-	hemH
fnr	-	tpx
fnr	+	uxaC
fnr	+	ansB
fnr	+	uxaA
fnr	+	glpB
fnr	+	glpC
fnr	-	sucD
fnr	+	glpA
fnr	-	sucB
fnr	-	sucC
fnr	+	nrfG
fnr	-	sucA
fnr	+	ssuB
fnr	+	ccp
fnr	+	ssuA
fnr	+	nrdG
fnr	+	fdhF
fnr	-	nuoK
fnr	+	ssuC
fnr	+	glpQ
fnr	+	fhlA
fnr	+	ssuD
fnr	+	ssuE
fnr	+	ydhT
fnr	+	narG
fnr	+	ydhV
fnr	+	ydhW
fnr	+	fumB
fnr	+	nrdD
fnr	+	ydhX
fnr	+	ydhY
fnr	-	hyfG
fnr	+	xdhA
fnr	+	ccmH
fnr	+	ackA
fnr	+-	arcA
fnr	+	b3123
fnr	+	dsbE
fnr	+	feoA
fnr	+	feoC
fnr	+	feoB
fnr	+	adhE
fnr	-	ysgA
fnr	+	pepT
fnr	-	aceE
fnr	-	aceF
fnr	-	sdhC
fnr	-	cyoB
fnr	+	xdhB
fnr	-	nac
fnr	+-	glnK
fnr	-	purM
fnr	-	purN
fnr	-	cyoE
fnr	-	sdhB
fnr	-	cyoC
fnr	-	soxS
fnr	-	soxR
fnr	+	narJ
fnr	+	narK
fnr	-	pheM
fnr	+	narI
fnr	-	hyfA
fnr	-	narL
fnr	+	nikR
fnr	+-	lpd
fnr	+	narS
fnr	+-	pdhR
fnr	+	pflB
fnr	+	nikE
fnr	+	tar
fnr	-	narX
fnr	+	tap
fnr	+	nikA
fnr	-	sdhX
fnr	+	nikB
fnr	+	narH
fnr	+	pitA
fnr	+	ydeJ
fnr	+	uraA
fnr	-	gnd
fnr	-	hyfD
fnr	+	ccmC
fnr	-	puuP
fnr	+-	grcA
fnr	+	pdeF
fnr	+	tdcB
fnr	+	tdcC
fnr	+	tdcA
fnr	+	tdcF
fnr	+	tdcG
fnr	+	tdcD
fnr	+	tdcE
fnr	-	ubiA
fnr	-	ubiC
fnr	+	rpmC
fnr	+	focA
fnr	+	rplP
fnr	+	gdhA
fnr	+	napH
fnr	+	malQ
fnr	+	malP
fnr	-	hmp
fnr	-	puuA
fnr	-	sdhD
fnr	+	idlP
fnr	+	viaA
fnr	+	phoU
fnr	+	nfeR
fnr	+	garP
fnr	+	ravA
fnr	+	ccmB
fnr	+	ynfE
fnr	+	ynfF
fnr	+	ynfG
fnr	+	ynfH
fnr	+	fes
fnr	+	cadC
fnr	+-	ompW
fnr	+	nrfA
fnr	+	nrfC
fnr	+	nrfB
fnr	+	nrfE
fnr	+	nrfD
fnr	+-	amtB
fnr	+	nrfF
fnr	-	prmC
fnr	+	garK
fnr	-	ompX
fnr	+	glpT
fnr	+	garL
fnr	+	acrE
fnr	-	citG
fnr	-	citF
fnr	-	citE
fnr	-	citD
fnr	-	citC
fnr	-	rpsP
fnr	+	rpsQ
fnr	+	napB
fnr	+	rpsS
fnr	+	napD
fnr	+	napF
fnr	+	napG
fnr	-	hyfF
fnr	-	rpsI
fnr	+	rpsJ
fnr	+	moaC
fnr	+	b4699
fnr	+	moaE
fnr	+-	fdnI
fnr	+-	fdnH
fnr	+-	fdnG
fnr	+	nikC
fnr	+	rpsC
fnr	-	citX
fnr	-	gltF
fnr	+	fixA
fnr	+	fixB
fnr	+	fixC
fnr	-	gltB
fnr	-	rimM
fnr	-	hyfB
fnr	+	upp
fnr	-	dpiA
fnr	-	dpiB
fnr	+	iraD
fnr	-	ymjE
fnr	+	fixX
fnr	+	nikD
fnr	-	fnr
fnr	+	pstB
fnr	-	ndh
fnr	+	dcuS
fnr	+	dcuR
fnr	+	ccmA
fnr	+	ccmF
fnr	+	ccmD
fnr	+	ccmE
fnr	-	sodA
fnr	+	caiA
fnr	+	caiB
fnr	+	caiC
fnr	+	caiD
fnr	+	caiE
fnr	+	caiF
fnr	+	dcuC
fnr	+	dcuB
fnr	+	dcuA
fnr	+	ybdN
fnr	+	cysG
fnr	-	prfA
fnr	+	caiT
fnr	+	cydD
fnr	+	cydC
fnr	+-	cydB
fnr	+-	cydA
fnr	+	ydhU
fnr	-	trmD
fnr	+	cheB
fnr	-	gltD
fnr	+	bcsB
fnr	-	sdhA
fnr	-	ytfE
fnr	+	cheY
fnr	+	cheZ
fnr	+	bcsZ
fnr	-	cyoD
fnr	+	entF
fnr	+	cheR
fnr	+	hcp
fnr	+	hcr
fnr	+	iraM
fnr	+	fepE
fnr	+	rplC
fnr	+	rplB
fnr	+	rplD
fnr	-	zwf
fnr	-	rplM
fnr	+	hlyE
fnr	-	rplS
fnr	+	nirB
fnr	-	rplT
fnr	+	rplW
fnr	+	rplV
fnr	+	garR
fnr	+	dmsB
fnr	-	dppC
fnr	-	yeiL
fnr	-	nuoM
fnr	-	nuoL
fnr	-	nuoN
fnr	-	nuoI
fnr	-	nuoH
fnr	+	acrF
fnr	-	nuoJ
fnr	-	nuoE
fnr	-	nuoG
fnr	-	nuoF
fnr	-	nuoA
fnr	-	nuoC
fnr	-	nuoB
fnr	-	dppF
fnr	+	pstA
fnr	-	dppD
fnr	-	hemA
fnr	-	dppB
fnr	-	dppA
fnr	+	nirD
fnr	+	aer
fnr	-	ychO
fnr	+	pstC
fnr	+	hypB
fnr	+	hypC
fnr	-	cyoA
fnr	-	gadW
fnr	+	hypD
fnr	+	hypE
fnr	-	ygbA
fnr	+	moaA
fnr	-	gadX
fnr	+	ybdZ
fnr	+	gcvH
fnr	+	moaB
fnr	-	gadA
fnr	+	gcvT
fnr	+	gcvP
fnr	+	moaD
fnr	+	napA
fnr	+	xdhC
fnr	+	katG
fnr	-	hyfR
fnr	-	fumC
fnr	-	hyfE
fnr	-	fumA
fnr	+	frdD
fnr	+	frdC
fnr	+	frdB
fnr	+	frdA
fnr	-	hyfC
fnr	-	hyfH
fnr	-	hyfI
fnr	-	hyfJ
fnr	-	norV
fnr	-	aldA
fnr	-	focB
fnr	+-	glnD
fnr	+	dmsC
fnr	+	nirC
fnr	+	dmsA
fnr	+	emrK
fnr	-	moeA
fnr	-	moeB
fnr	+	dmsD
fnr	-	acnA
fnr	+	yecR
fnr	+	poxB
fnr	+-	aspC
fnr	+	napC
fnr	+	aspA
fnr	-	norW
fnr	+	emrY
fnr	+	pstS
rpoS	+	yqiI
rpoS	+	ydbD
rpoS	+	hofP
rpoS	+	yafP
rpoS	+	lpd
rpoS	+	epd
rpoS	+	topA
rpoS	+	ppk
rpoS	+	sucD
rpoS	+	sucB
rpoS	+	sucC
rpoS	+	xthA
rpoS	+	sucA
rpoS	+	rssB
rpoS	+	yhiM
rpoS	+	acnA
rpoS	+	rssA
rpoS	+	hyaD
rpoS	+	hofM
rpoS	+	hyaF
rpoS	+	hyaA
rpoS	+	yafN
rpoS	+	mglA
rpoS	+	hyaB
rpoS	+	ydhT
rpoS	+	ydhU
rpoS	+	ydhV
rpoS	+	ydhW
rpoS	+	treF
rpoS	+	gabD
rpoS	+	phr
rpoS	+	xapB
rpoS	+	alkA
rpoS	+	otsB
rpoS	+	talA
rpoS	+	ydhX
rpoS	+	ydhY
rpoS	+	otsA
rpoS	+	yhfG
rpoS	+	ytfK
rpoS	+	alkB
rpoS	+	pgk
rpoS	+	gabT
rpoS	+	ygiB
rpoS	+	setA
rpoS	+	yciF
rpoS	+	yqiG
rpoS	+	narU
rpoS	+	galT
rpoS	+	galK
rpoS	+	ddpB
rpoS	+	ddpA
rpoS	+	ydcU
rpoS	+	ydcT
rpoS	+	csiE
rpoS	+	ddpD
rpoS	+	yihG
rpoS	+	adhE
rpoS	+	ansP
rpoS	+	bsmA
rpoS	+	yehW
rpoS	+	sgrT
rpoS	+	eno
rpoS	+	aceE
rpoS	+	aceF
rpoS	+	gpmI
rpoS	+	glk
rpoS	+	yciG
rpoS	+	ddpX
rpoS	+	gpmA
rpoS	+	mglB
rpoS	+	patA
rpoS	+	ygiC
rpoS	+	viaA
rpoS	+	pqiA
rpoS	+	ymgA
rpoS	+	tam
rpoS	+	pqiB
rpoS	+	rseB
rpoS	+	iraD
rpoS	+	osmB
rpoS	+	galM
rpoS	+	tolC
rpoS	+	insD5
rpoS	+	osmC
rpoS	+	pdhR
rpoS	+	actP
rpoS	+	hyaE
rpoS	+	glgC
rpoS	+	mdtD
rpoS	+	mnmG
rpoS	+	dnaN
rpoS	+	csgA
rpoS	+	pdeR
rpoS	+	csgC
rpoS	+	csgD
rpoS	+	csgE
rpoS	+	csgF
rpoS	+	csgG
rpoS	+	ymjE
rpoS	+	yiaG
rpoS	+	yqiH
rpoS	+	glgS
rpoS	+	glaH
rpoS	+	puuR
rpoS	+	yffO
rpoS	+	mglC
rpoS	+	ihfB
rpoS	+	b4433
rpoS	+	ymiC
rpoS	+	osmF
rpoS	+	appB
rpoS	+	b4439
rpoS	+	b4438
rpoS	+	glgP
rpoS	+	pphA
rpoS	+	mlrA
rpoS	+	cfa
rpoS	+	znuA
rpoS	+	ihfA
rpoS	+	yffP
rpoS	+	mdtE
rpoS	+	mdtF
rpoS	+	yafO
rpoS	+	mdtA
rpoS	+	mdtB
rpoS	+	mdtC
rpoS	+	puuE
rpoS	+	puuD
rpoS	+	hofO
rpoS	+	hmp
rpoS	+	puuA
rpoS	+	puuC
rpoS	+	rsd
rpoS	+	idlP
rpoS	+	insC5
rpoS	+	phoU
rpoS	+	ygfA
rpoS	+	tpiA
rpoS	+	insCD5
rpoS	+	pykA
rpoS	+	ynfB
rpoS	+	ravA
rpoS	+	ynfE
rpoS	+	ynfF
rpoS	+	ynfG
rpoS	+	ynfH
rpoS	+	fbaA
rpoS	+	fbaB
rpoS	+	yhjG
rpoS	+	pykF
rpoS	+	ybgA
rpoS	+	mutS
rpoS	+	dinB
rpoS	+	yehY
rpoS	+	b4587
rpoS	+	baeS
rpoS	+	appA
rpoS	+	uspB
rpoS	+	artM
rpoS	+	ppx
rpoS	+	insI1
rpoS	+	artI
rpoS	+	pabA
rpoS	+	ddpC
rpoS	+	dkgA
rpoS	+	puuB
rpoS	+	sohB
rpoS	+	dkgB
rpoS	+	pgi
rpoS	+	astE
rpoS	+	astD
rpoS	+	astC
rpoS	+	astB
rpoS	+	astA
rpoS	+	yggE
rpoS	+	appX
rpoS	+	baeR
rpoS	+	rpoE
rpoS	+	ydcS
rpoS	+	htrE
rpoS	+	artP
rpoS	+	artQ
rpoS	+	gltF
rpoS	+	blc
rpoS	+	gltD
rpoS	+	gltB
rpoS	+	yabI
rpoS	+	lhgD
rpoS	+	patD
rpoS	+	metK
rpoS	+	sodC
rpoS	+	acs
rpoS	+	araG
rpoS	+	b4452
rpoS	+	recF
rpoS	+	msyB
rpoS	+	b4459
rpoS	+	oxyR
rpoS	+	sra
rpoS	+	bolA
rpoS	+	blr
rpoS	+	cpxA
rpoS	+	rpoH
rpoS	+	yehX
rpoS	+	hyaC
rpoS	+	yddG
rpoS	+	hdeA
rpoS	+	ymbA
rpoS	+	hdeD
rpoS	+	glgA
rpoS	+	cpxR
rpoS	+	murR
rpoS	+	sdhX
rpoS	+	gabP
rpoS	+	ybjP
rpoS	+	asr
rpoS	+	treA
rpoS	+	gor
rpoS	+	ybaT
rpoS	+	dgcC
rpoS	+	cbpM
rpoS	+	murQ
rpoS	+	murP
rpoS	+	cbpA
rpoS	+	hdeB
rpoS	+	speC
rpoS	+	puuP
rpoS	+	appC
rpoS	+	aidB
rpoS	+	ligA
rpoS	+	rraA
rpoS	+	gapA
rpoS	+	btsT
rpoS	+	gadF
rpoS	+	ybiI
rpoS	+	ilvY
rpoS	+	ecnB
rpoS	+	speG
rpoS	+	luxS
rpoS	+	envC
rpoS	+	nhaA
rpoS	+	proP
rpoS	+	ldcC
rpoS	+	proV
rpoS	+	proW
rpoS	+	proX
rpoS	+	sdsN
rpoS	+	nhaR
rpoS	+	yeiL
rpoS	+	hdfR
rpoS	+	gyrB
rpoS	+	ftsZ
rpoS	+	yadV
rpoS	+	yccJ
rpoS	+	araH
rpoS	+	yadS
rpoS	+	ycgZ
rpoS	+	ftsQ
rpoS	+	folK
rpoS	+	araF
rpoS	+	ymgC
rpoS	+	csrA
rpoS	+	wrbA
rpoS	+	mtnN
rpoS	+	yciE
rpoS	+	yjcH
rpoS	+	pstB
rpoS	+	ftsA
rpoS	+	ddpF
rpoS	+	dps
rpoS	+	ydbK
rpoS	+	pstC
rpoS	+	crr
rpoS	+	pfkA
rpoS	+	pfkB
rpoS	+	gadW
rpoS	+	osmY
rpoS	+	ybaS
rpoS	+	yhiD
rpoS	+	gadX
rpoS	+	gadB
rpoS	+	ydcV
rpoS	+	gadC
rpoS	+	b2911
rpoS	+	gadA
rpoS	+	mpl
rpoS	+	gadE
rpoS	+	b4577
rpoS	+	lsrF
rpoS	+	lsrG
rpoS	+	lsrD
rpoS	+	osmE
rpoS	+	lsrB
rpoS	+	lsrC
rpoS	+	lsrA
rpoS	+	hofN
rpoS	+	elaB
rpoS	+	katE
rpoS	+	ompN
rpoS	+	yibQ
rpoS	+	ada
rpoS	+	tktB
rpoS	+	ompF
rpoS	+	fic
rpoS	+	csgB
rpoS	+	fumC
rpoS	+	hchA
rpoS	+	frdD
rpoS	+	frdC
rpoS	+	frdB
rpoS	+	frdA
rpoS	+	b4704
rpoS	+	galE
rpoS	+	appY
rpoS	+	pcnB
rpoS	+	fadL
rpoS	+	rseD
rpoS	+	aldB
rpoS	+	speB
rpoS	+	rseA
rpoS	+	rseC
rpoS	+	ariR
rpoS	+	evgS
rpoS	+	pstA
rpoS	+	dhaR
rpoS	+	dmsD
rpoS	+	dhaL
rpoS	+	dhaM
rpoS	+	yciZ
rpoS	+	btuF
rpoS	+	poxB
rpoS	+	dhaK
rpoS	+	rhaR
rpoS	+	rhaS
rpoS	+	rsmG
rpoS	+	xapA
rpoS	+	yciT
rpoS	+	evgA
rpoS	+	pstS
metJ	-	metL
metJ	-	metN
metJ	-	metI
metJ	-	metK
metJ	-	metE
metJ	-	metF
metJ	-	metA
metJ	-	metC
metJ	-	metB
metJ	-	yeiB
metJ	-	ahpC
metJ	-	ahpF
metJ	-	metQ
metJ	-	folE
metJ	-	metR
flhD	+	FlhDC
flhC	+	FlhDC
fur	-	oppA
fur	+-	lpd
fur	-	tfaQ
fur	-	nrdI
fur	+	sucD
fur	+	sucB
fur	+	sucC
fur	+	sucA
fur	-	nrdE
fur	-	pyrC
fur	-	fecR
fur	-	gpmA
fur	-	nac
fur	-	b3123
fur	-	feoA
fur	+	mntP
fur	-	feoB
fur	-	cyoD
fur	-	cyoB
fur	-	mntH
fur	+-	glnK
fur	+	sdhD
fur	-	cyoE
fur	+	sdhB
fur	-	cyoC
fur	-	soxS
fur	-	soxR
fur	-	rcnA
fur	-	rcnB
fur	+	sdhA
fur	-	ygaC
fur	+	sdhX
fur	-	gnd
fur	+	ftnA
fur	-	ydfN
fur	-	fur
fur	+-	gdhA
fur	-	hmp
fur	-	fes
fur	-	garP
fur	-	garR
fur	-	exbD
fur	-	exbB
fur	+	ompW
fur	-	garK
fur	+-	tonB
fur	-	garL
fur	-	nfeF
fur	-	oppF
fur	-	purR
fur	-	gltF
fur	-	gltD
fur	-	gltB
fur	+	sdhC
fur	-	b4451
fur	-	fiu
fur	-	grcA
fur	-	fnr
fur	-	ndh
fur	+-	amtB
fur	-	sodA
fur	-	oppD
fur	-	oppB
fur	-	oppC
fur	-	nohA
fur	+	zinT
fur	-	rpoS
fur	-	fecI
fur	-	metH
fur	-	metJ
fur	-	fecA
fur	-	fecC
fur	-	fecB
fur	-	fecE
fur	+-	entS
fur	-	entH
fur	-	nrdH
fur	-	entF
fur	-	nrdF
fur	-	entD
fur	-	entE
fur	-	entB
fur	-	entC
fur	-	entA
fur	-	fepD
fur	-	fepE
fur	-	fepG
fur	-	fepA
fur	-	fepB
fur	-	fepC
fur	-	flhD
fur	-	gspL
fur	-	cirA
fur	-	flhC
fur	-	fhuB
fur	-	fhuC
fur	-	yhhY
fur	-	fhuA
fur	-	fhuF
fur	-	fhuD
fur	-	fhuE
fur	-	gspM
fur	-	zwf
fur	-	gspO
fur	-	gspI
fur	-	gspH
fur	-	gspK
fur	-	gspJ
fur	-	gspE
fur	-	gspD
fur	-	gspG
fur	-	gspF
fur	-	ybdZ
fur	-	gspC
fur	-	feoC
fur	+	katG
fur	+	katE
fur	+	ompF
fur	-	sufS
fur	-	fumC
fur	+	fumB
fur	-	fecD
fur	+	b4707
fur	-	sufE
fur	-	sufD
fur	-	yjjZ
fur	-	sufA
fur	-	sufC
fur	-	sufB
fur	-	glnD
fur	-	cyoA
fur	-	aspC
malT	+	malE
malT	+	malG
malT	+	malF
malT	+	malH
malT	+	malK
malT	+	malM
malT	+	malQ
malT	+	malP
malT	+	malS
malT	+	malZ
malT	+	lamB
mlc	-	ptsG
mlc	-	manZ
mlc	-	bidA
mlc	-	ptsH
mlc	-	ptsI
mlc	-	malT
mlc	-	manY
mlc	-	manX
mlc	-	mlc
mlc	-	crr
xapR	+	xapB
xapR	+	xapA
