PA2657	+	phnA
PA2657	+	pqsA
PA2657	+	rhlB
PA2657	+	rhlA
PA1438	-	PA1437
PA1438	-	PA1438
PA3398	+	fpr
PA3398	-	PA3398
desT	?	desB
desT	?	PA4889
desT	?	desT
gpuR	+	gpuA
gpuR	+	gpuP
gpuR	+	gpuR
hu	+	ptxS
vqsM	+	PA3749
vqsM	+	PA2228
vqsM	+	PA4894
vqsM	+	pprB
vqsM	+	PA4908
vqsM	+	recD
vqsM	+	recG
vqsM	+	PA2661
vqsM	?	PA3457
vqsM	?	PA2004
vqsM	+	PA2005
vqsM	?	PA1333
vqsM	+	PA0845
vqsM	+	PA5216
vqsM	?	retS
vqsM	+	PA0440
vqsM	+	PA5290
vqsM	?	PA3510
vqsM	+	waaC
vqsM	+	PA3925
vqsM	+	vqsM
vqsM	+	opr86
vqsM	+	PA5423
vqsM	+	nosD
vqsM	+	gcvP2
vqsM	+	spdH
vqsM	+	PA3514
vqsM	+	rpoS
vqsM	+	cysG
vqsM	+	vqsR
vqsM	+	PA3900
vqsM	+	tsaC
vqsM	+	smpB
vqsM	+	PA0525
vqsM	+	PA3907
vqsM	?	ctpL
vqsM	?	pqsH
vqsM	?	PA3513
vqsM	+	PA3106
vqsM	?	ratA
vqsM	?	PA5149.1
vqsM	?	PA4925
vqsM	?	PA3676
vqsM	?	PA3899
vqsM	+	pyrC'
vqsM	+	PA3670
vqsM	+	PA3565
vqsM	+	PA5324
vqsM	?	PA5517
vqsM	+	trkH
vqsM	+	purD
vqsM	+	PA1253
vqsM	+	PA3342
vqsM	+	PA5518
vqsM	?	PA5342
vqsM	+	PA2588
vqsM	?	tilS
vqsM	+	PA0526
vqsM	+	pvdQ
vqsM	+	accA
vqsM	+	ppk
vqsM	+	cobS
vqsM	+	phuU
vqsM	+	hscB
vqsM	+	PA0007
ihf	+	fumC1
ihf	+	fleR
ihf	+	fleS
ihf	+	algE
ihf	+	algD
ihf	+	algG
ihf	+	algF
ihf	+	algA
ihf	+	fliD
ihf	+	algB
ihf	+	algL
ihf	+	algI
ihf	+	algK
ihf	+	algJ
ihf	+	alg44
ihf	+	oprE
ihf	+	lasR
ihf	+	prmC
ihf	+	alg8
ihf	+	murI
ihf	+	narG
ihf	+	narJ
ihf	+	narH
ihf	+	narI
ihf	+	moeB
ihf	+	algX
ihf	+	hemA
ihf	+	narK1
ihf	+	narK2
metR	-	ntrC
metR	+	metH
metR	-	PA0633
metR	+	PA4144
metR	+	pvdH
metR	?	metF
metR	+	atuF
metR	?	PA0720
metR	-	PA0848
metR	+	pvdD
metR	+	PA4223
PA5438	?	PA2634
PA5437	?	nosZ
PA5437	?	PA5436
PA5437	?	PA5437
PA5437	?	norB
PA5437	?	norC
PA5437	?	PA0171
PA5437	?	PA2114
PA5437	?	PA5435
phoB	?	arnB
phoB	?	PA4087
phoB	?	vreI
phoB	?	PA2459
phoB	?	phzE1
phoB	?	phzG1
phoB	?	PA2667
phoB	?	PA3190
phoB	?	PA3520
phoB	?	pstC
phoB	?	qscR
phoB	?	algD
phoB	?	oprP
phoB	?	amrZ
phoB	?	PA3519
phoB	?	rhlR
phoB	?	PA4080
phoB	?	phzA1
phoB	?	phoU
phoB	?	PA3045
phoB	?	PA3044
phoB	?	ctpL
phoB	?	cupB3
phoB	?	PA2793
phoB	?	katA
phoB	?	opgG
phoB	?	PA0959
phoB	?	wbpG
phoB	?	phzB1
phoB	?	phzF2
phoB	?	wbpH
phoB	?	phzD1
phoB	?	rplC
phoB	?	PA4202
phoB	?	phnC2
phoB	?	PA0691
phoB	?	pstA
phoB	?	pstB
phoB	?	PA3327
phoB	?	PA4139
phoB	?	rcpC
phoB	?	PA0165
phoB	?	phzC1
phoB	?	PA3835
PA4120	?	hpcG
PA4120	?	hpcB
PA4120	?	hpcC
PA4120	?	aph
PA4120	?	hpcD
PA4120	?	PA4122
PA4120	?	PA4121
PA4120	?	PA4120
PA4120	?	PA4126
PA4120	?	PA4128
cbrA	+	csrA
iscR	?	sodB
iscR	+	PA4615
iscR	?	katA
iscR	-	fdx
iscR	-	PA3808
iscR	-	iscA
iscR	?	eta
iscR	-	iscS
iscR	+	nfuA
iscR	-	hscA
iscR	-	iscU
iscR	-	hscB
dhcR	+	dhcB
dhcR	+	dhcA
glmR	?	glmS
psdR	?	PA4498
psdR	-	dppF
psdR	-	dppD
psdR	-	dppC
psdR	-	dppB
psdR	?	PA4500
foxR	-	foxI
fur	-	pchB
fur	+	hasR
fur	+	icmP
fur	+	PrrF1
fur	?	PA0472
fur	+	PA4570
fur	-	pchE
fur	+	rplL
fur	-	toxR
fur	-	PA0929
fur	-	eta
fur	+	PA2034
fur	-	PA4467
fur	+	PA4516
fur	?	PA0968
fur	+	PrrF2
fur	?	PA4896
fur	+	PA4895
fur	+	hemO
fur	-	pchD
fur	+	PA5216
fur	+	PA5217
fur	-	PA4469
fur	-	fagA
fur	-	fpvI
fur	+	phuR
fur	-	orf1
fur	-	sodA
fur	+	fptA
fur	-	PA3530
fur	?	PA3410
fur	+	fptB
fur	?	tonB
fur	-	PA3900
fur	+	fpvR
fur	-	PA0071
fur	-	PA0072
fur	-	PA0930
fur	-	pfeR
fur	-	pal
fur	?	PA4675
fur	?	femI
fur	+	rplJ
fur	-	pvdS
fur	-	piuC
fur	?	PA3899
fur	+	PA2033
fur	+	PA3409
fur	?	PA4513
fur	+-	phuU
fur	?	aprA
fur	?	PA1300
fur	+	rplA
fur	-	tolA
fur	-	foxR
fur	-	PA1301
fur	-	tolB
fur	+	pvdQ
fur	-	pchA
fur	?	PA0473
fur	-	pchC
fur	?	PA1322
fur	?	PA2050
fur	-	pchF
fur	-	hasAp
fur	+	hmuV
fur	?	PA0149
fur	-	tolQ
fur	-	tolR
fur	+	phuT
fur	-	gbuR
fur	-	pchR
fur	+-	phuW
fur	+-	phuS
fur	-	foxI
PA3697	?	fhpR
PA3697	+	hmp
PA3697	?	PA3697
ihfB	+	fleR
ihfB	+	fleS
ihfB	+	algE
ihfB	+	algD
ihfB	+	algG
ihfB	+	algF
ihfB	+	algA
ihfB	+	fliD
ihfB	+	algB
ihfB	+	algL
ihfB	+	algI
ihfB	+	algK
ihfB	+	algJ
ihfB	+	alg44
ihfB	+	oprE
ihfB	+	lasR
ihfB	+	gbdR
ihfB	+	prmC
ihfB	+	alg8
ihfB	+	murI
ihfB	+	narG
ihfB	+	narJ
ihfB	+	narH
ihfB	+	narI
ihfB	+	moeB
ihfB	+	algX
ihfB	+	pchP
ihfB	+	hemA
ihfB	+	narK1
ihfB	+	narK2
hexR	-	zwf
flgM	-	fliC
flgM	-	fliA
PA4726.11	+	PA2511
PA4726.11	?	PA1363
PA4726.11	?	PA0472
PA4726.11	-	crc
PA4726.11	-	hfq
PA5166	+	dctA2
PA5166	+	PA0884
PA5166	+	PA0885
PA5166	+	PA0886
ptxS	+	PA2265
ptxS	+	kguK
ptxS	+	kguD
ptxS	+	kguE
ptxS	-	ptxS
ptxS	-	ptxR
ptxS	+	kguT
mvaT	-	cupB1
mvaT	?	PA2127
mvaT	?	PA2126
mvaT	-	mexE
mvaT	-	cupC1
mvaT	-	mexF
mvaT	?	sigX
mvaT	-	aotJ
mvaT	-	cupA1
mvaT	-	rsmZ
mvaT	+	oprD
mvaT	+	ptxS
mvaT	-	oprN
pmpR	?	mvfR
mexT	-	PA1657
mexT	+	PA3229
mexT	-	phnB
mexT	-	PA1658
mexT	-	clpP2
mexT	-	lasB
mexT	+	PA1744
mexT	-	PA3332
mexT	-	PA3331
mexT	+	PA4141
mexT	+	mexE
mexT	+	mexF
mexT	+	PA3530
mexT	+	PA1333
mexT	+	pvdA
mexT	+	rhlI
mexT	-	oprD
mexT	-	acpP2
mexT	+	mexT
mexT	+	PA1970
mexT	+	PA4354
mexT	+	PA4355
mexT	+	oprN
mexT	+	PA4623
mexT	+	PA2491
mexT	-	exsA
mexT	-	hcnB
mexT	-	hcnC
mexT	-	hcnA
mexT	-	pqsC
mexT	-	pqsB
mexT	-	pqsA
mexT	-	cbpD
mexT	-	pqsE
mexT	-	pqsD
mexT	-	fabH
mexT	-	rhlA
mexT	+	PA4881
mexT	-	PA4772
mexT	+	PA2759
mexT	+	PA3205
mexT	-	pscE
mexT	+	xenB
mexT	+	PA2811
mexT	-	lldD
mexT	+	PA2813
mexT	+	PA2812
mexT	+	PA1942
mexT	-	phnA
mexT	+	PA2486
mexT	-	lldP
ampR	+	PA4218
ampR	+	prtR
ampR	+	mexE
ampR	-	lasI
ampR	-	algB
ampR	+	rhlR
ampR	+	lasB
ampR	-	lasA
ampR	-	algU
ampR	+	ampD
ampR	+	ampG
ampR	-	mexT
ampR	+	mvfR
ampR	+	oprN
ampR	-	lasR
ampR	+	rpoS
ampR	+	ampC
ampR	?	femI
ampR	+	nagZ
ampR	-	creD
ampR	+	rsmZ
ampR	+	ampDh3
ampR	+	ampDh2
ampR	?	pvdS
ampR	+	mexF
ampR	?	PA0149
ampR	+	poxB
ampR	?	PA2896
PA3757	?	PA3760
PA3757	?	PA3761
PA3757	?	PA3758
PA3757	?	PA3759
PA3757	?	PA3757
vreI	+	PA0691
vreI	?	PA0692
vreI	?	PA5403
vreI	?	PA0149
vreI	?	PA2384
vreI	?	vreR
vqsR	-	pprB
vqsR	?	PA4896
vqsR	?	qscR
vqsR	?	PA4312
vqsR	?	mexG
vqsR	?	asd
vqsR	?	greB
vqsR	?	opmD
vqsR	?	PA4357
vqsR	?	PA0839
vqsR	?	femI
vqsR	?	PA3899
vqsR	?	mexI
vqsR	?	speH
vqsR	?	PA4320
vqsR	?	PA0472
vqsR	?	maeA
vqsR	?	alc
vqsR	?	PA0149
vqsR	?	mexH
vqsR	?	PA3973
vqsR	?	foxI
rpoS	+	opdB
rpoS	+	PA0862
rpoS	+	PA0861
rpoS	+	arcC
rpoS	+	arcB
rpoS	+	bphO
rpoS	+	PA2801
rpoS	+	pprA
rpoS	+	slyD
rpoS	+	efp
rpoS	+	clpP2
rpoS	+	PA2363
rpoS	?	phzE1
rpoS	+	bphP
rpoS	?	PA1351
rpoS	+	PA2572
rpoS	+	tadZ
rpoS	+	PA3740
rpoS	+	PA0788
rpoS	+	PA4523
rpoS	+	pdxJ
rpoS	+	bfrB
rpoS	+	PA1358
rpoS	+	lpd3
rpoS	+	lap
rpoS	+	PA0422
rpoS	+	PA4607
rpoS	+	PA2841
rpoS	+	cheR2
rpoS	+	PA4608
rpoS	+	carB
rpoS	+	sdhA
rpoS	+	PA4757
rpoS	+	PA0704
rpoS	+	PA0703
rpoS	+	PA2501
rpoS	+	gyrB
rpoS	+	fur
rpoS	+	exsA
rpoS	+	phaC2
rpoS	+	PA4929
rpoS	+	PA1930
rpoS	?	hcnB
rpoS	?	hcnC
rpoS	+	PA2790
rpoS	?	hcnA
rpoS	+	PA4294
rpoS	+	PA1289
rpoS	+	ndvB
rpoS	+	cioA
rpoS	+	aceE
rpoS	+	PA1038
rpoS	+	napF
rpoS	+	braB
rpoS	+	PA3305
rpoS	+	PA3833
rpoS	+	arcA
rpoS	?	phzD1
rpoS	+	pprB
rpoS	+	PA0423
rpoS	+	PA5102
rpoS	+	PA5103
rpoS	+	sdhD
rpoS	+	PA5101
rpoS	+	sdhB
rpoS	+	sdhC
rpoS	+	PA1888
rpoS	+	PA1887
rpoS	+	oprH
rpoS	+	PA2779
rpoS	+	PA1881
rpoS	+	PA5343
rpoS	+	PA3346
rpoS	+	bkdA1
rpoS	+	PA3347
rpoS	+	PA5537
rpoS	+	rlmM
rpoS	+	PA0101
rpoS	+	PA3250
rpoS	+	PA3251
rpoS	+	azu
rpoS	+	PA3253
rpoS	+	PA3254
rpoS	+	PA3255
rpoS	+	coxB
rpoS	+	uraA
rpoS	+	era
rpoS	+	tpbB
rpoS	+	PA0439
rpoS	+	dnaA
rpoS	+	PA3311
rpoS	+	PA1414
rpoS	+	flp
rpoS	?	phzG1
rpoS	+	PA5059
rpoS	+	PA0988
rpoS	?	phzG2
rpoS	+	PA1880
rpoS	+	recO
rpoS	+	PA5359
rpoS	+	PA3921
rpoS	+	rhlR
rpoS	+	PA0098
rpoS	+	PA3252
rpoS	+	PA3688
rpoS	-	rhlI
rpoS	+	PA0052
rpoS	+	PA0050
rpoS	+	dnaN
rpoS	+	recF
rpoS	+	PA2933
rpoS	+	PA2368
rpoS	+	PA0587
rpoS	+	tadC
rpoS	?	cttP
rpoS	+	tadA
rpoS	+	PA0588
rpoS	+	PA0818
rpoS	+	PA3858
rpoS	+	PA2024
rpoS	+	PA0586
rpoS	+	PA0959
rpoS	+	PA5208
rpoS	+	PA2677
rpoS	?	phzF2
rpoS	+	trkA
rpoS	+	exsC
rpoS	?	phzF1
rpoS	+	PA2370
rpoS	+	PA2371
rpoS	+	PA5207
rpoS	+	PA4657
rpoS	+	PA2072
rpoS	+	PA5283
rpoS	+	PA2076
rpoS	+	PA0459
rpoS	+	rluB
rpoS	+	napA
rpoS	+	napB
rpoS	+	napC
rpoS	+	PA1784
rpoS	+	napE
rpoS	+	PA0451
rpoS	+	PA4573
rpoS	+	PA4874
rpoS	+	PA4915
rpoS	+	rcpC
rpoS	+	yfiB
rpoS	+	rcpA
rpoS	+	gbuR
rpoS	+	phhA
rpoS	+	coIII
rpoS	+	ppc
rpoS	+	carA
rpoS	+	PA1040
rpoS	+	PA3592
rpoS	+	PA0820
rpoS	?	eta
rpoS	+	glpF
rpoS	+	bkdA2
rpoS	+	PA2369
rpoS	+	PA3572
rpoS	+	cheB2
rpoS	?	lasA
rpoS	+	PA2362
rpoS	+	PA2361
rpoS	+	PA2360
rpoS	+	PA2367
rpoS	+	PA2366
rpoS	+	PA2365
rpoS	+	PA2364
rpoS	+	PA4430
rpoS	+	PA0506
rpoS	+	PA3593
rpoS	+	exsB
rpoS	+	PA2047
rpoS	+	PA1041
rpoS	+	sodB
rpoS	+	exsE
rpoS	?	lasB
rpoS	?	phzA1
rpoS	+	PA5342
rpoS	+	PA3945
rpoS	+	PA1118
rpoS	+	PA0177
rpoS	+	PA4648
rpoS	+	PA4649
rpoS	+	PA3786
rpoS	+	PA5440
rpoS	+	PA0178
rpoS	+	PA0179
rpoS	?	rpoS
rpoS	+	PA0484
rpoS	+	PA1728
rpoS	+	PA0769
rpoS	+	PA0483
rpoS	+	PA3261
rpoS	+	sbcD
rpoS	+	PA0833
rpoS	+	PA1875
rpoS	+	cheD
rpoS	+	sbcC
rpoS	+	roxR
rpoS	+	roxS
rpoS	+	PA3465
rpoS	+	PA3588
rpoS	+	PA3589
rpoS	+	csrA
rpoS	+	PA3920
rpoS	+	snr1
rpoS	+	PA4497
rpoS	+	PA4496
rpoS	+	PA0575
rpoS	+	PA4362
rpoS	+	PA0107
rpoS	+	PA1327
rpoS	+	PA4651
rpoS	+	arcD
rpoS	+	PA3340
rpoS	+	PA0109
rpoS	+	PA3957
rpoS	+	PA3956
rpoS	+	PA4429
rpoS	+	aer2
rpoS	+	PA4875
rpoS	+	PA4650
rpoS	+	PA4653
rpoS	+	PA4652
rpoS	+	PA3289
rpoS	+	PA4540
rpoS	+	PA0099
rpoS	+	napD
rpoS	+	PA1860
rpoS	+	PA2571
rpoS	+	PA1065
rpoS	+	zwf
rpoS	+	PA0452
rpoS	+	PA3451
rpoS	?	phzC1
rpoS	+	PA2573
rpoS	+	PA5319
rpoS	+	PA2746
rpoS	+	PA0097
rpoS	+	PA0096
rpoS	+	PA2475
rpoS	+	PA3590
rpoS	+	PA4299
rpoS	+	halS
rpoS	+	PA3591
rpoS	+	coxA
rpoS	+	glpK2
rpoS	+	PA4703
rpoS	+	PA4702
rpoS	+	PA0397
rpoS	+	PA0563
rpoS	+	PA1333
rpoS	+	bkdB
rpoS	+	PA0315
rpoS	+	PA4781
rpoS	+	PA4112
rpoS	+	cioB
rpoS	+	PA0312
rpoS	+	rnc
rpoS	+	PA4624
rpoS	+	PA0918
rpoS	+	yfiR
rpoS	+	PA0440
rpoS	+	tadB
rpoS	+	sspA
rpoS	+	sspB
rpoS	+	PA1014
rpoS	+	PA2563
rpoS	?	phzB1
rpoS	+	PA4431
rpoS	+	PA1745
rpoS	+	dht
rpoS	+	PA1076
rpoS	+	PA0027
rpoS	+	PA4631
rpoS	+	PA0028
rpoS	+	PA1343
rpoS	+	PA4639
rpoS	+	acnA
rpoS	+	PA1951
rpoS	+	ldh
rpoS	+	PA1039
rpoS	?	lecA
rpoS	+	colII
rpoS	+	plcB
crc	-	fimL
crc	?	bkdA2
crc	?	zwf
crc	?	bkdA1
crc	-	gltR
crc	?	mtlD
crc	?	bkdB
crc	-	PA0884
crc	-	PA0885
crc	-	PA0886
crc	?	gap
crc	-	cpdA
crc	-	PA1182
crc	-	rpoS
crc	-	acsA1
crc	?	lpdV
crc	-	ptrB
crc	?	pilB
crc	?	pilA
crc	+	PA2486
crc	+	nirS
crc	-	prpC
crc	+	PA5530
clpX	-	algU
PA2082	+	kynA
PA2082	+	PA2079
PA2082	+	kynB
PA2082	+	kynU
PA2082	+	PA2082
gntR	-	gnuT
PA1261	+	PA1266.1
PA1261	+	PA1267
PA1261	+	PA1266
PA1261	+	PA1256
PA1261	+	PA1257
PA1261	+	PA1260
PA1261	+	PA1258
PA1261	+	PA1268
cdhR	+	lcdH
cdhR	-	cdhR
cdhR	+	PA5388
cdhR	+	cdhB
cdhR	+	cdhC
cdhR	+	PA5384
PA2100	-	mexA
PA2100	-	oprM
PA2100	-	mexB
PA2100	+	PA5160
PA2100	+	PA5159
PA0253	?	PA0254
PA0253	?	PA0253
foxI	+	foxA
PA2093	?	PA2590
PA2093	?	PA2089
PA2251	+	PA2252
PA2251	+	ansA
recA	?	polB
recA	?	recA
PA2780	+	rsmZ
glpR	-	pelA
glpR	-	ihfA
glpR	+	agmR
glpR	-	glpF
glpR	-	glpD
glpR	-	glpT
gbuR	+	glpR
gbuR	+-	gbuA
gbuR	+	agmR
bexR	+	PA0572
bexR	+	PA1205
bexR	+	PA1204
bexR	+	PA1203
bexR	+	PA1202
bexR	+	bexR
bexR	+	aprA
soxR	?	PA4289
soxR	?	PA0874
soxR	?	cat
soxR	?	PA3761
soxR	?	PA2004
soxR	?	PA3592
soxR	?	PA4685
soxR	?	amiR
soxR	?	mexG
soxR	?	pyrG
soxR	?	mexI
soxR	?	mexH
soxR	?	opmD
soxR	?	rhlR
soxR	?	amiC
soxR	?	PA3718
soxR	?	lysC
soxR	+	PA2274
soxR	?	PA0570
soxR	?	lpdV
soxR	?	PA5149.1
soxR	?	acpP1
soxR	?	PA4291
soxR	?	glnD
soxR	?	PA1012
soxR	?	PA4735
soxR	?	PA4510
soxR	?	PA3892
soxR	?	PA4987
soxR	?	PA2502
soxR	?	PA3328
soxR	?	ppgL
soxR	?	PA0344
soxR	?	PA3759
soxR	?	soxR
soxR	?	PA4570
soxR	?	PA1200
soxR	?	PA4586
soxR	?	PA4676
soxR	?	PA4340
soxR	?	cobB2
PA0756	?	PA0754
PA0756	?	opdH
PA3347	-	flgM
PA3347	+	PA3343
PA3345	-	PA3346
PA3345	+	PA3347
hfq	?	pvdS
hfq	+	rsmY
hfq	?	sigX
hfq	?	femI
hfq	?	PA1363
hfq	?	PA0149
hfq	+	PA0714.1
hfq	?	PA1300
hfq	?	foxI
PA3343	+	rsmY
PA2047	+	oprN
PA2047	+	mexE
PA2047	+	mexF
PA3898	-	mexA
PA3898	-	oprM
PA3898	-	mexB
PA3898	+	PA5160
PA3898	+	PA5159
bfiS	+	cafA
bfiS	+	gacS
bfiS	+	gacA
gacS	+	rsmY
gacS	+	gacA
gacS	+	rsmZ
ladS	+	rsaL
ladS	+	gacS
ladS	+	gacA
pilR	+	pilR
pilR	+	pilS
pilR	+	pilA
pilR	?	tRNA-Thr
pilS	?	pilA
pepA	?	algD
pruR	+	putA
PA2050	?	PA2057
PA2050	?	PA2070
PA2050	?	PA2384
lon	+	mexY
lon	+	mexX
lon	-	fhpR
lon	+	hmp
lon	-	hfq
PA1182	-	dctA2
fleN	-	phoA2
fleN	-	fleQ
fleR	?	flgL
fleR	?	flgH
fleR	?	flgI
fleR	?	flgJ
fleR	?	flgK
fleR	?	flgD
fleR	?	flgE
fleR	?	flgF
fleR	?	flgG
fleR	?	flgB
fleR	?	flgC
fleR	?	PA1441
PA2511	+	antB
PA2511	+	antC
PA2511	+	PA2511
PA2511	+	antA
rpoN	+	msuC
rpoN	+	msuD
rpoN	+	msuE
rpoN	+	PA4069
rpoN	+	PA3039
rpoN	+	glpD
rpoN	+	PA4933
rpoN	+	PA4927
rpoN	+	PA1517
rpoN	+	PA1516
rpoN	+	PA0220
rpoN	+	PA0221
rpoN	+	PA0222
rpoN	+	nasA
rpoN	+	rplV
rpoN	+	PA4558
rpoN	+	PA1170
rpoN	+	phaC2
rpoN	+	PA1932
rpoN	+	phaC1
rpoN	+	PA3386
rpoN	+	pelA
rpoN	+	pdxY
rpoN	+	cyoD
rpoN	+	cyoB
rpoN	+	cyoC
rpoN	+	cyoA
rpoN	+	PA3952
rpoN	+	psrA
rpoN	+	PA0439
rpoN	+	PA3748
rpoN	+	rplI
rpoN	+	PA3691
rpoN	+	PA2266
rpoN	+	PA2264
rpoN	+	PA2265
rpoN	+	truB
rpoN	+	PA2149
rpoN	+	PA2143
rpoN	+	PA2142
rpoN	+	PA2141
rpoN	+	PA2140
rpoN	+	PA1029
rpoN	+	PA5055
rpoN	+	rplO
rpoN	+	PA5059
rpoN	+	fgtA
rpoN	+	PA5293
rpoN	+	PA5291
rpoN	+	fliF
rpoN	+	fliG
rpoN	+	fliD
rpoN	+	fliE
rpoN	+	fliJ
rpoN	+	fliH
rpoN	+	fliI
rpoN	+	fliN
rpoN	+	fliO
rpoN	+	fliL
rpoN	+	fliM
rpoN	+	fliR
rpoN	+	fliS
rpoN	+	fliP
rpoN	+	fliQ
rpoN	+	PA0575
rpoN	+	rplU
rpoN	+	tadB
rpoN	+	tadC
rpoN	+	tadA
rpoN	+	tadG
rpoN	+	gbdR
rpoN	?	PA2896
rpoN	+	PA1115
rpoN	+	PA1114
rpoN	+	lon
rpoN	+	PA1111
rpoN	+	PA3567
rpoN	+	tadZ
rpoN	+	PA0810
rpoN	+	PA3360
rpoN	+	rpsL
rpoN	+	PA4574
rpoN	+	PA3401
rpoN	+	PA3400
rpoN	+	PA3403
rpoN	+	PA3402
rpoN	+	pvdH
rpoN	+	rtcA
rpoN	+	rtcB
rpoN	+	rcpA
rpoN	+	catC
rpoN	+	catB
rpoN	+	pcrD
rpoN	+	PA0947
rpoN	+	PA0941
rpoN	+	PA0940
rpoN	+	PA0942
rpoN	+	pheT
rpoN	+	pheS
rpoN	+	PA2347
rpoN	+	PA2769
rpoN	+	algE
rpoN	d	algD
rpoN	+	algG
rpoN	+	algF
rpoN	+	algA
rpoN	+	algB
rpoN	+	PA2046
rpoN	+	algL
rpoN	+	PA2045
rpoN	+	algI
rpoN	+	algK
rpoN	+	algJ
rpoN	+	PA2954
rpoN	+	algX
rpoN	+	PA2956
rpoN	+	icp
rpoN	+	PA3106
rpoN	+	PA1870
rpoN	+	PA1243
rpoN	+	sdaA
rpoN	+	PA3890
rpoN	+	PA3891
rpoN	+	alg8
rpoN	+	pelB
rpoN	+	pelC
rpoN	+	proC
rpoN	+	pelF
rpoN	+	pelG
rpoN	+	pelD
rpoN	+	pelE
rpoN	+	PA0578
rpoN	+	PA4171
rpoN	+	PA0476
rpoN	+	flp
rpoN	+	rpsP
rpoN	+	dppD
rpoN	+	PA4657
rpoN	+	PA2345
rpoN	+	nadA
rpoN	+	PA2346
rpoN	+	gbcB
rpoN	+	PA2349
rpoN	+	PA2348
rpoN	+	dppF
rpoN	+	pscH
rpoN	+	PA2575
rpoN	+	dppC
rpoN	+	dppB
rpoN	+	PA4894
rpoN	+	pscK
rpoN	+	nqrA
rpoN	+	nosL
rpoN	+	pscU
rpoN	+	mexF
rpoN	+	nosF
rpoN	+	apt
rpoN	+	nosD
rpoN	+	mifR
rpoN	+	oprD
rpoN	+	oprE
rpoN	+	nosZ
rpoN	+	nosY
rpoN	+	PA0156
rpoN	+	PA0157
rpoN	+	pslN
rpoN	+	PA4022
rpoN	+	nosR
rpoN	+	PA4021
rpoN	+	PA2136
rpoN	+	PA2137
rpoN	+	PA2134
rpoN	+	PA2135
rpoN	+	nqrD
rpoN	+	pscR
rpoN	+	PA3440
rpoN	+	PA1014
rpoN	+	PA1194
rpoN	+	metN2
rpoN	+	metN1
rpoN	+	PA1196
rpoN	+	nirB
rpoN	+	PA5001
rpoN	+	nirD
rpoN	+	pilA
rpoN	+	PA1513
rpoN	+	rpsF
rpoN	+	mexH
rpoN	+	flgL
rpoN	+	lptB
rpoN	+	flgH
rpoN	+	flgI
rpoN	+	flgJ
rpoN	+	flgK
rpoN	+	flgD
rpoN	+	flgE
rpoN	+	flgF
rpoN	+	flgG
rpoN	+	clsB
rpoN	+	flgB
rpoN	+	flgC
rpoN	+	gltD
rpoN	+	opdP
rpoN	+	PA2004
rpoN	+	PA2005
rpoN	+	PA4682
rpoN	+	PA4683
rpoN	+	PA4680
rpoN	+	PA4681
rpoN	+	PA4686
rpoN	-	sadB
rpoN	+	PA4684
rpoN	+	PA4685
rpoN	+	ppyR
rpoN	+	phaD
rpoN	+	phaG
rpoN	+	PA1089
rpoN	+	PA5138
rpoN	+	PA5482
rpoN	+	PA5481
rpoN	+	PA4929
rpoN	+	pal
rpoN	+	PA4298
rpoN	+	PA0158
rpoN	+	PA3023
rpoN	+	PA4926
rpoN	+	PA1566
rpoN	+	PA2654
rpoN	+	gpmI
rpoN	+	glnA
rpoN	+	PA0974
rpoN	+	PA0431
rpoN	+	glnK
rpoN	+	PA4202
rpoN	?	gacA
rpoN	+	PA1887
rpoN	+	fabG
rpoN	+	fabD
rpoN	+	glgP
rpoN	+	PA4023
rpoN	+	PA5153
rpoN	+	dgcA
rpoN	+	glgB
rpoN	+	glgA
rpoN	+	dgcB
rpoN	+	PA3250
rpoN	+	PA3251
rpoN	+	PA3252
rpoN	+	PA3253
rpoN	+	PA3254
rpoN	+	PA3255
rpoN	+	armR
rpoN	+	PA3889
rpoN	+	nusG
rpoN	+	rpmF
rpoN	+	rpmD
rpoN	+	PA0443
rpoN	+	PA0444
rpoN	+	rpmC
rpoN	+	PA0115
rpoN	+	PA4068
rpoN	+	rhlR
rpoN	+	rpmI
rpoN	-	rhlI
rpoN	+	hmp
rpoN	+	rhlA
rpoN	+	rhlB
rpoN	+	PA2178
rpoN	+	PA0505
rpoN	+	lspA
rpoN	+	PA2172
rpoN	+	PA2173
rpoN	+	PA2170
rpoN	+	PA2171
rpoN	+	glyA2
rpoN	+	PA2175
rpoN	+	PA5530
rpoN	+	PA5286
rpoN	+	retS
rpoN	+	tgt
rpoN	+	cyoE2
rpoN	+	rimM
rpoN	+	nhaP2
rpoN	+	hutH
rpoN	+	PA4860
rpoN	+	exaC
rpoN	+	hutU
rpoN	+	icmP
rpoN	+	PA4030
rpoN	+	PA3371
rpoN	+	PA3370
rpoN	+	lasI
rpoN	+	PA5440
rpoN	+	lasR
rpoN	+	PA0939
rpoN	+	dnaB
rpoN	+	fhpR
rpoN	+	PA2754
rpoN	+	PA1404
rpoN	+	PA4497
rpoN	+	PA4496
rpoN	+	PA2197
rpoN	+	PA0116
rpoN	+	flhF
rpoN	+	PA2198
rpoN	+	PA4368
rpoN	+	flhB
rpoN	+	PA1864
rpoN	+	gbt
rpoN	+	trmL
rpoN	+	PA3888
rpoN	+	PA1531
rpoN	+	spuF
rpoN	+	adcA
rpoN	+	spuH
rpoN	+	PA3318
rpoN	+	aer
rpoN	+	PA4502
rpoN	+	PA3641
rpoN	+	pqsE
rpoN	+	plsX
rpoN	+	PA4624
rpoN	+	PA4625
rpoN	+	spuG
rpoN	+	PA5245
rpoN	+	PA5246
rpoN	+	PA2560
rpoN	+	dctA2
rpoN	+	allA
rpoN	+	popB
rpoN	+	PA1342
rpoN	+	PA0144
rpoN	+	PA0147
rpoN	+	PA0146
rpoN	+	queC
rpoN	+	nalC
rpoN	+	PA2126
rpoN	+	PA5139
rpoN	+	PA3436
rpoN	+	PA4523
rpoN	+	PA4520
rpoN	+	lptF
rpoN	+	infB
rpoN	+	PA1591
rpoN	+	gcvH1
rpoN	+	hslU
rpoN	+	estX
rpoN	+	PA2793
rpoN	+	lip
rpoN	+	PA1441
rpoN	+	PA1440
rpoN	+	flgA
rpoN	+	anr
rpoN	+	PA0354
rpoN	+	pra
rpoN	+	pctB
rpoN	+	dnaJ
rpoN	+	PA1701
rpoN	+	flhA
rpoN	+	PA3017
rpoN	+	PA2662
rpoN	+	PA2199
rpoN	+	PA2708
rpoN	+	PA2704
rpoN	+	ychF
rpoN	+	treA
rpoN	+	kinB
rpoN	+	PA1182
rpoN	+	PA3798
rpoN	+	PA3249
rpoN	+	PA4015
rpoN	+	PA1913
rpoN	+	PA3081
rpoN	+	PA1260
rpoN	+	guaA
rpoN	+	dinB
rpoN	+	PA4070
rpoN	+	PA0456
rpoN	+	PA1545
rpoN	+	PA1821
rpoN	+	sstT
rpoN	+	PA4913
rpoN	+	PA4858
rpoN	+	PA1829
rpoN	+	PA1828
rpoN	+	PA4172
rpoN	+	PA4173
rpoN	+	PA2200
rpoN	+	PA2168
rpoN	+	ispE
rpoN	+	carB
rpoN	+	PA2161
rpoN	+	PA2160
rpoN	+	PA2163
rpoN	+	ispH
rpoN	+	PA2164
rpoN	+	PA2167
rpoN	+	PA2166
rpoN	+	PA2415
rpoN	+	PA2414
rpoN	+	ureC
rpoN	+	PA5076
rpoN	+	PA5074
rpoN	+	PA5075
rpoN	+	guaB
rpoN	+	PA4826
rpoN	+	zapE
rpoN	+	PA3782
rpoN	+	PA3783
rpoN	+	PA1646
rpoN	+	rbfA
rpoN	+	metZ
rpoN	+	amgR
rpoN	+	PA2115
rpoN	+	amgS
rpoN	+	ligD
rpoN	+	rplA
rpoN	+	rplC
rpoN	+	rplB
rpoN	+	rplE
rpoN	+	rplD
rpoN	+	PA3349
rpoN	+	PA3346
rpoN	+	cobA
rpoN	+	rplJ
rpoN	+	rplM
rpoN	+	rplL
rpoN	+	PA3340
rpoN	+	rplN
rpoN	+	rplQ
rpoN	+	rplP
rpoN	+	rplS
rpoN	+	rplR
rpoN	+	PA2895
rpoN	+	rplW
rpoN	+	PA3954
rpoN	+	PA0136
rpoN	+	rplX
rpoN	+	cobQ
rpoN	+	dapB
rpoN	+	fleN
rpoN	+	pcrV
rpoN	+	PA0921
rpoN	+	PA1439
rpoN	+	grpE
rpoN	+	PA3369
rpoN	+	fleR
rpoN	+	fleS
rpoN	+	PA2747
rpoN	+	hcpA
rpoN	+	ccoN2
rpoN	+	thiG
rpoN	+	PA2181
rpoN	+	PA2971
rpoN	+	PA2187
rpoN	+	PA2156
rpoN	+	PA2021
rpoN	+	ureA
rpoN	+	alg44
rpoN	+	PA1601
rpoN	+	PA1144
rpoN	+	PA1600
rpoN	+	ureB
rpoN	+	ctpH
rpoN	+	PA1605
rpoN	+	tsf
rpoN	+	gmhA
rpoN	+	pcnB
rpoN	+	PA3771
rpoN	+	ntrC
rpoN	+	ntrB
rpoN	+	ffh
rpoN	+	PA3460
rpoN	+	catA
rpoN	+	lecB
rpoN	+	PA2653
rpoN	+	vfr
rpoN	+	groS
rpoN	+	arcC
rpoN	+	PA2326
rpoN	+	hslV
rpoN	+	PA2511
rpoN	+	PA3983
rpoN	+	groL
rpoN	+	secY
rpoN	+	gcvP1
rpoN	+	PA0138
rpoN	+	PA1953
rpoN	+	PA1952
rpoN	+	PA1955
rpoN	+	PA1954
rpoN	+	PA1956
rpoN	+	PA0777
rpoN	+	secE
rpoN	+	PA4045
rpoN	+	PA4046
rpoN	+	PA0137
rpoN	+	PA1608
rpoN	+	PA2152
rpoN	+	PA2154
rpoN	+	PA2162
rpoN	+	PA2157
rpoN	+	PA2158
rpoN	+	PA2159
rpoN	+	PA1603
rpoN	+	PA1602
rpoN	+	PA0602
rpoN	+	PA3306
rpoN	+	PA3307
rpoN	+	PA5023
rpoN	+	PA5022
rpoN	+	PA5183
rpoN	+	purH
rpoN	+	purD
rpoN	+	purF
rpoN	+	PA0045
rpoN	+	PA0046
rpoN	+	PA0329
rpoN	+	PA0328
rpoN	+	PA0324
rpoN	+	PA0321
rpoN	+	PA0322
rpoN	+	cdsA
rpoN	+	PA1473
rpoN	+	PA1779
rpoN	+	nqrC
rpoN	+	PA1782
rpoN	+	PA5072
rpoN	+	PA1679
rpoN	+	eutC
rpoN	+	eutB
rpoN	+	PA5504
rpoN	+	PA4582
rpoN	+	PA4584
rpoN	+	ddlA
rpoN	+	thiI
rpoN	+	cbrB
rpoN	+	pqsH
rpoN	+	ribF
rpoN	+	pqsC
rpoN	+	pqsB
rpoN	+	pqsA
rpoN	+	PA0812
rpoN	+	PA0811
rpoN	+	pqsD
rpoN	+	amtB
rpoN	+	rsaL
rpoN	+	PA0219
rpoN	+	PA0218
rpoN	+	pscG
rpoN	+	pscF
rpoN	+	pscC
rpoN	+	typA
rpoN	+	PA2770
rpoN	+	rpsQ
rpoN	+	pscO
rpoN	+	rpsS
rpoN	+	pscI
rpoN	+	PA1785
rpoN	+	PA1786
rpoN	+	nqrB
rpoN	+	rpsI
rpoN	+	rpsJ
rpoN	+	PA5167
rpoN	+	nqrF
rpoN	+	PA2449
rpoN	+	nqrE
rpoN	+	PA1195
rpoN	+	rpsA
rpoN	+	PA4341
rpoN	+	rpsC
rpoN	+	rpsD
rpoN	+	rpsE
rpoN	+	PA4345
rpoN	+	PA1968
rpoN	+	PA3177
rpoN	+	PA3273
rpoN	+	PA3274
rpoN	+	PA1967
rpoN	+	PA1256
rpoN	+	PA1257
rpoN	+	hasE
rpoN	+	PA1255
rpoN	+	PA1258
rpoN	+	PA1259
rpoN	+	PA2604
rpoN	?	rpoN
rpoN	+	PA1490
rpoN	+	PA0508
rpoN	+	rpoC
rpoN	+	PA4862
rpoN	+	PA4863
rpoN	+	PA4644
rpoN	+	PA4645
rpoN	+	PA4866
rpoN	+	PA4643
rpoN	+	folK
rpoN	+	PA2354
rpoN	+	PA2351
rpoN	+	trmD
rpoN	+	trmB
rpoN	+	PA4880
rpoN	+	PA1474
rpoN	+	PA3188
rpoN	+	PA3189
rpoN	+	PA1324
rpoN	+	nhaB
rpoN	+	PA3187
rpoN	+	PA4013
rpoN	+	PA2955
rpoN	+	PA0167
rpoN	+	PA0166
rpoN	+	PA0165
rpoN	+	PA0168
rpoN	+	PA4463
rpoN	+	PA1731
rpoN	+	PA1730
rpoN	+	PA1733
rpoN	+	PA1732
rpoN	+	PA2992
rpoN	+	PA1737
rpoN	+	PA1736
rpoN	+	hemE
rpoN	+	ureE
rpoN	+	ureD
rpoN	+	ureG
rpoN	+	ureF
rpoN	+	PA3597
rpoN	+	PA3596
rpoN	+	PA4424
rpoN	+	PA3594
rpoN	+	PA5397
rpoN	+	PA3359
rpoN	+	PA5460
rpoN	+	atpB
rpoN	+	PA2993
rpoN	+	atpI
rpoN	+	PA3353
rpoN	+	mvfR
rpoN	+	rpsR
rpoN	+	ohrR
rpoN	+	nrdA
rpoN	+	PA0910
rpoN	+	ileS
rpoN	+	pth
rpoN	+	PA5505
rpoN	+	codA
rpoN	+	codB
rpoN	+	ccoO2
rpoN	+	PA4738
rpoN	+	PA4739
rpoN	+	alr
rpoN	+	queE
rpoN	+	PA3526
rpoN	+	plcN
rpoN	+	alc
rpoN	+	cobB2
rpoN	+	PA1093
rpoN	+	PA1096
PA2449	+	sdaA
PA2449	+	gcvT2
PA2449	+	glyA2
PA2449	+	gcvH1
PA2449	+	gcvP1
qscR	?	phzA2
qscR	?	phzC1
qscR	?	phzG1
qscR	?	phzG2
qscR	?	PA1891
qscR	?	PA1892
qscR	?	PA1893
qscR	?	PA1894
qscR	?	PA1895
qscR	?	PA1896
qscR	?	PA1897
qscR	?	lasB
qscR	?	phzA1
qscR	?	rhlI
qscR	?	phzD1
qscR	?	hcnB
qscR	?	hcnC
qscR	?	hcnA
qscR	?	phzB2
qscR	?	phzB1
qscR	?	phzF2
qscR	?	phzF1
qscR	-	rsaL
qscR	?	PA1300
qscR	?	lasI
qscR	?	rubA1
qscR	?	phzE1
nalC	-	mexA
nalC	-	oprM
nalC	-	armR
nalC	?	PA3720
nalC	-	mexB
gbdR	?	arnB
gbdR	+	gbcA
gbdR	+	gbcB
gbdR	?	phzC1
gbdR	?	PA2459
gbdR	?	dusA
gbdR	?	wzy
gbdR	?	phzG1
gbdR	?	fimV
gbdR	?	PA4139
gbdR	?	phzE1
gbdR	?	PA5397
gbdR	?	PA5396
gbdR	?	PA3290
gbdR	?	PA3291
gbdR	?	PA4087
gbdR	?	phzA1
gbdR	?	bfrB
gbdR	+	sdaB
gbdR	?	oprI
gbdR	?	PA3045
gbdR	?	PA3044
gbdR	?	cupB3
gbdR	+-	plcH
gbdR	+	gbdR
gbdR	+	dgcB
gbdR	+	glyA1
gbdR	?	PA2698
gbdR	?	wbpA
gbdR	?	phzB1
gbdR	?	phzF2
gbdR	?	hisF2
gbdR	?	phzD1
gbdR	-	PA5388
gbdR	+	soxD
gbdR	+	soxG
gbdR	+	soxA
gbdR	?	wbpG
gbdR	+	soxB
gbdR	+	pchP
gbdR	+	dgcA
gbdR	?	PA3835
gbdR	?	PA3836
gbdR	?	rpsG
betI	-	gbdR
betI	-	betA
betI	-	betB
cifR	-	cif
cifR	-	cifR
cifR	?	PA2933
cifR	-	morB
np20	?	dksA
pfeR	?	pfeR
pfeR	+	pfeA
liuR	-	liuE
liuR	-	liuD
liuR	-	liuA
liuR	-	liuC
liuR	-	liuB
liuR	-	liuR
prtN	?	imm2
copR	?	ptrA
copR	?	oprD
copR	?	czcA
copR	?	czcC
copR	?	czcB
copR	?	PA2523
copR	?	PA2524
PA4853	+	exsA
PA4853	+	exsB
argR	-	argG
argR	-	argF
argR	-	gltD
argR	-	carA
argR	-	carB
argR	+	arcC
argR	+	arcB
argR	+	arcA
argR	+	arcD
argR	+	argR
argR	+	adcA
argR	-	gltB
argR	-	aruH
argR	-	PA3538
argR	-	lysP
argR	+	gdhB
argR	+	aruC
argR	-	greA
argR	-	gdhA
argR	+	aruG
argR	+	oprD
argR	+	braZ
argR	+	PA5155
argR	+	PA5154
argR	+	PA0900
argR	+	PA5153
argR	+	PA5152
argR	+	aotJ
argR	+	astB
argR	+	aotO
argR	+	aotM
argR	+	dauA
argR	+	dauB
argR	-	PA4754
argR	-	PA4757
argR	+	aotQ
argR	+	aotP
argR	+	dauR
argR	-	alr
argR	+	PA3934
argR	+	sstT
argR	+	astE
argR	+	astD
argR	+	PA0328
argR	+	astA
argP	+	PA4365
argP	+	PA4181
argP	+	PA4182
lexA	?	dnaE2
lexA	?	dinB
PA3678	?	PA3676
PA3678	?	PA3677
PA3678	?	PA3678
PA2588	?	amiR
PA2588	?	mutY
PA2588	?	lpdV
PA2588	?	PA1333
PA2588	?	PA2588
PA2588	?	tilS
PA2588	?	PA4676
PA2588	?	PA0845
PA2588	?	PA3854
PA2588	?	PA4340
fpvI	+	fpvA
fpvI	+	hasR
fpvI	?	fpvI
fpvI	+	PA5106
fpvI	?	PrrF1
fpvI	+	PA2405
fpvI	+	PA4287
fpvI	+	PA3952
fpvI	+	PA2406
fpvI	+	PA1253
fpvI	+	PA2404
fpvI	+	pvdJ
fpvI	+	PA2402
fpvI	+	PA2403
fpvI	+	PA1254
fpvI	+	PA4902
fpvI	+	pvdA
fpvI	+	pvdD
fpvR	-	pvdS
fpvR	-	fpvI
phhR	?	hpd
phhR	-	phhR
phhR	?	dhcA
phhR	+	phhC
phhR	+	phhB
phhR	+	phhA
mvfR	?	PA0138
mvfR	?	aguR
mvfR	?	PA1295
mvfR	?	PA0883
mvfR	?	PA4289
mvfR	?	PA0422
mvfR	?	PA0802
mvfR	?	PA3761
mvfR	?	PA3313
mvfR	?	PA0643
mvfR	?	PA2004
mvfR	?	PA3214
mvfR	?	PA3592
mvfR	?	PA5210
mvfR	?	PA3077
mvfR	?	PA4992
mvfR	?	amiR
mvfR	?	PA5136
mvfR	?	PA0570
mvfR	?	algU
mvfR	?	PA3375
mvfR	?	mexG
mvfR	?	mexI
mvfR	?	PA5543
mvfR	?	amiC
mvfR	?	rhlR
mvfR	?	xcpT
mvfR	+	rhlI
mvfR	?	opmD
mvfR	?	rlmF
mvfR	-	mvfR
mvfR	?	PA2864
mvfR	?	PA0157
mvfR	?	lysC
mvfR	+	pqsA
mvfR	?	PA0874
mvfR	?	aruI
mvfR	?	lpdV
mvfR	?	sigX
mvfR	+	pqsC
mvfR	+	pqsB
mvfR	?	femI
mvfR	?	PA4291
mvfR	?	PA0557
mvfR	+	pqsE
mvfR	+	pqsD
mvfR	?	PA3759
mvfR	?	PA0851
mvfR	?	PA4735
mvfR	?	PA4987
mvfR	?	PA3067
mvfR	?	pelB
mvfR	?	PA4611
mvfR	?	pelC
mvfR	?	PA3740
mvfR	?	PA0540
mvfR	+	phnA
mvfR	+	phnB
mvfR	?	rsmA
mvfR	?	PA1200
mvfR	?	pchG
mvfR	?	PA4676
mvfR	?	eddB
mvfR	?	mexH
mvfR	?	PA4340
mvfR	?	PA4112
mvfR	?	PA2874
cysB	+	msuC
cysB	+	msuD
cysB	+	msuE
cysB	+	bqsR
cysB	+	algE
cysB	+	algD
cysB	+	algG
cysB	+	algF
cysB	+	algA
cysB	+	alg44
cysB	+	algL
cysB	+	algI
cysB	+	algK
cysB	+	algJ
cysB	-	cysB
cysB	+-	mvfR
cysB	+	cysH
cysB	+	algX
cysB	?	atsA
cysB	?	PA0185
cysB	+	alg8
cysB	?	PA0186
cysB	+	pvdS
cysB	-	retS
cysB	+	astB
cysB	+	astA
rpoD	+	bcp
rpoD	+	PA3035
rpoD	+	PA3036
rpoD	+	PA3037
rpoD	+	PA3133
rpoD	+	PA3132
rpoD	+	PA0631
rpoD	+	PA3748
rpoD	+	xcpP
rpoD	+	PA3662
rpoD	+	PA1519
rpoD	+	PA1518
rpoD	+	PA3747
rpoD	+	pdxH
rpoD	+	PA2723
rpoD	+	PA0221
rpoD	+	pyrE
rpoD	+	pyrF
rpoD	+	potA2
rpoD	+	PA0540
rpoD	+	xcpT
rpoD	+	PA0544
rpoD	+	PA4949
rpoD	+	PA4948
rpoD	+	lysA
rpoD	+	pelB
rpoD	+	gyrA
rpoD	+	sotB
rpoD	+	PA2314
rpoD	+	PA2315
rpoD	+	grx
rpoD	+	lhpD
rpoD	+	PA5228
rpoD	+	PA5226
rpoD	+	PA5225
rpoD	+	PA5222
rpoD	+	PA5221
rpoD	+	PA5220
rpoD	+	desA
rpoD	+	PA4824
rpoD	+	pelD
rpoD	+	PA0439
rpoD	+	PA1200
rpoD	+	fepC
rpoD	+	PA4835
rpoD	+	PA4834
rpoD	+	PA4837
rpoD	+	PA4836
rpoD	+	PA0539
rpoD	+	PA4833
rpoD	+	PA4832
rpoD	+	PA0534
rpoD	+	PA0535
rpoD	+	PA4114
rpoD	+	PA4115
rpoD	+	PA4838
rpoD	+	arnB
rpoD	+	rmlD
rpoD	+	PA2381
rpoD	+	antA
rpoD	+	PA5190
rpoD	+	PA0952
rpoD	+	rhdA
rpoD	+	PA5428
rpoD	+	PA5290
rpoD	+	ihfA
rpoD	+	arnD
rpoD	+	arnE
rpoD	+	arnF
rpoD	+	rmlA
rpoD	+	rmlB
rpoD	+	rmlC
rpoD	+	infA
rpoD	+	infC
rpoD	+	arnT
rpoD	+	dbpA
rpoD	+	PA1700
rpoD	+	hflX
rpoD	+	PA2894
rpoD	+	PA0220
rpoD	+	pdxA1
rpoD	+	PA3488
rpoD	+	PA4473
rpoD	+	hexR
rpoD	+	rtcR
rpoD	+	pcrR
rpoD	+	pabB
rpoD	+	PA1050
rpoD	+	pcrH
rpoD	+	ppk
rpoD	+	PA0275
rpoD	+	pcrG
rpoD	+	pcrD
rpoD	+	ppc
rpoD	+	PA0941
rpoD	+	PA0940
rpoD	+	PA3868
rpoD	+	idh
rpoD	+	PA0826
rpoD	+	PA0827
rpoD	+	bkdA2
rpoD	+	PA2765
rpoD	+	bkdA1
rpoD	+	PA2763
rpoD	+	obg
rpoD	+	PA1412
rpoD	+	pheC
rpoD	+	qscR
rpoD	+	PA4374
rpoD	+	PA4375
rpoD	+	PA3631
rpoD	+	PA2040
rpoD	+	algQ
rpoD	+	dsbB2
rpoD	+	PA2953
rpoD	+	PA3677
rpoD	+	zapA
rpoD	+	PA4806
rpoD	+	PA2226
rpoD	+	icd
rpoD	+	PA1240
rpoD	+	PA3717
rpoD	+	PA3711
rpoD	+	PA3892
rpoD	+	murI
rpoD	+	PA3869
rpoD	+	pelC
rpoD	+	proB
rpoD	+	pelA
rpoD	+	pelF
rpoD	+	pelG
rpoD	+	PA0335
rpoD	+	pelE
rpoD	+	lppL
rpoD	+	PA3939
rpoD	+	PA0271
rpoD	+	PA0270
rpoD	+	PA0708
rpoD	+	PA2079
rpoD	+	PA0492
rpoD	+	PA0491
rpoD	+	PA0714
rpoD	+	nadC
rpoD	+	PA2576
rpoD	+	rpsU
rpoD	+	PA2477
rpoD	+	PA3190
rpoD	+	PA2776
rpoD	+	PA4899
rpoD	+	PA5314
rpoD	+	PA5313
rpoD	+	PA5312
rpoD	+	PA1236
rpoD	+	PA1237
rpoD	+	PA0528
rpoD	+	ptsN
rpoD	+	PA1238
rpoD	+	PA1239
rpoD	+	ptsH
rpoD	+	psd
rpoD	+	mexR
rpoD	+	mexT
rpoD	+	oprB
rpoD	+	amn
rpoD	+	pvcA
rpoD	+	mexZ
rpoD	+	PA2929
rpoD	+	PA4021
rpoD	+	pvcB
rpoD	+	PA2972
rpoD	+	ada
rpoD	+	PA1626
rpoD	+	PA2973
rpoD	+	PA0628
rpoD	+	PA0629
rpoD	+	PA1011
rpoD	+	PA1012
rpoD	+	PA1014
rpoD	+	rbsR
rpoD	+	PA4434
rpoD	+	PA4437
rpoD	+	PA3515
rpoD	+	aceE
rpoD	+	PA3288
rpoD	+	pilZ
rpoD	+	PA0657
rpoD	+	nirS
rpoD	+	PA2871
rpoD	+	nirQ
rpoD	+	PA3971
rpoD	+	PA3973
rpoD	+	PA3972
rpoD	+	lptC
rpoD	+	PA0908
rpoD	+	kynB
rpoD	+	lptD
rpoD	+	trpC
rpoD	+	iscA
rpoD	+	slyX
rpoD	+	PA1759
rpoD	+	fimX
rpoD	+	iscR
rpoD	+	iscS
rpoD	+	PA1699
rpoD	+	iscU
rpoD	+	PA3995
rpoD	+	PA3431
rpoD	+	PA3432
rpoD	+	PA5130
rpoD	+	PA3535
rpoD	+	nfuA
rpoD	+	PA1126
rpoD	+	PA3530
rpoD	+	PA1122
rpoD	+	cynR
rpoD	+	pssA
rpoD	+	PA5524
rpoD	+	PA5525
rpoD	+	PA3230
rpoD	+	PA5522
rpoD	+	PA5523
rpoD	+	dsbG
rpoD	+	acsA1
rpoD	+	dht
rpoD	+	ptsP
rpoD	+	PA4291
rpoD	+	rsgA
rpoD	+	glnE
rpoD	+	PA4591
rpoD	+	fkl
rpoD	+	PA4202
rpoD	+	PA4203
rpoD	+	pepP
rpoD	+	selU
rpoD	+	PA2712
rpoD	+	PA2909
rpoD	+	hupB
rpoD	+	lepB
rpoD	+	lepA
rpoD	+	PA4322
rpoD	+	PA0596
rpoD	+	PA3390
rpoD	+	PA5219
rpoD	+	ptxR
rpoD	+	fur
rpoD	+	PA2534
rpoD	+	PA0440
rpoD	+	lpxO2
rpoD	+	lpxO1
rpoD	+	PA0443
rpoD	+	PA0444
rpoD	+	PA3729
rpoD	+	rpmA
rpoD	+	rpmI
rpoD	+	rhlI
rpoD	+	PA4667
rpoD	+	PA1627
rpoD	+	PA0285
rpoD	+	PA0522
rpoD	+	PA0521
rpoD	+	rhlE
rpoD	+	PA0526
rpoD	+	antB
rpoD	+	antC
rpoD	+	PA4037
rpoD	+	PA4167
rpoD	+	moaA2
rpoD	+	PA0663
rpoD	+	PA0664
rpoD	+	purC
rpoD	+	PA1997
rpoD	+	tonB
rpoD	+	PA5281
rpoD	+	PA4828
rpoD	+	PA4089
rpoD	+	miaA
rpoD	+	PA5289
rpoD	+	rluC
rpoD	+	mutL
rpoD	+	cbiD
rpoD	+	PA0068
rpoD	+	PA3835
rpoD	+	cyoE1
rpoD	+	fdhA
rpoD	+	nhaP2
rpoD	+	cycH
rpoD	+	PA3573
rpoD	+	wapR
rpoD	+	PA4564
rpoD	+	ccmC
rpoD	+	ccmF
rpoD	+	ccmD
rpoD	+	ccmE
rpoD	+	ccmH
rpoD	+	lasB
rpoD	+	braB
rpoD	+	PA1044
rpoD	+	PA0391
rpoD	+	wbpI
rpoD	+	braZ
rpoD	+	PA3771
rpoD	+	PA2497
rpoD	+	PA2496
rpoD	+	PA2491
rpoD	+	PA0839
rpoD	+	PA0838
rpoD	+	PA4900
rpoD	+	PA0937
rpoD	+	PA0938
rpoD	+	PA0939
rpoD	+	fhpR
rpoD	+	PA2759
rpoD	+	dnaA
rpoD	+	PA4632
rpoD	+	dtd
rpoD	+	PA2940
rpoD	+	PA4714
rpoD	+	pchA
rpoD	+	pchB
rpoD	+	pchC
rpoD	+	pchD
rpoD	+	PA4368
rpoD	+	PA4498
rpoD	+	PA3057
rpoD	+	PA3052
rpoD	+	PA1864
rpoD	+	csrA
rpoD	+	spuA
rpoD	+	mfd
rpoD	+	spuC
rpoD	+	spuB
rpoD	+	spuE
rpoD	+	spuG
rpoD	+	spuF
rpoD	+	spuI
rpoD	+	PA3880
rpoD	+	PA4500
rpoD	+	PA0840
rpoD	+	PA0842
rpoD	+	PA5195
rpoD	+	bkdB
rpoD	+	leuC
rpoD	+	PA4963
rpoD	+	leuD
rpoD	+	PA2820
rpoD	+	clpA
rpoD	+	PA0305
rpoD	+	PA3920
rpoD	+	PA5244
rpoD	+	popN
rpoD	+	clpS
rpoD	+	popD
rpoD	+	PA1702
rpoD	+	PA2447
rpoD	+	popB
rpoD	+	PA0389
rpoD	+	PA0794
rpoD	+	PA1225
rpoD	+	PA0797
rpoD	+	PA2877
rpoD	+	moeB
rpoD	+	PA4135
rpoD	+	PA1940
rpoD	+	PA4137
rpoD	+	PA4039
rpoD	+	PA4038
rpoD	+	PA5303
rpoD	+	prpC
rpoD	+	prpB
rpoD	+	PA0633
rpoD	+	PA0632
rpoD	+	PA2127
rpoD	+	PA0630
rpoD	+	PA0909
rpoD	+	PA0635
rpoD	+	PA0634
rpoD	+	betB
rpoD	+	arnA
rpoD	+	PA1009
rpoD	+	surA
rpoD	+	bifA
rpoD	+	PA4523
rpoD	+	arnC
rpoD	+	PA2842
rpoD	+	liuE
rpoD	+	liuD
rpoD	+	liuA
rpoD	+	liuC
rpoD	+	liuB
rpoD	+	rppH
rpoD	+	PA0338
rpoD	+	PA2590
rpoD	+	PA0334
rpoD	+	gyrB
rpoD	+	PA0709
rpoD	+	liuR
rpoD	+	PA2797
rpoD	+	PA2794
rpoD	+	PA1760
rpoD	+	PA1761
rpoD	+	hpcC
rpoD	+	PA3189
rpoD	+	pvcC
rpoD	+	pvcD
rpoD	+	PA2798
rpoD	+	PA2799
rpoD	+	ppgL
rpoD	+	trpD
rpoD	+	trpG
rpoD	+	rlmJ
rpoD	+	PA2017
rpoD	+	PA4757
rpoD	+	aprA
rpoD	+	PA4697
rpoD	+	PA4592
rpoD	+	PA4593
rpoD	+	PA1139
rpoD	+	PA4458
rpoD	+	sdhB
rpoD	+	sdhC
rpoD	+	PA4594
rpoD	+	sdhA
rpoD	+	PA4321
rpoD	+	PA4320
rpoD	+	PA4323
rpoD	+	PA3428
rpoD	+	PA4350
rpoD	+	selD
rpoD	+	pra
rpoD	+	dnaN
rpoD	+	PA0806
rpoD	+	PA1701
rpoD	+	PA4369
rpoD	+	PA3015
rpoD	+	PA4185
rpoD	+	dadA1
rpoD	+	PA0192
rpoD	+	PA0193
rpoD	+	PA3605
rpoD	+	PA0191
rpoD	+	PA3602
rpoD	+	PA0194
rpoD	+	ubiD
rpoD	+	PA1750
rpoD	+	ubiH
rpoD	+	PA0200
rpoD	+	PA0201
rpoD	+	sdhD
rpoD	+	PA1182
rpoD	+	PA4351
rpoD	+	PA1855
rpoD	+	PA1856
rpoD	+	ahpC
rpoD	+	PA0583
rpoD	+	trkH
rpoD	+	PA1262
rpoD	+	bamE
rpoD	+	bamD
rpoD	+	PA4985
rpoD	+	prmC
rpoD	+	PA5205
rpoD	+	PA1269
rpoD	+	potB
rpoD	+	potC
rpoD	+	potD
rpoD	+	PA4077
rpoD	+	PA4076
rpoD	+	PA0457
rpoD	+	PA0456
rpoD	+	PA3730
rpoD	+	tatB
rpoD	+	tatC
rpoD	+	PA4913
rpoD	+	PA4675
rpoD	+	ispB
rpoD	+	argC
rpoD	+	ispE
rpoD	+	PA2207
rpoD	+	PA2208
rpoD	+	PA2209
rpoD	+	argJ
rpoD	+	recF
rpoD	+	PA5071
rpoD	+	etfB
rpoD	+	etfA
rpoD	+	PA3827
rpoD	+	PA3826
rpoD	+	PA5279
rpoD	+	PA3481
rpoD	+	PA2556
rpoD	+	PA2557
rpoD	+	PA2551
rpoD	+	PA3828
rpoD	+	PA1953
rpoD	+	carA
rpoD	+	prfA
rpoD	+	PA1955
rpoD	+	PA4009
rpoD	+	PA1954
rpoD	+	PA1729
rpoD	+	PA1727
rpoD	+	PA1956
rpoD	+	xcpX
rpoD	+	xcpY
rpoD	+	xcpZ
rpoD	+	secF
rpoD	+	metX
rpoD	+	psdR
rpoD	+	xcpQ
rpoD	+	xcpR
rpoD	+	xcpS
rpoD	+	ppx
rpoD	+	xcpU
rpoD	+	xcpV
rpoD	+	xcpW
rpoD	+	fepD
rpoD	+	PA5477
rpoD	+	fepG
rpoD	+	dhcR
rpoD	+	PA5473
rpoD	+	fepB
rpoD	+	cobL
rpoD	+	kdsD
rpoD	+	PA3341
rpoD	+	dhcB
rpoD	+	rplT
rpoD	+	dhcA
rpoD	+	dapF
rpoD	+	PA5382
rpoD	+	PA5383
rpoD	+	lolB
rpoD	+	dapA
rpoD	+	ftsZ
rpoD	+	PA0925
rpoD	+	pcrV
rpoD	+	PA0922
rpoD	+	hemB
rpoD	+	PA4928
rpoD	+	fleQ
rpoD	+	spuH
rpoD	+	PA2028
rpoD	+	PA2029
rpoD	+	phzH
rpoD	+	PA3517
rpoD	+	PA3516
rpoD	+	PA2974
rpoD	+	PA4317
rpoD	+	PA4318
rpoD	+	PA4319
rpoD	+	PA3519
rpoD	+	PA3518
rpoD	+	PA2027
rpoD	+	rbsB
rpoD	+	rbsC
rpoD	+	rbsA
rpoD	+	PA0308
rpoD	+	kynU
rpoD	+	rbsK
rpoD	+	gcdH
rpoD	+	PA3676
rpoD	+	PA1503
rpoD	+	PA0858
rpoD	+	PA1507
rpoD	+	PA1504
rpoD	+	PA0850
rpoD	+	PA3678
rpoD	+	PA0598
rpoD	+	uvrB
rpoD	+	PA2737
rpoD	+	PA0250
rpoD	+	ffh
rpoD	+	PA0259
rpoD	+	fadA
rpoD	+	fadB
rpoD	+	oruR
rpoD	+	PA4958
rpoD	+	lecA
rpoD	+	PA4388
rpoD	+	PA1924
rpoD	+	PA1925
rpoD	+	PA1922
rpoD	+	PA1923
rpoD	+	PA5236
rpoD	+	hfq
rpoD	+	PA5238
rpoD	+	PA2453
rpoD	+	PA2455
rpoD	+	PA2454
rpoD	+	ilvC
rpoD	+	PA0787
rpoD	+	PA0786
rpoD	+	ilvH
rpoD	+	ilvI
rpoD	+	PA1036
rpoD	+	carB
rpoD	+	amiB
rpoD	+	azoR1
rpoD	+	PA4121
rpoD	+	PA1952
rpoD	+	PA4822
rpoD	+	PA4823
rpoD	+	PA4821
rpoD	+	PA4040
rpoD	+	secG
rpoD	+	secD
rpoD	+	tsaD
rpoD	+	secB
rpoD	+	map
rpoD	+	rapA
rpoD	+	PA3302
rpoD	+	PA3301
rpoD	+	PA5023
rpoD	+	PA5022
rpoD	+	PA5029
rpoD	+	PA2501
rpoD	+	PA2583
rpoD	+	PA2429
rpoD	+	PA2581
rpoD	+	trxA
rpoD	+	PA2589
rpoD	+	PA2423
rpoD	+	PA0328
rpoD	+	mnmC
rpoD	+	def
rpoD	+	ppiC1
rpoD	+	PA1772
rpoD	+	PA4465
rpoD	+	PA4463
rpoD	+	PA3919
rpoD	+	PA1675
rpoD	+	PA1676
rpoD	+	PA1677
rpoD	+	PA3559
rpoD	+	dsbD2
rpoD	+	PA5115
rpoD	+	prlC
rpoD	+	amrZ
rpoD	+	rdgC
rpoD	+	aotJ
rpoD	+	cupB3
rpoD	+	cupB4
rpoD	+	xerC
rpoD	+	dnr
rpoD	+	PA3003
rpoD	+	gloA1
rpoD	+	purU1
rpoD	+	gloA2
rpoD	+	PA2671
rpoD	+	PA2673
rpoD	+	PA2672
rpoD	+	PA2675
rpoD	+	PA2674
rpoD	+	PA2677
rpoD	+	PA2676
rpoD	+	PA3632
rpoD	+	PA2678
rpoD	+	PA0182
rpoD	+	rsaL
rpoD	+	PA0186
rpoD	+	PA0219
rpoD	+	PA1789
rpoD	+	ppiD
rpoD	+	PA2075
rpoD	+	hchA
rpoD	+	PA3933
rpoD	+	PA2774
rpoD	+	PA2775
rpoD	+	PA0217
rpoD	+	PA1199
rpoD	+	PA1198
rpoD	+	rpsO
rpoD	+	PA1195
rpoD	+	mvaT
rpoD	+	phhA
rpoD	+	cspA
rpoD	+	cspD
rpoD	+	gltA
rpoD	+	PA3276
rpoD	+	PA3275
rpoD	+	bfiR
rpoD	+	bfiS
rpoD	+	gltX
rpoD	+	PA1995
rpoD	+	PA1994
rpoD	+	PA0468
rpoD	+	PA4088
rpoD	+	PA2601
rpoD	+	PA2602
rpoD	+	PA2603
rpoD	+	rpoD
rpoD	+	PA4087
rpoD	+	PA0467
rpoD	+	cysB
rpoD	+	fadD2
rpoD	+	fadD1
rpoD	+	PA0269
rpoD	+	PA4903
rpoD	+	PA4902
rpoD	+	PA0264
rpoD	+	PA0597
rpoD	+	rmf
rpoD	?	rpoS
rpoD	+	PA0485
rpoD	?	sigX
rpoD	+	folB
rpoD	+	folD
rpoD	+	PA5301
rpoD	+	PA2462
rpoD	+	PA2463
rpoD	+	fdxA
rpoD	+	PA5307
rpoD	+	PA5062
rpoD	+	PA3188
rpoD	+	PA0360
rpoD	+	PA3187
rpoD	+	PA4011
rpoD	+	PA4010
rpoD	+	hscA
rpoD	+	nhaP
rpoD	+	hscB
rpoD	+	PA1737
rpoD	+	PA1736
rpoD	+	cyaY
rpoD	+	PA1149
rpoD	+	hemA
rpoD	+	PA4540
rpoD	+	PA3455
rpoD	+	PA2107
rpoD	+	PA3358
rpoD	+	orf1
rpoD	+	PA3356
rpoD	+	lrp
rpoD	+	PA0311
rpoD	+	PA0312
rpoD	+	PA3966
rpoD	+	dsbE
rpoD	+	PA3965
rpoD	+	PA2860
rpoD	+	prpL
rpoD	+	PA0112
rpoD	+	PA4122
rpoD	+	PA0442
rpoD	+	dsdA
rpoD	+	PA4734
rpoD	+	PA1570
rpoD	+	PA1747
rpoD	+	speA
rpoD	+	PA1241
rpoD	+	PA3529
rpoD	+	ddlA
rpoD	+	PA5080
rpoD	+	senC
rpoD	+	aspA
algQ	-	rpoD
algQ	-	rhlR
algQ	-	lasR
pprB	+	pprA
pprB	-	pprB
pprB	+	flp
pprB	?	fppA
pprB	+	tadG
pprB	?	lasI
pprB	?	lasB
pprB	+	PA4648
pprB	+	vqsR
pprB	+	PA4294
pprB	+	rpoS
pprB	+	tadB
pprB	+	tadC
pprB	+	tadA
pprB	+	PA4299
pprB	+	PA4298
pprB	+	PA1876
pprB	+	PA1877
pprB	+	PA1874
pprB	+	PA1875
pprB	+	PA4649
pprB	?	tadZ
pprB	?	rsaL
pprB	+	rcpC
pprB	+	rcpA
pprB	+	PA4651
pprB	+	PA4650
pprB	+	PA4653
pprB	+	PA4652
gacA	?	PA1295
gacA	?	PA4289
gacA	?	vreI
gacA	?	PA3749
gacA	?	PA3669
gacA	?	PA4685
gacA	?	amiR
gacA	?	PA5136
gacA	?	PA0422
gacA	?	PA2504
gacA	?	pyrG
gacA	?	liuE
gacA	?	PA0540
gacA	?	PA3533
gacA	?	PA1211
gacA	?	PA0138
gacA	?	amiC
gacA	?	PA0703
gacA	?	PA0041a
gacA	?	PA0874
gacA	?	PA1287
gacA	?	dsbE
gacA	+	hcnB
gacA	+	hcnC
gacA	+	hcnA
gacA	?	PA4291
gacA	?	PA4925
gacA	?	glnD
gacA	?	PA1363
gacA	?	PA4510
gacA	?	PA3309
gacA	?	PA2502
gacA	?	aprE
gacA	?	PA4611
gacA	?	cyoA
gacA	?	PA1200
gacA	?	PA5342
gacA	?	PA2588
gacA	?	PA4112
gacA	?	foxI
gacA	?	PA0802
gacA	?	PA2301
gacA	?	PA1473
gacA	?	PA1107
gacA	?	PA3313
gacA	+	PA2958.1
gacA	?	PA5210
gacA	?	PA4992
gacA	?	aruI
gacA	?	PA4586
gacA	?	greB
gacA	?	rhlR
gacA	?	rhlE
gacA	?	lpdV
gacA	?	PA4475
gacA	?	PA3564
gacA	?	PA4987
gacA	?	exsB
gacA	?	tonB
gacA	?	PA3959
gacA	?	PA5517
gacA	?	PA0102
gacA	?	PA0691
gacA	?	lasI
gacA	?	PA1055
gacA	?	pvdS
gacA	?	lldA
gacA	?	PA5167
gacA	?	PA4676
gacA	?	eddB
gacA	?	PA4171
gacA	?	PA4340
gacA	?	recD
gacA	?	PA3572
gacA	?	PA3077
gacA	?	qscR
gacA	?	PA3375
gacA	?	PA4948
gacA	?	PA4488
gacA	?	PA0172
gacA	+	lasR
gacA	?	PA3457
gacA	?	PA1300
gacA	?	PA3899
gacA	?	PA0344
gacA	?	PA3892
gacA	?	xcpT
gacA	?	pelB
gacA	?	pelC
gacA	?	ppgL
gacA	?	cobH
gacA	?	PA3342
gacA	?	pchF
gacA	?	pchG
gacA	?	PA0165
gacA	?	PA4654
gacA	?	PA4019
gacA	?	PA0277
gacA	?	desB
gacA	?	aguR
gacA	+	csrA
gacA	?	PA3110
gacA	?	PA3761
gacA	?	PA3325
gacA	?	PA4896
gacA	?	PA3214
gacA	?	PA3592
gacA	?	PA1069
gacA	?	PA2471
gacA	?	PA4312
gacA	?	PA3510
gacA	?	PA5543
gacA	?	PA0158
gacA	?	PA2864
gacA	?	PA0157
gacA	?	pslJ
gacA	?	mutY
gacA	?	pauA
gacA	?	PA5149.1
gacA	?	PA1012
gacA	?	PA0851
gacA	?	PA3328
gacA	+	rsmY
gacA	+	rsmZ
gacA	?	speH
gacA	?	PA0028
gacA	?	PA0557
gacA	?	cobB2
gacA	?	PA3973
gacA	?	PA2874
fliA	+	fliH
fliA	+	flgM
fliA	+	PA2652
fliA	+	flgL
fliA	+	fliI
fliA	+	PA1474
fliA	+	PA1458
fliA	+	PA0701
fliA	+	pprA
fliA	+	PA5037
fliA	+	PA0982
fliA	+	PA1353
fliA	+	fliL
fliA	+	tadZ
fliA	+	PA3740
fliA	+	bifA
fliA	+	PA4520
fliA	+	PA5137
fliA	+	PA0721
fliA	+	PA1218
fliA	+	PA1219
fliA	+	cheR2
fliA	+	PA1217
fliA	+	fliS
fliA	+	PA1215
fliA	+	PA1212
fliA	+	PA1213
fliA	+	PA1089
fliA	+	PA1211
fliA	+	PA2598
fliA	+	PA2599
fliA	+	PA2916
fliA	+	PA2917
fliA	+	glyA2
fliA	+	PA3866
fliA	+	PA0722
fliA	+	tesA
fliA	+	phnC1
fliA	+	PA3515
fliA	+	PA2160
fliA	+	PA2594
fliA	+	PA1608
fliA	+	PA2152
fliA	+	PA4299
fliA	+	PA4298
fliA	+	rocS1
fliA	+	PA2158
fliA	+	PA3026
fliA	+	PA3025
fliA	+	PA3024
fliA	+	PA1607
fliA	+	erpA
fliA	+	cheB1
fliA	+	PA2654
fliA	+	PA1367
fliA	+	PA4355
fliA	+	motD
fliA	+	motC
fliA	+	motB
fliA	+	motA
fliA	+	PA2855
fliA	+	PA3422
fliA	+	PA1567
fliA	+	cyoC
fliA	+	PA4616
fliA	+	ruvB
fliA	+	PA3429
fliA	+	PA4325
fliA	+	PA1569
fliA	+	PA4326
fliA	+	cheY
fliA	+	mexD
fliA	+	PA1251
fliA	+	glgE
fliA	+	PA2407
fliA	+	pctA
fliA	+	pctB
fliA	+	pctC
fliA	+	PA2309
fliA	+	PA2308
fliA	+	PA2410
fliA	+	PA5285
fliA	+	PA1473
fliA	+	fumC1
fliA	+	ibpA
fliA	+	PA1568
fliA	+	PA2788
fliA	+	PA2307
fliA	+	PA1028
fliA	+	PA5218
fliA	+	phnX
fliA	+	PA1679
fliA	+	PA4182
fliA	+	PA1023
fliA	+	PA2669
fliA	+	PA5216
fliA	+	PA5217
fliA	+	PA2535
fliA	+	PA0444
fliA	+	fliC
fliA	+	PA0684
fliA	?	fliA
fliA	+	fliF
fliA	+	fliG
fliA	+	fliD
fliA	+	fliE
fliA	+	fliJ
fliA	+	PA0882
fliA	+	PA0883
fliA	+	PA0884
fliA	+	PA0885
fliA	+	PA0886
fliA	+	msrA
fliA	+	PA0720
fliA	+	PA2404
fliA	+	PA1510
fliA	+	PA0727
fliA	+	PA1835
fliA	+	PA4354
fliA	+	PA0728
fliA	+	rhlC
fliA	+	PA2935
fliA	+	PA2405
fliA	+	PA1181
fliA	+	tadB
fliA	+	tadC
fliA	+	cttP
fliA	+	tadA
fliA	+	coaB
fliA	+	tadG
fliA	+	PA0818
fliA	+	PA1462
fliA	+	PA1465
fliA	+	pykF
fliA	+	PA1913
fliA	+	PA2406
fliA	+	PA2670
fliA	+	PA2673
fliA	+	PA2672
fliA	+	PA2402
fliA	+	PA2403
fliA	+	PA1467
fliA	+	PA3377
fliA	+	pilQ
fliA	+	PA2408
fliA	+	PA2409
fliA	+	morA
fliA	+	PA0690
fliA	+	mucB
fliA	+	PA3936
fliA	+	aer2
fliA	+	gbuA
fliA	+	PA1545
fliA	+	PA0699
fliA	+	PA0452
fliA	+	PA0451
fliA	+	PA3443
fliA	+	glgB
fliA	+	pvdJ
fliA	+	PA1216
fliA	+	rcpC
fliA	+	rtcB
fliA	+	rcpA
fliA	+	glgA
fliA	+	pvdD
fliA	+	pvdF
fliA	+	argG
fliA	+	PA2161
fliA	+	cupA4
fliA	+	PA2163
fliA	+	PA2162
fliA	+	PA2164
fliA	+	PA1253
fliA	+	PA5376
fliA	+	pcaG
fliA	+	PA1419
fliA	+	PA1254
fliA	+	PA5072
fliA	+	pcaH
fliA	+	PA1088
fliA	+	algE
fliA	+	algG
fliA	+	algF
fliA	+	algA
fliA	+	PA3375
fliA	+	PA1131
fliA	+	sodA
fliA	+	algL
fliA	+	PA3379
fliA	+	algK
fliA	+	PA5273
fliA	?	algU
fliA	+	PA2880
fliA	+	PA0177
fliA	+	PA1214
fliA	+	PA4861
fliA	+	PA0178
fliA	+	algX
fliA	+	PA1646
fliA	+	PA2077
fliA	+	PA2217
fliA	+	PA2216
fliA	+	PA2215
fliA	+	PA0691
fliA	+	cheD
fliA	+	xenB
fliA	+	PA1244
fliA	+	pilM
fliA	+	xcpP
fliA	+	xcpQ
fliA	+	PA2697
fliA	+	alg8
fliA	+	PA5284
fliA	+	tolA
fliA	+	tolB
fliA	+	PA3349
fliA	+	cobA
fliA	+	pilP
fliA	+	PA4013
fliA	+	PA4012
fliA	+	PA0179
fliA	+	PA4014
fliA	+	PA4656
fliA	+	PA1738
fliA	+	cyaA
fliA	+	PA3522
fliA	+	PA2348
fliA	+	PA1537
fliA	+	PA3599
fliA	+	dnaE2
fliA	+	PA2571
fliA	+	adcA
fliA	+	PA3592
fliA	+	PA3590
fliA	+	aer
fliA	+	hemH
fliA	+	PA1538
fliA	+	ssuB1
fliA	+	mexE
fliA	+	PA3516
fliA	+	PA1232
fliA	+	mexF
fliA	+	PA5017
fliA	+	PA3353
fliA	+	PA3352
fliA	+	alg44
fliA	+	PA2868
fliA	+	PA2869
fliA	+	oprN
fliA	+	PA2867
fliA	+	PA2310
fliA	+	bdlA
fliA	+	PA1420
fliA	+	ctpH
fliA	+	czcC
fliA	+	PA4467
fliA	+	czcB
fliA	+	PA2037
fliA	+	PA2036
fliA	+	PA2567
fliA	+	PA2034
fliA	+	PA2033
fliA	+	PA0980
fliA	+	cheB2
fliA	+	PA1509
fliA	+	PA1740
fliA	+	pilN
fliA	+	pilO
fliA	+	PA1221
fliA	+	PA1220
fliA	+	PA4633
fliA	+	PA2870
fliA	+	PA3526
fliA	+	PA0259
fliA	+	PA1346
fliA	+	plcN
fliA	+	PA1090
fliA	+	PA1354
fliA	+	PA1093
fliA	+	PA1096
fliA	+	PA4955
PA0942	?	PA0939
PA0942	?	PA0941
PA0942	?	PA0940
PA0942	?	PA0942
cmpX	+	sigX
cmpX	+	oprF
cmpX	-	rsmY
cmpX	+	exoS
psrA	-	PA0506
psrA	?	lipA
psrA	-	psrA
psrA	+	exsB
psrA	+	fadB
psrA	+	exsE
psrA	?	fadA
psrA	+	mmsR
psrA	+	rpoS
psrA	+	exoS
psrA	+	exsA
psrA	+	exsC
psrA	-	PA2953
psrA	-	etfB
psrA	?	PA3595
psrA	-	etfA
PA3899	+	PA1924
PA3899	+	hasR
PA3899	+	PA0492
PA3899	+	PA1630
PA3899	+	PA1922
PA3899	+	PA1923
PA3899	+	PA1631
PA3899	+	dadA2
PA3899	+	PA2380
PA3899	+	bfiR
PA3899	+	bfiS
PA3899	+	PA0099
PA3899	+	PA0098
PA3899	+	PA0097
PA3899	+	PA0096
PA3899	+	PA1342
PA3899	+	PA1925
PA3899	+	hasAp
PA3899	+	PA3410
PA3899	+	oprG
PA3899	+	PA3900
PA3899	+	leuB
PA3899	+	PA3268
PA3899	+	PA1872
PA3899	+	PA1873
PA3899	?	PA3899
PA3899	+	PA4881
PA3899	+	PA5229
PA3899	+	PA4987
PA3899	+	PA4986
PA3899	+	PA4198
PA3899	+	PA4199
PA3899	+	PA0101
PA3899	+	potD
PA3899	+	PA1302
PA3899	+	PA4200
PA3899	?	pvdS
PA3899	+	PA4090
PA3899	+	PA0387
PA3899	+	PA5083
PA3899	+	PA5082
PA3899	+	pvdA
PA3899	+	pchR
PA3899	+	phuR
aguR	-	aguA
aguR	-	aguB
pilA	-	pilA
PA0367	-	PA0364
PA0367	-	PA0365
PA0367	-	calB
cyaB	+	exsA
lrp	+	lrp
lrp	+	dadX
lrp	+	dadA1
lrp	?	PA5303
rocA1	?	rocA1
rocA1	+	cupB1
rocA1	?	cupC2
rocA1	?	cupB3
rocA1	?	cupC3
rocA1	?	cupB5
rocA1	+	cupC1
rocA1	?	cupB6
rocA1	?	rocS1
rocA1	?	cupB2
rocA1	?	rocR
rocA1	?	cupB4
PA5295	-	pelB
PA5295	-	pelA
PA5295	-	pslA
PA5295	-	pslO
erdR	+	acsA1
dauR	-	dauA
dauR	-	dauB
dauR	-	dauR
acoR	+	PA4152
acoR	+	PA4153
acoR	+	PA4150
acoR	+	PA4149
acoR	+	PA4148
acoR	+	acoB
algB	?	algE
algB	+	algD
algB	?	algG
algB	?	algF
algB	?	algA
algB	?	alg44
algB	?	algL
algB	?	algI
algB	?	algK
algB	?	algJ
algB	?	algU
algB	?	alg8
algB	?	algX
mifR	+	PA5530
dksA	?	PA4280.4
dksA	?	PA4280.5
dksA	?	PA4280.3
dksA	?	PA4280.1
dksA	?	PA4690.5
dksA	?	PA4690.4
dksA	?	PA4690.1
dksA	?	lasB
dksA	?	PA4690.3
dksA	?	PA4690.2
dksA	?	rhlI
dksA	?	rhlA
dksA	?	rhlB
dksA	?	PA0668.1
dksA	?	PA0668.2
dksA	?	PA0668.3
dksA	?	PA0668.4
dksA	?	PA0668.5
dksA	?	PA5369.3
dksA	?	PA5369.2
dksA	?	PA5369.1
dksA	?	PA5369.5
dksA	?	PA5369.4
dksA	?	rpsL
fliC	-	exoT
fliC	-	exoY
fliC	-	exoS
PA3204	+	mexA
PA3204	+	oprM
PA3204	+	mexB
nalD	?	mexA
nalD	?	oprM
nalD	?	mexB
ppyR	-	lasB
PA2895	-	PA2896
PA2896	?	PA1494
PA2896	?	bexR
PA2896	?	PA0839
PA2896	?	PA0167
PA2896	+	PA2896
cbrB	?	hutC
cbrB	+	PA4726.11
cbrB	?	hutG
cbrB	?	exoS
cbrB	?	hutH
cbrB	?	hutI
cbrB	+	spuF
cbrB	+	spuA
cbrB	+	spuC
cbrB	+	spuB
cbrB	+	spuE
cbrB	+	spuD
cbrB	+	spuG
cbrB	+	hutU
cbrB	+	spuI
cbrB	+	spuH
cbrB	?	PA5094
cbrB	?	PA5095
cbrB	?	PA5096
cbrB	?	PA5097
cbrB	?	PA5093
cbrB	?	PA5099
cbrB	+	cbrB
cbrB	+	aotJ
cbrB	+	aotM
cbrB	+	lip
cbrB	+	csrA
cbrB	+	aotQ
cbrB	+	aotP
cbrB	?	PA5102
cbrB	?	PA5103
cbrB	?	PA5101
cbrB	?	PA5104
cbrB	-	pmrA
rpoH	+	opdB
rpoH	+	PA1921
rpoH	+	groS
rpoH	+	PA2327
rpoH	+	hslU
rpoH	+	hslV
rpoH	+	PA3132
rpoH	+	PA2086
rpoH	+	PA1597
rpoH	+	nrdJb
rpoH	+	PA5030
rpoH	+	hfq
rpoH	+	groL
rpoH	+	PA2204
rpoH	+	ssuD
rpoH	+	ppyR
rpoH	+	PA0440
rpoH	+	PA1218
rpoH	+	PA1219
rpoH	+	PA1216
rpoH	+	PA1217
rpoH	+	PA2598
rpoH	+	PA2599
rpoH	+	PA3869
rpoH	+	PA5159
rpoH	+	PA2597
rpoH	+	PA3225
rpoH	+	PA3226
rpoH	+	dht
rpoH	+	acpP1
rpoH	+	pcnB
rpoH	+	aceE
rpoH	+	cdhB
rpoH	+	PA4612
rpoH	+	PA5182
rpoH	+	PA5183
rpoH	+	PA2583
rpoH	+	PA1567
rpoH	+	PA0123
rpoH	+	PA1568
rpoH	+	PA1569
rpoH	+	PA0439
rpoH	+	cupC3
rpoH	+	PA2764
rpoH	+	clpX
rpoH	+	glgA
rpoH	+	pctC
rpoH	+	PA1489
rpoH	+	dnaJ
rpoH	+	dnaK
rpoH	+	PA3782
rpoH	+	hflX
rpoH	+	ibpA
rpoH	+	PA2815
rpoH	+	PA1516
rpoH	+	PA2662
rpoH	+	PA5055
rpoH	+	PA4500
rpoH	+	nuoM
rpoH	+	bdlA
rpoH	+	PA4188
rpoH	+	PA0112
rpoH	+	phnX
rpoH	+	PA2828
rpoH	+	PA2829
rpoH	+	PA0200
rpoH	+	PA0201
rpoH	+	PA2701
rpoH	+	hmp
rpoH	+	treA
rpoH	+	kinB
rpoH	+	tpiA
rpoH	+	tadB
rpoH	+	tadC
rpoH	+	tadA
rpoH	+	cupB5
rpoH	+	rcpA
rpoH	+	lon
rpoH	+	PA2674
rpoH	+	tadZ
rpoH	?	rpoH
rpoH	+	PA3931
rpoH	+	PA2070
rpoH	+	rtcR
rpoH	+	PA4079
rpoH	+	PA4078
rpoH	+	PA3731
rpoH	+	rplM
rpoH	+	nuoA2
rpoH	+	rpsI
rpoH	+	PA5160
rpoH	+	rcpC
rpoH	+	PA4674
rpoH	+	rpsA
rpoH	+	gshA
rpoH	+	htpG
rpoH	+	cyoE1
rpoH	+	PA1739
rpoH	+	PA2161
rpoH	+	PA2160
rpoH	+	PA1631
rpoH	+	PA2162
rpoH	+	PA2164
rpoH	+	PA2368
rpoH	+	PA2048
rpoH	+	nuoI
rpoH	+	PA3371
rpoH	+	PA2600
rpoH	+	lasI
rpoH	+	PA1740
rpoH	+	cysD
rpoH	+	PA4738
rpoH	+	PA4909
rpoH	+	PA5446
rpoH	+	folK
rpoH	+	pmbA
rpoH	+	pilO
rpoH	+	PA3133
rpoH	+	PA5412
rpoH	+	PA2699
rpoH	+	PA2698
rpoH	+	PA4881
rpoH	+	pilM
rpoH	+	folP
rpoH	+	PA1487
rpoH	+	PA2697
rpoH	+	alg8
rpoH	+	nuoB
rpoH	+	PA0574
rpoH	+	atuC
rpoH	+	PA1324
rpoH	+	PA1488
rpoH	+	PA2198
rpoH	+	PA3952
rpoH	+	sbp
rpoH	+	PA3733
rpoH	+	PA4870
rpoH	+	PA5383
rpoH	+	dapB
rpoH	+	PA1630
rpoH	+	nuoL
rpoH	+	ptxR
rpoH	+	nuoN
rpoH	+	glmM
rpoH	+	nuoH
rpoH	+	nuoK
rpoH	+	nuoJ
rpoH	+	nuoE
rpoH	+	nuoG
rpoH	+	nuoF
rpoH	+	PA2226
rpoH	+	nuoC
rpoH	+	PA0920
rpoH	+	ftsH
rpoH	+	grpE
rpoH	+	hemB
rpoH	+	PA4299
rpoH	+	PA2029
rpoH	+	ssuB1
rpoH	+	oprP
rpoH	+	mexI
rpoH	+	cysNC
rpoH	+	rbsB
rpoH	+	PA5158
rpoH	+	PA5157
rpoH	+	ohrR
rpoH	+	PA2594
rpoH	+	katE
rpoH	+	PA0919
rpoH	+	clpB
rpoH	+	katB
rpoH	+	ppk
rpoH	+	PA3441
rpoH	+	PA3443
rpoH	+	PA3445
rpoH	+	PA3446
rpoH	+	PA2569
rpoH	+	PA1742
rpoH	+	PA4739
rpoH	+	pilN
rpoH	+	PA0254
rpoH	+	PA1221
rpoH	+	PA1220
rpoH	+	PA0253
rpoH	+	PA5024
rpoH	+	PA1343
rpoH	+	PA4387
rpoH	+	PA2163
rpoH	+	acnB
rpoH	+	senC
rpoH	+	pilP
rpoH	+	PA4033
rpoH	+	pilQ
PA5492.1	+	amrZ
PA5492.1	+-	algC
algW	+	algU
algW	+	algD
algW	+	mucA
algP	-	rhlR
rhlI	?	lasB
PA2523	-	lasI
PA2523	-	phzA1
PA2523	-	oprD
PA2523	+	czcA
PA2523	+	czcC
PA2523	+	czcB
PA2523	?	PA2523
PA2523	?	PA2524
sigX	+	opdC
sigX	+	moaA1
sigX	+	phzB2
sigX	+	arcC
sigX	+	PA1612
sigX	+	arcB
sigX	+	arcA
sigX	+	PA1611
sigX	+	PA5546
sigX	?	pprB
sigX	+	lptA
sigX	+	PA2777
sigX	+	nrdJb
sigX	+	PA3334
sigX	+	PA1689
sigX	+	PA4783
sigX	?	vreR
sigX	+	rplW
sigX	+	rnhB
sigX	+	PA1006
sigX	+	narI
sigX	+	narG
sigX	?	kdpD
sigX	+	pscG
sigX	+	kdpB
sigX	+	PA5132
sigX	+	secY
sigX	+	rho
sigX	+	PA5507
sigX	+	PA4441
sigX	+	opmD
sigX	+	narK2
sigX	+	PA3867
sigX	+	PA2485
sigX	+	PA0722
sigX	+	secE
sigX	+	PA5220
sigX	?	PA3225
sigX	+	ccoP2
sigX	+	PA2318
sigX	+	hcnB
sigX	+	pvdD
sigX	+	accA
sigX	+	pilP
sigX	+	PA5504
sigX	+	PA5303
sigX	+	PA2317
sigX	+	rpsC
sigX	+	fabH
sigX	+	aceE
sigX	+	pscH
sigX	+	PA1658
sigX	+	phzD1
sigX	+	clpP2
sigX	+	PA2658
sigX	+	rplD
sigX	+	PA1208
sigX	+	tam
sigX	?	gacA
sigX	+	narJ
sigX	?	anr
sigX	+	narH
sigX	+	fabA
sigX	+	PA0987
sigX	+	PA4456
sigX	+	fabD
sigX	+	PA4454
sigX	+	fabZ
sigX	+	rplX
sigX	+	PA0046
sigX	+	PA4453
sigX	+	PA3336
sigX	+	foxA
sigX	+	PA4452
sigX	+	dgcA
sigX	+	PA0320
sigX	+	PA1181
sigX	+	pctC
sigX	+	acyP
sigX	+	PA2410
sigX	+	coxA
sigX	+	crfX
sigX	+	coxB
sigX	+	PA3012
sigX	+	potC
sigX	+	PA3330
sigX	+	snr1
sigX	+	pscJ
sigX	?	PA2384
sigX	+	PA0968
sigX	+	PA1007
sigX	+	der
sigX	?	narL
sigX	+	phzG2
sigX	+	PA5217
sigX	+	phzE1
sigX	?	PA5506
sigX	+	fliC
sigX	+	PA0953
sigX	?	fliA
sigX	+	rpmC
sigX	+	PA3328
sigX	?	amrZ
sigX	+	fpvA
sigX	?	rhlR
sigX	+	PA5508
sigX	+	PA0358
sigX	+	PA0359
sigX	+	pilN
sigX	+	rhlA
sigX	+	PA4849
sigX	+	rhlB
sigX	+	coIII
sigX	?	cbrB
sigX	+	cupB2
sigX	+	PA3329
sigX	+	PA1852
sigX	+	PA0951
sigX	?	dnr
sigX	+	bioF
sigX	+	pqsA
sigX	+	pykF
sigX	+	PA2406
sigX	+	pdxA2
sigX	+	PA3081
sigX	+	accC
sigX	+	PA2404
sigX	+	PA2405
sigX	+	PA2402
sigX	+	PA2403
sigX	+	algF
sigX	+	exsA
sigX	+	PA1662
sigX	+	exsC
sigX	+	phzF1
sigX	+	exsE
sigX	+	exsD
sigX	+	PA2409
sigX	+	pscE
sigX	+	pscD
sigX	+	PA5517
sigX	+	pscF
sigX	+	PA0691
sigX	+	PA5510
sigX	+	pscC
sigX	+	pscB
sigX	+	rpsQ
sigX	+	rpsS
sigX	+	pscI
sigX	+	PA5518
sigX	+	pscK
sigX	+	PA1053
sigX	+	rpsI
sigX	+	rpsJ
sigX	+	pvdJ
sigX	+	rpsL
sigX	+	pvdL
sigX	+	pntB
sigX	+	PA2486
sigX	+	bioD
sigX	?	PA1196
sigX	+	glyQ
sigX	+	narK1
sigX	+	bioC
sigX	+	bioB
sigX	+	aroQ1
sigX	?	PrrF1
sigX	+	PA3267
sigX	+	PA0942
sigX	+	tilS
sigX	+	PA1848
sigX	+	PA3331
sigX	+	PA0346
sigX	+	cmpX
sigX	+	PA1659
sigX	+	rpoA
sigX	+	lpxB
sigX	+	lpxA
sigX	+	truB
sigX	+	accB
sigX	+	PA0469
sigX	+	PA3822
sigX	+	lasI
sigX	+	PA0502
sigX	+	fdx
sigX	?	psrA
sigX	+	PA1499
sigX	+	algJ
sigX	+	PA2882
sigX	+	PA0102
sigX	+	PA2881
sigX	+	PA5174
sigX	+	PA2950
sigX	?	PA5440
sigX	?	lasR
sigX	+	tyrS2
sigX	?	sigX
sigX	+	aroP1
sigX	+	PA3109
sigX	+	PA2215
sigX	+	PA0834
sigX	+	PA2211
sigX	+	PA0697
sigX	?	roxS
sigX	+	PA2462
sigX	?	PA3899
sigX	+	rbfA
sigX	+	PA4881
sigX	+	PA3461
sigX	+	PA3460
sigX	+	PA2072
sigX	+	PA2692
sigX	+	fabB
sigX	+	PA4899
sigX	+	lysS
sigX	+	lipA
sigX	+	PA0690
sigX	+	rplB
sigX	+	rplE
sigX	+	tolA
sigX	+	tolB
sigX	+	kefB
sigX	+	PA0107
sigX	+	PA2541
sigX	+	PA3819
sigX	+	rplN
sigX	+	rplP
sigX	+	exsB
sigX	+	tolQ
sigX	+	tolR
sigX	+	rplV
sigX	+	phuT
sigX	+	phuU
sigX	+	PA4657
sigX	+	phuW
sigX	+	phzC1
sigX	+	rpsA
sigX	+	phuS
sigX	?	aguR
sigX	+	PA0454
sigX	+	PA5519
sigX	+	PA3332
sigX	+	PA3110
sigX	+	pncB1
sigX	+	PA3762
sigX	+	ftsL
sigX	+	PA1530
sigX	+	nirD
sigX	?	PA3458
sigX	+	PA3459
sigX	+	aer
sigX	+	PA3327
sigX	+	PA4455
sigX	+	atpD
sigX	+	PA5464
sigX	+	atpF
sigX	+	atpG
sigX	+	PA3517
sigX	+	atpA
sigX	+	PA5463
sigX	+	atpC
sigX	+	mexI
sigX	+	PA3808
sigX	+	PA3865.1
sigX	+	atpH
sigX	+	PA0248
sigX	+	oprD
sigX	+	PA4782
sigX	?	PA4781
sigX	+	oprG
sigX	+	PA0418
sigX	+	PA4620
sigX	+	oprM
sigX	+	folC
sigX	?	mexZ
sigX	+	PA4624
sigX	+	PA4625
sigX	+	rplC
sigX	+	PA4131
sigX	+	glyS
sigX	+	mexA
sigX	+	atpE
sigX	+	hmuV
sigX	+	PA2565
sigX	+	PA3912
sigX	+	PA1500
sigX	+	PA2566
sigX	+	hvn
sigX	+	PA2560
sigX	+	mexB
sigX	+	phzB1
sigX	+	PA3595
sigX	+	gmhB
sigX	+	pntAB
sigX	+	PA5461
sigX	+	pscL
sigX	+	popB
sigX	+	PA3283
sigX	+	PA3282
sigX	+	PA3281
sigX	+	PA0256
sigX	+	nirN
sigX	+	PA3286
sigX	+	PA3285
sigX	+	PA3284
sigX	+	bioA
sigX	+	PA5462
sigX	+	pilA
sigX	+	PA1942
sigX	+	PA0419
sigX	+	pmtA
sigX	+	PA3871
sigX	?	PA4132
sigX	+	aspC
sigX	+	nirS
sigX	+	mexH
sigX	+	PA1093
sigX	+	PA1096
sigX	+	PA3972
csrA	?	pvdS
csrA	?	PA1300
csrA	?	femI
csrA	?	PA0472
csrA	?	PA3899
csrA	?	foxI
deaD	+	exsA
phoP	+	tpbA
phoP	+	davD
phoP	+	PA0921
phoP	+	davT
phoP	+	PA3559
phoP	+	PA3649
phoP	+	arnD
phoP	+	arnE
phoP	+	arnF
phoP	+	sodB
phoP	+	arnA
phoP	+	arnB
phoP	+	arnC
phoP	+	arnT
phoP	-	ackA
phoP	+	oprH
phoP	+	phoP
phoP	+	phoQ
phoP	-	PA3309
phoP	+	PA4453
phoP	?	PA1343
phoP	+	PA4455
phoP	+	PA4454
phoP	+	PA4011
phoP	+	PA4010
phoP	-	PA1196
phoP	-	PA4918
phoQ	+	oprH
phoQ	+	phoP
phoQ	+	phoQ
PA4878	+	mexA
PA4878	+	mexB
PA4878	+	mexE
PA4878	+	mexF
PA4878	+	PA1876
PA4878	+	PA1877
PA4878	+	PA1874
PA4878	+	PA1875
PA4878	+	oprM
PA4878	+	oprN
PA4878	-	oprH
PA4878	-	phoP
PA4878	-	phoQ
PA4896	?	PA0614
PA4896	?	PA0617
PA4896	?	PA4897
PA4896	?	PA0636
nfxB	?	mexC
nfxB	-	nfxB
nfxB	?	mexD
nfxB	?	oprJ
mmsR	?	mmsA
mmsR	?	mmsB
trpI	+	trpA
trpI	-	trpI
trpI	+	trpB
PA4596	-	mexC
PA4596	-	mexD
PA4596	-	oprJ
PA4595	-	pscE
PA4595	-	pscD
PA4595	-	pscG
PA4595	-	pscF
PA4595	-	exoY
PA4595	-	pscC
PA4595	-	pscB
PA4595	-	pscL
PA4595	-	pscI
PA4595	-	pscH
PA4595	-	pscJ
PA4595	-	exoS
PA4595	-	exsA
PA4595	-	exsC
PA4595	-	exsB
PA4595	-	exsE
PA4595	-	exsD
bauR	+	PA1566
bauR	+	bauR
bauR	+	bauC
bauR	+	bauB
bauR	+	bauA
bauR	+	bauD
exsE	-	exsC
exsC	-	exsD
exsD	-	exsA
mucD	-	algU
mucA	+	algU
mucB	-	algU
mucC	-	algU
amgR	+	mexA
amgR	+	oprM
amgR	+	mexB
mgtE	-	exsA
mgtE	+	gacS
PA4778	+	PA3523
pmrA	+	PA4826
pmrA	-	PA3518
pmrA	+	metK
pmrA	-	mexI
pmrA	-	pcoA
pmrA	-	pcoB
pmrA	+	PA3559
pmrA	+	PA1559
pmrA	-	PA3516
pmrA	-	mexG
pmrA	+	PA0202
pmrA	-	mexH
pmrA	+	arnF
pmrA	+	PA0201
pmrA	+	arnA
pmrA	+	arnB
pmrA	+	arnC
pmrA	+	PA4781
pmrA	+	PA4782
pmrA	+	PA4824
pmrA	+	PA4822
pmrA	+	PA4823
pmrA	+	arnT
pmrA	-	PA3515
pmrA	+	mgtE
pmrA	+	feoA
pmrA	+	mgtA
pmrA	-	dnr
pmrA	+	PA2359
pmrA	+	PA4778
pmrA	+	speE2
pmrA	+	PA3446
pmrA	-	PA3517
pmrA	+	PA4775
pmrA	+	PA1560
pmrA	+	cysT
pmrA	+	speH
pmrA	+	arnD
pmrA	+	pmrA
pmrA	+	pmrB
pmrA	+	arnE
pmrB	+	pmrA
atuR	-	atuH
atuR	-	atuC
atuR	-	atuB
atuR	-	atuA
atuR	-	atuG
atuR	-	atuF
atuR	-	atuE
atuR	-	atuD
PA2667	-	aotJ
PA2667	-	cupA1
pchR	?	arnB
pchR	?	PA2667
pchR	?	PA0499
pchR	?	PA4080
pchR	?	PA3190
pchR	?	arcD
pchR	?	PA0981
pchR	?	PA5232
pchR	?	PA1372
pchR	?	phzG1
pchR	?	PA0984
pchR	?	PA0986
pchR	?	PA3520
pchR	?	fimV
pchR	?	bfrB
pchR	?	algD
pchR	?	PA3290
pchR	?	PA4087
pchR	+	fptA
pchR	?	phzA1
pchR	?	rpoC
pchR	?	PA0643
pchR	?	PA3866
pchR	?	PA0041a
pchR	?	PA3045
pchR	?	PA3044
pchR	?	phzH
pchR	?	PA2698
pchR	?	acpP1
pchR	?	phzE1
pchR	?	hisH2
pchR	?	wbpG
pchR	?	phzB1
pchR	?	phzF2
pchR	?	wbpM
pchR	?	hisF2
pchR	?	wzz
pchR	?	wbpH
pchR	?	phzD1
pchR	?	rsmY
pchR	+	pchA
pchR	+	pchB
pchR	+	pchC
pchR	+	pchD
pchR	+	pchE
pchR	+	pchF
pchR	?	PA3327
pchR	?	dusA
pchR	?	PA4139
pchR	?	PA5087
pchR	?	PA0042
pchR	?	PA3691
pchR	-	pchR
pchR	?	PA5088
pchR	?	phzC1
pchR	?	PA3835
pchR	?	PA3836
PA1196	+	PA1195
PA2384	?	pvdS
PA2384	?	PA4896
PA2384	?	PA1300
PA2384	?	sigX
PA2384	?	pqsC
PA2384	?	pqsB
PA2384	?	pqsA
PA2384	?	vreI
PA2384	?	pqsE
PA2384	?	pqsD
PA2384	?	PA2384
PA2384	?	PA2403
PA2384	?	PA3410
PA0149	?	PA2384
PA0149	?	PA0151
PA2127	?	cupA5
PA2127	?	cupA4
PA2127	?	cupA1
PA2127	?	cupA3
PA2127	?	cupA2
PA2126	?	cupA5
PA2126	?	cupA4
PA2126	?	cupA1
PA2126	?	cupA3
PA2126	?	cupA2
PA2010	-	hmgA
PA4354	+	PA4354
PA4354	+	PA4355
PA4354	+	xenB
fhpR	-	fhpR
fhpR	+	hmp
oxyR	?	pvdS
oxyR	?	PA4612
oxyR	?	PA0848
oxyR	?	katB
oxyR	?	ahpC
roxR	+	cyoE2
roxR	+	ccoP2
roxR	+	ccoP1
roxR	+	cyoA
roxR	+	cyoB
roxR	+	cyoC
roxR	+	PA0107
roxR	+	coxB
roxR	+	ccoO2
roxR	+	ccoQ1
roxR	+	ccoQ2
roxR	+	roxR
roxR	+	cioB
roxR	+	cyoD
roxR	+	cioA
roxR	+	coxA
roxR	+	coIII
roxR	+	ccoN1
roxR	+	ccoN2
roxR	+	ccoO1
roxS	+	cyoE2
roxS	+	ccoP2
roxS	+	ccoP1
roxS	+	cyoA
roxS	+	cyoB
roxS	+	cyoC
roxS	+	PA0107
roxS	+	coxB
roxS	+	ccoO2
roxS	+	ccoQ1
roxS	+	ccoQ2
roxS	+	cyoD
roxS	+	cioB
roxS	+	cioA
roxS	+	coxA
roxS	+	coIII
roxS	+	ccoN1
roxS	+	ccoN2
roxS	+	ccoO1
mexZ	-	mexY
mexZ	-	mexX
PA5471	+	mexY
PA5471	+	algD
PA5471	+	mexX
PA5471	-	mexZ
oruR	?	oruR
toxR	+	pal
toxR	+	tolA
toxR	+	tolB
toxR	?	toxR
toxR	+	eta
toxR	+	orf1
toxR	+	tolQ
toxR	+	tolR
toxR	?	PA2377
ptxR	+	kguT
ptxR	-	pqsA
ptxR	+	kguE
ptxR	+	PA2265
ptxR	?	toxR
ptxR	+	kguK
ptxR	?	lasI
ptxR	-	pqsC
ptxR	+	pvcA
ptxR	+	kguD
ptxR	+	pvcC
ptxR	+	eta
ptxR	?	lasB
ptxR	-	pqsD
ptxR	-	rhlI
ptxR	+	ptxS
ptxR	+	pvcD
ptxR	-	pqsB
ptxR	+	pvcB
fleQ	?	flgA
fleQ	?	arcD
fleQ	?	PA0981
fleQ	?	phzE1
fleQ	?	PA0986
fleQ	?	fimV
fleQ	?	PA4523
fleQ	?	PA0643
fleQ	?	PA3866
fleQ	?	PA0041a
fleQ	?	PA2793
fleQ	?	acpP1
fleQ	?	aprA
fleQ	?	phzD1
fleQ	?	clpP2
fleQ	?	dusA
fleQ	?	pslI
fleQ	?	PA0042
fleQ	?	cupC3
fleQ	?	PA1371
fleQ	?	PA1370
fleQ	?	PA1372
fleQ	?	phzG1
fleQ	-	fur
fleQ	+	fliF
fleQ	+	fliG
fleQ	+	fliD
fleQ	+	fliE
fleQ	+	fliJ
fleQ	+	fliH
fleQ	+	fliI
fleQ	+	fliN
fleQ	+	fliO
fleQ	+	fliL
fleQ	+	fliM
fleQ	+	fliR
fleQ	+	fliS
fleQ	+	fliP
fleQ	+	fliQ
fleQ	?	PA3489
fleQ	?	PA0959
fleQ	?	phzF2
fleQ	?	hisF2
fleQ	?	PA2373
fleQ	?	nuoA2
fleQ	?	PA3835
fleQ	?	PA3836
fleQ	?	wbpA
fleQ	?	PA4625
fleQ	?	wzz
fleQ	?	PA4087
fleQ	?	PA4080
fleQ	?	phzA1
fleQ	?	rpoC
fleQ	-	phoA2
fleQ	?	PA0172
fleQ	?	PA5446
fleQ	?	tyrS2
fleQ	?	mrcA
fleQ	?	PA2461
fleQ	-	pelB
fleQ	?	pelC
fleQ	+-	pelA
fleQ	?	pelF
fleQ	?	pelG
fleQ	?	pelD
fleQ	?	pelE
fleQ	?	pys2
fleQ	?	flhF
fleQ	+	flhA
fleQ	+	flhB
fleQ	+	fleR
fleQ	?	PA0718
fleQ	?	imm2
fleQ	?	fleN
fleQ	?	PA2223
fleQ	?	PA0499
fleQ	?	PA2226
fleQ	?	phzC1
fleQ	+	fleS
fleQ	?	fleQ
fleQ	?	PA3290
fleQ	?	PA3291
fleQ	?	PA5546
fleQ	?	pslD
fleQ	?	pslE
fleQ	?	pslF
fleQ	?	pslG
fleQ	?	pslA
fleQ	?	pslB
fleQ	?	pslC
fleQ	?	pslL
fleQ	?	pslH
fleQ	?	oprI
fleQ	?	pslJ
fleQ	?	pslK
fleQ	?	PA3045
fleQ	?	PA3047
fleQ	?	wbpE
fleQ	?	clpS
fleQ	?	phzB1
fleQ	?	wzy
fleQ	?	PA2441
fleQ	?	PA2569
fleQ	?	wbpJ
fleQ	?	PA5087
fleQ	?	PA4139
fleQ	?	PA1096
algD	?	algD
lasR	+	bphO
lasR	+	clpP1
lasR	?	qteE
lasR	?	clpP2
lasR	+	PA5230
lasR	+	PA5231
lasR	?	PA5232
lasR	+	bphP
lasR	?	lap
lasR	+	PA5181
lasR	?	PA3535
lasR	+	PA3908
lasR	+	mexR
lasR	+	vqsR
lasR	+	pslB
lasR	?	PA2592
lasR	+	phnC2
lasR	+	PA3904
lasR	+	PA3905
lasR	+	PA3906
lasR	+	PA3907
lasR	+	phzM
lasR	+	aprX
lasR	+	hcnB
lasR	+	hcnC
lasR	+	hcnA
lasR	+	acpP2
lasR	+	phzG
lasR	+	acpP1
lasR	+	aprA
lasR	+	aprF
lasR	+	phzD1
lasR	+	aprD
lasR	+	aprE
lasR	+	PA0122
lasR	+	rhlB
lasR	+	inh
lasR	+	kynU
lasR	+	PA2588
lasR	+	PA0805
lasR	+	tpbA
lasR	+	flp
lasR	?	amrZ
lasR	+	rhlR
lasR	+	rhlI
lasR	+	rhlA
lasR	+	kinB
lasR	+	rhlG
lasR	+	pqsH
lasR	+	pqsC
lasR	+	pqsB
lasR	+	pqsA
lasR	+	pqsE
lasR	+	pqsD
lasR	+	PA4778
lasR	+	phzF2
lasR	+	phzF1
lasR	+	rsaL
lasR	+	pvdS
lasR	?	PA4677
lasR	+	hvn
lasR	?	PA1656
lasR	+	PA1657
lasR	+	PA1658
lasR	+	PA1659
lasR	+	PA1419
lasR	+	lasI
lasR	+	lasB
lasR	+	phzA1
lasR	+	rpoS
lasR	+	xcpP
lasR	+	xcpQ
lasR	+	ambC
lasR	+	ambB
lasR	+	PA0572
lasR	+	ambE
lasR	+	ambD
lasR	+	nuh
lasR	?	aroQ
lasR	+	phzC1
lasR	+	lpdV
lasR	+	kynB
lasR	+	pslD
lasR	+	pslE
lasR	+	pslF
lasR	+	pslG
lasR	+	pslA
lasR	+	mvfR
lasR	+	pslC
lasR	+	pslL
lasR	+	pslH
lasR	+	pslI
lasR	+	pslJ
lasR	+	pslK
lasR	?	PA1159
lasR	-	PA3535.1
lasR	+	phzB1
lasR	+	PA0855
lasR	+	PA0027
lasR	?	PA0028
lasR	+	PA0144
lasR	+	plcB
algZ	+	algE
algZ	+	algD
algZ	+	algG
algZ	+	algF
algZ	+	algA
algZ	+	algC
algZ	+	algL
algZ	+	algI
algZ	+	algK
algZ	+	algJ
algZ	+	alg44
algZ	+	alg8
algZ	-	fleQ
algZ	-	exsA
algZ	+	algX
algZ	-	algZ
algR	+	arcC
algR	+	arcB
algR	+	arcA
algR	+	arcD
algR	?	phzE1
algR	?	fliL
algR	?	fimV
algR	+	fimU
algR	?	fimT
algR	?	lap
algR	?	pyrG
algR	?	liuE
algR	?	xcpT
algR	?	PA4948
algR	+	alg8
algR	?	PA0703
algR	?	PA1287
algR	?	dsbE
algR	?	hcnB
algR	?	hcnC
algR	-	hcnA
algR	-	lip
algR	?	PA3676
algR	?	phzD1
algR	?	PA4357
algR	?	cyoA
algR	?	PA4320
algR	?	PA1131
algR	+	PA0328
algR	?	oprJ
algR	?	PA2301
algR	?	dnaE
algR	?	dnaA
algR	?	cat
algR	?	PA1107
algR	?	phzG1
algR	?	PA3740
algR	-	gdhA
algR	?	PA3722
algR	-	rhlI
algR	?	rlmF
algR	-	rhlA
algR	-	rhlB
algR	?	femI
algR	?	pqsC
algR	?	pqsB
algR	?	pqsA
algR	?	glyA2
algR	?	pqsE
algR	?	pqsD
algR	?	PA4475
algR	+	exsA
algR	+	PA2523
algR	?	tonB
algR	?	PA0691
algR	+	PA3934
algR	?	PA0456
algR	-	pvdS
algR	?	pilY2
algR	?	pilY1
algR	+	sstT
algR	?	PA3535
algR	?	rcpC
algR	?	PA4171
algR	?	putP
algR	?	PA4340
algR	?	maeA
algR	-	argG
algR	?	PA0947
algR	+	argB
algR	+	PrrF2
algR	?	PA3572
algR	?	phzF2
algR	?	phzA1
algR	+	algE
algR	+	algD
algR	+	algG
algR	+	algF
algR	+	algA
algR	+	algC
algR	?	asd
algR	+	algL
algR	+	algI
algR	?	lasB
algR	+	algK
algR	+	algJ
algR	?	PA0263.1
algR	+	braZ
algR	+	algR
algR	+	algX
algR	-	algZ
algR	?	PA0839
algR	?	sigX
algR	?	PA4392
algR	?	opgG
algR	+	PA1727
algR	?	PA3067
algR	+	nrdB
algR	+	nrdA
algR	?	cobO
algR	?	ampDh3
algR	+	ldcA
algR	?	PA4654
algR	?	PA4019
algR	?	PA0277
algR	?	PA4570
algR	+	csrA
algR	?	PA1736
algR	?	PA3761
algR	?	phzC1
algR	?	ccoN2
algR	?	atpI
algR	?	PA1333
algR	+	alg44
algR	?	PA2867
algR	+	PA5153
algR	+	PA5152
algR	+	PA1819
algR	?	PA4676
algR	?	PA1159
algR	?	PA4735
algR	?	phzB1
algR	?	PA3774
algR	?	speA
algR	?	pilE
algR	?	PA3325
algR	?	alc
algR	+	pilX
algR	+	pilV
algR	+	pilW
exsA	+	exoS
exsA	+	exoT
exsA	?	PA2004
exsA	?	surA
exsA	+	orf1
exsA	+	PA3843
exsA	?	pqsC
exsA	?	pqsB
exsA	?	pqsA
exsA	?	pqsE
exsA	?	pqsD
exsA	+	exsA
exsA	+	exsC
exsA	+	exsB
exsA	+	exsE
exsA	+	exsD
exsA	+	pscE
exsA	+	pscD
exsA	+	pscG
exsA	+	pscF
exsA	+	pscC
exsA	+	pscB
exsA	+	pscL
exsA	+	pscI
exsA	+	pscH
exsA	+	pscK
exsA	+	pscJ
exsA	?	PA0456
amrZ	-	PA3234
amrZ	-	PA3235
amrZ	+	vreA
amrZ	-	flgE
amrZ	-	flgG
amrZ	?	surA
amrZ	-	PA4683
amrZ	-	PA0038
amrZ	-	PA5138
amrZ	?	PA3533
amrZ	?	PA1211
amrZ	-	PA1939
amrZ	?	PA1363
amrZ	?	PA2504
amrZ	?	PA1131
amrZ	-	PA4324
amrZ	+	nosR
amrZ	-	PA3691
amrZ	?	PA3854
amrZ	-	pctC
amrZ	+	prtN
amrZ	?	PA1473
amrZ	?	dnaE
amrZ	+	pys2
amrZ	-	flp
amrZ	?	fpvI
amrZ	-	fliF
amrZ	-	amrZ
amrZ	-	rhlR
amrZ	-	PA3413
amrZ	-	PA3722
amrZ	+	rhlA
amrZ	?	rhlE
amrZ	?	femI
amrZ	?	gbdR
amrZ	-	PA1913
amrZ	-	PA1668
amrZ	?	PA4987
amrZ	-	PA4980
amrZ	-	PA1664
amrZ	+	PA0102
amrZ	?	PA0691
amrZ	?	PA1055
amrZ	?	pvdS
amrZ	-	PA3401
amrZ	?	lldA
amrZ	-	PA5167
amrZ	-	PA4677
amrZ	?	putP
amrZ	?	PA3836
amrZ	-	PA1657
amrZ	?	PA0947
amrZ	-	ispF
amrZ	-	PA3019
amrZ	-	PA1088
amrZ	+	algD
amrZ	?	asd
amrZ	-	phzA1
amrZ	?	PA4488
amrZ	?	PA0263.1
amrZ	-	PA0172
amrZ	?	PA1383
amrZ	?	sigX
amrZ	-	PA0938
amrZ	?	PA4392
amrZ	?	PA2461
amrZ	-	PA2462
amrZ	-	PA3367
amrZ	?	xcpP
amrZ	?	PA3110
amrZ	+	pelB
amrZ	?	cobH
amrZ	?	cobO
amrZ	?	ampDh3
amrZ	?	PA1107
amrZ	-	PA0472
amrZ	-	pchG
amrZ	+	hasAp
amrZ	-	PA3951
amrZ	?	PA0165
amrZ	?	PA3959
amrZ	-	PA1738
amrZ	?	PA2229
amrZ	-	PA0494
amrZ	+	PA1784
amrZ	?	PA1736
amrZ	-	fleQ
amrZ	-	adcA
amrZ	?	PA3592
amrZ	+	PA1069
amrZ	-	hemH
amrZ	?	PA2471
amrZ	-	PA3353
amrZ	-	pslA
amrZ	-	PA2867
amrZ	-	PA1199
amrZ	+	PA4625
amrZ	?	oprJ
amrZ	-	ctpL
amrZ	?	mutY
amrZ	?	pauA
amrZ	?	PA1159
amrZ	-	PA2567
amrZ	?	wbpM
amrZ	+	lecB
amrZ	-	PA1340
amrZ	-	PA1680
amrZ	?	pstC
amrZ	+	PA0082
amrZ	-	PA1941
amrZ	?	PA0149
amrZ	-	PA4222
amrZ	+	nirS
amrZ	+	lecA
amrZ	-	PA4033
vfr	+	vfr
vfr	?	algX
vfr	+	toxR
vfr	+	eta
vfr	?	pbpG
vfr	?	argH
vfr	?	exoT
vfr	+	ptxR
vfr	-	fleQ
vfr	?	algE
vfr	?	algD
vfr	?	algG
vfr	?	algF
vfr	?	algA
vfr	?	lasI
vfr	?	algL
vfr	+	rhlR
vfr	?	algI
vfr	?	algK
vfr	?	algJ
vfr	?	alg44
vfr	+	cpdA
vfr	+	lasR
vfr	?	algZ
vfr	+	cbpA
vfr	+	algR
vfr	+	exsA
vfr	?	alg8
vfr	?	pilN
vfr	?	pilO
vfr	?	pilM
vfr	?	mrcA
vfr	?	plcR
vfr	?	plcN
vfr	?	PA0653
vfr	?	plcH
vfr	+	amrZ
vfr	?	pilP
algU	+	PA1579
algU	+	PA3031
algU	+	PA1295
algU	+	PA1578
algU	+	PA3039
algU	+	PA0225
algU	+	PA4841
algU	?	pyrR
algU	+	sdaA
algU	+	PA3383
algU	+	PA3380
algU	+	PA3381
algU	+	PA3386
algU	+	PA3992
algU	+	PA3691
algU	+	PA0536
algU	+	PA0537
algU	+	azu
algU	+	PA2265
algU	+	PA2149
algU	+	PA2148
algU	+	PA2146
algU	+	PA2143
algU	+	PA5428
algU	+	PA5290
algU	+	PA5291
algU	+	PA0682
algU	+	PA0681
algU	+	PA2433
algU	+	pckA
algU	+	PA2434
algU	+	PA0354
algU	+	PA0356
algU	+	PA1115
algU	+	PA1114
algU	+	PA1116
algU	+	PA1111
algU	+	PA5514
algU	+	PA4575
algU	+	PA1053
algU	+	pvdH
algU	+	ppk
algU	+	PA2486
algU	+	PA2484
algU	+	PA2485
algU	+	PA0943
algU	+	bolA
algU	+	algE
algU	+	algD
algU	+	algG
algU	+	algF
algU	+	algA
algU	+	algC
algU	+	algB
algU	+	algL
algU	+	algI
algU	+	algK
algU	+	algJ
algU	+	algU
algU	+	algR
algU	+	algX
algU	+	algZ
algU	+	PA3262
algU	+	opgG
algU	+	PA1870
algU	+	PA3069
algU	+	PA3710
algU	+	PA3890
algU	+	PA3891
algU	+	alg8
algU	+	phnN
algU	+	phnE
algU	+	PA4879
algU	+	sotB
algU	+	PA4874
algU	+	PA4877
algU	+	PA5258
algU	+	mifS
algU	+	mifR
algU	+	rnd
algU	+	oprF
algU	+	PA0158
algU	+	PA0156
algU	+	PA0157
algU	+	PA2135
algU	+	mreD
algU	+	mreC
algU	+	mreB
algU	+	pilO
algU	+	PA0658
algU	+	PA0309
algU	+	lptB
algU	+	lptA
algU	+	PA1656
algU	+	lptF
algU	?	fusA
algU	+	PA1593
algU	+	PA1592
algU	+	PA1594
algU	?	PA5181.1
algU	+	PA4338
algU	+	PA5487
algU	+	PA5526
algU	+	PA5488
algU	+	pqqH
algU	+	dsbA
algU	+	PA4923
algU	+	PA0879
algU	+	PA0878
algU	+	PA3611
algU	+	PA3612
algU	+	gpmI
algU	+	PA4458
algU	+	gpsA
algU	+	ivy
algU	+	fabB
algU	+	fabA
algU	+	glgP
algU	+	glgE
algU	+	glgB
algU	+	glgA
algU	+	PA3256
algU	+	PA0596
algU	+	PA0597
algU	+	davD
algU	+	PA3093
algU	+	ptxR
algU	+	PA3094
algU	+	PA5212
algU	+	mutY
algU	+	PA1573
algU	+	PA1572
algU	+	PA1571
algU	+	PA1577
algU	+	PA1270
algU	+	PA0881
algU	+	PA0882
algU	+	PA0883
algU	+	PA0884
algU	+	PA0885
algU	+	PA0886
algU	+	PA1832
algU	+	PA1833
algU	+	PA4842
algU	+	PA2172
algU	+	PA2176
algU	?	PA2177
algU	+	PA2175
algU	+	PA2370
algU	+	PA2371
algU	+	mucD
algU	+	mucA
algU	+	mucB
algU	+	mucC
algU	+	PA3375
algU	+	PA0062
algU	+	PA0060
algU	+	PA0061
algU	+	PA3379
algU	+	PA1657
algU	+	PA1658
algU	+	PA1659
algU	+	pcaC
algU	+	nhaP
algU	+	PA3372
algU	+	PA3377
algU	+	PA3376
algU	+	PA5566
algU	+	PA3374
algU	+	PA2281
algU	+	PA2883
algU	+	PA3378
algU	+	PA2882
algU	+	PA3945
algU	+	PA2881
algU	+	PA3940
algU	+	PA2884
algU	?	lasR
algU	+	PA4390
algU	+	PA0833
algU	+	PA4394
algU	+	PA2751
algU	+	PA2754
algU	+	ppgL
algU	+	PA4714
algU	+	PA4717
algU	+	aroB
algU	+	PA4713
algU	+	PA5148
algU	+	PA5146
algU	+	dksA
algU	+	csrA
algU	+	PA3889
algU	+	PA3888
algU	+	PA3762
algU	+	adcA
algU	+	PA3649
algU	+	PA0567
algU	+	PA4786
algU	+	PA4788
algU	+	osmC
algU	+	pfpI
algU	?	fliC
algU	+	PA5245
algU	+	nagZ
algU	+	PA3203
algU	+	PA3204
algU	+	acnA
algU	+	PA1408
algU	+	nalD
algU	+	PA4033
algU	+	ku
algU	+	PA1616
algU	+	PA1615
algU	+	PA5037
algU	+	surA
algU	+	kguK
algU	+	kguD
algU	+	PA0332
algU	+	PA0333
algU	+	PA2797
algU	+	PA2798
algU	+	PA4699
algU	+	PA4698
algU	+	clsB
algU	+	galU
algU	+	PA2988
algU	?	anr
algU	+	PA5108
algU	+	PA5109
algU	+	PA2986
algU	+	PA0805
algU	+	PA3012
algU	+	PA2546
algU	+	PA0962
algU	+	PA2705
algU	+	PA2704
algU	+	PA2706
algU	+	treA
algU	?	kinB
algU	+	PA1857
algU	?	ppyR
algU	+	PA2528
algU	+	PA2525
algU	+	PA2527
algU	+	PA2526
algU	+	PA3734
algU	+	pgk
algU	+	PA4170
algU	+	PA4171
algU	+	PA4172
algU	+	PA2169
algU	+	argB
algU	+	PA2161
algU	+	PA2160
algU	+	PA2163
algU	+	PA2162
algU	+	PA2164
algU	+	PA2415
algU	+	PA2414
algU	+	PA2417
algU	+	PA2368
algU	+	uppP
algU	+	PA2366
algU	+	PA2365
algU	+	PA0372
algU	+	PA0370
algU	+	PA0371
algU	+	PA0377
algU	+	PA0071
algU	+	blc
algU	+	sltB1
algU	+	mrcB
algU	+	PA3461
algU	+	PA3460
algU	+	PA1170
algU	+	PA5472
algU	+	PA5473
algU	+	PA3952
algU	+	PA2895
algU	?	PA2896
algU	+	lolD
algU	+	phuR
algU	+	ftsX
algU	+	ftsY
algU	-	fleQ
algU	+	ftsE
algU	+	PA4311
algU	+	PA4312
algU	+	PA4313
algU	+	alg44
algU	+	PA3041
algU	+	PA3040
algU	+	PA3042
algU	+	mutM
algU	+	PA1288
algU	+	PA0856
algU	+	ruvB
algU	+	PA4639
algU	+	poxB
algU	?	vfr
algU	+	PA0138
algU	+	PA1957
algU	+	PA1958
algU	+	phnC2
algU	+	PA0134
algU	+	PA0136
algU	+	PA0137
algU	+	PA2152
algU	+	PA1605
algU	+	purN
algU	+	PA2583
algU	+	osmE
algU	+	tal
algU	+	PA2369
algU	+	PA0329
algU	+	PA3856
algU	+	clpB
algU	+	amrZ
algU	+	PA2367
algU	?	cbrB
algU	+	PA3001
algU	+	PA3004
algU	+	PA2559
algU	+	PA5246
algU	+	PA4343
algU	+	fbp
algU	+	PA4345
algU	+	PA3177
algU	+	PA3273
algU	+	PA3270
algU	+	PA3274
algU	+	gcvT2
algU	?	gltR
algU	+	PA3076
algU	+	rpoH
algU	+	PA0598
algU	+	PA4880
algU	+	PA4881
algU	+	PA1324
algU	+	PA3819
algU	+	PA2815
algU	+	PA1323
algU	+	PA4017
algU	+	PA3795
algU	+	PA3794
algU	+	PA3793
algU	+	PA2108
algU	+	PA3458
algU	+	PA3459
algU	+	PA5492.1
algU	+	PA3962
algU	+	katE
algU	+	PA1744
algU	+	PA1745
algU	+	PA1743
algU	+	PA4308
algU	+	PA0880
algU	+	PA5121
clpP1	-	algU
amiR	?	amiE
pvdS	+	regB
pvdS	+	macB
pvdS	+	PA2451
pvdS	+	PA2452
pvdS	+	opmQ
pvdS	+	PA5130
pvdS	+	mqo1
pvdS	+	PA2912
pvdS	+	secB
pvdS	+	PA3225
pvdS	+	PA3226
pvdS	+	fpr
pvdS	+	pvcA
pvdS	+	pvcB
pvdS	+	pvcC
pvdS	+	pvcD
pvdS	+	PA4290
pvdS	+	grx
pvdS	+	gpmI
pvdS	+	gcd
pvdS	?	aprA
pvdS	+	PA5106
pvdS	+	PA1133
pvdS	+	PA2427
pvdS	+	PA1134
pvdS	+	PA4833
pvdS	+	rrmA
pvdS	+	cat
pvdS	?	pys2
pvdS	?	PA2383
pvdS	?	ptxR
pvdS	?	PA5190
pvdS	+	PA2531
pvdS	+	fpvA
pvdS	?	rhlR
pvdS	+	PA1186
pvdS	+	PA1185
pvdS	+	PA0818
pvdS	+	PA0660
pvdS	+	PA0661
pvdS	+	PA2406
pvdS	+	PA2404
pvdS	+	PA2405
pvdS	+	PA2402
pvdS	+	PA2403
pvdS	+	exsA
pvdS	+	exsB
pvdS	+	PA0346
pvdS	+	dapE
pvdS	+	pvdP
pvdS	?	pvdS
pvdS	+	pvdR
pvdS	+	pvdH
pvdS	+	pvdJ
pvdS	+	pvdL
pvdS	+	pvdO
pvdS	+	pvdN
pvdS	+	pvdA
pvdS	+	pvdE
pvdS	+	pvdD
pvdS	+	pvdG
pvdS	+	PA4177
pvdS	+	argA
pvdS	+	eta
pvdS	+	PA1160
pvdS	+	PA2411
pvdS	+	PA2412
pvdS	?	lasR
pvdS	+	PA0938
pvdS	+	PA4794
pvdS	+	PA4795
pvdS	+	PA4796
pvdS	+	PA4793
pvdS	?	PA3794
pvdS	+	PA4656
pvdS	+	hisC2
pvdS	?	imm2
pvdS	+	exoT
pvdS	+	PA4429
pvdS	+	hemH
pvdS	+	PA4141
pvdS	+	PA4143
pvdS	+	PA4142
pvdS	+	toxR
pvdS	+	PA4144
pvdS	+	PA3641
pvdS	+	PA4390
pvdS	?	mvfR
pvdS	+	PA5150
pvdS	+	sspA
pvdS	+	PA2567
pvdS	+	sspB
pvdS	+	PA4431
pvdS	+	PA4430
pvdS	+	PA3286
pvdS	+	PA3285
pvdS	+	PA2393
pvdS	+	prpL
pvdS	+	pvdF
femI	?	femA
PA2206	?	pvdS
PA2206	?	femI
PA2206	?	PA0472
ihfA	+	fleR
ihfA	+	fleS
ihfA	+	algE
ihfA	+	algD
ihfA	+	algG
ihfA	+	algF
ihfA	+	algA
ihfA	+	fliD
ihfA	+	algB
ihfA	+	algL
ihfA	+	algI
ihfA	+	algK
ihfA	+	algJ
ihfA	+	alg44
ihfA	+	oprE
ihfA	+	lasR
ihfA	+	gbdR
ihfA	+	prmC
ihfA	+	alg8
ihfA	+	murI
ihfA	+	narG
ihfA	+	narJ
ihfA	+	narH
ihfA	+	narI
ihfA	+	moeB
ihfA	+	algX
ihfA	+	pchP
ihfA	+	hemA
ihfA	+	narK1
ihfA	+	narK2
eraR	?	exaA
agmR	+	eraS
agmR	+	pqqH
agmR	?	glpK1
agmR	-	ihfA
agmR	+	pqqE
agmR	+	pqqD
agmR	+	agmR
agmR	+	eraR
agmR	+	pqqA
agmR	-	glpD
agmR	+	pqqB
agmR	-	glpF
agmR	+	exaC
agmR	+	exaB
agmR	+	exaA
agmR	+	pqqC
agmR	-	glpT
PA0601	+	PA0606
PA0601	+	PA0604
PA0601	+	PA0605
PA0601	+	PA0603
rhlR	?	desB
rhlR	?	PA0883
rhlR	?	PA1473
rhlR	+	rmlA
rhlR	?	phzF1
rhlR	?	xcpP
rhlR	-	exoS
rhlR	+	rmlB
rhlR	?	phzG2
rhlR	?	lasI
rhlR	+	rmlD
rhlR	-	rhlR
rhlR	+	lasB
rhlR	?	lasA
rhlR	+	rmlC
rhlR	+	rhlI
rhlR	+	phzD1
rhlR	+	acpP2
rhlR	-	mvfR
rhlR	+	rhlA
rhlR	+	rhlB
rhlR	?	PA0179
rhlR	?	rhlG
rhlR	-	rpoS
rhlR	+	hcnB
rhlR	+	hcnC
rhlR	?	chiC
rhlR	+	hcnA
rhlR	-	pqsC
rhlR	-	pqsB
rhlR	-	pqsA
rhlR	+	acpP1
rhlR	?	phzG1
rhlR	-	pqsE
rhlR	-	pqsD
rhlR	?	xcpX
rhlR	?	xcpZ
rhlR	?	PA3564
rhlR	+	phzB1
rhlR	+	phzF2
rhlR	?	xcpQ
rhlR	?	xcpR
rhlR	?	xcpS
rhlR	?	xcpT
rhlR	?	xcpU
rhlR	?	xcpV
rhlR	?	xcpW
rhlR	+	PA1131
rhlR	?	pchF
rhlR	+	phzE1
rhlR	+	phzA1
rhlR	?	PA0165
rhlR	+	lecB
rhlR	+	lecA
rhlR	+	phzC1
rhlR	+	migA
bfmR	-	rhlR
bfmR	+	PA0691
PA0739	+	PA0739
PA0739	+	sdsA1
anr	+	narH
anr	+	PA3305.1
anr	+	azu
anr	?	PA2126
anr	-	coxA
anr	-	coxB
anr	+	arcC
anr	+	arcB
anr	+	arcA
anr	+-	moeB
anr	+	ccoQ2
anr	+	arcD
anr	?	PA2127
anr	+	hemF
anr	+	hemA
anr	+	norB
anr	+	hemN
anr	+	aer
anr	+	glpT
anr	+	ccoN2
anr	+	ccmB
anr	+	PA1571
anr	?	PA3928
anr	+	oprE
anr	-	cioB
anr	-	cioA
anr	+	PA0522
anr	+	PA0521
anr	?	PA0526
anr	+	PA4352
anr	+	ccoP2
anr	+	hcnB
anr	+	hcnC
anr	+	hcnA
anr	+	dnr
anr	-	adhA
anr	?	PA3899
anr	+-	prmC
anr	+	PA1746
anr	?	PA3309
anr	+	ccoO2
anr	+-	murI
anr	+	prfA
anr	?	PA1300
anr	+	narG
anr	+	narJ
anr	+	anr
anr	+	aroE
anr	+	narI
anr	+	narL
anr	+	norC
anr	-	plcH
anr	?	PA2896
anr	+	nirS
anr	+	narX
anr	+	nirQ
anr	+	narK1
anr	+	narK2
narL	?	dnr
narL	+	narG
narL	+	narJ
narL	?	arcB
narL	+	narH
narL	+	narI
narL	d	moeB
narL	?	arcD
narL	?	arcC
narL	d	hemA
narL	d	murI
narL	d	prmC
narL	d	prfA
narL	+	nirQ
narL	+	narK1
narL	+	narK2
narL	?	arcA
dnr	+	aroE
dnr	+	anr
dnr	+	hemF
dnr	+	hemA
dnr	+	narL
dnr	+	hemN
dnr	+	norC
dnr	+	nosL
dnr	+	nosF
dnr	+	nosD
dnr	+	nosZ
dnr	+	nosY
dnr	+	nosR
dnr	+	norB
dnr	+	dnr
dnr	+	nirJ
dnr	+	nirH
dnr	+	nirN
dnr	+	narG
dnr	+	nirL
dnr	+	nirM
dnr	+	narJ
dnr	+	nirC
dnr	+	narH
dnr	+	narI
dnr	+	nirF
dnr	+	nirG
dnr	+	nirD
dnr	+	nirE
dnr	+	nirS
dnr	+	narX
dnr	+	nirQ
dnr	+	narK1
dnr	+	narK2
lasI	?	fumC1
lasI	?	eta
lasI	?	PA4469
lasI	?	fagA
lasI	?	lasI
lasI	?	rhlR
lasI	?	lasB
lasI	?	lasA
lasI	?	rhlI
lasI	?	rsaL
lasI	?	rhlA
lasI	?	rhlB
lasI	?	xcpX
lasI	?	xcpZ
lasI	?	xcpP
lasI	?	xcpQ
lasI	?	xcpR
lasI	?	xcpS
lasI	?	xcpT
lasI	?	xcpU
lasI	?	xcpV
lasI	?	xcpW
PA5324	?	PA3290
PA5324	?	PA0981
PA5324	?	dusA
PA5324	?	PA0984
PA5324	?	fimV
PA5324	?	PA4523
PA5324	?	PA3309
PA5324	?	PA3866
PA5324	?	gyrA
PA5324	?	PA0041a
PA5324	?	PA0874
PA5324	?	phzH
PA5324	?	acpP1
PA5324	?	hisH2
PA5324	?	aprA
PA5324	?	phzD1
PA5324	?	PA4202
PA5324	?	phzE1
PA5324	?	PA0042
PA5324	?	cupC3
PA5324	?	dnaA
PA5324	?	PA1371
PA5324	?	PA1370
PA5324	?	PA1372
PA5324	?	flp
PA5324	?	phzG1
PA5324	?	PA2459
PA5324	?	amrZ
PA5324	?	arnB
PA5324	?	bfrB
PA5324	?	cupB3
PA5324	?	PA3489
PA5324	?	PA0959
PA5324	?	phzF2
PA5324	?	hisF2
PA5324	?	PA2373
PA5324	?	PA0691
PA5324	?	nuoA2
PA5324	?	PA3835
PA5324	?	rpsG
PA5324	?	PA1656
PA5324	?	wbpA
PA5324	?	qscR
PA5324	?	algD
PA5324	?	PA4087
PA5324	?	PA4080
PA5324	?	phzA1
PA5324	?	rpoC
PA5324	?	PA5324
PA5324	?	PA5446
PA5324	?	PA1383
PA5324	?	tyrS2
PA5324	?	mrcA
PA5324	?	PA2461
PA5324	?	PA2698
PA5324	?	rplC
PA5324	?	pys2
PA5324	?	aroQ
PA5324	?	PA0718
PA5324	?	PA2229
PA5324	?	imm2
PA5324	?	PA2223
PA5324	?	PA0499
PA5324	?	phzC1
PA5324	?	PA3190
PA5324	?	adcA
PA5324	?	PA0845
PA5324	?	PA2793
PA5324	?	oprP
PA5324	?	PA3291
PA5324	?	PA3519
PA5324	?	PA5546
PA5324	?	atpI
PA5324	?	PA0643
PA5324	?	oprI
PA5324	?	PA3045
PA5324	?	PA3044
PA5324	?	PA3047
PA5324	?	wbpE
PA5324	?	clpS
PA5324	?	phzB1
PA5324	?	wbpM
PA5324	?	wzz
PA5324	?	PA2569
PA5324	?	wbpJ
PA5324	?	PA3520
PA5324	?	PA3327
PA5324	?	PA5087
PA5324	?	PA5088
PA5324	?	PA4139
rsaL	?	PA2228
rsaL	?	PA1333
rsaL	?	PA2226
rsaL	?	phzE1
rsaL	?	phzF1
rsaL	?	phzC1
rsaL	?	phzG1
rsaL	?	PA0845
rsaL	?	phzG2
rsaL	?	PA3669
rsaL	?	PA3513
rsaL	-	lasI
rsaL	?	lasB
rsaL	?	PA3722
rsaL	?	rsaL
rsaL	?	PA0158
rsaL	?	gyrA
rsaL	?	phzM
rsaL	?	pqsH
rsaL	?	hcnB
rsaL	?	hcnC
rsaL	?	hcnA
rsaL	?	ratA
rsaL	?	acpP1
rsaL	?	glyA2
rsaL	?	phzB1
rsaL	?	phzF2
rsaL	?	PA3774
rsaL	?	phzD1
rsaL	?	PA5324
rsaL	?	PA5517
rsaL	?	PA3342
rsaL	?	retS
rsaL	?	tilS
rsaL	?	phzA1
mexR	-	mexA
mexR	-	mexB
mexR	?	mexR
mexR	-	mexT
mexR	-	oprM
mexR	-	nalC
armR	-	mexR
gltR	-	eta
gltR	-	edd
gltR	-	glk
gltR	-	oprB
PA5085	+	dadA2
PA5085	+	PA5082
PA5085	+	PA5083
