CGSSp9BS68_06957		CGSSp9BS68_06947
CGSSp9BS68_06957		CGSSp9BS68_06957
CGSSp9BS68_06957		CGSSp9BS68_06942
CGSSp9BS68_06957		CGSSp9BS68_06952
CGSSp9BS68_11782		CGSSp9BS68_02923
CGSSp9BS68_11782		CGSSp9BS68_03008
CGSSp9BS68_11782		CGSSp9BS68_02908
CGSSp9BS68_11782		CGSSp9BS68_03003
CGSSp9BS68_11782		CGSSp9BS68_04510
CGSSp9BS68_11782		ppnK
CGSSp9BS68_11782		CGSSp9BS68_11495
CGSSp9BS68_11782		CGSSp9BS68_07527
CGSSp9BS68_11782		CGSSp9BS68_09766
CGSSp9BS68_11782		CGSSp9BS68_07547
CGSSp9BS68_11782		CGSSp9BS68_07542
CGSSp9BS68_11782		CGSSp9BS68_09761
CGSSp9BS68_11782		CGSSp9BS68_02508
CGSSp9BS68_11782		CGSSp9BS68_02913
CGSSp9BS68_11782		CGSSp9BS68_02998
CGSSp9BS68_11782		CGSSp9BS68_04505
CGSSp9BS68_11782		CGSSp9BS68_09781
CGSSp9BS68_11782		CGSSp9BS68_04500
CGSSp9BS68_11782		CGSSp9BS68_07537
CGSSp9BS68_11782		CGSSp9BS68_03013
CGSSp9BS68_11782		CGSSp9BS68_09771
CGSSp9BS68_11782		CGSSp9BS68_09891
CGSSp9BS68_11782		CGSSp9BS68_11500
CGSSp9BS68_09107		dnaK
CGSSp9BS68_09107		CGSSp9BS68_09132
CGSSp9BS68_09107		CGSSp9BS68_03693
CGSSp9BS68_09107		CGSSp9BS68_05185
CGSSp9BS68_09107		CGSSp9BS68_06235
CGSSp9BS68_09107		CGSSp9BS68_04043
CGSSp9BS68_09107		CGSSp9BS68_11715
CGSSp9BS68_09107		CGSSp9BS68_07012
CGSSp9BS68_09107		CGSSp9BS68_09985
CGSSp9BS68_09107		CGSSp9BS68_02143
CGSSp9BS68_09107		CGSSp9BS68_08767
CGSSp9BS68_09107		CGSSp9BS68_00947
CGSSp9BS68_09107		CGSSp9BS68_09107
CGSSp9BS68_09107		CGSSp9BS68_08332
CGSSp9BS68_09107		CGSSp9BS68_08357
CGSSp9BS68_09107		CGSSp9BS68_07087
CGSSp9BS68_09107		CGSSp9BS68_05240
CGSSp9BS68_09107		CGSSp9BS68_04345
CGSSp9BS68_09107		ligA
CGSSp9BS68_09107		CGSSp9BS68_05220
CGSSp9BS68_09107		CGSSp9BS68_02133
CGSSp9BS68_09107		CGSSp9BS68_02158
CGSSp9BS68_09107		CGSSp9BS68_12057
CGSSp9BS68_09107		CGSSp9BS68_11085
CGSSp9BS68_09107		CGSSp9BS68_06320
hrcA		CGSSp9BS68_01503
hrcA		dnaK
hrcA		hrcA
hrcA		CGSSp9BS68_01513
hrcA		CGSSp9BS68_09901
CGSSp9BS68_05080		CGSSp9BS68_08162
CGSSp9BS68_06667		CGSSp9BS68_08157
CGSSp9BS68_06667		CGSSp9BS68_08132
CGSSp9BS68_06667		CGSSp9BS68_08152
CGSSp9BS68_06667		CGSSp9BS68_08137
CGSSp9BS68_06667		CGSSp9BS68_08162
CGSSp9BS68_06667		CGSSp9BS68_08147
CGSSp9BS68_01988		CGSSp9BS68_02028
CGSSp9BS68_01988		CGSSp9BS68_02003
CGSSp9BS68_01988		CGSSp9BS68_02038
CGSSp9BS68_01988		CGSSp9BS68_01998
CGSSp9BS68_01988		fabG
CGSSp9BS68_01988		fabZ
CGSSp9BS68_01988		CGSSp9BS68_02048
CGSSp9BS68_01988		CGSSp9BS68_02043
CGSSp9BS68_01988		acpP
CGSSp9BS68_05576		CGSSp9BS68_05576
CGSSp9BS68_05576		CGSSp9BS68_02028
CGSSp9BS68_05576		CGSSp9BS68_02003
CGSSp9BS68_05576		CGSSp9BS68_02038
CGSSp9BS68_05576		fabZ
CGSSp9BS68_05576		CGSSp9BS68_05571
CGSSp9BS68_05576		fabG
CGSSp9BS68_05576		CGSSp9BS68_07012
CGSSp9BS68_05576		CGSSp9BS68_02048
CGSSp9BS68_05576		CGSSp9BS68_07017
CGSSp9BS68_05576		CGSSp9BS68_07022
CGSSp9BS68_05576		CGSSp9BS68_02043
CGSSp9BS68_05576		acpP
CGSSp9BS68_05576		CGSSp9BS68_07027
CGSSp9BS68_06947		CGSSp9BS68_08162
CGSSp9BS68_03063		CGSSp9BS68_08227
CGSSp9BS68_00442		CGSSp9BS68_02623
CGSSp9BS68_00442		CGSSp9BS68_02628
CGSSp9BS68_00442		CGSSp9BS68_08162
CGSSp9BS68_00442		CGSSp9BS68_02633
CGSSp9BS68_10830		CGSSp9BS68_10830
CGSSp9BS68_10830		CGSSp9BS68_10840
CGSSp9BS68_10830		CGSSp9BS68_10845
CGSSp9BS68_10830		CGSSp9BS68_10835
CGSSp9BS68_08612		CGSSp9BS68_10805
CGSSp9BS68_08612		CGSSp9BS68_10800
CGSSp9BS68_08612		CGSSp9BS68_05723
CGSSp9BS68_08612		dnaA
CGSSp9BS68_08612		CGSSp9BS68_05703
CGSSp9BS68_08612		CGSSp9BS68_08927
CGSSp9BS68_08612		CGSSp9BS68_11967
CGSSp9BS68_08612		CGSSp9BS68_05708
CGSSp9BS68_08612		CGSSp9BS68_11190
CGSSp9BS68_08612		CGSSp9BS68_11195
CGSSp9BS68_08612		CGSSp9BS68_07407
CGSSp9BS68_08612		CGSSp9BS68_11982
CGSSp9BS68_08612		CGSSp9BS68_11987
CGSSp9BS68_08612		CGSSp9BS68_05718
CGSSp9BS68_08612		CGSSp9BS68_10810
CGSSp9BS68_08612		CGSSp9BS68_03983
CGSSp9BS68_08612		CGSSp9BS68_05713
CGSSp9BS68_08612		CGSSp9BS68_05345
CGSSp9BS68_08612		CGSSp9BS68_08932
CGSSp9BS68_08612		CGSSp9BS68_08937
CGSSp9BS68_08612		CGSSp9BS68_08617
CGSSp9BS68_08612		CGSSp9BS68_08612
CGSSp9BS68_08612		CGSSp9BS68_01653
CGSSp9BS68_08612		CGSSp9BS68_11992
CGSSp9BS68_08612		CGSSp9BS68_09631
CGSSp9BS68_11330		CGSSp9BS68_02633
CGSSp9BS68_11330		CGSSp9BS68_02623
CGSSp9BS68_11330		CGSSp9BS68_02628
CGSSp9BS68_11330		dnaA
CGSSp9BS68_11330		CGSSp9BS68_08612
CGSSp9BS68_02878		CGSSp9BS68_08157
CGSSp9BS68_02878		CGSSp9BS68_08132
CGSSp9BS68_02878		CGSSp9BS68_08152
CGSSp9BS68_02878		CGSSp9BS68_08137
CGSSp9BS68_02878		CGSSp9BS68_08162
CGSSp9BS68_02878		CGSSp9BS68_08147
CGSSp9BS68_05120		CGSSp9BS68_07012
CGSSp9BS68_05120		CGSSp9BS68_07022
CGSSp9BS68_05120		CGSSp9BS68_06325
CGSSp9BS68_05120		CGSSp9BS68_07027
CGSSp9BS68_05120		CGSSp9BS68_07017
CGSSp9BS68_01463		CGSSp9BS68_01393
CGSSp9BS68_01463		CGSSp9BS68_01428
CGSSp9BS68_01463		CGSSp9BS68_06600
CGSSp9BS68_01463		trmB
CGSSp9BS68_01463		CGSSp9BS68_01423
CGSSp9BS68_01463		CGSSp9BS68_01413
CGSSp9BS68_01463		CGSSp9BS68_01473
CGSSp9BS68_01463		CGSSp9BS68_01418
CGSSp9BS68_07962		CGSSp9BS68_05641
CGSSp9BS68_07962		CGSSp9BS68_07962
CGSSp9BS68_07962		CGSSp9BS68_07957
CGSSp9BS68_07962		CGSSp9BS68_05651
CGSSp9BS68_07962		CGSSp9BS68_05646
CGSSp9BS68_06035		CGSSp9BS68_10985
CGSSp9BS68_06035		CGSSp9BS68_10980
CGSSp9BS68_06035		CGSSp9BS68_10990
CGSSp9BS68_06035		CGSSp9BS68_10975
CGSSp9BS68_06035		CGSSp9BS68_08157
CGSSp9BS68_06035		CGSSp9BS68_08162
CGSSp9BS68_06035		dnaA
CGSSp9BS68_06035		CGSSp9BS68_00917
CGSSp9BS68_06035		CGSSp9BS68_02663
CGSSp9BS68_06035		CGSSp9BS68_11967
CGSSp9BS68_11992		CGSSp9BS68_09112
CGSSp9BS68_11992		CGSSp9BS68_10940
CGSSp9BS68_11992		CGSSp9BS68_03028
CGSSp9BS68_11992		CGSSp9BS68_02663
CGSSp9BS68_11992		CGSSp9BS68_03208
CGSSp9BS68_11992		CGSSp9BS68_02668
CGSSp9BS68_11992		CGSSp9BS68_11495
CGSSp9BS68_11992		CGSSp9BS68_00757
CGSSp9BS68_11992		CGSSp9BS68_01998
CGSSp9BS68_11992		CGSSp9BS68_03823
CGSSp9BS68_11992		CGSSp9BS68_09766
CGSSp9BS68_11992		CGSSp9BS68_07547
CGSSp9BS68_11992		CGSSp9BS68_07542
CGSSp9BS68_11992		CGSSp9BS68_09761
CGSSp9BS68_11992		CGSSp9BS68_11982
CGSSp9BS68_11992		CGSSp9BS68_10085
CGSSp9BS68_11992		CGSSp9BS68_01773
CGSSp9BS68_11992		prsA
CGSSp9BS68_11992		CGSSp9BS68_01768
CGSSp9BS68_11992		CGSSp9BS68_05698
CGSSp9BS68_11992		CGSSp9BS68_01513
CGSSp9BS68_11992		eno
CGSSp9BS68_11992		CGSSp9BS68_03623
CGSSp9BS68_11992		CGSSp9BS68_10620
CGSSp9BS68_11992		CGSSp9BS68_09781
CGSSp9BS68_11992		rplE
CGSSp9BS68_11992		CGSSp9BS68_11505
CGSSp9BS68_11992		CGSSp9BS68_10650
CGSSp9BS68_11992		CGSSp9BS68_09546
CGSSp9BS68_11992		CGSSp9BS68_04495
CGSSp9BS68_11992		CGSSp9BS68_04570
CGSSp9BS68_11992		rpsH
CGSSp9BS68_11992		CGSSp9BS68_06712
CGSSp9BS68_11992		CGSSp9BS68_10370
CGSSp9BS68_11992		CGSSp9BS68_09611
CGSSp9BS68_11992		CGSSp9BS68_09771
CGSSp9BS68_11992		rplX
CGSSp9BS68_11992		CGSSp9BS68_11992
CGSSp9BS68_11992		CGSSp9BS68_11500
CGSSp9BS68_10680		CGSSp9BS68_11992
CGSSp9BS68_10680		CGSSp9BS68_11982
CGSSp9BS68_10680		CGSSp9BS68_08712
CGSSp9BS68_10680		CGSSp9BS68_08312
CGSSp9BS68_10680		CGSSp9BS68_09901
CGSSp9BS68_00862		CGSSp9BS68_04750
CGSSp9BS68_00862		CGSSp9BS68_09117
CGSSp9BS68_00862		CGSSp9BS68_09087
CGSSp9BS68_00862		CGSSp9BS68_08412
CGSSp9BS68_00862		CGSSp9BS68_01298
CGSSp9BS68_00862		CGSSp9BS68_01308
CGSSp9BS68_00862		CGSSp9BS68_11185
CGSSp9BS68_00862		CGSSp9BS68_06320
CGSSp9BS68_00862		CGSSp9BS68_06125
CGSSp9BS68_00862		CGSSp9BS68_06130
CGSSp9BS68_00862		CGSSp9BS68_05541
CGSSp9BS68_00862		CGSSp9BS68_06120
CGSSp9BS68_00862		CGSSp9BS68_01303
CGSSp9BS68_08162		CGSSp9BS68_08157
CGSSp9BS68_08162		CGSSp9BS68_08132
CGSSp9BS68_08162		CGSSp9BS68_08152
CGSSp9BS68_08162		CGSSp9BS68_08137
CGSSp9BS68_08162		CGSSp9BS68_08162
CGSSp9BS68_08162		CGSSp9BS68_08147
CGSSp9BS68_10700		CGSSp9BS68_06932
CGSSp9BS68_10700		CGSSp9BS68_06927
CGSSp9BS68_10700		CGSSp9BS68_04555
CGSSp9BS68_10700		recU
CGSSp9BS68_10700		CGSSp9BS68_02783
CGSSp9BS68_10700		CGSSp9BS68_04550
CGSSp9BS68_10700		CGSSp9BS68_04800
CGSSp9BS68_10700		CGSSp9BS68_02788
CGSSp9BS68_10700		CGSSp9BS68_04810
CGSSp9BS68_10700		CGSSp9BS68_04545
CGSSp9BS68_10700		CGSSp9BS68_08162
CGSSp9BS68_10700		CGSSp9BS68_04815
CGSSp9BS68_10700		CGSSp9BS68_02763
CGSSp9BS68_10700		CGSSp9BS68_04805
CGSSp9BS68_10700		CGSSp9BS68_02773
CGSSp9BS68_10700		CGSSp9BS68_10710
CGSSp9BS68_10700		CGSSp9BS68_02758
CGSSp9BS68_10700		CGSSp9BS68_02778
CGSSp9BS68_10700		CGSSp9BS68_02768
CGSSp9BS68_11165		CGSSp9BS68_11190
CGSSp9BS68_11165		CGSSp9BS68_11195
