spyM18_0131		nra
spyM18_0573		arcB
spyM18_0573		arcA
spyM18_0573		spyM18_1595
spyM18_0573		spyM18_0803
spyM18_0573		spyM18_0802
spyM18_0573		spyM18_0801
spyM18_0573		spyM18_0800
spyM18_0573		spyM18_0807
spyM18_0573		spyM18_0806
spyM18_0573		spyM18_0805
spyM18_0573		spyM18_0804
spyM18_0573		spyM18_1558
spyM18_0573		spyM18_2114
spyM18_0573		spyM18_0799
spyM18_0573		spyM18_0573
spyM18_0573		spyM18_1563
spyM18_0573		spyM18_1561
spyM18_0573		spyM18_1560
spyM18_0573		spyM18_1034
spyM18_0573		spyM18_1037
spyM18_0573		spyM18_1036
spyM18_0573		rivRX
spyM18_0186		cspA
spyM18_0186		spyM18_0436
spyM18_0186		sodA
spyM18_0186		spyM18_0438
spyM18_0186		spyM18_0439
spyM18_0186		spyM18_1548
spyM18_0186		spyM18_1443
spyM18_0186		spyM18_0498
spyM18_0186		spyM18_0496
spyM18_0186		mtsA
spyM18_0186		spyM18_2137
spyM18_0540		spyM18_0540
spyM18_0540		spyM18_0547
spyM18_0540		spyM18_0544
spyM18_0540		spyM18_0545
spyM18_0538		spyM18_0540
spyM18_0538		spyM18_0547
spyM18_0538		spyM18_0544
spyM18_0538		spyM18_0545
nra		speA
nra		spyM18_0129
nra		lepA
nra		spyM18_2077
nra		slo
nra		spyM18_2061
nra		hasB
nra		nra
nra		speB
nra		spyM18_0121
nra		spyM18_0130
luxS		speB
luxS		spyM18_0799
spyM18_0092		spyM18_0092
spyM18_0092		spyM18_0093
spyM18_0092		spyM18_0094
spyM18_0092		spyM18_2073
spyM18_0092		rpsN
spyM18_0092		adcA
spyM18_0092		spyM18_1373
spyM18_1313		spyM18_1311
spyM18_1313		spyM18_2040
spyM18_1313		spyM18_1315
spyM18_1313		spyM18_1316
spyM18_0492		mtsA
spyM18_0492		nrdI
spyM18_0492		spyM18_0498
spyM18_0492		spyM18_1868
spyM18_0492		spyM18_1862
spyM18_0492		spyM18_1863
spyM18_0492		spyM18_1860
spyM18_0492		spyM18_1861
spyM18_0492		spyM18_1866
spyM18_0492		spyM18_1867
spyM18_0492		spyM18_1865
spyM18_0492		spyM18_1389
spyM18_0492		pyrE
spyM18_0492		pyrF
spyM18_0492		spyM18_2077
spyM18_0492		spyM18_0605
spyM18_0492		spyM18_0604
spyM18_0492		spyM18_0606
spyM18_0492		spyM18_0472
spyM18_0492		spyM18_0603
spyM18_0492		spyM18_0602
spyM18_0492		spyM18_0496
spyM18_0492		spyM18_0601
spyM18_0492		spyM18_0608
spyM18_0492		spyM18_0492
spyM18_0492		spyM18_1859
spyM18_0492		aroD
spyM18_0300		spyM18_1156
spyM18_0300		spyM18_1417
spyM18_0300		spyM18_1405
spyM18_0300		spyM18_1123
spyM18_0300		cinA
spyM18_0300		spyM18_0108
spyM18_0300		spyM18_0109
spyM18_0300		recA
spyM18_0300		spyM18_0102
spyM18_0300		spyM18_0103
spyM18_0300		spyM18_1416
spyM18_0300		spyM18_0106
spyM18_0300		spyM18_0107
spyM18_0300		spyM18_0105
spyM18_1967		spyM18_1156
spyM18_1967		spyM18_1417
spyM18_1967		spyM18_1405
spyM18_1967		spyM18_1123
spyM18_1967		cinA
spyM18_1967		spyM18_0108
spyM18_1967		spyM18_0109
spyM18_1967		recA
spyM18_1967		spyM18_0102
spyM18_1967		spyM18_0103
spyM18_1967		spyM18_1416
spyM18_1967		spyM18_0106
spyM18_1967		spyM18_0107
spyM18_1967		spyM18_0105
spyM18_1921		spyM18_1933
spyM18_1921		spyM18_0273
spyM18_1921		nrdR
spyM18_1921		speB
spyM18_1921		adcA
spyM18_1921		spyM18_1373
spyM18_1921		spyM18_0045
spyM18_0935		speB
spyM18_0799		speB
spyM18_2103		dnaK
spyM18_2103		spyM18_0020
spyM18_2103		arcA
spyM18_2103		hutI
spyM18_2103		spyM18_1009
spyM18_2103		spyM18_0949
spyM18_2103		spyM18_2138
spyM18_2103		spyM18_2225
spyM18_2103		spyM18_1558
spyM18_2103		arcB
spyM18_2103		spyM18_2137
spyM18_2103		spyM18_1527
spyM18_2103		spyM18_0154
spyM18_2103		spyM18_1019
spyM18_2103		clpP
spyM18_2103		spyM18_2256
spyM18_2103		speB
spyM18_2103		spyM18_1013
spyM18_2103		spyM18_1011
spyM18_2103		spyM18_1010
spyM18_2103		spyM18_1912
spyM18_2103		spyM18_2101
spyM18_2103		spyM18_2104
spyM18_2103		spyM18_1446
spyM18_2103		spyM18_0512
spyM18_0328		arcA
spyM18_0328		hasB
spyM18_0328		hasA
spyM18_0328		spyM18_0803
spyM18_0328		spyM18_0802
spyM18_0328		spyM18_0801
spyM18_0328		spyM18_0800
spyM18_0328		spyM18_0807
spyM18_0328		spyM18_0806
spyM18_0328		spyM18_0805
spyM18_0328		spyM18_0804
spyM18_0328		spyM18_2070
spyM18_0328		spyM18_0214
spyM18_0328		spyM18_0215
spyM18_0328		hasC1
spyM18_0328		speB
spyM18_0328		spyM18_0799
spyM18_0328		spyM18_0182
spyM18_0328		spyM18_0181
spyM18_0328		spyM18_0639
spyM18_0328		spyM18_2069
spyM18_0328		spyM18_2068
spyM18_0328		spyM18_2067
spyM18_0328		spyM18_2066
spyM18_0328		spyM18_2103
spyM18_0328		spyM18_2104
spyM18_0328		spyM18_0464
spyM18_0328		luxS
spyM18_0328		rivRX
spyM18_0328		spyM18_0328
spyM18_0328		spyM18_0329
aat-codY		spyM18_0163
aat-codY		spyM18_0164
aat-codY		spyM18_0281
aat-codY		spyM18_1881
aat-codY		spyM18_0283
aat-codY		spyM18_0282
aat-codY		slo
aat-codY		spyM18_0284
aat-codY		spyM18_0800
aat-codY		spyM18_1097
aat-codY		asnA
aat-codY		aat-codY
aat-codY		oppF
aat-codY		spyM18_2050
aat-codY		spyM18_2077
aat-codY		spyM18_0317
aat-codY		arcA
aat-codY		spyM18_1221
aat-codY		xpt
aat-codY		spyM18_0936
aat-codY		spyM18_0935
aat-codY		spyM18_0799
aat-codY		spyM18_2066
aat-codY		spyM18_0891
aat-codY		spyM18_2103
aat-codY		spyM18_0464
aat-codY		spyM18_0328
aat-codY		spyM18_0329
spyM18_2077		scpA
spyM18_2077		spyM18_2077
hrcA		groL
hrcA		dnaK
hrcA		groS
spyM18_0594		hasC1
spyM18_0594		hasB
spyM18_0594		hasA
rivRX		spyM18_1526
rivRX		spyM18_1615
rivRX		spyM18_0110
rivRX		spyM18_2226
